<cfparam name="Ndom" default="http://www.eia.gov">
<cfparam name="statusC" default="404">
<cfparam name="tempurl" default="" />
<cfparam name="grphic" default="" />
<!--- inside added --->
<cfif Left(cgi.REMOTE_HOST,6) eq "198.76" OR Left(cgi.REMOTE_HOST,6) eq "199.75">
    	<cfset insideEIA = true>
    <cfelse>
    	<cfset insideEIA = false>
</cfif>
<!--- inside added --->
<cftry>
<!--- Error Checking - RC --->
<cfinclude template="scripts\parseUrl.cfm" />
<!--- Get requested URL if not asp --->
<cfif #CGI.QUERY_STRING# NEQ ''>
   <cfset Qstring = "#Right(CGI.QUERY_STRING, (Len(CGI.QUERY_STRING)-4))#">
   <!--- Beta Site Fix --->
   <cfset Qstring = Replace( Qstring , ":80" , "" , "all" ) >
   <!---cfif #find("beta",Qstring)# NEQ 0>
     <cfset Qstring = Replace( Qstring , "beta.eia" , "www.eia" , "all" ) >
     <cflocation url='#Qstring#'><cfabort>
   </cfif--->
</cfif>
<!--- IF asp set requested URL --->
<cfif #CGI.SCRIPT_NAME# NEQ '/global/404custom.cfm'>
   <cfparam name="Qs" default="">
   <cfif #CGI.QUERY_STRING# NEQ ''>
      <cfset Qs = "?" & #CGI.QUERY_STRING#>
   </cfif>
   <cfset QString = "http://" & #CGI.SERVER_NAME# & #CGI.SCRIPT_NAME# & #Qs#>
</cfif>

<cfset urlAddress="#QString#">
<cfset request.url = parseURL(urlAddress) />

<!--- PHP Redirection code --->
<cfif REFindNoCase("\.cf(c|m|(ml))$", request.url.path)>
	<cfset php_path = REReplace(lcase(request.url.path), "(\.cf(c|m|(ml)))$", ".php")>
	
	<cfif FileExists(ExpandPath('/') & php_path)>
	
		<cfset php_url = php_path & (request.url.query neq '' ? '?' & request.url.query : '')>

		<cfheader statuscode="301" statustext="Moved permanently">
		<cfheader name="Location" value="#php_url#">
		<cfabort>
	</cfif>
</cfif>
<!--- END PHP Redirection code --->

<!--- Create URL String --->
<cfset strData = #lcase(request.url.directory)# />
<!--- DNAV fix --->
  <cfif strData EQ '/dnav/pet/hist/'>
    <cfset lastplace = len(request.url.file) - 4> <!--- get string length --->
    <cfset sFileName = left(request.url.file, lastplace)><!--- get file name --->
    <cfset sSeriesName = left(sFileName, lastplace - 1)>
    <cfset sPeriodicity = right(sFileName, 1)>
    <!---cfoutput>#request.url.file# ... #sSeriesName# ... #sPeriodicity#</cfoutput--->
    <cfset Redirect_to = "http://" & cgi.SERVER_NAME & "/dnav/pet/hist/LeafHandler.ashx?n=PET&s=" & ucase(sSeriesName) & "&f=" & ucase(sPeriodicity) >
    <cflocation url="#redirect_to#">
    <cfabort>
  </cfif>
<!---------------->
<!--- Create dirData Array from parse --->
<cfset dirData = ListToArray(strData, " /*") />
<cfset rcount = #len(request.url.directory)# + 1>
<cfset rtotal = 0>
<!--- Set Directory Match query string --->
<cfparam name="reqURL" default="">
<!--- Replaces all ' with nothing in the url.file string --->
<cfset reqURL = #lcase(Replace(request.url.file , "'" , "" , "all" ))#>
<cfset DirMatch = "'#request.url.directory##reqURL#'">
<!---cfoutput>#Replace(DirMatch , '"' , "'" , "all" )#</cfoutput><cfabort--->
<!--- Reverse Directory loop on dirData Array -- Build SQL for redir2 query --->
<cfloop index="x" to="1" from="#arrayLen(dirData)#" step="-1">
   <cfset DirMatch = #DirMatch# & " OR dir1 = '#left(strData, (len(strData) - rtotal))#'">
   <cfset rtotal = #rtotal# + #len(dirData[x])# + 1>
   <cfset rcount = rcount - rtotal>
</cfloop>
<cfparam name="dirData[1]" default="">
<cfset rnn = 1>
<!--- Identify/Set Root Dir --->
<cfset rootDir = #left(strData, (len(dirData[1]) + 2))#>

<!--- DB look up --->
<cfquery name="redir2" datasource="NEIC">
 SELECT * FROM
 ( SELECT * FROM neic.redirs
   WHERE dir1 = #PreserveSingleQuotes(DirMatch)#
   Order by Length(dir1) DESC )
 WHERE ROWNUM = <cfqueryparam value="#RNN#" cfsqltype="cf_sql_integer">
</cfquery>

<!---cfdump var="#redir2#"><cfabort--->
<!--- Build Pushto --->
<cfset Ndom = 'http://#CGI.SERVER_NAME#'>
<!--- Check If Orignial File Exists --->
<cfparam name="fileExists" default="">
<!--- Take URL string --->
<cfparam name="Qsel" default="">
<cfif #request.url.query# NEQ '' AND #redir2.string# EQ 'yes'>
   <cfset Qsel = '?#request.url.query#'>
</cfif>

<!---cfset pathToTry = Mid(redir2.DIR2,2, Len(redir2.DIR2)) & request.url.file--->
<cfset pathToTry = replace(request.url.directory, redir2.dir1, redir2.dir2, 'one') & request.url.file>

<!--- File Redirect Move to Same File if Exists --->
<cfif #request.url.file# NEQ '' AND #redir2.file2# EQ '' AND FileExists(getDirectoryFromPath( expandpath("/") ) & replace(pathToTry, "/", "\", "all")) is "Yes">
      <cfset fileExists="yes">
      <cfset statusC = '301'>
      <cfset Redirect_to = LCase('#Ndom##pathToTry#') & Qsel>
<!--- File Redirect ... Move to Alternate File --->
<cfelseif #redir2.file2# NEQ ''>
<!---cfelseif #redir2.file2# NEQ '' AND FileExists('#getDirectoryFromPath( expandpath("/") )##Replace( Mid(redir2.DIR2,2, Len(redir2.DIR2)) , "/" , "\" , "all" )##redir2.file2#') is "Yes"--->
      <cfset fileExists="yes">
      <!--- fix the qselcheck --->
      <cfparam name="qselcheckvalue" default="0">
      <!---cfparam name="url.qc" default="0">
      <cfset qselcheckvalue = url.qc--->
      <cfif Qsel NEQ ''>
        <cfset qselcheckvalue = qselcheckvalue +1>
        <!---cfset qselcheck = '&qc=#qselcheckvalue#'--->
      <cfelse>
        <cfset qselcheckvalue = qselcheckvalue +1>
        <!---cfset qselcheck = '?qc=#qselcheckvalue#'--->
      </cfif>
      <cfif qselcheckvalue NEQ 1>
        <cfset statusC = '404'>
        <cfset urlAddress = Replace( urlAddress , ":80" , "" , "all" ) >
        <!---cfset urlAddress = ToBase64( urlAddress ) /--->
        <cfset Redirect_to = LCase('#Ndom#/404r.cfm?v=#urlAddress#')><!--- ?v=#urlAddress# --->
      <cfelse>
        <cfset statusC = '301'>
        <cfset Redirect_to = LCase('#Ndom##redir2.DIR2##redir2.file2#') & Qsel> <!---#qselcheck#--->
      </cfif>
<!--- Directory/Shortcut Redirect --->
<cfelseif #redir2.dir1# NEQ ''>
      <cfset statusC = '301'>
	  <cfset Redirect_to = LCase('#Ndom##redir2.DIR2#') & Qsel>
<!--- Global 404 Redirect - Nothing Found --->
<cfelse>
	  <cfset statusC = '404'>
	  <cfset urlAddress = Replace( urlAddress , ":80" , "" , "all" ) >
      <!---cfset urlAddress = ToBase64( urlAddress ) /--->
	  <cfset Redirect_to = LCase('#Ndom#/404r.cfm?v=#urlAddress#')><!--- ?v=#urlAddress# --->
</cfif>

<!--- Redirect to --->
<!--- DB logging var check --->
<!---cfoutput>
<p>
  Status Code Sent: #statusC#<br />
  Redirecting to: #redirect_to#<br /--->
  <cfif statusC EQ '404'>
	<cfset tempurl = '#lcase(urlAddress)#'>
    <!---Link submitted for redirection: #tempurl#<br /--->
  </cfif>
  <cfif statusC EQ '301'>
  <cfset urlAddress = Replace( urlAddress , ":80" , "" , "all" ) >
    <cfset tempurl = '#urlAddress#'>
    <!---Link submitted for redirection: #tempurl#<br /--->
  </cfif>
<!---  IP: #CGI.REMOTE_ADDR#<br />
  Referer: #CGI.HTTP_REFERER#<br />
  TimeStamp: #now()#<br />
  <a href="http://wwwdev.eia.gov/asdasd">referer test 1 (404)</a><br />
  <a href="http://wwwdev.eia.gov/howard">referer test 2 (301)</a>
  
</p>
</cfoutput--->
<!--- 404 on graphic --->
<cfif right(redirect_to, 4) EQ '.gif' OR right(redirect_to, 4) EQ '.jpg' OR right(redirect_to, 4) EQ '.png'>
  <cfset grphic = 'y'>
</cfif>
<!---/ 404 on graphic --->
<!--- Query String Fix --->
<!---cfif insideEIA EQ 'true'--->
  <cfset redirect_to = Replace( redirect_to , "?" , "&" , "all" ) >
  <cfset redirect_to = Replace( redirect_to , ".cfm&" , ".cfm?" , "all" ) >
  <cfset redirect_to = Replace( redirect_to , ".php&" , ".php?" , "all" ) >
  <cfset redirect_to = Replace( redirect_to , ".cfc&" , ".cfc?" , "all" ) >
  <cfset redirect_to = Replace( redirect_to , ".cfml&" , ".cfml?" , "all" ) >
  <cfset redirect_to = Replace( redirect_to , "/&" , "/?" , "all" ) >
  <!---cfoutput>#redirect_to#</cfoutput><cfabort>
</cfif--->
<!---cfif grphic NEQ 'y'--->
<!---cftry--->
<!--- Wrapped in seperate try/catch to prevent failure of redirect due to database error when inserting 
			-SGE 11/17/2014
	--->
	<cftry>
		<cfif #FileExists("d:/data/www3.txt")# EQ 'NO'>
		  <cfquery name="add_redir" datasource="NEIC">
			   INSERT INTO neic.redirlog
			   (redir_url, ip, referer_url, requested_url, statuscode, graphic)
			   VALUES
			   ('#redirect_to#', 
			   '#CGI.REMOTE_ADDR#', 
			   '#CGI.HTTP_REFERER#',
			   '#tempurl#',
			   '#statusC#',
			   '#grphic#')
		  </cfquery>
		</cfif>
	<cfcatch><!--- Do nothing, failed to insert into logs continue redirecting---></cfcatch>
	</cftry>
  <!---cfcatch>
  <cfdump var="#cfcatch#"><cfabort>
  </cfcatch>
</cftry--->
<!---/cfif--->
<!---b>Record Added</b>
<cfabort--->
<!--- Send Status Code --->
  <cfheader statusCode="#statusC#" statusText="Not Found">
<!--- Redirect Page --->
<!---cfdump var="#redirect_to#"><cfabort--->
  <cfif statusC NEQ '404'>
    <cflocation url="#redirect_to#" statusCode="#statusC#">
  <cfelse>
<!-------------------------------------------------------------------------->
<cfset url.v = '#lcase(urlAddress)#'>
<!-------------------------------------------------------------------------->

  <cfinclude template="/404r.cfm">
  </cfif>

  <cfcatch>
    <cfset urlAddress = Replace( urlAddress , ":80" , "" , "all" ) >
    <!---cfset urlAddress = ToBase64( urlAddress ) /--->
    <!---cfdump var="#cfcatch#"><cfabort>
    <cfdump var="#redirect_to#"><cfabort--->
    <cflocation url='#Ndom#/404r.cfm?v=#urlAddress#'><cfabort>
  </cfcatch>
</cftry>
<cfabort>
