@media @mobile {
  .title-banner {
    font-size: 16px; // sets base font
    border: none;
    width: 100%;
    padding: 0;
    &.bg-commercial {
      background-color: #f4f4f4;
      min-height: 74px;
      padding-bottom: 10px;
    }
    a {
      position: relative;
      top: 12px;
      left: 15px;
    }
    h1 {
      .header-font;
      text-transform: uppercase;
      padding: 0 .5em;
      border-bottom: 2px solid @eia_dk_blue;
      font-size: 2.375rem; // 38px
    }
  }
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
  .title-banner {
    h1 {
      font-size: 2.313rem; // 37px
    }
  }
}
@media @tablet {  // mobile panorama
  .title-banner {
    h1 {
      font-size: 2.25rem; // 36px
    }
  }
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
  .title-banner {
    h1 {
      font-size: 2.188rem; // 35px
    }
  }
}
@media @laptop { // big landscape tablets, laptops, and desktops
  .title-banner {
    h1 {
      font-size: 2.125rem; // 34px
    }
  }
}
@media @desktop { // desktops
  .title-banner {
    h1 {
      font-size: 2rem; // 32px
    }
  }
} 

@media @desktop-lg { // hi-res laptops and desktops
  .title-banner {
    h1 {
      font-size: 2rem;
    }
  }
}








    
@media @tablet{
  .title-banner {
    h1 {
      padding: .25em;
      margin: 0 0 .75em 0;
      border: none !important;
      &.cbecs {
        font-size: 1.125em;
        padding: 15px 0 0 20px;
      }
    }
  }
}



@media @laptop {
  .title-banner {
    border-bottom: solid 1px #ededee;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    display: table;
    width: 100%;

    &.bg-all-sources {
      background-image: url(../images/page_headers/all-sources.jpg);
    }

    &.bg-analysis {
      background-image: url(../images/page_headers/analysis-projections.jpg);
    }

    &.bg-coal {
      background-image: url(../images/page_headers/coal.jpg);
    }
    &.bg-commercial {
      background-image: url(../images/page_headers/commercial.jpg);
      background-color: #fff;
      padding: 0;
    }
    &.bg-conference {
      background-image: url(../images/page_headers/conference.jpg);
      min-height: 106px;
    }
    &.bg-countries {
      background-image: url(../images/page_headers/countries.jpg);
    }
    &.bg-electricity {
      background-image: url(../images/page_headers/electricity.jpg);
    }
    &.bg-environment {
      background-image: url(../images/page_headers/environment.jpg);
    }
    &.bg-enduse {
      background-image: url(../images/page_headers/enduse.jpg);
    }
    &.bg-finance {
      background-image: url(../images/page_headers/finance.jpg);
    }
    &.bg-industrial {
      background-image: url(../images/page_headers/industrial.jpg);
    }
    &.bg-maps {
      background-image: url(../images/page_headers/maps.jpg);
    }
    &.bg-natural-gas {
      background-image: url(../images/page_headers/natural-gas.jpg);
    }
    &.bg-nuclear {
      background-image: url(../images/page_headers/nuclear.jpg);
    }
    &.bg-petroleum {
      background-image: url(../images/page_headers/petroleum.jpg);
    }
    &.bg-press {
      background-image: url(../images/page_headers/press.jpg);
    }
    &.bg-regions {
      background-image: url(../images/page_headers/regions.jpg);
    }
    &.bg-renewable {
      background-image: url(../images/page_headers/renewable.jpg);
    }
    &.bg-residential {
      background-image: url(../images/page_headers/residential.jpg);
    }
    &.bg-recs {
      background-image: url(../images/page_headers/recs.jpg);
    }
    &.bg-states {
      background-image: url(../images/page_headers/states.jpg);
    }
    &.bg-transportation {
      background-image: url(../images/page_headers/transportation.jpg);
    }
    &.bg-tie {
      background-image: url(../images/page_headers/today-in-energy.jpg);
    }
    &.bg-models {
      background-image: url(../images/page_headers/models.jpg);
    }
    h1 {
      border-bottom: none;
      padding: 25px 0 10px 22px;
      float: left;
      &.cbecs {
        font-size: 1.6875rem;
      }
    }
  }
}

