@charset "utf-8";
/* AFV CSS */

#bubble2 {
	list-style: none;
	margin: 0px;
	padding: 0px;
	overflow:inherit;
}
#bubble2 li {
/*	display: inline-block;*/
	float:left;
	margin-left: 52px;
	margin-bottom:10px;
	padding: 0px;
	width: 166px;
	height: 127px;
}
#bubble2 li:first-child {margin-left: 0px;}
#bubble2 li a img {
	position: relative;
	border: none;
}
 
#bubble2 li a img.large {
	display: none;
}
 
#bubble2 li a:hover img.small {
	display: none;
	z-index: 0;
}
 
#bubble2 li a:hover img.large {
	display: inline;
	/*margin-top: -14px;
	margin-left: -14px;*/
	z-index: 500 !important;
}
.afv_ui_container {
	/*background: #0C0;*/
	text-align:center;
	/*margin-bottom:10px;*/
	display:inline-block;
	margin-right:0 auto;
	margin-left:0 auto;
	/*height:410px;
	width:590px;
	margin:10px 10px 0 20px;*/
	
	}