ul.filter_menu{
	display : block;
	position : relative;
	margin:0px;
	padding:0em 0em 1.2em 1.2em;
	width:720px;
	clear: both;
}

ul.filter_menu li.filter_menu_item{
	background-color: #FFFFFF !important;
	display : block;
	position : relative;
	float : left;
	padding : 0.4em 0em 0.4em 0.4em;
	margin-left:0.5em;
	margin-right:0.5em;
	width: 215px;
}

ul.filter_menu li.clear{
	display : block;
	position : relative;
	float : none;
	clear : both;
}
ul.filter_menu li.disabled{
	enabled: false;
}
div.filter_tree_div {
	background-color: #DFF2FB;
	border-radius : 1em;
	height: 260px;
	overflow-y: hidden;
	width: 215px;
}
div.filter_tree_scroller {
	height: 205px;
	position: relative;
	float: right;
	margin-top: 22px;
	margin-right: 22px;
}
ul.filter_tree, ul.filter_tree ul{
	list-style-type: none;
}
ul.filter_tree {
	float : left;
	width: 165px;
	height: 215px;
	overflow-y: hidden;
	padding: 1em;
}
ul.filter_tree li input, ul.filter_tree li ul li input, ul.filter_tree li ul li ul li input{
	display: inline-block;
	float: left;
	/*margin: 0px;*/
	clear: left;
}
ul.filter_tree li ul, ul.filter_tree li ul li ul{
	clear: left;
	/*padding-left: 0px;*/
}
ul.filter_tree li p{
	margin-bottom:0;
	font-size: inherit;
	display: inline-block;
	width:11em;
	float: left;
}
ul.filter_tree li ul li p{
	width:9.5em;
	display: inline-block;
	float: left;
}
ul.filter_tree li ul li ul li p{
	width:8em;
	display: inline-block;
	float: left;
}
div.filter_menu_title{
	font-family: Times New Roman, Times, serif;
	position:relative;
	font-size: 18px;
	text-align: center;
	height: 1.5em;
	text-transform: uppercase;
	background-color: #FFFFFF;
	padding: 8px 0px;
}

div.filter_menu_title .arrow{
	cursor: pointer;
	/*font-weight: bold;*/
}

div.filter_menu_header {
/*
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	border-bottom: solid 1px #E3E5E6;
*/
}
.style2 .filter_menu_header h3 span {
	font-weight: normal;
	text-transform: none;
}

div.filter_menu_header  img { 
	float: right;
	height: 9px;
	width: 9px;
	background: url(images/minusplus.png) 0px 0px no-repeat;
	cursor: pointer;
}

div.filter_menu_header  img.disabled{ 
	background-position: -10px 0px;
}

.hidden {
	display: none;
}