/*!
 * jQuery UI CSS Framework 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.mselect .ui-helper-hidden { display: none !important; }
.mselect .ui-helper-hidden-accessible { position: absolute !important !important; clip: rect(1px 1px 1px 1px) !important; clip: rect(1px,1px,1px,1px) !important; }
.mselect .ui-helper-reset { margin: 0 !important; padding: 0 !important; border: 0 !important; outline: 0 !important; line-height: 1.3 !important; text-decoration: none !important; font-size: 100% !important; list-style: none !important; }
.mselect .ui-helper-clearfix:before, .mselect .ui-helper-clearfix:after { content: "" !important; display: table !important; }
.mselect .ui-helper-clearfix:after { clear: both !important; }
.mselect .ui-helper-clearfix { zoom: 1 !important; }
.mselect .ui-helper-zfix { width: 100% !important; height: 100% !important; top: 0 !important; left: 0 !important; position: absolute !important; opacity: 0 !important; filter:Alpha(Opacity=0) !important; }


/* Interaction Cues
----------------------------------*/
.mselect .ui-state-disabled { cursor: default !important !important; }


/* Icons
----------------------------------*/

/* states and images */
.mselect .ui-icon { display: block !important; text-indent: -99999px !important; overflow: hidden !important; background-repeat: no-repeat !important; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.mselect .ui-widget-overlay { position: absolute !important; top: 0 !important; left: 0 !important; width: 100% !important; height: 100% !important; }


/*!
 * jQuery UI CSS Framework 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
 */


/* Component containers
----------------------------------*/
.mselect .ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif !important; font-size: 1.1em !important; }
.mselect .ui-widget .mselect .ui-widget { font-size: 1em !important; }
.mselect .ui-widget input, .mselect .ui-widget select, .mselect .ui-widget textarea, .mselect .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif !important; font-size: 1em !important; }
.mselect .ui-widget-content { border: 1px solid #dddddd !important; background: #eeeeee url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x !important; color: #333333 !important; }
.mselect .ui-widget-content a { color: #333333 !important; }
.mselect .ui-widget-header { border: 1px solid #e78f08 !important; background: #f6a828 url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x !important; color: #ffffff !important; font-weight: bold !important; }
.mselect .ui-widget-header a { color: #ffffff !important; }

/* Interaction states
----------------------------------*/
.mselect .ui-state-default, .mselect .ui-widget-content .mselect .ui-state-default, .mselect .ui-widget-header .mselect .ui-state-default { border: 1px solid #cccccc !important; background: #f6f6f6 url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x !important; font-weight: bold !important; color: #1c94c4 !important; }
.mselect .ui-state-default a, .mselect .ui-state-default a:link, .mselect .ui-state-default a:visited { color: #1c94c4 !important; text-decoration: none !important; }
.mselect .ui-state-hover, .mselect .ui-widget-content .mselect .ui-state-hover, .mselect .ui-widget-header .mselect .ui-state-hover, .mselect .ui-state-focus, .mselect .ui-widget-content .mselect .ui-state-focus, .mselect .ui-widget-header .mselect .ui-state-focus { border: 1px solid #fbcb09 !important; background: #fdf5ce url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x !important; font-weight: bold !important; color: #c77405 !important; }
.mselect .ui-state-hover a, .mselect .ui-state-hover a:hover { color: #c77405 !important; text-decoration: none !important; }
.mselect .ui-state-active, .mselect .ui-widget-content .mselect .ui-state-active, .mselect .ui-widget-header .mselect .ui-state-active { border: 1px solid #fbd850 !important; background: #ffffff url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x !important; font-weight: bold !important; color: #eb8f00 !important; }
.mselect .ui-state-active a, .mselect .ui-state-active a:link, .mselect .ui-state-active a:visited { color: #eb8f00 !important; text-decoration: none !important; }
.mselect .ui-widget :active { outline: none !important; }

/* Interaction Cues
----------------------------------*/
.mselect .ui-state-highlight, .mselect .ui-widget-content .mselect .ui-state-highlight, .mselect .ui-widget-header .mselect .ui-state-highlight  {border: 1px solid #fed22f !important; background: #ffe45c url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x !important; color: #363636 !important; }
.mselect .ui-state-highlight a, .mselect .ui-widget-content .mselect .ui-state-highlight a,.mselect .ui-widget-header .mselect .ui-state-highlight a { color: #363636 !important; }
.mselect .ui-state-error, .mselect .ui-widget-content .mselect .ui-state-error, .mselect .ui-widget-header .mselect .ui-state-error {border: 1px solid #cd0a0a !important; background: #b81900 url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat !important; color: #ffffff !important; }
.mselect .ui-state-error a, .mselect .ui-widget-content .mselect .ui-state-error a, .mselect .ui-widget-header .mselect .ui-state-error a { color: #ffffff !important; }
.mselect .ui-state-error-text, .mselect .ui-widget-content .mselect .ui-state-error-text, .mselect .ui-widget-header .mselect .ui-state-error-text { color: #ffffff !important; }
.mselect .ui-priority-primary, .mselect .ui-widget-content .mselect .ui-priority-primary, .mselect .ui-widget-header .mselect .ui-priority-primary { font-weight: bold !important; }
.mselect .ui-priority-secondary, .mselect .ui-widget-content .mselect .ui-priority-secondary,  .mselect .ui-widget-header .mselect .ui-priority-secondary { opacity: .7 !important; filter:Alpha(Opacity=70) !important; font-weight: normal !important; }
.mselect .ui-state-disabled, .mselect .ui-widget-content .mselect .ui-state-disabled, .mselect .ui-widget-header .mselect .ui-state-disabled { opacity: .35 !important; filter:Alpha(Opacity=35) !important; background-image: none !important; }

/* Icons
----------------------------------*/

/* states and images */
.mselect .ui-icon { width: 16px !important; height: 16px !important; background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_222222_256x240.png) !important; }
.mselect .ui-widget-content .mselect .ui-icon {background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_222222_256x240.png) !important; }
.mselect .ui-widget-header .mselect .ui-icon {background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_ffffff_256x240.png) !important; }
.mselect .ui-state-default .mselect .ui-icon { background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_ef8c08_256x240.png) !important; }
.mselect .ui-state-hover .mselect .ui-icon, .mselect .ui-state-focus .mselect .ui-icon {background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_ef8c08_256x240.png) !important; }
.mselect .ui-state-active .mselect .ui-icon {background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_ef8c08_256x240.png) !important; }
.mselect .ui-state-highlight .mselect .ui-icon {background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_228ef1_256x240.png) !important; }
.mselect .ui-state-error .mselect .ui-icon, .mselect .ui-state-error-text .mselect .ui-icon {background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-icons_ffd27a_256x240.png) !important; }

/* positioning */
.mselect .ui-icon-carat-1-n { background-position: 0 0 !important; }
.mselect .ui-icon-carat-1-ne { background-position: -16px 0 !important; }
.mselect .ui-icon-carat-1-e { background-position: -32px 0 !important; }
.mselect .ui-icon-carat-1-se { background-position: -48px 0 !important; }
.mselect .ui-icon-carat-1-s { background-position: -64px 0 !important; }
.mselect .ui-icon-carat-1-sw { background-position: -80px 0 !important; }
.mselect .ui-icon-carat-1-w { background-position: -96px 0 !important; }
.mselect .ui-icon-carat-1-nw { background-position: -112px 0 !important; }
.mselect .ui-icon-carat-2-n-s { background-position: -128px 0 !important; }
.mselect .ui-icon-carat-2-e-w { background-position: -144px 0 !important; }
.mselect .ui-icon-triangle-1-n { background-position: 0 -16px !important; }
.mselect .ui-icon-triangle-1-ne { background-position: -16px -16px !important; }
.mselect .ui-icon-triangle-1-e { background-position: -32px -16px !important; }
.mselect .ui-icon-triangle-1-se { background-position: -48px -16px !important; }
.mselect .ui-icon-triangle-1-s { background-position: -64px -16px !important; }
.mselect .ui-icon-triangle-1-sw { background-position: -80px -16px !important; }
.mselect .ui-icon-triangle-1-w { background-position: -96px -16px !important; }
.mselect .ui-icon-triangle-1-nw { background-position: -112px -16px !important; }
.mselect .ui-icon-triangle-2-n-s { background-position: -128px -16px !important; }
.mselect .ui-icon-triangle-2-e-w { background-position: -144px -16px !important; }
.mselect .ui-icon-arrow-1-n { background-position: 0 -32px !important; }
.mselect .ui-icon-arrow-1-ne { background-position: -16px -32px !important; }
.mselect .ui-icon-arrow-1-e { background-position: -32px -32px !important; }
.mselect .ui-icon-arrow-1-se { background-position: -48px -32px !important; }
.mselect .ui-icon-arrow-1-s { background-position: -64px -32px !important; }
.mselect .ui-icon-arrow-1-sw { background-position: -80px -32px !important; }
.mselect .ui-icon-arrow-1-w { background-position: -96px -32px !important; }
.mselect .ui-icon-arrow-1-nw { background-position: -112px -32px !important; }
.mselect .ui-icon-arrow-2-n-s { background-position: -128px -32px !important; }
.mselect .ui-icon-arrow-2-ne-sw { background-position: -144px -32px !important; }
.mselect .ui-icon-arrow-2-e-w { background-position: -160px -32px !important; }
.mselect .ui-icon-arrow-2-se-nw { background-position: -176px -32px !important; }
.mselect .ui-icon-arrowstop-1-n { background-position: -192px -32px !important; }
.mselect .ui-icon-arrowstop-1-e { background-position: -208px -32px !important; }
.mselect .ui-icon-arrowstop-1-s { background-position: -224px -32px !important; }
.mselect .ui-icon-arrowstop-1-w { background-position: -240px -32px !important; }
.mselect .ui-icon-arrowthick-1-n { background-position: 0 -48px !important; }
.mselect .ui-icon-arrowthick-1-ne { background-position: -16px -48px !important; }
.mselect .ui-icon-arrowthick-1-e { background-position: -32px -48px !important; }
.mselect .ui-icon-arrowthick-1-se { background-position: -48px -48px !important; }
.mselect .ui-icon-arrowthick-1-s { background-position: -64px -48px !important; }
.mselect .ui-icon-arrowthick-1-sw { background-position: -80px -48px !important; }
.mselect .ui-icon-arrowthick-1-w { background-position: -96px -48px !important; }
.mselect .ui-icon-arrowthick-1-nw { background-position: -112px -48px !important; }
.mselect .ui-icon-arrowthick-2-n-s { background-position: -128px -48px !important; }
.mselect .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px !important; }
.mselect .ui-icon-arrowthick-2-e-w { background-position: -160px -48px !important; }
.mselect .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px !important; }
.mselect .ui-icon-arrowthickstop-1-n { background-position: -192px -48px !important; }
.mselect .ui-icon-arrowthickstop-1-e { background-position: -208px -48px !important; }
.mselect .ui-icon-arrowthickstop-1-s { background-position: -224px -48px !important; }
.mselect .ui-icon-arrowthickstop-1-w { background-position: -240px -48px !important; }
.mselect .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px !important; }
.mselect .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px !important; }
.mselect .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px !important; }
.mselect .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px !important; }
.mselect .ui-icon-arrowreturn-1-w { background-position: -64px -64px !important; }
.mselect .ui-icon-arrowreturn-1-n { background-position: -80px -64px !important; }
.mselect .ui-icon-arrowreturn-1-e { background-position: -96px -64px !important; }
.mselect .ui-icon-arrowreturn-1-s { background-position: -112px -64px !important; }
.mselect .ui-icon-arrowrefresh-1-w { background-position: -128px -64px !important; }
.mselect .ui-icon-arrowrefresh-1-n { background-position: -144px -64px !important; }
.mselect .ui-icon-arrowrefresh-1-e { background-position: -160px -64px !important; }
.mselect .ui-icon-arrowrefresh-1-s { background-position: -176px -64px !important; }
.mselect .ui-icon-arrow-4 { background-position: 0 -80px !important; }
.mselect .ui-icon-arrow-4-diag { background-position: -16px -80px !important; }
.mselect .ui-icon-extlink { background-position: -32px -80px !important; }
.mselect .ui-icon-newwin { background-position: -48px -80px !important; }
.mselect .ui-icon-refresh { background-position: -64px -80px !important; }
.mselect .ui-icon-shuffle { background-position: -80px -80px !important; }
.mselect .ui-icon-transfer-e-w { background-position: -96px -80px !important; }
.mselect .ui-icon-transferthick-e-w { background-position: -112px -80px !important; }
.mselect .ui-icon-folder-collapsed { background-position: 0 -96px !important; }
.mselect .ui-icon-folder-open { background-position: -16px -96px !important; }
.mselect .ui-icon-document { background-position: -32px -96px !important; }
.mselect .ui-icon-document-b { background-position: -48px -96px !important; }
.mselect .ui-icon-note { background-position: -64px -96px !important; }
.mselect .ui-icon-mail-closed { background-position: -80px -96px !important; }
.mselect .ui-icon-mail-open { background-position: -96px -96px !important; }
.mselect .ui-icon-suitcase { background-position: -112px -96px !important; }
.mselect .ui-icon-comment { background-position: -128px -96px !important; }
.mselect .ui-icon-person { background-position: -144px -96px !important; }
.mselect .ui-icon-print { background-position: -160px -96px !important; }
.mselect .ui-icon-trash { background-position: -176px -96px !important; }
.mselect .ui-icon-locked { background-position: -192px -96px !important; }
.mselect .ui-icon-unlocked { background-position: -208px -96px !important; }
.mselect .ui-icon-bookmark { background-position: -224px -96px !important; }
.mselect .ui-icon-tag { background-position: -240px -96px !important; }
.mselect .ui-icon-home { background-position: 0 -112px !important; }
.mselect .ui-icon-flag { background-position: -16px -112px !important; }
.mselect .ui-icon-calendar { background-position: -32px -112px !important; }
.mselect .ui-icon-cart { background-position: -48px -112px !important; }
.mselect .ui-icon-pencil { background-position: -64px -112px !important; }
.mselect .ui-icon-clock { background-position: -80px -112px !important; }
.mselect .ui-icon-disk { background-position: -96px -112px !important; }
.mselect .ui-icon-calculator { background-position: -112px -112px !important; }
.mselect .ui-icon-zoomin { background-position: -128px -112px !important; }
.mselect .ui-icon-zoomout { background-position: -144px -112px !important; }
.mselect .ui-icon-search { background-position: -160px -112px !important; }
.mselect .ui-icon-wrench { background-position: -176px -112px !important; }
.mselect .ui-icon-gear { background-position: -192px -112px !important; }
.mselect .ui-icon-heart { background-position: -208px -112px !important; }
.mselect .ui-icon-star { background-position: -224px -112px !important; }
.mselect .ui-icon-link { background-position: -240px -112px !important; }
.mselect .ui-icon-cancel { background-position: 0 -128px !important; }
.mselect .ui-icon-plus { background-position: -16px -128px !important; }
.mselect .ui-icon-plusthick { background-position: -32px -128px !important; }
.mselect .ui-icon-minus { background-position: -48px -128px !important; }
.mselect .ui-icon-minusthick { background-position: -64px -128px !important; }
.mselect .ui-icon-close { background-position: -80px -128px !important; }
.mselect .ui-icon-closethick { background-position: -96px -128px !important; }
.mselect .ui-icon-key { background-position: -112px -128px !important; }
.mselect .ui-icon-lightbulb { background-position: -128px -128px !important; }
.mselect .ui-icon-scissors { background-position: -144px -128px !important; }
.mselect .ui-icon-clipboard { background-position: -160px -128px !important; }
.mselect .ui-icon-copy { background-position: -176px -128px !important; }
.mselect .ui-icon-contact { background-position: -192px -128px !important; }
.mselect .ui-icon-image { background-position: -208px -128px !important; }
.mselect .ui-icon-video { background-position: -224px -128px !important; }
.mselect .ui-icon-script { background-position: -240px -128px !important; }
.mselect .ui-icon-alert { background-position: 0 -144px !important; }
.mselect .ui-icon-info { background-position: -16px -144px !important; }
.mselect .ui-icon-notice { background-position: -32px -144px !important; }
.mselect .ui-icon-help { background-position: -48px -144px !important; }
.mselect .ui-icon-check { background-position: -64px -144px !important; }
.mselect .ui-icon-bullet { background-position: -80px -144px !important; }
.mselect .ui-icon-radio-off { background-position: -96px -144px !important; }
.mselect .ui-icon-radio-on { background-position: -112px -144px !important; }
.mselect .ui-icon-pin-w { background-position: -128px -144px !important; }
.mselect .ui-icon-pin-s { background-position: -144px -144px !important; }
.mselect .ui-icon-play { background-position: 0 -160px !important; }
.mselect .ui-icon-pause { background-position: -16px -160px !important; }
.mselect .ui-icon-seek-next { background-position: -32px -160px !important; }
.mselect .ui-icon-seek-prev { background-position: -48px -160px !important; }
.mselect .ui-icon-seek-end { background-position: -64px -160px !important; }
.mselect .ui-icon-seek-start { background-position: -80px -160px !important; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.mselect .ui-icon-seek-first { background-position: -80px -160px !important; }
.mselect .ui-icon-stop { background-position: -96px -160px !important; }
.mselect .ui-icon-eject { background-position: -112px -160px !important; }
.mselect .ui-icon-volume-off { background-position: -128px -160px !important; }
.mselect .ui-icon-volume-on { background-position: -144px -160px !important; }
.mselect .ui-icon-power { background-position: 0 -176px !important; }
.mselect .ui-icon-signal-diag { background-position: -16px -176px !important; }
.mselect .ui-icon-signal { background-position: -32px -176px !important; }
.mselect .ui-icon-battery-0 { background-position: -48px -176px !important; }
.mselect .ui-icon-battery-1 { background-position: -64px -176px !important; }
.mselect .ui-icon-battery-2 { background-position: -80px -176px !important; }
.mselect .ui-icon-battery-3 { background-position: -96px -176px !important; }
.mselect .ui-icon-circle-plus { background-position: 0 -192px !important; }
.mselect .ui-icon-circle-minus { background-position: -16px -192px !important; }
.mselect .ui-icon-circle-close { background-position: -32px -192px !important; }
.mselect .ui-icon-circle-triangle-e { background-position: -48px -192px !important; }
.mselect .ui-icon-circle-triangle-s { background-position: -64px -192px !important; }
.mselect .ui-icon-circle-triangle-w { background-position: -80px -192px !important; }
.mselect .ui-icon-circle-triangle-n { background-position: -96px -192px !important; }
.mselect .ui-icon-circle-arrow-e { background-position: -112px -192px !important; }
.mselect .ui-icon-circle-arrow-s { background-position: -128px -192px !important; }
.mselect .ui-icon-circle-arrow-w { background-position: -144px -192px !important; }
.mselect .ui-icon-circle-arrow-n { background-position: -160px -192px !important; }
.mselect .ui-icon-circle-zoomin { background-position: -176px -192px !important; }
.mselect .ui-icon-circle-zoomout { background-position: -192px -192px !important; }
.mselect .ui-icon-circle-check { background-position: -208px -192px !important; }
.mselect .ui-icon-circlesmall-plus { background-position: 0 -208px !important; }
.mselect .ui-icon-circlesmall-minus { background-position: -16px -208px !important; }
.mselect .ui-icon-circlesmall-close { background-position: -32px -208px !important; }
.mselect .ui-icon-squaresmall-plus { background-position: -48px -208px !important; }
.mselect .ui-icon-squaresmall-minus { background-position: -64px -208px !important; }
.mselect .ui-icon-squaresmall-close { background-position: -80px -208px !important; }
.mselect .ui-icon-grip-dotted-vertical { background-position: 0 -224px !important; }
.mselect .ui-icon-grip-dotted-horizontal { background-position: -16px -224px !important; }
.mselect .ui-icon-grip-solid-vertical { background-position: -32px -224px !important; }
.mselect .ui-icon-grip-solid-horizontal { background-position: -48px -224px !important; }
.mselect .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px !important; }
.mselect .ui-icon-grip-diagonal-se { background-position: -80px -224px !important; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.mselect .ui-corner-all, .mselect .ui-corner-top, .mselect .ui-corner-left, .mselect .ui-corner-tl { -moz-border-radius-topleft: 4px !important; -webkit-border-top-left-radius: 4px !important; -khtml-border-top-left-radius: 4px !important; border-top-left-radius: 4px !important; }
.mselect .ui-corner-all, .mselect .ui-corner-top, .mselect .ui-corner-right, .mselect .ui-corner-tr { -moz-border-radius-topright: 4px !important; -webkit-border-top-right-radius: 4px !important; -khtml-border-top-right-radius: 4px !important; border-top-right-radius: 4px !important; }
.mselect .ui-corner-all, .mselect .ui-corner-bottom, .mselect .ui-corner-left, .mselect .ui-corner-bl { -moz-border-radius-bottomleft: 4px !important; -webkit-border-bottom-left-radius: 4px !important; -khtml-border-bottom-left-radius: 4px !important; border-bottom-left-radius: 4px !important; }
.mselect .ui-corner-all, .mselect .ui-corner-bottom, .mselect .ui-corner-right, .mselect .ui-corner-br { -moz-border-radius-bottomright: 4px !important; -webkit-border-bottom-right-radius: 4px !important; -khtml-border-bottom-right-radius: 4px !important; border-bottom-right-radius: 4px !important; }

/* Overlays */
.mselect .ui-widget-overlay { background: #666666 url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat !important; opacity: .50 !important;filter:Alpha(Opacity=50) !important; }
.mselect .ui-widget-shadow { margin: -5px 0 0 -5px !important; padding: 5px !important; background: #000000 url(http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x !important; opacity: .20 !important;filter:Alpha(Opacity=20) !important; -moz-border-radius: 5px !important; -khtml-border-radius: 5px !important; -webkit-border-radius: 5px !important; border-radius: 5px !important; }/*!
 * jQuery UI Resizable 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.mselect .ui-resizable { position: relative !important;}
.mselect .ui-resizable-handle { position: absolute !important;font-size: 0.1px !important;z-index: 99999 !important; display: block !important; }
.mselect .ui-resizable-disabled .mselect .ui-resizable-handle, .mselect .ui-resizable-autohide .mselect .ui-resizable-handle { display: none !important; }
.mselect .ui-resizable-n { cursor: n-resize !important; height: 7px !important; width: 100% !important; top: -5px !important; left: 0 !important; }
.mselect .ui-resizable-s { cursor: s-resize !important; height: 7px !important; width: 100% !important; bottom: -5px !important; left: 0 !important; }
.mselect .ui-resizable-e { cursor: e-resize !important; width: 7px !important; right: -5px !important; top: 0 !important; height: 100% !important; }
.mselect .ui-resizable-w { cursor: w-resize !important; width: 7px !important; left: -5px !important; top: 0 !important; height: 100% !important; }
.mselect .ui-resizable-se { cursor: se-resize !important; width: 12px !important; height: 12px !important; right: 1px !important; bottom: 1px !important; }
.mselect .ui-resizable-sw { cursor: sw-resize !important; width: 9px !important; height: 9px !important; left: -5px !important; bottom: -5px !important; }
.mselect .ui-resizable-nw { cursor: nw-resize !important; width: 9px !important; height: 9px !important; left: -5px !important; top: -5px !important; }
.mselect .ui-resizable-ne { cursor: ne-resize !important; width: 9px !important; height: 9px !important; right: -5px !important; top: -5px !important;}/*!
 * jQuery UI Selectable 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.mselect .ui-selectable-helper { position: absolute !important; z-index: 100 !important; border:1px dotted black !important; }
/*!
 * jQuery UI Accordion 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.mselect .ui-accordion { width: 100% !important; }
.mselect .ui-accordion .mselect .ui-accordion-header { cursor: pointer !important; position: relative !important; margin-top: 1px !important; zoom: 1 !important; }
.mselect .ui-accordion .mselect .ui-accordion-li-fix { display: inline !important; }
.mselect .ui-accordion .mselect .ui-accordion-header-active { border-bottom: 0 !important !important; }
.mselect .ui-accordion .mselect .ui-accordion-header a { display: block !important; font-size: 1em !important; padding: .5em .5em .5em .7em !important; }
.mselect .ui-accordion-icons .mselect .ui-accordion-header a { padding-left: 2.2em !important; }
.mselect .ui-accordion .mselect .ui-accordion-header .mselect .ui-icon { position: absolute !important; left: .5em !important; top: 50% !important; margin-top: -8px !important; }
.mselect .ui-accordion .mselect .ui-accordion-content { padding: 1em 2.2em !important; border-top: 0 !important; margin-top: -2px !important; position: relative !important; top: 1px !important; margin-bottom: 2px !important; overflow: auto !important; display: none !important; zoom: 1 !important; }
.mselect .ui-accordion .mselect .ui-accordion-content-active { display: block !important; }
/*!
 * jQuery UI Autocomplete 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.mselect .ui-autocomplete { position: absolute !important; cursor: default !important; }	

/* workarounds */
* html .mselect .ui-autocomplete { width:1px !important; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.19
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.mselect .ui-menu {
	list-style:none !important;
	padding: 2px !important;
	margin: 0 !important;
	display:block !important;
	float: left !important;
}
.mselect .ui-menu .mselect .ui-menu {
	margin-top: -3px !important;
}
.mselect .ui-menu .mselect .ui-menu-item {
	margin:0 !important;
	padding: 0 !important;
	zoom: 1 !important;
	float: left !important;
	clear: left !important;
	width: 100% !important;
}
.mselect .ui-menu .mselect .ui-menu-item a {
	text-decoration:none !important;
	display:block !important;
	padding:.2em .4em !important;
	line-height:1.5 !important;
	zoom:1 !important;
}
.mselect .ui-menu .mselect .ui-menu-item a.mselect .ui-state-hover,
.mselect .ui-menu .mselect .ui-menu-item a.mselect .ui-state-active {
	font-weight: normal !important;
	margin: -1px !important;
}
/*!
 * jQuery UI Button 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.mselect .ui-button { display: inline-block !important; position: relative !important; padding: 0 !important; margin-right: .1em !important; text-decoration: none !important !important; cursor: pointer !important; text-align: center !important; zoom: 1 !important; overflow: visible !important; padding:3px !important;} /* the overflow property removes extra width in IE */
.mselect .ui-button-icon-only { width: 2.2em !important; } /* to make room for the icon, a width needs to be set here */
button.mselect .ui-button-icon-only { width: 2.4em !important; } /* button elements seem to need a little more width */
.mselect .ui-button-icons-only { width: 3.4em !important; } 
button.mselect .ui-button-icons-only { width: 3.7em !important; } 

/*button text element */
.mselect .ui-button .mselect .ui-button-text { display: block !important; line-height: 1.4 !important;  }
.mselect .ui-button-text-only .mselect .ui-button-text { padding: .4em 1em !important; }
.mselect .ui-button-icon-only .mselect .ui-button-text, .mselect .ui-button-icons-only .mselect .ui-button-text { padding: .4em !important; text-indent: -9999999px !important; }
.mselect .ui-button-text-icon-primary .mselect .ui-button-text, .mselect .ui-button-text-icons .mselect .ui-button-text { padding: .4em 1em .4em 2.1em !important; }
.mselect .ui-button-text-icon-secondary .mselect .ui-button-text, .mselect .ui-button-text-icons .mselect .ui-button-text { padding: .4em 2.1em .4em 1em !important; }
.mselect .ui-button-text-icons .mselect .ui-button-text { padding-left: 2.1em !important; padding-right: 2.1em !important; }
/* no icon support for input elements, provide padding by default */
input.mselect .ui-button { padding: .4em 1em !important; }

/*button icon element(s) */
.mselect .ui-button-icon-only .mselect .ui-icon, .mselect .ui-button-text-icon-primary .mselect .ui-icon, .mselect .ui-button-text-icon-secondary .mselect .ui-icon, .mselect .ui-button-text-icons .mselect .ui-icon, .mselect .ui-button-icons-only .mselect .ui-icon { position: absolute !important; top: 50% !important; margin-top: -8px !important; }
.mselect .ui-button-icon-only .mselect .ui-icon { left: 50% !important; margin-left: -8px !important; }
.mselect .ui-button-text-icon-primary .mselect .ui-button-icon-primary, .mselect .ui-button-text-icons .mselect .ui-button-icon-primary, .mselect .ui-button-icons-only .mselect .ui-button-icon-primary { left: .5em !important; }
.mselect .ui-button-text-icon-secondary .mselect .ui-button-icon-secondary, .mselect .ui-button-text-icons .mselect .ui-button-icon-secondary, .mselect .ui-button-icons-only .mselect .ui-button-icon-secondary { right: .5em !important; }
.mselect .ui-button-text-icons .mselect .ui-button-icon-secondary, .mselect .ui-button-icons-only .mselect .ui-button-icon-secondary { right: .5em !important; }

/*button sets*/
.mselect .ui-buttonset { margin-right: 7px !important; }
.mselect .ui-buttonset .mselect .ui-button { margin-left: 0 !important; margin-right: -.3em !important; }

/* workarounds */
button.mselect .ui-button::-moz-focus-inner { border: 0 !important; padding: 0 !important; } /* reset extra padding in Firefox */
/*!
 * jQuery UI Dialog 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.mselect .ui-dialog { position: absolute !important; padding: .2em !important; width: 300px !important; overflow: hidden !important; }
.mselect .ui-dialog .mselect .ui-dialog-titlebar { padding: .4em 1em !important; position: relative !important;  }
.mselect .ui-dialog .mselect .ui-dialog-title { float: left !important; margin: .1em 16px .1em 0 !important; } 
.mselect .ui-dialog .mselect .ui-dialog-titlebar-close { position: absolute !important; right: .3em !important; top: 50% !important; width: 19px !important; margin: -10px 0 0 0 !important; padding: 1px !important; height: 18px !important; }
.mselect .ui-dialog .mselect .ui-dialog-titlebar-close span { display: block !important; margin: 1px !important; }
.mselect .ui-dialog .mselect .ui-dialog-titlebar-close:hover, .mselect .ui-dialog .mselect .ui-dialog-titlebar-close:focus { padding: 0 !important; }
.mselect .ui-dialog .mselect .ui-dialog-content { position: relative !important; border: 0 !important; padding: .5em 1em !important; background: none !important; overflow: auto !important; zoom: 1 !important; }
.mselect .ui-dialog .mselect .ui-dialog-buttonpane { text-align: left !important; border-width: 1px 0 0 0 !important; background-image: none !important; margin: .5em 0 0 0 !important; padding: .3em 1em .5em .4em !important; }
.mselect .ui-dialog .mselect .ui-dialog-buttonpane .mselect .ui-dialog-buttonset { float: right !important; }
.mselect .ui-dialog .mselect .ui-dialog-buttonpane button { margin: .5em .4em .5em 0 !important; cursor: pointer !important; }
.mselect .ui-dialog .mselect .ui-resizable-se { width: 14px !important; height: 14px !important; right: 3px !important; bottom: 3px !important; }
.mselect .ui-draggable .mselect .ui-dialog-titlebar { cursor: move !important; }
/*!
 * jQuery UI Slider 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.mselect .ui-slider { position: relative !important; text-align: left !important; }
.mselect .ui-slider .mselect .ui-slider-handle { position: absolute !important; z-index: 2 !important; width: 1.2em !important; height: 1.2em !important; cursor: default !important; }
.mselect .ui-slider .mselect .ui-slider-range { position: absolute !important; z-index: 1 !important; font-size: .7em !important; display: block !important; border: 0 !important; background-position: 0 0 !important; }

.mselect .ui-slider-horizontal { height: .8em !important; }
.mselect .ui-slider-horizontal .mselect .ui-slider-handle { top: -.3em !important; margin-left: -.6em !important; }
.mselect .ui-slider-horizontal .mselect .ui-slider-range { top: 0 !important; height: 100% !important; }
.mselect .ui-slider-horizontal .mselect .ui-slider-range-min { left: 0 !important; }
.mselect .ui-slider-horizontal .mselect .ui-slider-range-max { right: 0 !important; }

.mselect .ui-slider-vertical { width: .8em !important; height: 100px !important; }
.mselect .ui-slider-vertical .mselect .ui-slider-handle { left: -.3em !important; margin-left: 0 !important; margin-bottom: -.6em !important; }
.mselect .ui-slider-vertical .mselect .ui-slider-range { left: 0 !important; width: 100% !important; }
.mselect .ui-slider-vertical .mselect .ui-slider-range-min { bottom: 0 !important; }
.mselect .ui-slider-vertical .mselect .ui-slider-range-max { top: 0 !important; }/*!
 * jQuery UI Tabs 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.mselect .ui-tabs { position: relative !important; padding: .2em !important; zoom: 1 !important; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.mselect .ui-tabs .mselect .ui-tabs-nav { margin: 0 !important; padding: .2em .2em 0 !important; }
.mselect .ui-tabs .mselect .ui-tabs-nav li { list-style: none !important; float: left !important; position: relative !important; top: 1px !important; margin: 0 .2em 1px 0 !important; border-bottom: 0 !important !important; padding: 0 !important; white-space: nowrap !important; }
.mselect .ui-tabs .mselect .ui-tabs-nav li a { float: left !important; padding: .5em 1em !important; text-decoration: none !important; }
.mselect .ui-tabs .mselect .ui-tabs-nav li.mselect .ui-tabs-selected { margin-bottom: 0 !important; padding-bottom: 1px !important; }
.mselect .ui-tabs .mselect .ui-tabs-nav li.mselect .ui-tabs-selected a, .mselect .ui-tabs .mselect .ui-tabs-nav li.mselect .ui-state-disabled a, .mselect .ui-tabs .mselect .ui-tabs-nav li.mselect .ui-state-processing a { cursor: text !important; }
.mselect .ui-tabs .mselect .ui-tabs-nav li a, .mselect .ui-tabs.mselect .ui-tabs-collapsible .mselect .ui-tabs-nav li.mselect .ui-tabs-selected a { cursor: pointer !important; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.mselect .ui-tabs .mselect .ui-tabs-panel { display: block !important; border-width: 0 !important; padding: 1em 1.4em !important; background: none !important; }
.mselect .ui-tabs .mselect .ui-tabs-hide { display: none !important !important; }
/*!
 * jQuery UI Datepicker 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.mselect .ui-datepicker { width: 17em !important; padding: .2em .2em 0 !important; display: none !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-header { position:relative !important; padding:.2em 0 !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-prev, .mselect .ui-datepicker .mselect .ui-datepicker-next { position:absolute !important; top: 2px !important; width: 1.8em !important; height: 1.8em !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-prev-hover, .mselect .ui-datepicker .mselect .ui-datepicker-next-hover { top: 1px !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-prev { left:2px !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-next { right:2px !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-prev-hover { left:1px !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-next-hover { right:1px !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-prev span, .mselect .ui-datepicker .mselect .ui-datepicker-next span { display: block !important; position: absolute !important; left: 50% !important; margin-left: -8px !important; top: 50% !important; margin-top: -8px !important;  }
.mselect .ui-datepicker .mselect .ui-datepicker-title { margin: 0 2.3em !important; line-height: 1.8em !important; text-align: center !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-title select { font-size:1em !important; margin:1px 0 !important; }
.mselect .ui-datepicker select.mselect .ui-datepicker-month-year {width: 100% !important;}
.mselect .ui-datepicker select.mselect .ui-datepicker-month, 
.mselect .ui-datepicker select.mselect .ui-datepicker-year { width: 49% !important;}
.mselect .ui-datepicker table {width: 100% !important; font-size: .9em !important; border-collapse: collapse !important; margin:0 0 .4em !important; }
.mselect .ui-datepicker th { padding: .7em .3em !important; text-align: center !important; font-weight: bold !important; border: 0 !important;  }
.mselect .ui-datepicker td { border: 0 !important; padding: 1px !important; }
.mselect .ui-datepicker td span, .mselect .ui-datepicker td a { display: block !important; padding: .2em !important; text-align: right !important; text-decoration: none !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-buttonpane { background-image: none !important; margin: .7em 0 0 0 !important; padding:0 .2em !important; border-left: 0 !important; border-right: 0 !important; border-bottom: 0 !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-buttonpane button { float: right !important; margin: .5em .2em .4em !important; cursor: pointer !important; padding: .2em .6em .3em .6em !important; width:auto !important; overflow:visible !important; }
.mselect .ui-datepicker .mselect .ui-datepicker-buttonpane button.mselect .ui-datepicker-current { float:left !important; }

/* with multiple calendars */
.mselect .ui-datepicker.mselect .ui-datepicker-multi { width:auto !important; }
.mselect .ui-datepicker-multi .mselect .ui-datepicker-group { float:left !important; }
.mselect .ui-datepicker-multi .mselect .ui-datepicker-group table { width:95% !important; margin:0 auto .4em !important; }
.mselect .ui-datepicker-multi-2 .mselect .ui-datepicker-group { width:50% !important; }
.mselect .ui-datepicker-multi-3 .mselect .ui-datepicker-group { width:33.3% !important; }
.mselect .ui-datepicker-multi-4 .mselect .ui-datepicker-group { width:25% !important; }
.mselect .ui-datepicker-multi .mselect .ui-datepicker-group-last .mselect .ui-datepicker-header { border-left-width:0 !important; }
.mselect .ui-datepicker-multi .mselect .ui-datepicker-group-middle .mselect .ui-datepicker-header { border-left-width:0 !important; }
.mselect .ui-datepicker-multi .mselect .ui-datepicker-buttonpane { clear:left !important; }
.mselect .ui-datepicker-row-break { clear:both !important; width:100% !important; font-size:0em !important; }

/* RTL support */
.mselect .ui-datepicker-rtl { direction: rtl !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-prev { right: 2px !important; left: auto !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-next { left: 2px !important; right: auto !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-prev:hover { right: 1px !important; left: auto !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-next:hover { left: 1px !important; right: auto !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-buttonpane { clear:right !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-buttonpane button { float: left !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-buttonpane button.mselect .ui-datepicker-current { float:right !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-group { float:right !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-group-last .mselect .ui-datepicker-header { border-right-width:0 !important; border-left-width:1px !important; }
.mselect .ui-datepicker-rtl .mselect .ui-datepicker-group-middle .mselect .ui-datepicker-header { border-right-width:0 !important; border-left-width:1px !important; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.mselect .ui-datepicker-cover {
    display: none !important; /*sorry for IE5*/
    display/**/: block !important; /*sorry for IE5*/
    position: absolute !important; /*must have*/
    z-index: -1 !important; /*must have*/
    filter: mask() !important; /*must have*/
    top: -4px !important; /*must have*/
    left: -4px !important; /*must have*/
    width: 200px !important; /*must have*/
    height: 200px !important; /*must have*/
}/*!
 * jQuery UI Progressbar 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.mselect .ui-progressbar { height:2em !important; text-align: left !important; overflow: hidden !important; }
.mselect .ui-progressbar .mselect .ui-progressbar-value {margin: -1px !important; height:100% !important; }
