.loadmask {
    z-index: 100;
    position: absolute;
    top:0;
    left:0;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
    background-color: #777;
    width: 100%;
    height: 100%;
    zoom: 1;
}
.loadmask-msg {
    z-index: 20001;
    position: absolute;
    top: 0;
    left: 0;
    background: #189BD7;
    padding:2px;
}
.loadmask-msg div {
    padding:5px 10px 5px 10px;
    line-height: 16px;
    background: #fbfbfb;
    text-align: center;
}

.loadmask-msg div span.loading {
    padding:5px 0 5px 25px;
    background: url('images/ajax-loader.gif') no-repeat 5px 5px;
    cursor:wait;
}

.masked {
    overflow: hidden !important;
}
.masked-relative {
    position: relative !important;
}
.masked-hidden {
    visibility: hidden !important;
}