/**
 * Header classes
 **/
.style2 h1 {
	border-bottom: solid 1px #dadada;
	font-size:2.0em;
	padding-bottom:6px;
	padding-top:16px;
	margin-bottom:8px;
	clear:both;
}
.style2 h2 a{
	color:#00405d;
}
.style2 h2 {
	font-size:1.385em;
	margin-bottom:0px;
	padding-bottom:0px;
	clear:both;
}

.style2 h3{
	font-size:1.077em;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	border-bottom: solid 1px #dadada;
	padding-bottom:6px;
	padding-top:10px;
  margin-bottom:4px;
  text-transform:uppercase;
  clear:both;
}
.style2 h4 {
	font-size:1.0em;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.style2 h4 a {
	color:#00405d;
}
.style2 h5 {
	font-size:1em;
	font-weight:bold;
}

/**
 * Layout classes
 **/

.menerdat_temp .main_col{
	width: 692px;
	margin-right:2px;
}

.menerdat_temp .side_col{
	width: 240px;
}
.menerdat_temp hr{
	background-color: #189BD7;
}
/**
 * Wireframe classes
 **/

#chartContainer {
	width : 655px;
	height : 426px;
	text-align : center;
	padding: 0.25em 0.5em 0.25em 0.5em;
}

#mapContainer {
	width : 655px;
	height : auto;
	/*text-align : center;*/  /* If left in, this messes up alignment in IE7*/
	padding: 0.25em 0.5em 0.25em 0.5em;
}

#chart_area {
	height : 484px;
}

#chart_area .carousel {
	height:462px;
	overflow: visible;
	padding: 0.25em 0.5em 0.25em 0.5em;
	margin-bottom: 0px;
}
#chartOptions label {
	font-weight: normal;
}

#map_legend{
	width: auto;
	height: 1.5em;
	margin:0 auto;
	text-align: center;
}

#map_legend span{
	float:none;
}

#mapTitle {
	font-size: 1.5em;
	color: #333333;
}

.map_legend_marker {
	display: inline-block;
	margin:0 1.5em 0 1.5em;
	height : 1.5em;
	width : 1.5em;
}

.chart_indexing {
	margin-top: 0.5em;
	padding-left: 0.75em;
}
.chart_indexing h4, .chart_indexing form{
	float: left;
}

#tableContainer {
	position: relative;
	white-space:nowrap;
	height:600px;
	clear:left;
}

#tableContainer.loading {
	background-image: url(/global/scripts/jQuery/tabs/loading.gif);
	background-position: center;
	background-repeat:no-repeat;
}

/**
 * Table Classes
 **/

.basic_table table{
	margin-top: 0px;
	margin-bottom: 0px;
}

.basic_table td:first-child, .basic_table th:first-child{
	text-align:right;
}
/*
tr.level_0 td:first-child{
	text-indent:0em;
}

tr.level_1 td:first-child{
	text-indent:1em;
}

tr.level_2 td:first-child{
	text-indent:2em;
}

tr.level_3 td:first-child{
	text-indent:3em;
}

tr.level_4 td:first-child{
	text-indent:4em;
}


tr.level_5 td:first-child{
	text-indent:5em;
}

tr.level_6 td:first-child{
	text-indent:6em;
}

tr.level_7 td:first-child{
	text-indent:7em;
}

tr.level_8 td:first-child{
	text-indent:8em;
}
*/
td.description{
	border-top:none !important;
	border-bottom:none !important;
	background-color:transparent !important;
	overflow:hidden;
}

td.description span{
	text-align:left;
	text-indent:0 !important;
}
.description_wrapper{
	position: relative;
	display: inline-block;
	overflow:hidden;
	white-space: nowrap;
	top: -3px;
}
.description_text_wrapper{
	position: relative;
	display: inline-block;
	white-space: nowrap;
	vertical-align: top;
	padding-top: 3px;
}

.description_spacer{
	position: relative;
	display: inline-block;
	background:url(images/treeview-default-line.gif);
	background-repeat:no-repeat;
	height:29px;
	width:28px;
}
.description_spacer.blank{
	background-image:none;
}
.description_spacer.pre{
	background-position:0 -1000px;
}
.description_spacer.intermediate{
	background-position: 0 0;
}
.description_spacer.last{
	background-position: 0 -1766px;
}

/*tr.level_0.no_data td, tr.level_0.no_data .description_text_wrapper{
	border-top:1px solid #189BD7;
	background-color:#DFF2FB;
}

tr.level_0.no_data:first-child .description_text_wrapper{
	border-top:none !important;
}

tr.no_data td:first-child{
	font-weight:bold;
}

tr.no_data td, tr.no_data .description_text_wrapper{
	border-bottom:1px solid #CCC;
}

tr.data td, tr.data .description_text_wrapper{
	border-bottom:1px dashed #CCC;
}

tr.data.end_row td, tr.data.end_row .description_text_wrapper{
	border-bottom:none;
}

.DTFC_LeftWrapper {
	border-right: 1px solid #189BD7;
	z-index:1;
}
*/
/**
 * Filter Button
 **/

.filter_button{
	padding:0.25em;
	display:inline-block;
	height:2em;
	border:1px solid #cccccc;
	background:url("images/bg-sprites.png") repeat-x 0px 1px;
}
.filter_button .filter_button_text {
	display: inline-block;
	padding: 0.25em 1.75em 0em 0.25em;
	color: #189BD7;
	background:url("images/icon-sprites.png") no-repeat 96px -86px;
	text-transform: uppercase;
}
.filter_button:hover .filter_button_text {
	text-decoration: underline;
}
.filter_button:hover{
	cursor: pointer;
}
.filter_icon {
	display: inline-block;
	width: 24px;
	background:url("images/icon-sprites.png") no-repeat 0px -36px;
}
.filter_button.selected{
	width:auto;
	border:1px solid #189BD7;
	background: #189BD7;
}
.filter_button.selected .filter_button_text {
	color: #003975;
	background:url("images/icon-sprites.png") no-repeat -115px -86px;
}
.filter_button.selected .filter_icon {
	background:url("images/icon-sprites.png") no-repeat -30px -36px;
}
#overlay_filter_button {
	width: 145px;
}
#overlay_filter_button:hover .filter_button_text {
	text-decoration: none;
}
#overlay_filter_button:hover {
	cursor: default;
}
.filter_button.disabled .filter_button_text, .filter_button:hover.disabled .filter_button_text{
	color: #cccccc;
	text-decoration:none;
	background:url("images/icon-sprites.png") no-repeat -114px -26px;
}
.filter_button:hover.disabled {
	cursor: default;
}
.filter_button.disabled .filter_icon {
	background:url("images/icon-sprites.png") no-repeat -60px -36px;
}
/**
 * Download Button
 **/

.download_button{
	padding:0.25em;
	display:inline-block;
	height:2em;
	border:1px solid #cccccc;
	background:url("images/bg-sprites.png") repeat-x 0px 1px;
}
.download_button .download_button_text {
	display: inline-block;
	padding: 0.25em 1.75em 0em 0.25em;
	color: #189BD7;
	background:url("images/icon-sprites.png") no-repeat 78px -86px;
	text-transform: uppercase;
}
.download_button:hover .download_button_text {
	text-decoration: underline;
}
.download_button:hover{
	cursor: pointer;
}
.download_icon {
	display: inline-block;
	width: 30px;
	background:url("images/icon-sprites.png") no-repeat 0px -66px;
}
.download_button.selected{
	width:auto;
	border:1px solid #189BD7;
	background: #189BD7;
}
.download_button.selected .download_button_text {
	color: #003975;
	background:url("images/icon-sprites.png") no-repeat -132px -86px;
}
.download_button.selected .download_icon {
	background:url("images/icon-sprites.png") no-repeat -30px -66px;
}
#overlay_download_button:hover .download_button_text {
	text-decoration: none;
}
#overlay_download_button:hover {
	cursor: default;
}
/**
 *Help Button
 **/

.help_button{
	padding:0.25em;
	display:inline-block;
	height:2em;
	border:1px solid #cccccc;
	background:url("images/bg-sprites.png") repeat-x 0px 1px;
}
.help_button .help_button_text {
	display: inline-block;
	padding: 0.25em 0.5em 0em 0.25em;
	color: #189BD7;
	text-transform: uppercase;
}
.help_button:hover .help_button_text {
	text-decoration: underline;
}
.help_button:hover{
	cursor: pointer;
}
.help_icon {
	display: inline-block;
	width: 24px;
	background:url("images/icon-sprites.png") no-repeat -92px -66px;
}
.help_button.selected{
	width:auto;
	/*border:1px solid #189BD7;*/
	background: #189BD7;
}
.help_button.selected .help_button_text {
	color: #003975;
}
.help_button.selected .help_icon {
	background:url("images/icon-sprites.png") no-repeat -118px -66px;
}
#overlay_help_button:hover .help_button_text {
	text-decoration: none;
}
#overlay_help_button:hover {
	cursor: default;
}
/**
 * Time Selection
 **/
#time_selection_container{
	width : auto;
	height : 50px;
	display: inline-block;
	float:left;
}
#timeSelectionContainer : {
	width: auto;
	float:left;
}

.timeSlider {
	width : 125px;
	float:left;
	margin-right:2em;
	margin-top:0.45em;
}

#frequencySelectorContainer, #timeSliderContainer {
	position: relative;
	width:auto;
	height: auto;
	display: inline-block;
	float:left;
	padding:0.75em 0 0.75em 0;
	vertical-align: middle;
}

#frequencySelectorContainer .labelContainer {
	float:left;
	width:auto;
	margin-right:0.2em;
	text-transform: uppercase;
}
#frequencySelectorContainer label {
	font-weight: normal;
}
#timeSliderContainer .labelContainer {
	float:left;
	width:auto;
	margin-right:1em;	
	text-transform: uppercase;
}

.time_slider_tooltip, .time_slider_tooltip:hover {
	width:100px;
	color:black;
	text-decoration: none;
	margin-top: -1.5em;
}

#main_filter_button {
	float: left;
	margin-right:2em;
}
#main_download_button {
	float: right;
	margin-left:1.0em;
	display: inline-block;
}

#help_button {
	display: inline-block;
	margin-left:1.0em;
	float: right;
}
#footnote_container{
	margin-top: 2em;
	font-style: italic;
	font-size: .9em;
	margin-left: .5em;
	clear:left;
}

#search_container{
	display: none;
}

.chart_column {
	overflow:visible !important;
}

.chartButton {
	display:inline-block;
	height: 17px;
	width:19px;
	background-image: url("images/icon-sprites.png");
	background-position: -66px -3px;
}
.chartButton.charted {
	background-image: url("images/icon-sprites.png");
	background-position: -5px -3px;
}
.chartButton:hover {
	background-image: url("images/icon-sprites.png");
	background-position: -36px -3px;
}

.link_prompt {
	color:grey;
}

.link_option {
	color : #000;
}

#topic_select, #report_select {
	z-index: 10;
}