/***
* Slick grid styles
****/

.slick-pane .slick-header-column, .slick-pane .ui-state-default  {
	background-image: none;
	background-color: transparent;
	border: none;
	border-width: 0px;
}
.slick-pane .slick-header-column {
	border-bottom: 3px solid #189BD7;
}
.slick-header-columns-right, .grid-canvas-right .slick-cell{
	text-align: right;
}
.slick-cell {
	border-color: transparent transparent #cccccc transparent;
  border-style: none none dashed none;
  border-width: 1px;
  padding-top: 3px;
  padding-left: 4px;
}
/*.slick-viewport-left, .slick-header-left {
	border-right: solid 1px #189BD7 !important;
	z-index: 1;
}*/
.slick-pane-right {
	border-left: solid 1px #189BD7 !important;
}
.slick-pane-left, .slick-pane-right, .slick-viewport, .slick-viewport-top, .slick-viewport-left, .slick-viewport-right, .grid-canvas, .grid-canvas-top, .grid-canvas-left, .grid-canvas-right  {
	overflow: hidden;
}
.slick-pane a {
	color: #189BD7;
}
.slick-row.level_0 {
	font-weight: bold;
	border-top: 1px solid #189BD7;
}
:first-child.level_0{
	border-top: none;
}
.END_ROW .slick-cell{
	border-bottom: none;
}
.slick-sort-indicator {
	background: url("images/icon-sprites.png") no-repeat scroll -212px -2px transparent;
	width: 15px;
	height: 15px;
}
.slick-sort-indicator.slick-sort-indicator-asc {
	background: url("images/icon-sprites.png") no-repeat scroll -97px -6px transparent;
}
.slick-sort-indicator.slick-sort-indicator-desc {
	background: url("images/icon-sprites.png") no-repeat scroll -2px -86px transparent;
}
/***
* Slider styles
****/
#tableContainer .ui-slider {
	background-color: #189bd7;
	background-image: none;
	border: none;
}
.filter_menu .ui-slider {
	background-color: #189bd7;
	background-image: none;
	border: none;
}
.filter_menu .ui-slider-vertical {
	width:2px;
}
#tableContainer .ui-slider-vertical {
	margin-left: 10px;
	width:2px;
}
#tableContainer .ui-slider-horizontal {
	margin-top: 10px;
	height:2px;
}
#tableContainer .ui-slider .ui-slider-handle {
	background-color: #189bd7;
	background-image:none;
	border: solid 1px #189bd7;
}
.filter_menu .ui-slider .ui-slider-handle {
	background-color: #189bd7;
	background-image:none;
	border: solid 1px #189bd7;
}
#tableContainer .ui-slider-vertical .ui-slider-handle {
	left: -5px;
	width: 11px;
	height: 28px;
	margin-bottom: -30px;
  background-image: url("images/icon-sprites.png");
  background-position: -6px -152px;
}
#tableContainer .ui-slider-horizontal .ui-slider-handle {
	top: -5px;
	height: 11px;
	width: 28px;
	margin-left: 0px;
	background-image: url("images/icon-sprites.png");
  background-position: -33px -155px;
}
.filter_menu .ui-slider-vertical .ui-slider-handle {
	left: -5px;
	width: 10px;
	height: 22px;
	margin-bottom: -18px;
  background-image: url("images/icon-sprites.png");
	background-position: -67px -152px;
}
#tableContainer .ui-slider.hSliderTop {
	background-color: #189bd7;
}
#tableContainer .ui-slider.hSliderTop .ui-slider-handle {
	background-color: #189bd7;
	border: solid 1px #189bd7;
}
/***
* Filter menu styles
****/
#filter_dialog > div, #download_dialog > div {
	border-top: 3px solid #189BD7;
}
.filter_buttons {
	display:block;
	text-align: right;
	padding: 12px 27px 0px 0px;
	width:708px;
}
.style2 #submitButton, .style2 #cancelButton, .style2 #resetButton {
	text-transform: uppercase;
	color: #189BD7;
	display: inline;
	margin-left:10px;
	padding: 8px 0px 4px 0px;
	float: right;
}

.style2 #submitButton:hover span, .style2 #cancelButton:hover span, .style2 #resetButton:hover span{
	text-decoration: underline;
	cursor: pointer;
}
.style2 #submitButton:hover div, .style2 #cancelButton:hover div, .style2 #resetButton:hover div {
	text-decoration: none;
	cursor: pointer;
}
.style2 #submitButton div{
  background-image: url("images/icon-sprites.png");
  background-position: -3px -186px;
  opacity: 0.3;
  padding-left: 20px;
  display:inline;
}
.style2 #resetButton div{
  background-image: url("images/icon-sprites.png");
  background-position: -33px -186px;
  opacity: 0.3;
  padding-left: 20px;
  display:inline;
}
.style2 #cancelButton div{
  background-image: url("images/icon-sprites.png");
  background-position: -61px -186px;
  opacity: 0.3;
  padding-left: 20px;
  display:inline;
}
.style2 #submitButton:hover div, .style2 #cancelButton:hover div, .style2 #resetButton:hover div{
	opacity: 1.0;
}
.filter_menu_title span {
	width:30px;
	display: inline-block;
}
.filter_menu_title span.title_text {
	width: 72%;
	float: left;
}
.filter_menu_title .arrow.left {
	background: url("images/icon-sprites.png") -3px -242px;
}
.filter_menu_title .arrow.right {
	background: url("images/icon-sprites.png") 90px -242px;
}
.filter_menu_title .arrow.left:hover {
	background: url("images/icon-sprites.png") -3px -210px;
}
.filter_menu_title .arrow.right:hover {
	background: url("images/icon-sprites.png") 90px -210px;
}
.searchContainer {
	padding: 0em 2.4em 1em 2.4em;;
}
.filter_menu_title span.title_text{
	cursor: move;
}
/***
* Download menu styles
****/
#download_dialog_wrap {
	display:none;
}

#download_dialog{
	background:#fff !important;
	height:auto;
	width:auto;
}

ul.download_menu {
	display:block;
	position : relative;
	background-color: #FFFFFF !important;
}

ul.download_menu > li{
	background-color: #FFFFFF !important;
	display : block;
	position : relative;
	float : left;
	padding : 0.4em 0em 0.4em 0.4em;
	margin-left:0.5em;
	margin-right:0.5em;
}

ul.download_menu > .clear{
	display : block;
	position : relative;
	float : none;
	clear : both;
}
ul.download_menu > li.disabled{
	enabled: false;
}
/***
* Choose dataset and Addition info boxes
****/
.ltblue {
	background-color: #DFF2FB;
	padding-top: 0px;
	padding-bottom: 12px;
}

.grey_side h5 {
	margin-bottom: 0em;
	margin-top: 10px;
	font-size: 0.9em;
}
.grey_side form {
    border-bottom: 1px solid #E3E5E6;
    margin: 0;
    padding-bottom: 16px;
}
.grey_side form + h5 {
	padding-top: 10px;
}
.ltblue h1 {
	font-size: 1.3em;
	font-weight: bold;
	border-bottom: 1px solid #333333;
}
.ltblue h3 {
	font-size: 0.9em;
	text-transform: uppercase;
	border-bottom: none;
	margin: 0;
	padding: 0px;
}
.ltblue form {
	border-bottom: none;
	padding-bottom:0px;
}
.ltblue form + h1 {
	padding-top: 20px;
}
/***
* Time slider styles
****/
.timeSlider .ui-slider-handle.ui-state-default.dual_slider_handle{
	background: url("images/icon-sprites.png") no-repeat scroll -37px -124px transparent;
	border: none;
	margin-top:-0.175em;
	border-radius:0px;
}
.timeSlider div + .ui-slider-handle.ui-state-default.dual_slider_handle{
	background: url("images/icon-sprites.png") no-repeat scroll -7px -124px transparent;
	border: none;
	margin-top:-0.175em;
	border-radius:0px;
}
.timeSlider .ui-slider-handle.ui-state-default.single_slider_handle{
	background: url("images/icon-sprites.png") no-repeat scroll -64px -124px transparent;
	border: none;
	margin-top:-0.175em;
	border-radius:0px;
}
.timeSlider.range.ui-slider.ui-slider-horizontal, .timeSlider.ui-slider.ui-slider-horizontal {
	height: 0.4em;
	border-color: #cccccc;
}
.timeSlider .ui-widget-header {
	background: url("images/bg-sprites.png") repeat-x scroll 0px -34px transparent;
}

/***
* Plant title styles
****/
#title_container {
	margin-bottom: 15px;
	display: none;
}
#title_container h1 {
	font-family: Arial, Helvetica, Sans-serif;
	border-bottom: none;
	font-size: 1.2em;
  font-weight: bold;
  padding-left: 3px;
  padding-top: 4px;
}
#search_container {
	background-color: #DFF2FB;
	clear: both;
}
#searchbox {
	padding-left: 0.25em;
}
#searchbox input {
	width: 30%;
}
#search_box_reset {
	text-transform: uppercase;
	padding-left: 10px;
	vertical-align: text-top;
}
#search_box_reset:hover {
	cursor: pointer;
}
#search_box_reset span {
	width: 20px;
	background-image: url("images/icon-sprites.png");
  background-position: -33px -184px;
  display: inline-block;
  opacity: 0.3;
}
#search_box_reset:hover span {
	text-decoration: none;
	opacity: 1.0;
}
li.clear {
	list-style-type: none;
}