.l-inner-wrapper {
    &.ap {
        &:before {
            display: none !important;
        }
    }
}
.ap {
    .g-filters-container {
        margin: 0 !important;
        //remove: margin: 0px 22px 0px 22px;
        //replace: margin: 0;
        width: 100%;
    }
    #more-options {
        margin: 0 !important;
        width: 914px;
        //remove: margin: 0px 22px 0px 22px;
        //replace: margin: 0;
    }
    button {
        &.close {
            opacity: .7;
            &:before {
                .icon-cancel;
                .controls-icon(21px, 21px);
                display: inline-block;
                .right;
                margin-left: 5px;
            }
            &:after {
                /*
                content: 'X';
                height: 15px;
                width: 15px;
                margin-left: 5px;
                text-align: center;
                border-radius: 25px;
                background-color: #189bd7;
                opacity: .7;
                color: #ffffff;
                font-weight: bold;
                padding: 3px 3px 3px 3px;
                display: inline-block;
                */
                display: none !important;
            }
        }
        &.reset {
            opacity: .7;
            &:before {
                .icon-reset;
                .controls-icon(21px, 21px);
                display: inline-block;
                .right;
                margin-left: 5px;
            }
            &:after {
                /*
                content: ' ';
                background: url(/global/images/sprites/gc_sprite.png) -100px -602px no-repeat;
                height: 21px;
                width: 21px;
                display: inline-block;
                vertical-align: bottom;
                margin-left: 8px;
                */
                display: none !important;
            }
        }
    } // button
    .selected_tags {
        a {
            &.remove {
                opacity: .7;
                position: relative;
                top: 2px; 
                margin-left: 1px;
                //width: 15px; <-- remove from bookshelf.css
                //height: 15px; <-- remove from bookshelf.css
                //font-weight: bold; <-- remove from bookshelf.css
                //line-height: 15px; <-- remove from bookshelf.css
                //font-size: 12px; <-- remove from bookshelf.css
                //color: #ffffff; <-- remove from bookshelf.css
                //text-decoration: none; <-- remove from bookshelf.css
                vertical-align: top;
                //text-align: center; <-- remove from bookshelf.css
                display: inline-block;
                //background-color: #189bd7; <-- remove from bookshelf.css
                //border-left: none; <-- remove from bookshelf.css
                //-webkit-border-radius: 15px;
                //-moz-border-radius: 15px;
                //border-radius: 15px; <-- remove from bookshelf.css
                width: 0;
                height: 0; 
                //font-weight: bold; <-- remove from bookshelf.css
                line-height: 0; 
                font-size: 0; 
                color: transparent; 
                //text-decoration: none; <-- remove from bookshelf.css
                //text-align: center; <-- remove from bookshelf.css
                background-color: transparent;
                //border-left: none;
                //-webkit-border-radius: 15px;
                //-moz-border-radius: 15px;
                //border-radius: 15px; <-- remove from bookshelf.css

                &:before {
                    .icon-cancel;
                    .controls-icon(15px, 15px);
                    display: inline-block;
                    .right;
                    margin-left: 5px;
                }
                &:after {
                    /*
                    content: 'X';
                    height: 15px;
                    width: 15px;
                    margin-left: 5px;
                    text-align: center;
                    border-radius: 25px;
                    background-color: #189bd7;
                    opacity: .7;
                    color: #ffffff;
                    font-weight: bold;
                    padding: 3px 3px 3px 3px;
                    display: inline-block;
                    */
                    display: none !important;
                }
            }
        }
    }
    .reports-container {
        margin: 0 !important;
        width: 914px;
        //remove: margin: 0px 22px 0px 22px;
        //replace: margin: 0;
        .primary {
            ul {
                li {
                    h2 {
                        .font;
                        font-size: 14px;
                        .bold;
                        //font-family: Arial, Helvetica, sans-serif;
                        color: #333;
                        padding-top: 10px;
                        display: block;
                        clear: both;
                        border-bottom: solid 1px #dadada;
                        padding-bottom: 6px;
                        margin-bottom: 1em;
                        text-transform: uppercase;
                    }

                    /*
                    .temp_rpt h3 {
                    font-size: 14px;
                    font-weight: bold;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #333;
                    padding-top: 10px;
                    display: block;
                    clear: both;
                    border-bottom: solid 1px #dadada;
                    padding-bottom: 6px;
                    margin-bottom: 16px !important;
                    text-transform: uppercase;
                    */
                }
            }
        }
    }
    .cmore {
        display: none;
    }

    .az-index {
        width: 100%;
        margin: 0 0 20px 0;
        h3 {
            .font;
            font-size: 14px;
            .bold;
            color: #333;
            display: block;
            clear: both;
            border-bottom: solid 1px #dadada;
            padding: 10px 0 6px 0;
            margin: 0 0 1em 0;
            text-transform: uppercase;
        }
        // this replaces EIA_Global
        /*
        .temp_rpt h3 {
        font-size: 14px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        padding-top: 10px;
        display: block;
        clear: both;
        border-bottom: solid 1px #dadada;
        padding-bottom: 6px;
        margin-bottom: 16px !important;
        text-transform: uppercase;
        }
        */
    }
    .tag_search_box {
        margin: 0 !important;
        width: 914px;
        //remove: margin: 0px 22px 0px 22px;
        //replace: margin: 0;
    }

}

@media @mobile  {
    .ap {

    }
}









        /*
        #filter-radio {
            width: 85%;
        }
        */
        /*
        h1 {
            padding: 0;
            margin: 1em 0 .5em;
            color: @eia-dark-grey;
            border: none;
            .font;
            .bold;
            .header-font;
            font-size: 1.625rem;
            width: 100%;
        }
        h2 {
            padding: 10px 0 6px 0;
            margin: 0 0 16px 0;
            color: @eia-dark-grey;
            border: 0;
            border-bottom: solid 1px #dadada;
            .font;
            .bold;
            font-size: 14px;
            width: 100%;

        }
        .primary {
            ul {
                list-style: none;
                list-style-type: none;
                padding-left: 0;
                li  {
                    .font;
                    font-size: 12px;
                    //line-height: 150;
                    margin: 10px 0 1px 0;
                    list-style: none;
                    list-style-type: none;
                    &.sub-list {
                        ul {
                            //list-style: none;
                            //list-style-type: none;
                            //padding-left: 0;
                            li {
                                //margin: 0 0 0 0;
                                font-size: 12px;
                                &.sub-head {
                                    a {
                                    //      color:@eia-blue;
                                    //      text-decoration: none;
                                        font-size: 12px;
                                    //      .bold;
                                    //      &:hover{
                                    //          text-decoration: underline;
                                    //          color:@eia-blue;
                                    //      }
                                    //      &.see-more {
                                    //          &:after { 
                                    //              content:"\00a0\203A";
                                    //          } 
                                    //      }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .l-row {
            &.l-two-col-right-narrow {

                .l-main-col {

                    .l-row {
                        &.l-two-col-even {

                            div {

                            }
                        }
                    }
                }
            } 
        }
    }
}
@media @tablet { //600+
    .commentary {
        article {
            img {
                width: 500px;
            }
        }
    }
}
*/