@media @mobile {
	.overview {
		.l-row {
			&>div {
				&:last-of-type {
					padding-right: 22px;
				}
			}
			&.header {
				&>div {
					&:last-of-type {
						padding-right: 0;
					}
				}
			}
		}
		ul {
			li {
                &.list-spacer {
                    margin-top: 0;
                    margin-bottom: 1em;
                }
			}
		}
	}
}