
@media @mobile {

	.article {
		margin-bottom: 2em;
		background-color: white;// move to style-guide
		width: 100%;

		.accordion {
			.accordion-content {
				ul {
					border-bottom: dashed 1px #d8d8d8;
					&.basic-list {
						list-style: none;
						li {
							margin: 0 0 5px 0;
							ul {
								border-bottom: none;
								&.basic-list {
									list-style: none;
									li {
										list-style: none;
										margin: 0 0 5px 0
									}
								}
							}
						}	
					}
					//&:last-child {
					//	border-bottom: none;
					//	margin-bottom: 26px;
					//}
				}
			}
		}
		a {
			color:@eia-blue;
			text-decoration: none;
			&:link,
			&:active,
			&:visited {
				color:@eia-blue;
				text-decoration: none;
				font-size: .875rem;
				//font-size: 0.78rem;// 12 pixels
			}
			&:hover{
				text-decoration: underline;
				color:@eia-blue;
			}
		}
		.ico {
			margin-left: 0 !important;
		}
		ol {
			padding: 1em 0 1em 1em;
			li {
				.font;
				margin: 5px 0 0 0;
				padding: 0;
				font-size: 0.875rem;
				line-height: 1.4;
				color: @eia-dark-grey;
			}
		}
		ul {
			list-style-type: disc;
			margin: 6px 0 0 0;
			li {
				.font;
				margin: 5px 0 0 0;
				padding: 0;
				font-size: 0.875rem;
				line-height: 1.4;
				color: @eia-dark-grey;
			}		
			ul {
				list-style-type: disc;
				margin: 0 0 6px 0;
				li {
					margin-bottom: 5px;
					padding: 0;
					font-size: 0.875rem;
					line-height: 1.4;
					color: @eia-dark-grey;
				}
			}
		}
		h1 {
			.header-font;
			font-size: 2rem;// 32px;
			line-height: 1.25;
			color: @eia-dark-grey;
			padding: 1em 0 0 0;
			&:first-child {
				padding: 0;
				margin: 0;
			}
		}
		h2 {
			.font;
			.bold;
			font-size: 1.1875rem;
			//font-size: 0.9375rem;// 14.6px;
			line-height: 1.25;
			color: @eia-dark-grey;
			margin: 1em 0 0 0;
			font-weight: 700;
			//text-transform: uppercase;
			&:first-child {
				padding: 0;
				margin: 0;
			}
		}
		h3 {
			.font;
			.bold;
			font-size: 0.9375rem;// 14.6px;
			font-weight: 700;
			line-height: 1.25;
			color: @eia-dark-grey;
			text-transform: uppercase;
			margin: 1em 0 0 0;
		} // finalized
		h4 {
			.font;
			.bold;
			font-size: .9375rem;
			line-height: 1.25;
			color: @eia-dark-grey;
			margin: 1em 0 0 0;
			&.footnotes {
				margin: 20px 0 0 0;
    			padding: 10px 0;
    			border-top: 1px dashed #adadad;
			}
		} // finalized
		h5 {
			.font;
			.bold;
			font-size: 0.875rem;
			line-height: 1.25;
			color: @eia-dark-grey;
			margin: 1em 0 0 0;
		} // finalized
		h6 {
			.font;
			.bold;
			font-size: 0.875rem;
			line-height: 1.25;
			color: @eia-dark-grey;
			margin: 1em 0 0 0;
			text-transform: uppercase;
		} // finalized

		h1 + p,
		h2 + p,
		h3 + p,
		h4 + p,
		h5 + p {
			margin: .25em 0 0 0;
		}
		.sub-section + p,
		.sub-section + p,
		.sub-section + p,
		.sub-section + p,
		.sub-section + p {
			margin: 1em 0 0 0;
		}
		.sub-section {
			padding: 1em 0 0 0;
			margin: 1em 0 0 0;
			border-top: 1px solid @eia-dark-grey;;
		}
		.sub-section-minor {
			padding: 1em 0 0 0;
			margin: 1em 0 0 0;
			border-top: 1px dashed #cccccc;
		}

		p {
			.font;
			color: @eia-dark-grey;
			font-size: 0.875rem;
			line-height: 1.4;
			margin: 1em 0 0 0;
			&.footnotes {
				display: inline-block;
				position: relative;
				margin: 0 0 12px 8px;
				padding: 0 0 0 0;
				sup {
					position: absolute;
					left: -8px;
					top: 0;
				}
			}
		}
		div {
			&.release-date {
				.font;
				color: @eia-dark-grey;
				font-size: 0.875rem;
				line-height: 1.4;
				margin: 4px 0 20px 0;
			}
		}
	}
}
@media @tablet {
	.article {
		margin-bottom: 1em;
	}
}
@media print {
	.article {

	}
}


@media @mobile {
	.secondary-alt,
	.secondary {
		margin-bottom: 2em;// margin-bottom: 3em;
		width: 100%;
		h1 { // not approved
			.header-font;
			font-size: 2rem;// 32px;
			line-height: 1.25;
			color: @eia-dark-grey;
			padding: 1em 0 0 0;
		}
		h3, h4, h5, h6 { // no styles defined yet
			color: red !important;
		} 
		ul {
			li {
				a {
					color:@eia-blue;
					text-decoration: none;
					&:link,
					&:active,
					&:visited {
						color:@eia-blue;
						text-decoration: none;
						font-size: .875rem;
						//font-size: 0.78rem;// 12 pixels
					}
					&:hover{
						text-decoration: underline;
						color:@eia-blue;
					}
				}
				.phone-number,
				.survey-manager,
				.email-address {
					color: #666;
					width: auto;
					display: inline-block;
					margin-right: .5em;
				}
				&.list-item {
					ul {
						li {
							margin-top: 5px;
						}
					}
				}
				&.sub-head {
					margin-top: 14px;
					margin-bottom: 8px;
					line-height: 1.3em;
					font-size: .875rem;
					font-weight: 600;
					//font-size: 0.78rem;// 12 pixels
				}
				&.description {
					margin-top: 8px;
					margin-bottom: 8px;
					font-size: .875rem;
					//font-size: 0.78rem;// 12 pixels
				}
				&.image {
					img {
						width: 100%;
					}
					margin-bottom: 1em;
				}
				&.icon {
					width: 100%;
					display: table;
					padding: 0 0 5px 0;
					span {
						&.formats {
							display: table-cell;
							white-space: nowrap;
							height: 12px;
							position: relative;
							top: 3px;
							a {
								border-left: 1px solid #d8d8d8;;
								margin-left: 5px;
								padding-left: 5px;
								.right;
							}
						}
					}
					a {
						display: table-cell;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
							.ico {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}


		&>ul {
			padding: 6px;
			&.list-seperator {
				margin-top: 1.2em;
				padding-top: .5em;
			}
			&>li {
				a {
					span {
						&.link-label {
							display: table-cell;
						}
					}
					em {
						.italic;
						color: @eia-dark-grey;

					}
					span {
						&.date {
							font-style: normal;
							color: @eia-dark-grey;

							text-decoration: none;
							display: table-cell;
							padding-right: 12px;				
						}
					}
					&:hover {
						span {
							&.date {
								text-decoration-line: underline;
								text-decoration-color: underline solid white;
							}
						}
						em {
							text-decoration-line: underline;
							text-decoration-color: underline solid white;
						}
					}
				}
				&.head {
					margin-bottom: 0.78rem;// 12 pixels
					width: 100%;
					display: block;
					h2  {
						.header-font;
						color: @eia-dark-grey;

						font-weight: normal;
						font-size: 1.4rem;
						line-height: 1.3em;
						padding: 0;
						margin: 0;
						.ico {
							.left;
							margin: 8px 8px 0 0;
							&.interactive {
								span {
									display: none;
								}
								&:before {
									.icon-interactive;
									.controls-icon(40px, 43px);
									margin-bottom: 0;

								}
							}
						}
					}
				}
				/*
				&.sub-head {
					line-height: 1.3em;
					font-size: .875rem;
					font-size: 0.78rem;// 12 pixels
					font-weight: 600;
				}
				
				&.description {
					line-height: 1.3em;
					font-size: .875rem;
					//font-size: 0.78rem;// 12 pixels
				}
				*/
			}
		}






	}
	.no-sub-navigation {
		.l-two-col-right-narrow {
			margin: 3em 0 0 0;
			.l-col {
				&:last-child {
					.secondary {
						border-top: 4px solid @eia-blue;
						
					}
				}
			}
		}
	}
	.secondary {
		border-top: 4px solid @eia-blue;
		.l-two-col-right-narrow {
			.l-col {

			}
		}
	}
	.secondary-alt {
		border-top: 4px solid @eia-green;
	}
}

@media @tablet {
	.secondary-alt,
	.secondary {
		margin-bottom: 2em;
	}
}
/*
@media @laptop {

	.secondary-alt,
	.secondary {
		margin-bottom: 2em;
	}
}
*/