








/*
REMs        Pixels
_________________________________
font-size: 0.625rem; // 10 pixels	
font-size: 0.688rem; // 11 pixels
font-size: 0.750rem; // 12 pixels
font-size: 0.813rem; // 13 pixels
font-size: 0.875rem; // 14 pixels
font-size: 0.938rem; // 15 pixels
font-size: 1.000rem; // 16 pixels
font-size: 0.063rem; // 17 pixels
font-size: 1.125rem; // 18 pixels
font-size: 1.188rem; // 19 pixels
font-size: 1.250rem; // 20 pixels
font-size: 1.313rem; // 21 pixels
font-size: 1.375rem; // 22 pixels
font-size: 1.438rem; // 23 pixels
font-size: 1.500rem; // 24 pixels
*/


//@media @mobile {
    .survey {
        span {
            &.fixed-width {
                width: 180px;
                &.label {
                    .italic;
                    display: inline-block;
                }
            }
        }
        .accordion-content {
            ul {
                &.numbered {
                    &>li {
                        span {
                            &.number {
                                width: 80px;
                                .normal;
                                color: black;
                                text-align: left;
                                &.terminated {
                                    color: #999;
                                }
                            }
                            &.fixed-width {
                                width: 180px;
                            }
                        }
                        padding-left: 80px;
                        &.head {
                            .alert {
                                font-weight: 300;
                            }
                        }
                        &.sub-head {
                            margin: 12px 0 5px 0;
                        }
                    }
                    ul {
                        &.highlight {
                            li {
                                padding-left: 20px;
                                //border: 3px solid red;
                            }
                        }
                    }
                }
            }
        }
    }

//}
//@media @laptop {

//}