
@media @mobile {
    .top-border {
        &.dark-blue {
            border-top: solid 4px @eia-darker-blue;
        }
        &.blue {
            border-top: solid 4px @eia-blue;
        }
        &.green {
            border-top: solid 4px green;
        }
    }

    .no-border-container,
    .dark-top-border-container {
        background-color: @eia-white;
        border-top: solid 4px @eia-darker-blue;
        
        
        
        
        ul {
            li  {
                .font;
                //font-size: 0.750rem * 1.20%;
                .font-size;
                line-height: 150%; // 18 pixels
                margin: 10px 0 1px 0;
//                a {
//                    display: block;
//                    background-color: yellowgreen;
//                    &:after { 
//                        content:"\00a0\203A";
//                    } 
//                }
                &.date {
                    margin: 0;
                    font-size: 0.688rem * 1.20%; 
                }
                &.head {
                    margin: 14px 0 2px 0;
                    h2  {
                        .header-font;
                        font-size: 1.125rem * 1.20%; 
                    }
                }
            }
        }        
    }
    .no-border-container {
        border-top: solid 4px @eia-white;
    }
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone

}
@media @tablet { // mobile panorama

}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops

}
@media @laptop {
    .dark-top-border-container {
         ul {
            li  {
                font-size: 0.8rem; // 12 pixels
                &.date {
                    font-size: 0.7rem; // 11 pixels   
                }
                &.head {
                    h2  {
                        font-size: 1.125rem; // 18 pixels
                    }
                }
            }
        }        
    }
}
