@media @mobile {
    a {
        &.conference {
            display: table;
            margin: .1em 0 0 0;
            width: 100%; 
            height: 100%; 
            background-color: @eia-dark-blue;
            img {
                .left;
                display: block;
                width: 100%;
                height: auto
            }
        }
    }
}
@media @laptop {
    a {
        &.conference {
            margin: 1em 0;
        }
    }
}
