
// change bookshelf_tb to bookshelf-tb


// <table class="contable">
// <table border="1" cellpadding="10" cellspacing="0">
// <table border="1" cellpadding="10" cellspacing="0">
// <table border="0" cellpadding="10" cellspacing="0">
//  <tbody>
//  <tr>
//    <td valign="top" width="30%">
//      <table border="1" cellpadding="10" cellspacing="0">


      // del border="0"
      // del cellPadding="0"
      // del cellSpacing="0">
      // del width="100%"
      // del BORDER="0"
      // del align="top"
      // del width="100%"
      // del cellspacing=0>



//      <table class="data-table" style="width: 98%">
//      <table class="simpletable" >
//      <table class="data-table">










// <table border="0" cellPadding="0" cellSpacing="0">
// let resets do this
//table {
//  border-spacing: 0;
//  padding: 0;
// vertical-align: middle;
//  vertical-align: top;
//}






















.file-table {
  display: table;
  clear: both;
  width: 100%;
  margin: 0;

  tbody {
    font-size: 0.75em;

    tr {
      th {
        color: @eia-dark-grey;
        font-size: 1em;
        padding: 5px 10px;
        border-bottom: 3px solid #0097d6;

        &:first-child {
          .align-left;
          padding-left: 18px;
        }

        h4 {
          font-size: 1.083em;
        }
      }

      td {
        border-bottom: 1px solid #d8d8d8;;
        vertical-align: bottom;
        padding: 7px 10px;
        line-height: 1.2em;

        &.responsive-cell {
          background-color: #eeeeee;
          .align-right;
        }

        &.afternoon-cell {
          background-color: #fff !important;
        }

        &.table-number {
          width: 100%;
          h4 {
          display: inline-block;
          width: 28px;
          vertical-align: top;
          }

          p {
          max-width: 85%;
          margin-bottom: 0;
          font-size: 1em;
          display: inline-block;
          }
        }

        &.single {


          p {
          font-size: 1em;
          margin: 0;
          }
        }

        h4 {
          font-size: 1em;
        }
      }
    }
  }
}

.basic-table {
  margin: 0 0 12px 0;
  border-bottom: 1px solid red;
  width: 100%;

  caption {
    margin: .5em .75em;
    .align-left;
    font-weight: bold;
    font-size: 0.94em;
    line-height: 1.6;

    .units {
      font-size: 0.85em;
      font-weight: normal;
      font-style: italic;
    }
  }

  thead {

    &:first-child {
      font-size: 1.25em;
    }
    tr {

      th {
        border-bottom: 2px solid red;
        padding: 5px 10px;
        font-size: 0.6em;
        .align-right;

        &:first-child {
          .align-left;
        }

        &.date {
          font-size: 0.75em;
          .align-right;
        }
      }
    }
  }

  thead {
    td {
      border-bottom: 2px solidred;
      padding: 5px 10px;
      font-size: 0.75em;
      .align-left;
    }
  }

  tbody {
    tr {
      td {
        border-bottom: 1px dashed red;
        .align-right;
        font-size: 0.75em;
        padding: 5px 10px;
        line-height: 1.2;

        &:first-child {
          .align-left;
        }

        .ico {
          display: inline;
        }
      }

      &:last-child td {
        border: none;
      }
    }
  }

  tfoot {
    tr {
      td {
        font-size: 0.67em;
        padding: 12px 10px 5px 10px;

        &:first-child {
          border-top: 2px solid red;
        }
      }
    }
  }
}



















@media @mobile {

  .file-table {
    tbody {
      tr {
        display: block;

        &.grey-border {
          border-bottom: tint(@eia-black, 60%)_border;
        }
        th {
          display: none;
        }

        .table-header {
          display: block !important;
          background-color: #eee;
        }

        td {
          display: block;
          border: none;
          vertical-align: top;
          padding: 7px 0;

          &.responsive-cell {
          padding: 7px 0 7px 46px;
          background-color: #fff; /*grey is white on mobile*/
          display: inline-block;

          a {
            margin-left: 8px;
          }
          }

          &.xls {
          padding-left: 0;
          display: inline-block;
          &:before {
            content: attr(data-th)"";
          }
          }

          &.number {
          padding: 1px 0 0 0;
          width: 19px;
          display: inline-block;

          h4 {
            padding: 7px 10px 7px 18px;
          }
          }

          &.table-number {
          display: inline-block;
          padding-left: 18px;
          width: 90%;

          p {
            font-size: 1em;
            margin: 0;
          }
          }

          &.blank {
          display: none;
          }

          &:before {
          content: attr(data-th);
          }

          &.single {
          margin-left: 18px;

          p {
            font-size: 1em;
            margin: 0;
          }
          }

          &.table-weekly {
          padding-left: 18px;
          }
        }
      }
    }
  }
}

@media @tablet {
  .file-table {
    width: 100%;
    padding: 0 20px;
  }
}