@media @mobile {
    /* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
    /* ***** ***** ***** *****             ***** ***** ***** ***** */
    /* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
    .fancybox-margin {
        margin-right: 0 !important;
    }


    .fancybox-lock {
        overflow: visible !important; // important
        width: auto;
        body {
            overflow: hidden !important; // important
        }
        .fancybox-overlay {
            overflow: auto !important; // important
            overflow-y: scroll !important; // important
        }
    }
    .fancybox-lock-test { // might not be needed
        overflow-y: hidden !important;
    }
    .fancybox-overlay {// important
        position: absolute;// important
        top: 0;// important
        left: 0;// important
        overflow: hidden;// important
        display: none;
        z-index: 8010;// important
//        background: url(../img/fancybox_overlay.png); // replace with hex
        background: rgba(0,0,0,0.7);
    }
    .fancybox-overlay-fixed {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .fancybox-close,
    .fancybox-next span,
    .fancybox-prev span {
        background-image: none;
    }
    .ui-state-focus {
        outline: 0 !important;
    }
    .fancybox-wrap {
        outline: 0;
        :active,
        :hover,
        :visited {
            outline: 0;
	}
	.fancybox-skin {
		background: #fff;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
            .fancybox-outer {
                outline: 0;
                :active,
                :hover,
                :visited {
                    outline: 0;
                }
                .fancybox-inner {
                    outline: 0;
                    :active,
                    :hover,
                    :visited {
                        outline: 0;
                    }
		        }
	        }
		}
	}
    .fancybox-wrap {
        &.global-nav {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8020;        
            outline: 0;
            &.fancybox-mobile {
                top: 0;
                left: 0;
                margin: 0 auto 0 auto;
                -moz-transition: opacity 0.4s ease-in-out;
                -o-transition: opacity 0.4s ease-in-out;
                -webkit-transition: opacity 0.4s ease-in-out;
                transition: opacity 0.4s ease-in-out;
            }
            .close-menu {
                position: absolute;
                cursor: pointer;
                z-index: 8040;
                top: 5px;
                right: 5px;
            }
//        .fancybox-skin {
//        .fancybox-outer {
            .fancybox-inner {
                &.ui-widget-content {
                    border: none;
                    outline: 0;
                    background-image: none;
                    color: transparent;
                    a {
                        color: transparent;
                    }
                }
            }   
        }
        a {
            &.image {
                img {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    background-size: cover;
                }
                .fancybox-title {
                    .fancybox-title-over-wrap {
                        padding: 5px 10px 3px 10px;
                    }
                }
            }
        }
    }
    /*
    div {
        &.image {
            width: 100%;
            img {
                margin: 0;
                padding: 0;
                width: 100%;
                background-size: cover;
            }
        }
    }
    */

    .fancybox-wrap {
        &.fancybox-type-iframe {
            display: table !important;
            height: 100% !important;
            .fancybox-skin {
                display: table !important;
                height: 100% !important;
                .fancybox-outer {
                    display: table !important;
                    height: 100% !important;
                    .fancybox-inner {
                        display: table !important;
                        height: 100% !important;
                        .fancybox-iframe {
                            padding: 0;
                            display: table !important;
                            height: 100%;
                            width: 100% !important;
                            overflow: visible;

                        }
                    }
                }
            }
        }
    }

    





    /*
    iframe {
        border: 0;
        width: 100%;
        
    }
    */

}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
    .fancybox-wrap {
        .close-menu {
            top: -10px;
            right: -10px;
        }




        .fancybox-inner {
            .fancybox-type-inline {
                &.fancybox-wrap {
                    width: 980px;
                    .fancybox-inner {
                        width: 980px;
                    }
                }
            }
        }
    }
}