@media @mobile {
    .report-details {
        form {
            margin: 8px 0;
            select {
                width: 100px;
            }
            .button {
                position: absolute;
                margin-left: 6px;
                span {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                }
            }					
        }
    }
}
@media @laptop {
    .report-details {

    }
}