@media @mobile {
    .reports-heading {
        padding-top: 10px;
        border-bottom: 1px solid #dadada;
        h1 {
            padding: 0;
            margin: 0;
            font-size: 26px;
        }
    }
    .reports-heading > div:first-child {
        .left;
    }
    .reports-heading > div.legend {
        .right;
        position: relative;
        bottom: -4px;
    }
    .reports-container {
        .font-size;
        width: 100%;
        clear: both;

        .pdf {
            .right;
        }
        ul {
            border-bottom: dashed 1px #d8d8d8;
            vertical-align: top;
            padding: 22px 0px;
            &:last-child {
                border-bottom: none;
            }
            li {
                margin-bottom: 0px;
                list-style-type: none;
                &.head h2 {
                    .font;
                    .bold;
                    font-size: 1rem; // 16px;

                    span {
                      font-size: .75rem; // 12px
                        margin-top: 6px;
                        font-style: italic;
                        color: @eia-dark-grey;
                        .normal;
                    }
                }
                &.date {
                    font-size: 12px;
                    color: #7d7d7d;
                    font-size: 9pt;
                    margin-top: 6px;
                    font-weight: bold;
                    font-style: italic;
                    color: #999;
                }
                &.report-type {
                    font-size: 9pt;
                    font-style: italic;
                    margin-top: 8px;
                }
                &.report-contents {
                    display: inline-block;
                    vertical-align: text-bottom;
                    width: 17px;
                    height: 16px;
                    margin: 4px 3px 0 3px;
                }
                &.has-data {
                    background: transparent url('/global/images/icons/bs_d.png');
                }
                &.tags {
                    font-size: 10px;
                    line-height: 18px;
                    margin-top: 19px;
                    font-size: 10.5pt;
                    font-style: italic;
                    font-family: Times New Roman,Times,serif;
                    margin-top: 4px;
                }

                &.has-analysis {
                    background: transparent url('/global/images/icons/bs_a.png');
                }
                &.has-projections {
                    background: transparent url('/global/images/icons/bs_p.png');
                }
            }
        }
    }
}
@media @laptop {
    .reports-heading {
        padding-top: 10px;
        border-bottom: 1px solid #dadada;
        h1 {
            padding: 0;
            margin: 0;
            font-size: 26px;
        }
    }
    .reports-heading > div:first-child {
        .left;
    }
    .reports-heading > div.legend {
        .right;
        position: relative;
        bottom: -4px;
    }
    .reports-container {
        .font-size;
        width: 100%;
        clear: both;

        .pdf {
            .right;
        }
        ul {
            border-bottom: dashed 1px #d8d8d8;
            vertical-align: top;
            padding: 22px 0px;
            &:last-child {
                border-bottom: none;
            }
            li {
                margin-bottom: 0px;
                list-style-type: none;
                &.head h2 {
                    .font;
                    .bold;
                    font-size: 1rem; // 16px;

                    span {
                      font-size: .75rem; // 12px
                        margin-top: 6px;
                        font-style: italic;
                        color: @eia-dark-grey;
                        .normal;
                    }
                }
                &.date {
                    font-size: 12px;
                    color: #7d7d7d;
                    font-size: 9pt;
                    margin-top: 6px;
                    font-weight: bold;
                    font-style: italic;
                    color: fade(@eia-black, 40%);
                }
                &.report-type {
                    font-size: 9pt;
                    font-style: italic;
                    margin-top: 8px;
                }
                &.report-contents {
                    display: inline-block;
                    vertical-align: text-bottom;
                    width: 17px;
                    height: 16px;
                    margin: 4px 3px 0 3px;
                }
                &.has-data {
                    background: transparent url('/global/images/icons/bs_d.png');
                }
                &.tags {
                    font-size: 10px;
                    line-height: 18px;
                    margin-top: 19px;
                    font-size: 10.5pt;
                    font-style: italic;
                    font-family: Times New Roman,Times,serif;
                    margin-top: 4px;
                }

                &.has-analysis {
                    background: transparent url('/global/images/icons/bs_a.png');
                }
                &.has-projections {
                    background: transparent url('/global/images/icons/bs_p.png');
                }
            }
        }
    }
}
