
@media @mobile {
	#tabs {
		&.ui-widget-content {
			border: none;
		}
	ul {
		&.ui-tabs-nav {
			list-style: none;
			display: table;
			width: 100%;
			border-bottom: 4px solid #189bd7;
			margin-bottom: 0;
		}			
	}
	.ui-tabs-tab {
		position: relative;
		.left;
		border-bottom-width: 0 !important;
		// margin: 0 .2em -1px 0;
		margin: 0 0.2em 0 0;
		padding: 0;
		a {
			.bold;
			.font;
			text-decoration: none;
			padding: .5em 1em;
			display: block;
			.left;
		}
	}





	.ui-tabs,
	.ui-tabs-nav,
	.ui-tabs-selected,
	.ui-tabs-panel,
	.ui-widget-content,
	.ui-widget,
	.ui-widget-header,
	.ui-state-active,
	.ui-widget-content .ui-state-active,
	.ui-state-default,
	.ui-widget-content .ui-state-default {
		padding: 0;
		margin: 0;
		background-color: transparent !important;
		background-image: none !important;
		border: none !important;
		border-color: transparent;
		color: transparent;
		outline: 0 !important;
		:active,
		:hover,
		:visited {
			outline: 0 !important;
		}
	}

	.ui-tabs-panel {
	//	padding-left: 0 !important;
	//	padding-right: 0 !important; 
		border: 1px solid #dadada;
		border-top: none;
		padding: 1em 1.4em;
		display: block;
	}







//		.ui-widget.ui-widget-content,
//		.ui-widget-content {
//			border: none !important;
//		}
		.ui-state-default,
		.ui-widget-content .ui-state-default {
			background: #dadada;
		}
		.ui-widget {
			font-size: 16px;
			font-size: 1rem;
		}
		.ui-state-hover,
		.ui-widget-content .ui-state-hover,
		.ui-state-focus,
		.ui-widget-content .ui-state-focus {
			border-color: #189bd7;
			background-color: #ccefff;
		}
		.ui-state-active,
		.ui-widget-content .ui-state-active {
			background: none;
			background-color: #189bd7;
			border: none;
			color: white;
			font-weight: bold;
			outline: medium none;
		}
		.ui-state-active a,
		.ui-state-active a:link,
		.ui-state-active a:visited {
			color: white;
		}
		.ui-widget-header {
			background: none;
			border: none;
			border-bottom: 4px solid #189bd7;
			padding: 0px;
		}
/*

		ul {
			overflow: hidden;
		}
		.ui-corner-top,
		.ui-corner-all {
			border-radius: 0px;
		}
		*/
	}
}


@media @laptop {}

