// | 15 | l-row, left 22; l-two-col:first-of-type, left 0 |-----------| l-two-col:first-of-type, right 22 | l-two-col, left 22 |-----------|l-row, right 22| 15| 
//instead of first-child, it should be first-of-type. That way if there's a header or something in the row, it won't mess with the order

@media @mobile {
	.l-body-wrapper {
		min-height: 100%;
		margin-bottom: -2000px; // same as footer
	}
	.l-outer-wrapper {
		width: 100%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
		//padding: 0 0 2000px 0; // 2000px must match footer height in footer.less
		padding: 0; 
		min-width: 320px;
		background-color: #fff;
		.l-inner-wrapper{
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			width: 100%;
			padding: 39px 0 0;
			margin: 0;
			&>.l-row {
				&:last-child {
					display: table;
					margin-bottom: 3em;
				}
			}
		}
		/*		
		&.l-responsive {
			width: 100%;
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
			width: 100%;
		}
		*/
	}
	.container {
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.container-fluid {
		position: relative;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.l-col,
	.l-full-width-col,
	.l-main-col,
	.l-middle-col,
	.l-narrow-col,
	.l-split-narrow-col,
	.l-split-wide-col,
	.l-one-third-col,
	.l-two-col,
	.l-two-third-col {
		position: relative;
		min-height: 1px;
		margin: 0;
		.left;
	}
	.l-row {
		padding: 0 12px;
		overflow: hidden;
		//		display: table; <--- cannot be a table
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
		clear: both;
		.l-col,
		.l-full-width-col,
		.l-main-col,
		.l-middle-col,
		.l-narrow-col,
		.l-split-narrow-col,
		.l-split-wide-col,
		.l-one-third-col,
		.l-two-col,
		.l-two-third-col { 
			margin-top: inherit;
		}
		&.header {
			padding: 0;
			.l-col,
			.l-full-width-col,
			.l-main-col,
			.l-middle-col,
			.l-narrow-col,
			.l-split-narrow-col,
			.l-split-wide-col,
			.l-one-third-col,
			.l-two-col,
			.l-two-third-col { 
				border-top: none;
				
			}
		}
	}
	.container,
	.l-col,
	.l-narrow-col,
	.l-one-third-col,
	.l-two-col,
	.l-split-narrow-col,
	.l-split-wide-col,
	.l-two-third-col,
	.l-main-col,
	.l-full-width-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
	}
}


@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.l-body-wrapper {
		margin-bottom: -900px; // same as footer
	}
	.l-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		width: 50%;
	}
}

@media @tablet {	// mobile panorama
	.l-body-wrapper {
		margin-bottom: -900px; // same as footer
	}
	.l-row {
		padding: 0 1em;
	}
}




@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
	.l-body-wrapper {
		margin-bottom: -660px; // same as footer
	}
	.l-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		width: 33.333333%;
	}
//	.l-one-third-col,
//	.l-split-narrow-col,
//	.l-split-wide-col,
	.l-two-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		width: 50%;
		.left;
		&:first-child {
			padding: 0 22px 0 0;
		}		
		&:last-child {
			padding: 0 0 0 22px;
		}
	}
	.l-two-third-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 66.666667%;
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
		width: 66.666667%;
		&:first-child {
			padding: 0 22px 0 0;
		}		
		&:last-child {
			padding: 0 0 0 22px;
		}
	}
	.l-one-third-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		width: 33.333333%;
		&:first-child {
			padding: 0 22px 0 0;
		}		
		&:last-child {
			padding: 0 0 0 22px;
		}
	}
	.l-row {
		.l-row {
			padding: 0;
			.l-two-third-col,
			.l-one-third-col {
				&:first-child {
					padding: 0 11px 0 0;
				}		
				&:last-child {
					padding: 0 0 0 11px;
				}
			}
		}
	}
}
@media @laptop {
	body {
		background-color: #e8ecf2;
	}
	.l-body-wrapper {
		margin-bottom: -500px; // same as footer
	}
	.l-outer-wrapper {
		// normall 1025 - big landscape tablets, laptops, and desktops
		margin: 0 auto;
		background-color: #e2e6eb;
		border: 0;
		//padding: 0 1px 500px 1px; // 500px must match footer height in footer.less
		padding: 0 1px;
		max-width: 992px;
		min-width: 992px;
		width: 992px;
		display: table;
		.l-inner-wrapper {
			border-right: 1px solid #dbdfe5;
			border-left: 1px solid #dbdfe5;
			background-color: #fff;
			padding: 94px 15px 0 15px;
			max-width: 990px;
			min-width: 990px;
			width: 990px;
			margin: 0;
			display: table-cell;
			&.show {
				padding: 90px 0 50px;
			}			
		}
	}
	// this is a col reset to keep all the mobile spacing from interfering with the laptop <
	.l-row.header > div,
	.l-row.header > h1,
	.l-row.header > h2,
	.l-row.header > h3,
	.l-row.header > h4,
	.l-row.header > h5,
	.l-row.header > h6,
	.l-row.header > p,
	.l-row.header > ul,
	.l-row.header > ol,
	.l-col,
	.l-narrow-col,
	.l-one-third-col,
	.l-middle-col,
	.l-split-narrow-col,
	.l-split-wide-col,
	.l-two-third-col,
	.l-main-col,
	.l-full-width-col {
		padding-left: 0;
		padding-right: 0;
	}
	.container {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
	.l-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 16.666667%;
		-ms-flex: 0 0 16.666667%;
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
		width: 16.666667%;
	}
	.l-narrow-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 25%;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.l-one-third-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 33.333333%;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		width: 33.333333%;
	}

	.l-split-narrow-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 41.666%;
		-ms-flex: 0 0 41.666%;
		flex: 0 0 41.666%;
		max-width: 41.666%;
	}
	.l-middle-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		width: 50%;

	}
	.l-split-wide-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 58.333%;
		-ms-flex: 0 0 58.333%;
		flex: 0 0 58.333%;
		max-width: 58.333%;
	}
	.l-two-third-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 66.666667%;
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
		width: 66.666667%;
	}
	.l-main-col {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 75%;
		-ms-flex: 0 0 75%;
		flex: 0 0 75%;
		max-width: 75%;
	}
	.l-full-width-col {
		padding: 0;
		width: 100%;
	}
	.l-row {
		padding-left: 22px;
		padding-right: 0;
		&>div {
			padding-right: 44px;
			&.l-full-width-col {
				padding-right: 22px;
			}
			&:last-of-type {
				padding-right: 0;
			}
			// if nested, remove all padding, margins and make 100%
			.l-row {
				padding: 0;
				width: 100%;
			}			
		}
		&:last-child {
			display: table;
			margin-bottom: 3em;
		}
		&.header {
			padding: 0;
			width: 100%;
			.l-full-width-col {
				padding: 0;
				width: 100%;
			}
		}
	}
}