@media @mobile {
	.l-3-col {
		// background-color: orangered;
		&.l-reorder {
			-ms-box-orient: horizontal;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -moz-flex;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
			clear: both;
			.l-second {
				-webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
				-ms-flex-order: 2;              /* TWEENER - IE 10 */
				-webkit-order: 2;               /* NEW - Chrome */
				order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
			}
			.l-third {
				-webkit-box-ordinal-group: 3;  
				-moz-box-ordinal-group: 3;     
				-ms-flex-order: 3;     
				-webkit-order: 3;  
				order: 3;
			}
			.l-first {
				-webkit-box-ordinal-group: 1;  
				-moz-box-ordinal-group: 1;     
				-ms-flex-order: 1;     
				-webkit-order: 1;  
				order: 1;
			}	
		}
	}
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.l-3-col {
	//	background-color: blue;
	}
}
@media @tablet {
	.l-3-col {
		//background-color: red;
		&.l-reorder {
			.l-first {
				margin-bottom: 22px;
			}
			.l-second {
				padding-right: 11px;
			}			
			.l-third {
				padding-left: 11px;
			}
		}
	}
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
	.l-3-col {
	//	background-color: green;
	}
}
@media @laptop {
	.l-3-col {
		//	background-color: yellow;
		&.l-reorder {
			.l-third {
				-webkit-box-ordinal-group: 3;  
				-moz-box-ordinal-group: 3;     
				-ms-flex-order: 3;     
				-webkit-order: 3;  
                order: 3;
				padding: 0;
			}
			.l-second {
				-webkit-box-ordinal-group: 1;  
				-moz-box-ordinal-group: 1;     
				-ms-flex-order: 1;     
				-webkit-order: 1;  
                order: 1;
                padding-right: 22px;
			}
			.l-first {
				-webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
				-ms-flex-order: 2;              /* TWEENER - IE 10 */
				-webkit-order: 2;               /* NEW - Chrome */
                order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
				padding-right: 22px;
			}
		}
	}
}
