@media @mobile {
	._example { display: none;
		&._toggle {
			pre {
				display: none;
				&._toggle-code {
					display: block;
				}
			}
		}
	}
	pre {
		border: none !important;
		margin: 0 !important;
		padding: 0 !important;
		background: none !important;
		clear: both;
		overflow: hidden !important;
		word-wrap: normal;
		white-space: pre;
		width: 100%;
		code {
			white-space: pre;
			overflow: hidden !important;
			//width: 992px;
			width: 100%;
		}
	}
	._source-symbol {
		width: 250px;
		padding: .5em 10px;
		background-color: white;
		float: left;
		margin: 0 .5em .5em 0;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border: 2px solid #eeeeee;
		h5 {
			text-align: center;
			font-weight: bold;
		}
		._symbol {
			text-align: center;
			color: @eia-blue;
			font-size: 2rem;
			margin: 1em 0
		}
		pre {
			width: 230px;
			code {
				width: 230px;
			}
		}
	}
}
@media @laptop {
	._example {
		display: block;
		background-color: #fff;
		margin: 1em 0 1em 0;
		._p {
			margin: 0 0 0 10px !important;
			//font-size: 11px !important;
			color: #999 !important;
		}
	}
}