@media @mobile {
    ._legend {
        list-style-type: none;
        padding: 0;
        display:    table;
        margin: 0 auto;
        li {    
            .align-left;
            margin-right: 6px;
            .left;
            font-size: .875rem;
            div {
                &._page {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: yellowgreen;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    border-image: initial;
                    margin: 5px 4px 0px 0px;
                }
                &._row {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: greenyellow;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    border-image: initial;
                    margin: 5px 4px 0px 0px;
                }
                &._col {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: #eb8c00;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    border-image: initial;
                    margin: 5px 4px 0px 0px;
                }
                &._module {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: #a32020;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(51, 51, 51);
                    border-image: initial;
                    margin: 5px 4px 0px 0px;
                }
            }
        }
    }
    .dally {
        list-style-type: none;
        height: 30px;
        padding: 0;
        //display: inline-block;
        display:    table;
        margin: 0 auto;
        li {
            font-size: .875rem;
            float: left;
            color: rgb(0, 0, 0);
            &:first-child {
                border-left: 1px solid #000;
            }
            &:last-child {
                border-right: 1px solid #000;
            }
            &._page { //15px
                background-color: yellowgreen;
                //margin: 1px 0;
                border-top: 1px solid #000;
                //border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
            }
            &._row { //22px
                background-color: greenyellow;
                //margin: 1px 0;
                border-top: 1px solid #000;
                //border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
            }
            &._mod { //912px (100%)
                background-color: #eee;
                border-top: 1px solid #000;
                //border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
            }
            &._col { //22px
                background-color: #eb8c00;
                border-top: 1px solid #000;
                //border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                padding: 2px 5px;
            }
            &._start {
                border-left: 1px solid #000;
                height: 22px;
            }
            &._end {
                border-right: 1px solid #000;
                height: 22px;
            }
            /*
            &:nth-child(1) {
                clear: right;
            }
            &:nth-child(2) {
                clear: right;
            }
            &:nth-child(3) {
                clear: right;
            }
            &:nth-child(4) {
                clear: right;
            }
            &:nth-child(5) {
                clear: right;
            }
            &:nth-child(6) {
                clear: right;
            }
            ._mobile { display:  inline-block; }
            ._mobile-landscape { display: none; }
            ._tablet { display: none; }
            ._tablet-landscape { display: none; }            
            ._laptop { display: none; }            
            ._desktop { display: none; }
            */
        }
    }
    ._mobile { display:  inline-block; }
    ._mobile-landscape { display: none; }
    ._tablet { display: none; }
    ._tablet-landscape { display: none; }            
    ._laptop { display: none; }            
    ._desktop { display: none; }
}
@media @mobile-landscape {
    .dally {
        li {
            /*
            &:nth-child(1) {
                clear: none;
            }
            &:nth-child(2) {
                clear: right;
            }
            &:nth-child(3) {
                clear: none;
            }
            &:nth-child(4) {
                clear: right;
            }
            &:nth-child(5) {
                clear: none;
            }
            &:nth-child(6) {
                clear: none;
            }
            &._desktop { display: none; }
            ._laptop { display: none; }
            _mobile { display:  none; }
            ._mobile-landscape { display: inline-block; }
            ._tablet { display: none; }
            ._tablet-landscape { display: none; }
            */
        }
    }

    ._mobile { display:  none; }
    ._mobile-landscape { display: inline-block; }
    ._tablet { display: none; }
    ._tablet-landscape { display: none; }
    ._desktop { display: none; }
    ._laptop { display: none; }
}
@media @tablet {
    .dally {
        li {
            /*
            &:nth-child(1) {
                clear: none;
            }
            &:nth-child(2) {
                clear: none;
            }
            &:nth-child(3) {
                clear: right;
            }
            &:nth-child(4) {
                clear: none;
            }
            &:nth-child(5) {
                clear: none;
            }
            &:nth-child(6) {
                clear: none;
            }
            &._desktop { display: none; }
            ._laptop { display: none; }
            _mobile { display:  none; clear: right;}
            ._mobile-landscape { display: none; }
            ._tablet { display: inline-block; }
            ._tablet-landscape { display: none; }
            */
        }
    }

    ._mobile { display:  none; clear: right;}
    ._mobile-landscape { display: none; }
    ._tablet { display: inline-block; }
    ._tablet-landscape { display: none; }
    ._desktop { display: none; }
    ._laptop { display: none; }
}
@media @tablet-landscape {
    .dally {
        li {
            /*
            &:nth-child(1) {
                clear: none;
            }
            &:nth-child(2) {
                clear: none;
            }
            &:nth-child(3) {
                clear: right;
            }
            &:nth-child(4) {
                clear: right;
            }
            &:nth-child(5) {
                clear: none;
            }
            &:nth-child(6) {
                clear: none;
            }
            &._desktop { display: none; }
            ._laptop { display: none; }
            _mobile { display:  none; }
            ._mobile-landscape { display: none; }
            ._tablet { display: none; }
            ._tablet-landscape { display: inline-block; }
            */
        }
    }
    ._desktop { display: none; }
    ._laptop { display: none; }
    ._mobile { display:  none; }
    ._mobile-landscape { display: none; }
    ._tablet { display: none; }
    ._tablet-landscape { display: inline-block; }
}


@media @laptop {
    .step {
        border-radius: 50%;
   
        width: 36px;
        height: 36px;
        padding: 8px;
        
        background: #fff;
        border: 2px solid #666;
        color: #666;
        text-align: center;
        
        font: 32px Arial, sans-serif;
    }
    .dally {
        li {
            /*
            &:nth-child(1) {
                clear: none;
            }
            &:nth-child(2) {
                clear: none;
            }
            &:nth-child(3) {
                clear: none;
            }
            &:nth-child(4) {
                clear: right;
            }
            &:nth-child(5) {
                clear: none;
            }
            &:nth-child(6) {
                clear: none;
            }
            ._mobile { display:  none; }
            ._mobile-landscape { display: none; }
            ._tablet { display: none; }
            ._tablet-landscape { display: none; }
            ._laptop { display: inline-block; }
            ._desktop { display: none; }
            */
        }
    }
        ._mobile { display:  none; }
        ._mobile-landscape { display: none; }
        ._tablet { display: none; }
        ._tablet-landscape { display: none; }
        ._laptop { display: inline-block; }
        ._desktop { display: none; }
}