
@media @mobile {
	//	._span { display: none; }
	.dilly-dilly {
		.l-row {
			/*
			&>div {
				padding-right: 0;
				border-right: 24px solid rgba(255,69,0,.65);
				&:last-of-type {
					padding-right: 0;
					border-right: 0;
				}
				&.l-full-width-col {
					padding-right: 0;
					border-right: 12px solid  rgba(255,69,0,.65);
				}
			}
			*/
			&.header {
				padding: 0;
				border: 0;
				width: 100%;
				.l-full-width-col {
					padding: 0;
					border: 0;
					width: 100%;
				}
			}
			/* 
			&.l-three-col {
				.l-narrow-col {
					padding-right: 0;
					border-right: none;
					&:last-child {
						padding-right: 0;
						border-right: none;
					}
				}
				.l-two-col {
					padding-right: 0;
					padding-left: 0;
					border-right: 24px solid rgba(255,69,0,.65);
					border-left: 24px solid rgba(255,69,0,.65);
				}
			}
			&.l-narrow-left-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 24px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-narrow-right-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 24px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-left-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 24px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-right-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 24px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-wide-left-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 24px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-wide-right-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 24px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-four-even-col {
				&>div {
					padding: 0 0 0 0;
					&:nth-child(1) {
						border-left: none;
						border-right: 18px solid rgba(255,69,0,.65);
					}
					&:nth-child(2) {
						border-left: 6px solid rgba(255,69,0,.65);
						border-right: 12px solid rgba(255,69,0,.65);
					}
					&:nth-child(3) {
						border-left: 12px solid rgba(255,69,0,.65);
						border-right: 6px solid rgba(255,69,0,.65);
					}
					&:nth-child(4) {
						border-left: 18px solid rgba(255,69,0,.65);
						border-right: none;	
					}
				}
			}
			.l-two-col {
				&:first-child {
					//padding: 0 12px 0 0;
					padding: 0;
					border-right: 12px solid rgba(255,69,0,.65);
				}
				&:last-child {
					//padding: 0 0 0 12px;
					padding: 0;
					//border-right: 12px solid rgba(255,69,0,.65);
					border-left: 12px solid rgba(255,69,0,.65);
				}
			}
			.l-full-width-page {
				.l-row {
					.l-two-col {
						&:first-child {
							padding: 0 0 0 0;
							border-right: 12x solid rgba(255,69,0,.65);
							border-left: 12px solid rgba(255,69,0,.65);
						}
						&:last-child {
							padding: 0 0 0 0;
							border-right: 12x solid rgba(255,69,0,.65);
							border-left: 12px solid rgba(255,69,0,.65);
						}
					}
				}


				.l-row {
					&.l-right-col {
						&:first-child {
							padding: 0 0 0 0;
							border-right: 12x solid rgba(255,69,0,.65);
							border-left: 12px solid rgba(255,69,0,.65);
						}
						&:last-child {
							padding: 0 0 0 0;
							border-right: 12x solid rgba(255,69,0,.65);
							border-left: 12px solid rgba(255,69,0,.65);
						}
					}
				}
			}
			*/
			.l-full-width-col,
			.l-narrow-col,
			.l-two-col,
			.l-main-col,
			.l-split-narrow-col,
			.l-split-wide-col,
			.l-one-third-col,
			.l-two-third-col {
				.primary-alt,
				.primary,
				.secondary-alt,
				.secondary {
					margin-bottom: 0;
					border-bottom: 3em solid #80c6ff;
				}
			}
		}
	}
	._module-wrapper {
		padding: 0px;
		margin: 0;
		clear: both;
		display: table;
		width: 100%;
	}
	._module-container {
		padding: 0px;
		margin: 0;
		clear: both;
		display: table;
		width: 100%;
		.l-row {
			&.header {
				border-bottom: 1px dashed yellowgreen;
			}
		} 
	}
}
@media @tablet {
	.dilly-dilly {
		.l-row {
			.l-full-width-col,
			.l-narrow-col,
			.l-two-col,
			.l-main-col,
			.l-split-narrow-col,
			.l-split-wide-col,
			.l-one-third-col,
			.l-two-third-col {
				.primary-alt,
				.primary,
				.secondary-alt,
				.secondary {
					margin-bottom: 0;
					border-bottom: 2em solid #80c6ff;
				}
			}
		}
	}
}
@media @tablet-landscape {
	._module-wrapper {
		display: table;
		background: url(../../src/img/bg.png) center;
		padding: 0;
		border-top: 1px solid yellowgreen;
		border-bottom: 1px solid yellowgreen;
		width: 992px;
		._module-container {
			display: table;
			width: 960px;
			margin-left: 16px;
			margin-right: 16px;
			._module-bg {
				background-color: #fff;
				display: table;
			}
		}
	}
}
@media @laptop {
	.dilly-dilly {
		.l-row {
			&>div {
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
				&.l-full-width-col {
					padding: 0;
					border-right: 22px solid rgba(255,69,0,.65);
					/*
					&:last-of-type {
						padding-right: 0;
						border-right: 0;
					}
					*/
				}
			}
			&.header {
				padding: 0;
				width: 100%;
				border-right: 0;
				&>div {
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
					&.l-full-width-col {
						padding: 0;
						width: 100%;
						border-right: 0;
					}
				}
			}
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			&.l-narrow-left-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 44px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-narrow-right-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 44px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			&.l-left-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 44px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-right-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 44px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			&.l-wide-left-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 44px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			&.l-wide-right-col {
				&>div {
					padding: 0 0 0 0;
					border-right: 44px solid rgba(255,69,0,.65);
					&:last-of-type {
						padding: 0;
						border: none;
					}
				}
			}
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			&.l-three-even-col {
				&>div {
					&.l-one-third-col {
						padding: 0;
						border-left: 11px solid rgba(255,69,0,.65);
						border-right: 11px solid rgba(255,69,0,.65);
						&:first-child {
							padding: 0;
							border-left: none;
							border-right: 33px solid rgba(255,69,0,.65);
						}
						&:last-child {
							padding: 0;
							border-right: none;
							border-left: 33px solid rgba(255,69,0,.65);
						}
					}
				}
			}
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			&.l-three-col {
				&>div {
					&.l-narrow-col {
						padding: 0;
						border-right: 22px solid rgba(255,69,0,.65);
						&:last-child {
							padding: 0;
							border-right: none;
							border-left: 22px solid rgba(255,69,0,.65);
						}
					}
					&.l-two-col {
						padding: 0;
						border-right: 22px solid rgba(255,69,0,.65);
						border-left: 22px solid rgba(255,69,0,.65);
					}
				}
			}






			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			&.l-two-even-col {
				&>div {
					&.l-two-col {
						//padding: 0 33px 0 0;
						padding: 0;
						border-right: 22px solid rgba(255,69,0,.65);
						&:last-child {
							//padding: 0 22px 0 11px;
							padding: 0;
							border-right: none;
							border-left: 22px solid rgba(255,69,0,.65);
						}
					}
				}
			}
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			/* ***** ***** ***** *****             ***** ***** ***** ***** */
			/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
			&.l-four-even-col {
				&>div {
					padding: 0;
					&:nth-child(1) {
						padding: 0;
						border-left: none;
						border-right: 33px solid rgba(255,69,0,.65);
					}
					&:nth-child(2) {
						padding: 0;
						border-left: 11px solid rgba(255,69,0,.65);
						border-right: 22px solid rgba(255,69,0,.65);
					}
					&:nth-child(3) {
						padding: 0;
						border-left: 22px solid rgba(255,69,0,.65);
						border-right: 11px solid rgba(255,69,0,.65);
					}
					&:nth-child(4) {
						padding: 0;
						border-left: 33px solid rgba(255,69,0,.65);
						border-right: none;	
					}
				}
			}

		}
		/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
		/* ***** ***** ***** *****             ***** ***** ***** ***** */
		/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
		.l-full-width-page { // used on dashboard pages so that there's only left and right margins 15px/1em/12px
			.l-row {

				/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
				/* ***** ***** ***** *****             ***** ***** ***** ***** */
				/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
				&.l-two-even-col {
					&>div {
						&.l-two-col {
							//padding: 0 33px 0 0;
							padding: 0;
							border-right: 33px solid rgba(255,69,0,.65);
							&:last-child {
								//padding: 0 22px 0 11px;
								padding: 0;
								border-right: 22px solid rgba(255,69,0,.65);
								border-left: 11px solid rgba(255,69,0,.65);
							}
						}
					}
				}
				/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
				/* * |15px|22px| (66.666%) 2/3 @ 580px |44px| (33.333%) 1/3 @290px |22px|15px| * */
				/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
				&.l-right-col {
					&>div {
						&:first-child {
							//padding: 0 22px 0 0;
							padding: 0 0 0 0;
							border-right: 44px solid rgba(255,69,0,.65);
						}
						&:last-child {
							//padding: 0 0 0 22px;
							padding: 0 0 0 0;
							border-right: 22px solid rgba(255,69,0,.65);
							border-left: none;
						}
					}
				}
			}
		}
		/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
		/* ***** ***** ***** *****  homepage   ***** ***** ***** ***** */
		/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
		.homepage {
			margin-bottom: 0;
			&.l-three-col {
				.l-narrow-col {
					padding-right: 0;
					padding-left: 0;
					border-right: none;
					&:last-child {
						padding-right: 0;
						padding-left: 0;
						border-right: none;
					}
				}
				.l-two-col {
					padding-right: 0;
					padding-left: 0;
					border-right: 22px solid rgba(255,69,0,.65);
					border-left: 22px solid rgba(255,69,0,.65);
				}
			}
			&.l-narrow-right-col {
				.l-main-col {
					padding: 0;
					border-right: 22px solid rgba(255,69,0,.65);
				}
				.l-narrow-col {
					padding: 0;
					border: none;
				}
			}
			&.l-four-even-col {
				&>div {
					padding: 0 0 0 0;
					&:nth-child(1) {
						border-left: none;
						border-right: 22px solid rgba(255,69,0,.65);
					}
					&:nth-child(2) {
						border-left: none;
						border-right: 22px solid rgba(255,69,0,.65);
					}
					&:nth-child(3) {
						border-left: none;
						border-right: 22px solid rgba(255,69,0,.65);
					}
					&:nth-child(4) {
						border-left: none;
						border-right: none;
					}
				}
			}
		}
	}
}
