
@media @mobile {
    ._h1,
    ._h2,
    ._h3,
    ._h4,
    ._h5,
    ._h6 {
        display: table;
        width: 100%;
        text-align: center;
    }
    ._ul {
        margin: 1em 2em;
        &._inline {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: inline;
                list-style: none;
                margin: 0;
                padding: 0;
                &:after {
                    content: ", ";
//                    color: #333;
                }
                &:last-child:after {
                    content: "";
                }
            }
        }
    }
    h1 {
        &._h1 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0 0 15px 0;
            padding:    0;
            font-size: 3.2em;
            width: 100%;
//            clear: both;
            color: @eia-green;
            a {
                color: @eia-green;
                text-decoration: underline;
                &:hover {
                    color: tint(@eia-green, 15%);
                }            
            }
        }
    }
    h2 {
        &._h2 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 30px 0 15px;
            font-size: 2.6em;
            width: 100%;
//            clear: both;
            color: tint(@eia-green, 15%);
            a {
                color: tint(@eia-green, 15%);
                text-decoration: underline;
                &:hover {
                    color: tint(@eia-green, 30%);
                }            
            }
        }
    }
    h3 {
        &._h3 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 30px 0 15px;
            font-size: 1.825rem;
            line-height: 1.4;
            margin: 20px 0 10px;
            width: 100%;
//            clear: both;
            color: tint(@eia-green, 30%);
            a {
                color: tint(@eia-green, 30%);
                text-decoration: underline;
                &:hover {
                    color: tint(@eia-green, 45%);
                }            
            }
        }
    }
    h4 {
        &._h4 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 30px 0 15px;
            font-size: 1.5em;
            font-weight: 600;
            line-height: 1.2em;
            width: 100%;
//            clear: both;
            color: tint(@eia-green, 45%);
            a {
                color: tint(@eia-green, 45%);
                text-decoration: underline;
                &:hover {
                    color: tint(@eia-green, 60%);
                }            
            }
        }
    }
    h5 {
        &._h5 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-size: 1.25em;
            font-weight: 400;
            line-height: 1.4em;
            margin-bottom: 15px;
            width: 100%;
            color: tint(@eia-green, 60%);
            a {
                color: tint(@eia-green, 60%);
                text-decoration: underline;
                &:hover {
                    color: tint(@eia-green, 80%);
                }            
            }
        }
    }
    h6 {
        &._h6 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
            width: 100%;
//            clear: both;
            color: tint(@eia-green, 80%);
            a {
                color: tint(@eia-green, 80%);
                text-decoration: underline;
                &:hover {
                    color: tint(@eia-green, 90%);
                }            
            }
        }
    }
    p {
        &._p {
            display: table;
            -webkit-font-smoothing: antialiased;
            font-family: 'Cardo', serif, sans-serif;
            font-size: 1rem;
            line-height: 1.4em;
            width: 100%;
//            clear: both;
            padding: 0 0 1em 0 !important;
        }
        &._caption {
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            display: table;
            padding: 0 3px;
            font-size: 11px !important;
            color: #000 !important;
            background-color: #ccc;
            &:hover {
                color: #333 !important;
                background-color: #eee;
                cursor: pointer;
            }
        }
        
        code {
            background-color: silver;
            color: red;
        }
    }
}
@media @laptop {
    ._h1,
    ._h2,
    ._h3,
    ._h4,
    ._h5,
    ._h6 {
        text-align: left;
	}
	pre {
		code {
            font-size: 14px;
            font-family: arial;
		}		
	}
    ul.typography {
        margin: 0;
        padding: 0;
        color: #333;
        font-size: 16px;
        font-family: arial;
        background-color: white !important;
    }
    p.typography {
        margin: 0;
        padding: 0;
        color: #333;
        font-size: 16px;
        font-family: arial;
        background-color: white !important;
    }

    h2.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: white !important;
    }
    h3.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: white !important;
    }
    h4.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: white !important;
    }
    h5.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: white !important;
    }
    h6.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: white !important;
    }
}