.btn {
	border-radius: 20px;
	box-sizing: border-box;
	border-width: 2px;
	background-color: transparent;
	font-size: 14px;
	font-weight: 500;
	padding: 7px 18px;
	border-color: #66615B;
	color: #66615B;
	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
	-o-transition: all 150ms linear;
	-ms-transition: all 150ms linear;
	transition: all 150ms linear;
	&:hover {
		background-color: #66615B;
		color: rgba(255, 255, 255, 0.7);
		border-color: #66615B;
		outline: 0 !important;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:focus {
		background-color: #66615B;
		color: rgba(255, 255, 255, 0.7);
		border-color: #66615B;
		outline: 0 !important;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:active {
		background-color: #66615B;
		color: rgba(255, 255, 255, 0.7);
		border-color: #66615B;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0 !important;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:disabled {
		background-color: transparent;
		border-color: #66615B;
		opacity: 0.5;
		filter: alpha(opacity=50);
		&:hover {
			background-color: transparent;
			border-color: #66615B;
		}
		&:focus {
			background-color: transparent;
			border-color: #66615B;
		}
		&:active {
			background-color: transparent;
			border-color: #66615B;
		}
	}
	&:disabled.focus {
		background-color: transparent;
		border-color: #66615B;
	}
	&:disabled.active {
		background-color: transparent;
		border-color: #66615B;
	}
	.caret {
		border-top-color: #66615B;
	}
}
.btn.active {
	background-color: #66615B;
	color: rgba(255, 255, 255, 0.7);
	border-color: #66615B;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0 !important;
	.caret {
		border-top-color: rgba(255, 255, 255, 0.7);
	}
}
.open {
	>.btn.dropdown-toggle {
		background-color: #66615B;
		color: rgba(255, 255, 255, 0.7);
		border-color: #66615B;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0 !important;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	>.navbar {
		.navbar-nav {
			>li {
				>a.btn.dropdown-toggle {
					background-color: #66615B;
					color: rgba(255, 255, 255, 0.7);
					border-color: #66615B;
					-webkit-box-shadow: none;
					box-shadow: none;
					outline: 0 !important;
					.caret {
						border-top-color: rgba(255, 255, 255, 0.7);
					}
				}
				>a.btn.btn-fill.dropdown-toggle {
					background-color: #403D39;
					color: white;
					border-color: #403D39;
				}
				>a.btn.btn-simple.dropdown-toggle {
					background-color: transparent;
					color: #403D39;
				}
				>a.btn-primary.dropdown-toggle {
					background-color: #7A9E9F;
					color: rgba(255, 255, 255, 0.7);
					border-color: #7A9E9F;
					.caret {
						border-top-color: rgba(255, 255, 255, 0.7);
					}
				}
				>a.btn-primary.btn-fill.dropdown-toggle {
					background-color: #427C89;
					color: white;
					border-color: #427C89;
				}
				>a.btn-primary.btn-simple.dropdown-toggle {
					background-color: transparent;
					color: #427C89;
				}
				>a.btn-success.dropdown-toggle {
					background-color: #7AC29A;
					color: rgba(255, 255, 255, 0.7);
					border-color: #7AC29A;
					.caret {
						border-top-color: rgba(255, 255, 255, 0.7);
					}
				}
				>a.btn-success.btn-fill.dropdown-toggle {
					background-color: #42A084;
					color: white;
					border-color: #42A084;
				}
				>a.btn-success.btn-simple.dropdown-toggle {
					background-color: transparent;
					color: #42A084;
				}
				>a.btn-info.dropdown-toggle {
					background-color: #68B3C8;
					color: rgba(255, 255, 255, 0.7);
					border-color: #68B3C8;
					.caret {
						border-top-color: rgba(255, 255, 255, 0.7);
					}
				}
				>a.btn-info.btn-fill.dropdown-toggle {
					background-color: #3091B2;
					color: white;
					border-color: #3091B2;
				}
				>a.btn-info.btn-simple.dropdown-toggle {
					background-color: transparent;
					color: #3091B2;
				}
				>a.btn-warning.dropdown-toggle {
					background-color: #F3BB45;
					color: rgba(255, 255, 255, 0.7);
					border-color: #F3BB45;
					.caret {
						border-top-color: rgba(255, 255, 255, 0.7);
					}
				}
				>a.btn-warning.btn-fill.dropdown-toggle {
					background-color: #BB992F;
					color: white;
					border-color: #BB992F;
				}
				>a.btn-warning.btn-simple.dropdown-toggle {
					background-color: transparent;
					color: #BB992F;
				}
				>a.btn-danger.dropdown-toggle {
					background-color: #EB5E28;
					color: rgba(255, 255, 255, 0.7);
					border-color: #EB5E28;
					.caret {
						border-top-color: rgba(255, 255, 255, 0.7);
					}
				}
				>a.btn-danger.btn-fill.dropdown-toggle {
					background-color: #B33C12;
					color: white;
					border-color: #B33C12;
				}
				>a.btn-danger.btn-simple.dropdown-toggle {
					background-color: transparent;
					color: #B33C12;
				}
			}
		}
	}
	>.btn.btn-fill.dropdown-toggle {
		background-color: #403D39;
		color: white;
		border-color: #403D39;
	}
	>.btn.btn-simple.dropdown-toggle {
		background-color: transparent;
		color: #403D39;
	}
	>.btn-primary.dropdown-toggle {
		background-color: #7A9E9F;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7A9E9F;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	>.btn-primary.btn-fill.dropdown-toggle {
		background-color: #427C89;
		color: white;
		border-color: #427C89;
	}
	>.btn-primary.btn-simple.dropdown-toggle {
		background-color: transparent;
		color: #427C89;
	}
	>.btn-success.dropdown-toggle {
		background-color: #7AC29A;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7AC29A;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	>.btn-success.btn-fill.dropdown-toggle {
		background-color: #42A084;
		color: white;
		border-color: #42A084;
	}
	>.btn-success.btn-simple.dropdown-toggle {
		background-color: transparent;
		color: #42A084;
	}
	>.btn-info.dropdown-toggle {
		background-color: #68B3C8;
		color: rgba(255, 255, 255, 0.7);
		border-color: #68B3C8;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	>.btn-info.btn-fill.dropdown-toggle {
		background-color: #3091B2;
		color: white;
		border-color: #3091B2;
	}
	>.btn-info.btn-simple.dropdown-toggle {
		background-color: transparent;
		color: #3091B2;
	}
	>.btn-warning.dropdown-toggle {
		background-color: #F3BB45;
		color: rgba(255, 255, 255, 0.7);
		border-color: #F3BB45;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	>.btn-warning.btn-fill.dropdown-toggle {
		background-color: #BB992F;
		color: white;
		border-color: #BB992F;
	}
	>.btn-warning.btn-simple.dropdown-toggle {
		background-color: transparent;
		color: #BB992F;
	}
	>.btn-danger.dropdown-toggle {
		background-color: #EB5E28;
		color: rgba(255, 255, 255, 0.7);
		border-color: #EB5E28;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	>.btn-danger.btn-fill.dropdown-toggle {
		background-color: #B33C12;
		color: white;
		border-color: #B33C12;
	}
	>.btn-danger.btn-simple.dropdown-toggle {
		background-color: transparent;
		color: #B33C12;
	}
	>.btn-neutral.dropdown-toggle {
		background-color: white;
		color: rgba(255, 255, 255, 0.7);
		border-color: white;
		background-color: white;
		color: #66615B;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	>.btn-neutral.btn-fill.dropdown-toggle {
		background-color: white;
		color: white;
		border-color: white;
	}
	>.btn-neutral.btn-simple.dropdown-toggle {
		background-color: transparent;
		color: white;
	}
	.form-control {
		border-bottom-color: transparent;
	}
	.dropdown-menu {
		opacity: 1;
		filter: alpha(opacity=100);
		visibility: visible;
	}
}
.btn.disabled {
	background-color: transparent;
	border-color: #66615B;
	opacity: 0.5;
	filter: alpha(opacity=50);
	&:hover {
		background-color: transparent;
		border-color: #66615B;
	}
	&:focus {
		background-color: transparent;
		border-color: #66615B;
	}
	&:active {
		background-color: transparent;
		border-color: #66615B;
	}
}
.btn.disabled.focus {
	background-color: transparent;
	border-color: #66615B;
}
.btn.disabled.active {
	background-color: transparent;
	border-color: #66615B;
}
.btn[disabled] {
	background-color: transparent;
	border-color: #66615B;
	opacity: 0.5;
	filter: alpha(opacity=50);
	&:hover {
		background-color: transparent;
		border-color: #66615B;
	}
	&:focus {
		background-color: transparent;
		border-color: #66615B;
	}
	&:active {
		background-color: transparent;
		border-color: #66615B;
	}
}
.btn[disabled].focus {
	background-color: transparent;
	border-color: #66615B;
}
.btn[disabled].active {
	background-color: transparent;
	border-color: #66615B;
}
fieldset[disabled] {
	.btn {
		background-color: transparent;
		border-color: #66615B;
		&:hover {
			background-color: transparent;
			border-color: #66615B;
		}
		&:focus {
			background-color: transparent;
			border-color: #66615B;
		}
		&:active {
			background-color: transparent;
			border-color: #66615B;
		}
	}
	.btn.focus {
		background-color: transparent;
		border-color: #66615B;
	}
	.btn.active {
		background-color: transparent;
		border-color: #66615B;
	}
	.navbar {
		.navbar-nav {
			>li {
				>a.btn {
					background-color: transparent;
					border-color: #66615B;
					&:hover {
						background-color: transparent;
						border-color: #66615B;
					}
					&:focus {
						background-color: transparent;
						border-color: #66615B;
					}
					&:active {
						background-color: transparent;
						border-color: #66615B;
					}
				}
				>a.btn.focus {
					background-color: transparent;
					border-color: #66615B;
				}
				>a.btn.active {
					background-color: transparent;
					border-color: #66615B;
				}
				>a.btn-primary {
					background-color: transparent;
					border-color: #7A9E9F;
					&:hover {
						background-color: transparent;
						border-color: #7A9E9F;
					}
					&:focus {
						background-color: transparent;
						border-color: #7A9E9F;
					}
					&:active {
						background-color: transparent;
						border-color: #7A9E9F;
					}
				}
				>a.btn-primary.focus {
					background-color: transparent;
					border-color: #7A9E9F;
				}
				>a.btn-primary.active {
					background-color: transparent;
					border-color: #7A9E9F;
				}
				>a.btn-success {
					background-color: transparent;
					border-color: #7AC29A;
					&:hover {
						background-color: transparent;
						border-color: #7AC29A;
					}
					&:focus {
						background-color: transparent;
						border-color: #7AC29A;
					}
					&:active {
						background-color: transparent;
						border-color: #7AC29A;
					}
				}
				>a.btn-success.focus {
					background-color: transparent;
					border-color: #7AC29A;
				}
				>a.btn-success.active {
					background-color: transparent;
					border-color: #7AC29A;
				}
				>a.btn-info {
					background-color: transparent;
					border-color: #68B3C8;
					&:hover {
						background-color: transparent;
						border-color: #68B3C8;
					}
					&:focus {
						background-color: transparent;
						border-color: #68B3C8;
					}
					&:active {
						background-color: transparent;
						border-color: #68B3C8;
					}
				}
				>a.btn-info.focus {
					background-color: transparent;
					border-color: #68B3C8;
				}
				>a.btn-info.active {
					background-color: transparent;
					border-color: #68B3C8;
				}
				>a.btn-warning {
					background-color: transparent;
					border-color: #F3BB45;
					&:hover {
						background-color: transparent;
						border-color: #F3BB45;
					}
					&:focus {
						background-color: transparent;
						border-color: #F3BB45;
					}
					&:active {
						background-color: transparent;
						border-color: #F3BB45;
					}
				}
				>a.btn-warning.focus {
					background-color: transparent;
					border-color: #F3BB45;
				}
				>a.btn-warning.active {
					background-color: transparent;
					border-color: #F3BB45;
				}
				>a.btn-danger {
					background-color: transparent;
					border-color: #EB5E28;
					&:hover {
						background-color: transparent;
						border-color: #EB5E28;
					}
					&:focus {
						background-color: transparent;
						border-color: #EB5E28;
					}
					&:active {
						background-color: transparent;
						border-color: #EB5E28;
					}
				}
				>a.btn-danger.focus {
					background-color: transparent;
					border-color: #EB5E28;
				}
				>a.btn-danger.active {
					background-color: transparent;
					border-color: #EB5E28;
				}
			}
		}
	}
	.btn-primary {
		background-color: transparent;
		border-color: #7A9E9F;
		&:hover {
			background-color: transparent;
			border-color: #7A9E9F;
		}
		&:focus {
			background-color: transparent;
			border-color: #7A9E9F;
		}
		&:active {
			background-color: transparent;
			border-color: #7A9E9F;
		}
	}
	.btn-primary.focus {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	.btn-primary.active {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	.btn-success {
		background-color: transparent;
		border-color: #7AC29A;
		&:hover {
			background-color: transparent;
			border-color: #7AC29A;
		}
		&:focus {
			background-color: transparent;
			border-color: #7AC29A;
		}
		&:active {
			background-color: transparent;
			border-color: #7AC29A;
		}
	}
	.btn-success.focus {
		background-color: transparent;
		border-color: #7AC29A;
	}
	.btn-success.active {
		background-color: transparent;
		border-color: #7AC29A;
	}
	.btn-info {
		background-color: transparent;
		border-color: #68B3C8;
		&:hover {
			background-color: transparent;
			border-color: #68B3C8;
		}
		&:focus {
			background-color: transparent;
			border-color: #68B3C8;
		}
		&:active {
			background-color: transparent;
			border-color: #68B3C8;
		}
	}
	.btn-info.focus {
		background-color: transparent;
		border-color: #68B3C8;
	}
	.btn-info.active {
		background-color: transparent;
		border-color: #68B3C8;
	}
	.btn-warning {
		background-color: transparent;
		border-color: #F3BB45;
		&:hover {
			background-color: transparent;
			border-color: #F3BB45;
		}
		&:focus {
			background-color: transparent;
			border-color: #F3BB45;
		}
		&:active {
			background-color: transparent;
			border-color: #F3BB45;
		}
	}
	.btn-warning.focus {
		background-color: transparent;
		border-color: #F3BB45;
	}
	.btn-warning.active {
		background-color: transparent;
		border-color: #F3BB45;
	}
	.btn-danger {
		background-color: transparent;
		border-color: #EB5E28;
		&:hover {
			background-color: transparent;
			border-color: #EB5E28;
		}
		&:focus {
			background-color: transparent;
			border-color: #EB5E28;
		}
		&:active {
			background-color: transparent;
			border-color: #EB5E28;
		}
	}
	.btn-danger.focus {
		background-color: transparent;
		border-color: #EB5E28;
	}
	.btn-danger.active {
		background-color: transparent;
		border-color: #EB5E28;
	}
	.btn-neutral {
		background-color: transparent;
		border-color: white;
		&:hover {
			background-color: transparent;
			border-color: white;
		}
		&:focus {
			background-color: transparent;
			border-color: white;
		}
		&:active {
			background-color: transparent;
			border-color: white;
		}
	}
	.btn-neutral.focus {
		background-color: transparent;
		border-color: white;
	}
	.btn-neutral.active {
		background-color: transparent;
		border-color: white;
	}
	.form-control {
		background-color: #E3E3E3;
		cursor: not-allowed;
		color: #9A9A9A;
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
.btn.btn-fill {
	color: white;
	background-color: #66615B;
	opacity: 1;
	filter: alpha(opacity=100);
	&:hover {
		background-color: #403D39;
		color: white;
		border-color: #403D39;
	}
	&:focus {
		background-color: #403D39;
		color: white;
		border-color: #403D39;
	}
	&:active {
		background-color: #403D39;
		color: white;
		border-color: #403D39;
	}
	.caret {
		border-top-color: white;
	}
}
.btn.btn-fill.active {
	background-color: #403D39;
	color: white;
	border-color: #403D39;
}
.btn.btn-simple {
	&:hover {
		background-color: transparent;
		color: #403D39;
	}
	&:focus {
		background-color: transparent;
		color: #403D39;
	}
	&:active {
		background-color: transparent;
		color: #403D39;
	}
	.caret {
		border-top-color: white;
	}
}
.btn.btn-simple.active {
	background-color: transparent;
	color: #403D39;
}
.btn.btn-icon {
	padding: 7px;
}
/*
.btn-group {
	.btn {
		* {
			.btn {
				margin-left: -2px;
			}
			.btn-group {
				margin-left: -2px;
			}
		}
	}
	.btn-group {
		* {
			.btn {
				margin-left: -2px;
			}
			.btn-group {
				margin-left: -2px;
			}
		}
	}
}
*/
.btn-primary {
	border-color: #7A9E9F;
	color: #7A9E9F;
	&:hover {
		background-color: #7A9E9F;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7A9E9F;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:focus {
		background-color: #7A9E9F;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7A9E9F;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:active {
		background-color: #7A9E9F;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7A9E9F;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:disabled {
		background-color: transparent;
		border-color: #7A9E9F;
		&:hover {
			background-color: transparent;
			border-color: #7A9E9F;
		}
		&:focus {
			background-color: transparent;
			border-color: #7A9E9F;
		}
		&:active {
			background-color: transparent;
			border-color: #7A9E9F;
		}
	}
	&:disabled.focus {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	&:disabled.active {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	.caret {
		border-top-color: #7A9E9F;
	}
}
.btn-primary.active {
	background-color: #7A9E9F;
	color: rgba(255, 255, 255, 0.7);
	border-color: #7A9E9F;
	.caret {
		border-top-color: rgba(255, 255, 255, 0.7);
	}
}
.btn-primary.disabled {
	background-color: transparent;
	border-color: #7A9E9F;
	&:hover {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	&:focus {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	&:active {
		background-color: transparent;
		border-color: #7A9E9F;
	}
}
.btn-primary.disabled.focus {
	background-color: transparent;
	border-color: #7A9E9F;
}
.btn-primary.disabled.active {
	background-color: transparent;
	border-color: #7A9E9F;
}
.btn-primary[disabled] {
	background-color: transparent;
	border-color: #7A9E9F;
	&:hover {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	&:focus {
		background-color: transparent;
		border-color: #7A9E9F;
	}
	&:active {
		background-color: transparent;
		border-color: #7A9E9F;
	}
}
.btn-primary[disabled].focus {
	background-color: transparent;
	border-color: #7A9E9F;
}
.btn-primary[disabled].active {
	background-color: transparent;
	border-color: #7A9E9F;
}
.btn-primary.btn-fill {
	color: white;
	background-color: #7A9E9F;
	opacity: 1;
	filter: alpha(opacity=100);
	&:hover {
		background-color: #427C89;
		color: white;
		border-color: #427C89;
	}
	&:focus {
		background-color: #427C89;
		color: white;
		border-color: #427C89;
	}
	&:active {
		background-color: #427C89;
		color: white;
		border-color: #427C89;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-primary.btn-fill.active {
	background-color: #427C89;
	color: white;
	border-color: #427C89;
}
.btn-primary.btn-simple {
	&:hover {
		background-color: transparent;
		color: #427C89;
	}
	&:focus {
		background-color: transparent;
		color: #427C89;
	}
	&:active {
		background-color: transparent;
		color: #427C89;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-primary.btn-simple.active {
	background-color: transparent;
	color: #427C89;
}
.btn-success {
	border-color: #7AC29A;
	color: #7AC29A;
	&:hover {
		background-color: #7AC29A;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7AC29A;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:focus {
		background-color: #7AC29A;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7AC29A;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:active {
		background-color: #7AC29A;
		color: rgba(255, 255, 255, 0.7);
		border-color: #7AC29A;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:disabled {
		background-color: transparent;
		border-color: #7AC29A;
		&:hover {
			background-color: transparent;
			border-color: #7AC29A;
		}
		&:focus {
			background-color: transparent;
			border-color: #7AC29A;
		}
		&:active {
			background-color: transparent;
			border-color: #7AC29A;
		}
	}
	&:disabled.focus {
		background-color: transparent;
		border-color: #7AC29A;
	}
	&:disabled.active {
		background-color: transparent;
		border-color: #7AC29A;
	}
	.caret {
		border-top-color: #7AC29A;
	}
}
.btn-success.active {
	background-color: #7AC29A;
	color: rgba(255, 255, 255, 0.7);
	border-color: #7AC29A;
	.caret {
		border-top-color: rgba(255, 255, 255, 0.7);
	}
}
.btn-success.disabled {
	background-color: transparent;
	border-color: #7AC29A;
	&:hover {
		background-color: transparent;
		border-color: #7AC29A;
	}
	&:focus {
		background-color: transparent;
		border-color: #7AC29A;
	}
	&:active {
		background-color: transparent;
		border-color: #7AC29A;
	}
}
.btn-success.disabled.focus {
	background-color: transparent;
	border-color: #7AC29A;
}
.btn-success.disabled.active {
	background-color: transparent;
	border-color: #7AC29A;
}
.btn-success[disabled] {
	background-color: transparent;
	border-color: #7AC29A;
	&:hover {
		background-color: transparent;
		border-color: #7AC29A;
	}
	&:focus {
		background-color: transparent;
		border-color: #7AC29A;
	}
	&:active {
		background-color: transparent;
		border-color: #7AC29A;
	}
}
.btn-success[disabled].focus {
	background-color: transparent;
	border-color: #7AC29A;
}
.btn-success[disabled].active {
	background-color: transparent;
	border-color: #7AC29A;
}
.btn-success.btn-fill {
	color: white;
	background-color: #7AC29A;
	opacity: 1;
	filter: alpha(opacity=100);
	&:hover {
		background-color: #42A084;
		color: white;
		border-color: #42A084;
	}
	&:focus {
		background-color: #42A084;
		color: white;
		border-color: #42A084;
	}
	&:active {
		background-color: #42A084;
		color: white;
		border-color: #42A084;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-success.btn-fill.active {
	background-color: #42A084;
	color: white;
	border-color: #42A084;
}
.btn-success.btn-simple {
	&:hover {
		background-color: transparent;
		color: #42A084;
	}
	&:focus {
		background-color: transparent;
		color: #42A084;
	}
	&:active {
		background-color: transparent;
		color: #42A084;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-success.btn-simple.active {
	background-color: transparent;
	color: #42A084;
}
.btn-info {
	border-color: #68B3C8;
	color: #68B3C8;
	&:hover {
		background-color: #68B3C8;
		color: rgba(255, 255, 255, 0.7);
		border-color: #68B3C8;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:focus {
		background-color: #68B3C8;
		color: rgba(255, 255, 255, 0.7);
		border-color: #68B3C8;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:active {
		background-color: #68B3C8;
		color: rgba(255, 255, 255, 0.7);
		border-color: #68B3C8;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:disabled {
		background-color: transparent;
		border-color: #68B3C8;
		&:hover {
			background-color: transparent;
			border-color: #68B3C8;
		}
		&:focus {
			background-color: transparent;
			border-color: #68B3C8;
		}
		&:active {
			background-color: transparent;
			border-color: #68B3C8;
		}
	}
	&:disabled.focus {
		background-color: transparent;
		border-color: #68B3C8;
	}
	&:disabled.active {
		background-color: transparent;
		border-color: #68B3C8;
	}
	.caret {
		border-top-color: #68B3C8;
	}
}
.btn-info.active {
	background-color: #68B3C8;
	color: rgba(255, 255, 255, 0.7);
	border-color: #68B3C8;
	.caret {
		border-top-color: rgba(255, 255, 255, 0.7);
	}
}
.btn-info.disabled {
	background-color: transparent;
	border-color: #68B3C8;
	&:hover {
		background-color: transparent;
		border-color: #68B3C8;
	}
	&:focus {
		background-color: transparent;
		border-color: #68B3C8;
	}
	&:active {
		background-color: transparent;
		border-color: #68B3C8;
	}
}
.btn-info.disabled.focus {
	background-color: transparent;
	border-color: #68B3C8;
}
.btn-info.disabled.active {
	background-color: transparent;
	border-color: #68B3C8;
}
.btn-info[disabled] {
	background-color: transparent;
	border-color: #68B3C8;
	&:hover {
		background-color: transparent;
		border-color: #68B3C8;
	}
	&:focus {
		background-color: transparent;
		border-color: #68B3C8;
	}
	&:active {
		background-color: transparent;
		border-color: #68B3C8;
	}
}
.btn-info[disabled].focus {
	background-color: transparent;
	border-color: #68B3C8;
}
.btn-info[disabled].active {
	background-color: transparent;
	border-color: #68B3C8;
}
.btn-info.btn-fill {
	color: white;
	background-color: #68B3C8;
	opacity: 1;
	filter: alpha(opacity=100);
	&:hover {
		background-color: #3091B2;
		color: white;
		border-color: #3091B2;
	}
	&:focus {
		background-color: #3091B2;
		color: white;
		border-color: #3091B2;
	}
	&:active {
		background-color: #3091B2;
		color: white;
		border-color: #3091B2;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-info.btn-fill.active {
	background-color: #3091B2;
	color: white;
	border-color: #3091B2;
}
.btn-info.btn-simple {
	&:hover {
		background-color: transparent;
		color: #3091B2;
	}
	&:focus {
		background-color: transparent;
		color: #3091B2;
	}
	&:active {
		background-color: transparent;
		color: #3091B2;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-info.btn-simple.active {
	background-color: transparent;
	color: #3091B2;
}
.btn-warning {
	border-color: #F3BB45;
	color: #F3BB45;
	&:hover {
		background-color: #F3BB45;
		color: rgba(255, 255, 255, 0.7);
		border-color: #F3BB45;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:focus {
		background-color: #F3BB45;
		color: rgba(255, 255, 255, 0.7);
		border-color: #F3BB45;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:active {
		background-color: #F3BB45;
		color: rgba(255, 255, 255, 0.7);
		border-color: #F3BB45;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:disabled {
		background-color: transparent;
		border-color: #F3BB45;
		&:hover {
			background-color: transparent;
			border-color: #F3BB45;
		}
		&:focus {
			background-color: transparent;
			border-color: #F3BB45;
		}
		&:active {
			background-color: transparent;
			border-color: #F3BB45;
		}
	}
	&:disabled.focus {
		background-color: transparent;
		border-color: #F3BB45;
	}
	&:disabled.active {
		background-color: transparent;
		border-color: #F3BB45;
	}
	.caret {
		border-top-color: #F3BB45;
	}
}
.btn-warning.active {
	background-color: #F3BB45;
	color: rgba(255, 255, 255, 0.7);
	border-color: #F3BB45;
	.caret {
		border-top-color: rgba(255, 255, 255, 0.7);
	}
}
.btn-warning.disabled {
	background-color: transparent;
	border-color: #F3BB45;
	&:hover {
		background-color: transparent;
		border-color: #F3BB45;
	}
	&:focus {
		background-color: transparent;
		border-color: #F3BB45;
	}
	&:active {
		background-color: transparent;
		border-color: #F3BB45;
	}
}
.btn-warning.disabled.focus {
	background-color: transparent;
	border-color: #F3BB45;
}
.btn-warning.disabled.active {
	background-color: transparent;
	border-color: #F3BB45;
}
.btn-warning[disabled] {
	background-color: transparent;
	border-color: #F3BB45;
	&:hover {
		background-color: transparent;
		border-color: #F3BB45;
	}
	&:focus {
		background-color: transparent;
		border-color: #F3BB45;
	}
	&:active {
		background-color: transparent;
		border-color: #F3BB45;
	}
}
.btn-warning[disabled].focus {
	background-color: transparent;
	border-color: #F3BB45;
}
.btn-warning[disabled].active {
	background-color: transparent;
	border-color: #F3BB45;
}
.btn-warning.btn-fill {
	color: white;
	background-color: #F3BB45;
	opacity: 1;
	filter: alpha(opacity=100);
	&:hover {
		background-color: #BB992F;
		color: white;
		border-color: #BB992F;
	}
	&:focus {
		background-color: #BB992F;
		color: white;
		border-color: #BB992F;
	}
	&:active {
		background-color: #BB992F;
		color: white;
		border-color: #BB992F;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-warning.btn-fill.active {
	background-color: #BB992F;
	color: white;
	border-color: #BB992F;
}
.btn-warning.btn-simple {
	&:hover {
		background-color: transparent;
		color: #BB992F;
	}
	&:focus {
		background-color: transparent;
		color: #BB992F;
	}
	&:active {
		background-color: transparent;
		color: #BB992F;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-warning.btn-simple.active {
	background-color: transparent;
	color: #BB992F;
}
.btn-danger {
	border-color: #EB5E28;
	color: #EB5E28;
	&:hover {
		background-color: #EB5E28;
		color: rgba(255, 255, 255, 0.7);
		border-color: #EB5E28;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:focus {
		background-color: #EB5E28;
		color: rgba(255, 255, 255, 0.7);
		border-color: #EB5E28;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:active {
		background-color: #EB5E28;
		color: rgba(255, 255, 255, 0.7);
		border-color: #EB5E28;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:disabled {
		background-color: transparent;
		border-color: #EB5E28;
		&:hover {
			background-color: transparent;
			border-color: #EB5E28;
		}
		&:focus {
			background-color: transparent;
			border-color: #EB5E28;
		}
		&:active {
			background-color: transparent;
			border-color: #EB5E28;
		}
	}
	&:disabled.focus {
		background-color: transparent;
		border-color: #EB5E28;
	}
	&:disabled.active {
		background-color: transparent;
		border-color: #EB5E28;
	}
	.caret {
		border-top-color: #EB5E28;
	}
}
.btn-danger.active {
	background-color: #EB5E28;
	color: rgba(255, 255, 255, 0.7);
	border-color: #EB5E28;
	.caret {
		border-top-color: rgba(255, 255, 255, 0.7);
	}
}
.btn-danger.disabled {
	background-color: transparent;
	border-color: #EB5E28;
	&:hover {
		background-color: transparent;
		border-color: #EB5E28;
	}
	&:focus {
		background-color: transparent;
		border-color: #EB5E28;
	}
	&:active {
		background-color: transparent;
		border-color: #EB5E28;
	}
}
.btn-danger.disabled.focus {
	background-color: transparent;
	border-color: #EB5E28;
}
.btn-danger.disabled.active {
	background-color: transparent;
	border-color: #EB5E28;
}
.btn-danger[disabled] {
	background-color: transparent;
	border-color: #EB5E28;
	&:hover {
		background-color: transparent;
		border-color: #EB5E28;
	}
	&:focus {
		background-color: transparent;
		border-color: #EB5E28;
	}
	&:active {
		background-color: transparent;
		border-color: #EB5E28;
	}
}
.btn-danger[disabled].focus {
	background-color: transparent;
	border-color: #EB5E28;
}
.btn-danger[disabled].active {
	background-color: transparent;
	border-color: #EB5E28;
}
.btn-danger.btn-fill {
	color: white;
	background-color: #EB5E28;
	opacity: 1;
	filter: alpha(opacity=100);
	&:hover {
		background-color: #B33C12;
		color: white;
		border-color: #B33C12;
	}
	&:focus {
		background-color: #B33C12;
		color: white;
		border-color: #B33C12;
	}
	&:active {
		background-color: #B33C12;
		color: white;
		border-color: #B33C12;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-danger.btn-fill.active {
	background-color: #B33C12;
	color: white;
	border-color: #B33C12;
}
.btn-danger.btn-simple {
	&:hover {
		background-color: transparent;
		color: #B33C12;
	}
	&:focus {
		background-color: transparent;
		color: #B33C12;
	}
	&:active {
		background-color: transparent;
		color: #B33C12;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-danger.btn-simple.active {
	background-color: transparent;
	color: #B33C12;
}
.btn-neutral {
	border-color: white;
	color: white;
	&:hover {
		background-color: white;
		color: rgba(255, 255, 255, 0.7);
		border-color: white;
		color: #66615B;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:focus {
		background-color: white;
		color: rgba(255, 255, 255, 0.7);
		border-color: white;
		color: #66615B;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:active {
		background-color: white;
		color: rgba(255, 255, 255, 0.7);
		border-color: white;
		background-color: white;
		color: #66615B;
		.caret {
			border-top-color: rgba(255, 255, 255, 0.7);
		}
	}
	&:disabled {
		background-color: transparent;
		border-color: white;
		&:hover {
			background-color: transparent;
			border-color: white;
		}
		&:focus {
			background-color: transparent;
			border-color: white;
		}
		&:active {
			background-color: transparent;
			border-color: white;
		}
	}
	&:disabled.focus {
		background-color: transparent;
		border-color: white;
	}
	&:disabled.active {
		background-color: transparent;
		border-color: white;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-neutral.active {
	background-color: white;
	color: rgba(255, 255, 255, 0.7);
	border-color: white;
	background-color: white;
	color: #66615B;
	.caret {
		border-top-color: rgba(255, 255, 255, 0.7);
	}
}
.btn-neutral.disabled {
	background-color: transparent;
	border-color: white;
	&:hover {
		background-color: transparent;
		border-color: white;
	}
	&:focus {
		background-color: transparent;
		border-color: white;
	}
	&:active {
		background-color: transparent;
		border-color: white;
	}
}
.btn-neutral.disabled.focus {
	background-color: transparent;
	border-color: white;
}
.btn-neutral.disabled.active {
	background-color: transparent;
	border-color: white;
}
.btn-neutral[disabled] {
	background-color: transparent;
	border-color: white;
	&:hover {
		background-color: transparent;
		border-color: white;
	}
	&:focus {
		background-color: transparent;
		border-color: white;
	}
	&:active {
		background-color: transparent;
		border-color: white;
	}
}
.btn-neutral[disabled].focus {
	background-color: transparent;
	border-color: white;
}
.btn-neutral[disabled].active {
	background-color: transparent;
	border-color: white;
}
.btn-neutral.btn-fill {
	color: white;
	background-color: white;
	opacity: 1;
	filter: alpha(opacity=100);
	color: #66615B;
	&:hover {
		background-color: white;
		color: white;
		border-color: white;
		color: #403D39;
	}
	&:focus {
		background-color: white;
		color: white;
		border-color: white;
		color: #403D39;
	}
	&:active {
		background-color: white;
		color: white;
		border-color: white;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-neutral.btn-fill.active {
	background-color: white;
	color: white;
	border-color: white;
}
.btn-neutral.btn-simple {
	&:hover {
		background-color: transparent;
		color: white;
	}
	&:focus {
		background-color: transparent;
		color: white;
	}
	&:active {
		background-color: transparent;
		color: white;
		background-color: transparent;
	}
	.caret {
		border-top-color: white;
	}
}
.btn-neutral.btn-simple.active {
	background-color: transparent;
	color: white;
	background-color: transparent;
}
.btn-simple {
	border: 0;
	padding: 7px 18px;
}
.btn-simple.btn-icon {
	padding: 7px;
}
.btn-lg {
	font-size: 18px;
	border-radius: 50px;
	padding: 11px 30px;
	font-weight: 400;
}
.btn-lg.btn-simple {
	padding: 13px 30px;
}
.btn-sm {
	font-size: 12px;
	border-radius: 26px;
	padding: 4px 10px;
}
.btn-sm.btn-simple {
	padding: 6px 10px;
}
.btn-xs {
	font-size: 12px;
	border-radius: 26px;
	padding: 2px 5px;
}
.btn-xs.btn-simple {
	padding: 4px 5px;
}
.btn-wd {
	min-width: 140px;
}
.btn-group.select {
	width: 100%;
	overflow: hidden;
	.btn {
		.align-left;
	}
	.caret {
		position: absolute;
		top: 50%;
		margin-top: -1px;
		right: 8px;
	}
	.dropdown-menu {
		min-width: 100%;
	}
}



.btn.dropdown-toggle {
	margin-bottom: 0;
}