
.card {
	border-radius: 6px;
	box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
	background-color: white;
	color: #252422;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	.image {
		width: 100%;
		overflow: hidden;
		height: 260px;
		border-radius: 6px 6px 0 0;
		position: relative;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		img {
			width: 100%;
		}
	}
	.content {
		padding: 15px 15px 10px 15px;
	}
	.header-style-guide {
		padding: 15px 15px 10px 15px;
	}
	.description {
		font-size: 16px;
		color: #66615b;
	}
	h6.style-guide {
		font-size: 12px;
		margin: 0;
	}
	.category {
		font-size: 14px;
		font-weight: 400;
		color: #9A9A9A;
		margin-bottom: 0px;
		i {
			font-size: 16px;
		}
	}
	label {
		font-size: 14px;
		font-weight: 400;
		color: #9A9A9A;
		margin-bottom: 0px;
		font-size: 15px;
		margin-bottom: 5px;
		i {
			font-size: 16px;
		}
	}
	.title {
		margin: 0;
		color: #252422;
		font-weight: 300;
	}
	.avatar {
		width: 50px;
		height: 50px;
		overflow: hidden;
		border-radius: 50%;
		margin-right: 5px;
	}
	.footer {
		padding: 0;
		line-height: 30px;
		.legend {
			padding: 5px 0;
		}
		hr {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		div {
			display: inline-block;
		}
	}
	.stats {
		color: #a9a9a9;
		font-weight: 300;
		i {
			margin-right: 2px;
			min-width: 15px;
			display: inline-block;
		}
	}
	.author {
		font-size: 12px;
		font-weight: 600;
		text-transform: uppercase;
		i {
			font-size: 14px;
		}
	}
	.ct-chart {
		margin: 30px 0 30px;
		height: 245px;
	}
	.table {
		tbody {
			td {
				&:first-child {
					padding-left: 15px;
				}
				&:last-child {
					padding-right: 15px;
				}
			}
		}
		thead {
			th {
				&:first-child {
					padding-left: 15px;
				}
				&:last-child {
					padding-right: 15px;
				}
			}
		}
	}
	.alert {
		border-radius: 4px;
		position: relative;
	}
	.alert.alert-with-icon {
		padding-left: 65px;
	}
	.icon-big {
		font-size: 3em;
		min-height: 64px;
	}
	.numbers {
		font-size: 2em;
		.align-right;
		p {
			margin: 0;
		}
	}
	ul.team-members {
		li {
			padding: 10px 0px;
			&:not(:last-child) {
				border-bottom: 1px solid #F1EAE0;
			}
		}
	}
}
.card.card-separator {
	&:after {
		height: 100%;
		right: -15px;
		top: 0;
		width: 1px;
		background-color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		content: "";
		position: absolute;
	}
}
.card-user {
	.image {
		border-radius: 8px 8px 0 0;
		height: 150px;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	.image-plain {
		height: 0;
		margin-top: 110px;
	}
	.author {
		text-align: center;
		text-transform: none;
		margin-top: -65px;
		.title {
			color: #403D39;
			small {
				color: #d8d8d8;5b9;
			}
		}
	}
	.avatar {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: relative;
		margin-bottom: 15px;
	}
	.avatar.border-white {
		border: 5px solid #FFFFFF;
	}
	.avatar.border-gray {
		border: 5px solid #d8d8d8;5b9;
	}
	.title {
		font-weight: 600;
		line-height: 24px;
	}
	.description {
		margin-top: 10px;
	}
	.content {
		min-height: 200px;
	}
	.footer {
		padding: 5px 15px 10px;
	}
	hr {
		margin: 5px 15px;
	}
}
.card-user.card-plain {
	.avatar {
		height: 190px;
		width: 190px;
	}
}
.card-map {
	.map {
		height: 500px;
		padding-top: 20px;
		>div {
			height: 100%;
		}
	}
}
.card-price {
	.footer {
		padding: 5px 15px 10px;
	}
	hr {
		margin: 5px 15px;
	}
}
.card-plain {
	background-color: transparent;
	box-shadow: none;
	border-radius: 0;
	.image {
		border-radius: 4px;
	}
}