.form-control {
	&::-moz-placeholder {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		opacity: 1;
		filter: alpha(opacity=100);
	}
	&:-moz-placeholder {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		opacity: 1;
		filter: alpha(opacity=100);
	}
	&::-webkit-input-placeholder {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		opacity: 1;
		filter: alpha(opacity=100);
	}
	&:-ms-input-placeholder {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		opacity: 1;
		filter: alpha(opacity=100);
	}
	background-color: #fffcf5;
	border: medium none;
	border-radius: 4px;
	color: #66615b;
	font-size: 14px;
	transition: background-color 0.3s ease 0s;
	padding: 7px 18px;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	&:focus {
		background-color: white;
		-webkit-box-shadow: none;
		box-shadow: none;
		outline: 0 !important;
        /*
		* {
			.input-group-addon {
				background-color: white;
			}
		}
		* {
			.input-group-addon {
				background-color: white;
			}
        }
        */
	}
    /*
    * {
		.form-control-feedback {
			border-radius: 6px;
			font-size: 14px;
			margin-top: -7px;
			position: absolute;
			right: 10px;
			top: 50%;
			vertical-align: middle;
			margin-top: -8px;
		}
    }
    */
}
.has-success {
	.form-control {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #ABF3CB;
		color: #7AC29A;
		&:focus {
			-webkit-box-shadow: none;
			box-shadow: none;
			background-color: white;
			* {
				.input-group-addon {
					color: #7AC29A;
				}
			}
		}
	}
	.form-control.border-input {
		border: 1px solid #7AC29A;
	}
	.form-control-feedback {
		color: #7AC29A;
	}
	.control-label {
		color: #7AC29A;
	}
	.input-group-addon {
		background-color: white;
	}
}
.has-error {
	.form-control {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #FFC0A4;
		color: #EB5E28;
		&:focus {
			-webkit-box-shadow: none;
			box-shadow: none;
			background-color: white;
			* {
				.input-group-addon {
					color: #EB5E28;
				}
			}
		}
	}
	.form-control.border-input {
		border: 1px solid #EB5E28;
	}
	.form-control-feedback {
		color: #EB5E28;
	}
	.control-label {
		color: #EB5E28;
	}
	.input-group-addon {
		background-color: white;
	}
}
.form-control.border-input {
	border: 1px solid #d8d8d8;5B9;
}
.input-lg {
	height: 55px;
	padding: 11px 30px;
}
.input-group-addon {
	background-color: #fffcf5;
	border: medium none;
	border-radius: 4px;
	&:first-child {
		border-right: 0 none;
	}
	&:last-child {
		border-left: 0 none;
	}
}
.border-input {
	.input-group-addon {
		border: solid 1px #d8d8d8;5B9;
	}
}
.input-group {
	margin-bottom: 15px;
	.form-control {
		&:first-child {
			border-right: 0 none;
		}
		&:last-child {
			border-left: 0 none;
		}
	}
}
.input-group[disabled] {
	.input-group-addon {
		background-color: #E3E3E3;
	}
}
.input-group-btn {
	&:first-child {
		>.dropdown-toggle {
			border-right: 0 none;
		}
		>.btn {
			&:not(:first-child) {
				border-left: 0 none;
			}
		}
	}
	&:last-child {
		>.btn {
			&:not(:last-child) {
				&:not(.dropdown-toggle) {
					border-right: 0 none;
				}
			}
			margin-left: 0;
		}
		>.dropdown-toggle {
			border-left: 0 none;
		}
	}
	.btn {
		border-width: 1px;
		padding: 9px 18px;
	}
	.btn-default {
		&:not(.btn-fill) {
			border-color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		}
	}
}
.form-control[disabled] {
	background-color: #E3E3E3;
	cursor: not-allowed;
	color: #9A9A9A;
	opacity: 1;
	filter: alpha(opacity=100);
	&::-moz-placeholder {
		color: #9A9A9A;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	&:-moz-placeholder {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		opacity: 1;
		filter: alpha(opacity=100);
	}
	&::-webkit-input-placeholder {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		opacity: 1;
		filter: alpha(opacity=100);
	}
	&:-ms-input-placeholder {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
.form-control[readonly] {
	background-color: #E3E3E3;
	cursor: not-allowed;
	color: #9A9A9A;
	opacity: 1;
	filter: alpha(opacity=100);
}
textarea.form-control {
	max-width: 100%;
	padding: 10px 18px;
	resize: none;
}
.alert {
	border: 0;
	border-radius: 0;
	color: white;
	padding: 10px 15px;
	font-size: 14px;
	span[data-notify="icon"] {
		font-size: 30px;
		display: block;
		left: 15px;
		position: absolute;
		top: 50%;
		margin-top: -20px;
	}
	.close {
		* {
			span {
				display: block;
				max-width: 89%;
			}
		}
	}
}
.container {
	.alert {
		border-radius: 4px;
	}
}
.alert[data-notify="container"] {
	padding: 10px 10px 10px 20px;
	border-radius: 4px;
}
.alert.alert-with-icon {
	padding-left: 65px;
}
.alert-info {
	background-color: #7CE4FE;
	color: #3091B2;
}
.alert-success {
	background-color: #8EF3C5;
	color: #42A084;
}
.alert-warning {
	background-color: #FFE28C;
	color: #BB992F;
}
.alert-danger {
	background-color: #FF8F5E;
	color: #B33C12;
}























.checkbox {
	margin-bottom: 12px;
	padding-left: 30px;
	position: relative;
	-webkit-transition: color,opacity 0.25s linear;
	transition: color,opacity 0.25s linear;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.5;
	color: #66615b;
	cursor: pointer;
	.icons {
		color: #66615b;
		display: block;
		height: 20px;
		left: 0;
		position: absolute;
		top: 0;
		width: 20px;
		text-align: center;
		line-height: 21px;
		font-size: 20px;
		cursor: pointer;
		-webkit-transition: color,opacity 0.15s linear;
		transition: color,opacity 0.15s linear;
		opacity: .50;
		.first-icon {
			display: inline-table;
			position: absolute;
			left: 0;
			top: 0;
			background-color: transparent;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.second-icon {
			display: inline-table;
			position: absolute;
			left: 0;
			top: 0;
			background-color: transparent;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100);
			opacity: 0;
			filter: alpha(opacity=0);
		}
	}
	input {
		outline: none !important;
		display: none;
	}
	label {
		padding-left: 10px;
	}
	&:hover {
		-webkit-transition: color 0.2s linear;
		transition: color 0.2s linear;
		.first-icon {
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.second-icon {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}
}
.radio {
	margin-bottom: 12px;
	padding-left: 30px;
	position: relative;
	-webkit-transition: color,opacity 0.25s linear;
	transition: color,opacity 0.25s linear;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.5;
	color: #66615b;
	cursor: pointer;
	.icons {
		color: #66615b;
		display: block;
		height: 20px;
		left: 0;
		position: absolute;
		top: 0;
		width: 20px;
		text-align: center;
		line-height: 21px;
		font-size: 20px;
		cursor: pointer;
		-webkit-transition: color,opacity 0.15s linear;
		transition: color,opacity 0.15s linear;
		opacity: .50;
		.first-icon {
			display: inline-table;
			position: absolute;
			left: 0;
			top: 0;
			background-color: transparent;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.second-icon {
			display: inline-table;
			position: absolute;
			left: 0;
			top: 0;
			background-color: transparent;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100);
			opacity: 0;
			filter: alpha(opacity=0);
		}
	}
	input {
		outline: none !important;
		display: none;
	}
	label {
		padding-left: 10px;
	}
	&:hover {
		-webkit-transition: color 0.2s linear;
		transition: color 0.2s linear;
		.first-icon {
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.second-icon {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}
}
.checkbox.checked {
	.icons {
		opacity: 1;
	}
	.first-icon {
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.second-icon {
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
}
.radio.checked {
	.icons {
		opacity: 1;
	}
	.first-icon {
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.second-icon {
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
}
.checkbox.disabled {
	cursor: default;
	color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
	.icons {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
	}
	.first-icon {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.second-icon {
		opacity: 0;
		filter: alpha(opacity=0);
	}
}
.radio.disabled {
	cursor: default;
	color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
	.icons {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
	}
	.first-icon {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.second-icon {
		opacity: 0;
		filter: alpha(opacity=0);
	}
}
.checkbox.disabled.checked {
	.icons {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
	}
	.first-icon {
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.second-icon {
		opacity: 1;
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		filter: alpha(opacity=100);
	}
}
.radio.disabled.checked {
	.icons {
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
	}
	.first-icon {
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.second-icon {
		opacity: 1;
		color: shade(white, 13.4%); // shade(white, 13.4%); // #ddd
		filter: alpha(opacity=100);
	}
}
.nav {
	>li {
		>a {
			&:hover {
				background-color: transparent;
			}
			&:focus {
				background-color: transparent;
			}
		}
	}
	.open {
		>a {
			background-color: transparent;
			&:focus {
				background-color: transparent;
			}
			&:hover {
				background-color: transparent;
			}
		}
	}
}




















.dropdown-menu {
	background-color: #FFFCF5;
	border: 0 none;
	border-radius: 6px;
	display: block;
	margin-top: 10px;
	padding: 0px;
	position: absolute;
	visibility: hidden;
	z-index: 9000;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(17, 16, 15, 0.1);
	box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(17, 16, 15, 0.1);
	display: none;
	.divider {
		background-color: #F1EAE0;
		margin: 0px;
		background-color: rgba(229, 229, 229, 0.15);
	}
	.dropdown-header {
		color: #9A9A9A;
		font-size: 12px;
		padding: 10px 15px;
	}
	>li {
		>a {
			color: #66615b;
			font-size: 14px;
			padding: 10px 15px;
			-webkit-transition: none;
			-moz-transition: none;
			-o-transition: none;
			-ms-transition: none;
			transition: none;
			img {
				margin-top: -3px;
			}
			&:focus {
				outline: 0 !important;
				background-color: #66615B;
				color: rgba(255, 255, 255, 0.7);
				opacity: 1;
				text-decoration: none;
				background-color: transparent;
			}
			&:hover {
				background-color: #66615B;
				color: rgba(255, 255, 255, 0.7);
				opacity: 1;
				text-decoration: none;
				background-color: transparent;
			}
		}
		&:first-child {
			>a {
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}
		}
		&:last-child {
			>a {
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
			}
		}
	}
}
.select {
	.dropdown-menu {
		border-radius: 0 0 10px 10px;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transform-origin: 50% -40px;
		-moz-transform-origin: 50% -40px;
		-o-transform-origin: 50% -40px;
		-ms-transform-origin: 50% -40px;
		transform-origin: 50% -40px;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		-webkit-transition: all 150ms linear;
		-moz-transition: all 150ms linear;
		-o-transition: all 150ms linear;
		-ms-transition: all 150ms linear;
		transition: all 150ms linear;
		margin-top: -20px;
		>li {
			&:first-child {
				>a {
					border-radius: 0;
					border-bottom: 0 none;
				}
			}
		}
	}
}
.select.open {
	.dropdown-menu {
		margin-top: -1px;
	}
}
.dropdown-menu.dropdown-primary {
	>li {
		>a {
			&:hover {
				background-color: #7A9E9F;
			}
			&:focus {
				background-color: #7A9E9F;
			}
		}
	}
}
.dropdown-menu.dropdown-info {
	>li {
		>a {
			&:hover {
				background-color: #68B3C8;
			}
			&:focus {
				background-color: #68B3C8;
			}
		}
	}
}
.dropdown-menu.dropdown-success {
	>li {
		>a {
			&:hover {
				background-color: #7AC29A;
			}
			&:focus {
				background-color: #7AC29A;
			}
		}
	}
}
.dropdown-menu.dropdown-warning {
	>li {
		>a {
			&:hover {
				background-color: #F3BB45;
			}
			&:focus {
				background-color: #F3BB45;
			}
		}
	}
}
.dropdown-menu.dropdown-danger {
	>li {
		>a {
			&:hover {
				background-color: #EB5E28;
			}
			&:focus {
				background-color: #EB5E28;
			}
		}
	}
}
.btn-group.select.open {
	overflow: visible;
}