
._header-logo {
	background-color: #003C57;
	//color: #fff;
	text-align: center;
}
._print-logo {
	background-color: #fff;
	//color: #fff;
	text-align: center;
}
.source-icon {
	width: 241px;
	padding: .5em 10px;
	height: 200px;
	background-color: white;
	float: left;
	margin: 0 .5em .5em 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #eee;
	/*
	&>span {
		display: table;
		text-align: center;
		margin: 5px auto 10px auto;
		&>span {
			display: block;
			margin: 5px auto 10px auto;
		}
	}
	*/
	i {
		margin-left: auto;
		margin-right: auto;		
	}
	pre {
		width: 230px;
		code {
		}
	}
}



P {
	&.click-to-enlarge {
		margin: 6px 0 1em;
	}
	.ico {
		&.magnify {
			&:before {
				.controls-icon(20px, 20px);
				.icon-search;
				display: inline-block;
				margin-bottom: -3px;
				margin-right: 5px;
			}
	
		}
	}
}



 















._custom-modules {
	.source-icon {
		width: 134px;
		height: 120px;
	}
}
._ol {
	color: @eia-dark-grey;
	li {
		width: 100%;
		clear: both;
		display: table;
	}
}
.logo-full-size {
	display: table;
	margin: 20px auto;
	border: 1px dotted white;
	//.logo {
		//&:before {
		//	.controls-icon(302px, 101px);
		//	.icon-logo;
		//}
	//}
}
.logo-shrink {
	display: table;
	margin: 20px auto;
	border: 1px dotted white;
	//.logo {
		//&:before {
		//	.controls-icon(50px, 40px);
		//	.icon-eia-logomark;
		//}
	//}
}
.logo-logo-white-background {
	display: table;
	margin: 20px auto;
	border: 1px dotted @eia-dark-grey;
	/*
	.print-logo {
		&:before {
			.controls-icon(302px, 101px);
			.icon-logo(@font-color: "@eia-dark-grey");
		}
	}
	.logo-white-background {	
		&:before {
			.controls-icon(50px, 40px);
			.icon-eia-logomark(full, "@eia-dark-grey");
		}
	}
	*/
}
.style-guide{
	.ico {
		&.zoom {
			//&:before {
			//	.controls-icon(16px, 16px);
				display: inline-block;
			//}
		}
	}
}

/*
&.pdf,
&.xls,
&.csv,
&.json,
&.ppt,
&.html,
&.doc,
&.image,
&.interactive {
	&:before {
		display: inline-block;
		margin-bottom: -3px;
		margin-right: 5px;
	}
	&:after {

	}
}
*/
/*
.down-arrow,
.up-arrow,
.ico_down,
.ico_up ,
.right-arrow-head,
.analysis-projections-icon,
.markets-finance-icon,
.environment-icon,
.petroleum-icon,
.natural-gas-icon,
.electricity-icon,
.consumption-icon,
.coal-icon,
.nuclear-icon,
.renewable-icon,
.total-energy-icon,
.featured-reports-icon,
.press-room-icon,
.whats-new-icon,
.upcoming-icon,
.eia-glossary-icon,
.data-tools-model-icon,
.open-data-icon,
.beta-icon,
.follow-us-icon,
.reports-icon,
.survey-forms-icon,
.email-complex-icon,
.rss-complex-icon,
.today-in-energy-icon,
.energy-explained-icon,
.energy-in-brief-icon,
.faq-icon,
.teachers-icon,
.states-icon,
.maps-icon,
.international-icon,
.a-z-index-icon,
*/



.source-icon {
	.ico {
		&.search-submit,
		&.close-menu,
		&.analysis,
		&.cancel,
		&.column-chart,
		&.compare,
		&.d-arrow,
		&.download,
		&.edit,
		&.filter,
		&.grab-dot,
		&.grid-column,
		&.grid-line,
		&.grid-map,
		&.grid-parent-column,
		&.grid-parent-line,
		&.grid-parent-map,
		&.grid-parent-pin,
		&.grid-pin,
		&.grid-key,
		&.help,
		&.key,
		&.l-arrow,
		&.l-range,
		&.line-chart,
		&.map,
		&.pause,
		&.pin,
		&.play,
		&.r-arrow,
		&.r-range,
		&.remove,
		&.reset,
		&.reset-animation,
		&.scroll-h,
		&.scroll-v,
		&.search-icon,
		&.slide,
		&.sort,
		&.sort-down,
		&.sort-up,
		&.submit,
		&.checkmark,
		&.dash,
		&.dot,
		&.collapse,
		&.facebook,
		&.twitter,
		&.youtube,
		&.flickr,
		&.linkedin,
		&.email,
		&.rss,
		&.residential,
		&.commercial,
		&.industrial,
		&.d,
		&.a,
		&.p,
		&.da,
		&.ap,
		&.dp,
		&.dap,
		&.printer,
		&.beta,
		&.interactive,
		&.external-link,
		&.tour,
		&.info,
		&.facebook,
		&.twitter,
		&.youtube,
		&.flickr,
		&.linkedin,
		&.email,
		&.rss,
		&.pdf,
		&.xls,
		&.json,
		&.csv,
		&.add-download,
		&.add-chart,
		&.full-screen,
		&.options,
		&.table,
		&.lock,
		&.unlock,
		&.submit,
		&.clone {
			cursor: pointer;
			display: inline-block;
			&:before {
				display: inline-block;
				margin-bottom: -3px;
				margin-right: 5px;
			}
			&>span {
				color: @eia-blue !important;
				text-transform: uppercase;
				.font;
				display: inline-block;
			}
		}
	}
}
