.off-canvas-sidebar {
	width: 260px;
	display: block;
	font-weight: 200;
	.logo {
		padding: 18px 0px;
		margin: 0 20px;
		border-bottom: 1px solid rgba(102, 97, 91, 0.3);
		p {
			.left;
			font-size: 20px;
			margin: 10px 10px;
			line-height: 20px;
			color: #66615B;
		}
		.simple-text {
			text-transform: uppercase;
			padding: 4px 0px;
			display: block;
			font-size: 18px;
			text-align: center;
			font-weight: 400;
			line-height: 30px;
			color: #66615B;
		}
	}
	.nav {
		margin-top: 20px;
		li {
			>a {
				margin: 10px 0px;
				opacity: .7;
			}
			&:hover {
				>a {
					opacity: 1;
				}
			}
			&:not(.active) {
				>a {
					color: #66615B;
				}
			}
		}
		li.active {
			>a {
				color: #7A9E9F;
				opacity: 1;
				&:before {
					border-right: 17px solid shade(white, 13.4%); // shade(white, 13.4%); // #ddd
					border-top: 17px solid transparent;
					border-bottom: 17px solid transparent;
					content: "";
					display: inline-block;
					position: absolute;
					right: 0;
					top: 8px;
				}
				&:after {
					border-right: 17px solid #f4f3ef;
					border-top: 17px solid transparent;
					border-bottom: 17px solid transparent;
					content: "";
					display: inline-block;
					position: absolute;
					right: -1px;
					top: 8px;
				}
			}
		}
		p {
			margin: 0;
			line-height: 30px;
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
		}
		i {
			font-size: 24px;
			.left;
			margin-right: 15px;
			line-height: 30px;
			width: 30px;
			text-align: center;
		}
		.divider {
			background-color: rgba(102, 97, 91, 0.2);
		}
	}
	&:after {
		display: block;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		background: #FFFFFF;
		background-color: white;
	}
	&:before {
		display: block;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		background: #FFFFFF;
		background-color: white;
	}
}