


@media print {
	.l-full-width-col,
	.l-inner-wrapper,
	.l-main-col,
	.l-middle-col,
	.l-narrow-col,
	.l-outer-wrapper,
	.l-row,
	.l-split-narrow-col,
	.l-split-wide-col,
	.page-wrapper{
        border:none!important;
        margin:0!important;
        padding:0!important;
        background-image:none!important;
        background-color:transparent!important;
        clear:both!important;
        box-sizing:border-box!important
	}
	
	iframe[allow*="autoplay"],
	header,
	footer,
	.fancybox-overlay {
        display: none !important;
        visibility: hidden
    }


	.accordion{background-color:white;margin-bottom:32pt}
	.accordion-content {display: block !important}
	.accordion-content {}
	/*ui-accordion-content.ui-corner-bottom.ui-helper-reset.ui-widget-content */
	.expand-collapse-container {display: none}
	.accordion h3{font-family:"Times New Roman","Times",serif;font-weight:normal;font-size:18pt;width:100%;color:#333;border:0;padding:7pt 0;border-top:1pt solid #0096d7;}
	.accordion .ico { }
	.accordion-content{font-size:12pt;padding:0;margin:0;width:100%;background-color:white}
	.accordion-content.ui-accordion-content-active{border-bottom:2pt solid #0096d7}
	.accordion-content ul li .number{width:33pt;display:inline-block}
	.accordion-content ul li .number.mer{color:#999}
	.accordion-content ul li .number.aer{color:black}
	.accordion-content ul li .indent{margin-left:35pt}
	.accordion-content ul li .formats,
	.accordion-content ul li .source{font-style:italic}
	.accordion-content ul li .normal{font-style:normal;color:#333}
	.accordion-content ul li .release-date{font-style:italic;color:#999}
	.accordion-content ul li .date{font-style:normal;color:#999}
	.accordion-content ul li.list-item>ul{margin-top:12pt}
	.accordion-content ul li.list-item>ul li ul{margin-top:5pt}
	.accordion-content ul li ul li{margin-top:0}
	.accordion-content>ul{padding:14pt 0;margin:0 20pt;border-bottom:dashed 1pt #d8d8d8}
	.accordion-content>ul:last-child{border-bottom:0;margin-bottom:26pt}
	.accordion-content>ul>li.head{margin-top:12pt}
	.accordion-content>ul>li.head:first-child{margin-top:0}
	.accordion-content>ul.highlight{font-family:Arial,Helvetica,sans-serif;font-weight:normal;color:#333;border-top:1pt solid #d8d8d8;background-color:#f5fbfd;border-bottom:1pt solid #d8d8d8;margin:0;padding:0;width:100%}
	.accordion-content>ul.highlight>li{padding:0 27pt}
	.accordion-content>ul.highlight>li:first-child{padding-top:12pt}
	.accordion-content>ul.highlight>li:last-child{padding-bottom:12pt}
		
		
		
		
	
	.analysis-projections {
	page-break-inside: avoid;
	}
	.analysis-projections ul {
	list-style: none;
	padding: 0;
	}
	.analysis-projections ul li {
	color: #fff;
	margin-bottom: 14pt;
	}
	.analysis-projections ul li .ico,
	.analysis-projections ul li em {
	font-family:Arial,Helvetica,sans-serif;
	font-size: 12pt;
	color: #333;
	}
	.analysis-projections ul li h2 {
	font-family:Arial,Helvetica,sans-serif;
	font-size: 14pt;
	color: #000;
	border-bottom: none;
	padding: 0;
	margin: 0;
	}
	.analysis-projections ul li .tag-list,
	.analysis-projections-selector {
	display: none;
	}

/*
.tag-list a {
clear: both;
width: 100%;
display: block;
word-wrap: break-word;
}
.tag-list a:after {
content: " (" attr(href) ")";
font-size: 90%;
}
.show-more-tags {
display: none;
}
*/









    /* l2 pages */
    .overview .l-row.l-two-col-even .l-two-col:first-of-type,
    .overview .l-row.l-two-col-even .l-two-col:last-of-type {
		width: 100%;
		float: left;
    }
    .primary,
    .secondary {
        width: 100%;
        display: table;
        padding: 0 0 3em 0;
        /* testing */
        padding: 0 0 0 0;
        border-bottom: 3em solid #fefefe;
    }
    .primary ul,
    .secondary ul
    .energy-edication {
        list-style: none;
        padding: 0;
        margin: 0;
    }
	.sub-navigation,
	.slider-multi-header,
    .slider-multi {
		display: none !important;
	}

    .visualizations,
    .energy-education {
        width: 100%;
        display: table;
        padding: 0 0 3em 0;
        /* testing */
        padding: 0 0 0 0;
        border-bottom: 3em solid #fefefe;
        list-style: none;
    }
    .visualizations .l-col {
        width: 16.666%;
        float: left;
    }
    .energy-education .l-one-third-col {
         width: 33.333%;
         float: left;
        }
    .overview .title-banner,
    .overview .foot     {
        display: none !important;
    }



	.overview h1 a,
	.overview h1 a:link,
	.overview h1 a:active,
	.overview h1 a:visited,
	.overview h2 a,
	.overview h2 a:link,
	.overview h2 a:active,
	.overview h2 a:visited,
	.overview h3 a,
	.overview h3 a:link,
	.overview h3 a:active,
	.overview h3 a:visited,
	.overview h4 a,
	.overview h4 a:link,
	.overview h4 a:active,
	.overview h4 a:visited,
	.overview h5 a,
	.overview h5 a:link,
	.overview h5 a:active,
	.overview h5 a:visited,
	.overview h6 a,
	.overview h6 a:link,
	.overview h6 a:active,
	.overview h6 a:visited,
	.upcoming-releases li a,
	.upcoming-releases li a:link,
	.upcoming-releases li a:active,
	.upcoming-releases li a:visited {
		color: #189bd7;
		border-bottom: 1px solid #189bd7;
	}
	.overview h1 a:after,
	.overview h2 a:after,
	.overview h3 a:after,
	.overview h4 a:after,
	.overview h5 a:after,
	.overview h6 a:after,
	.upcoming-releases li a:after {
		content:" (https://www.eia.gov" attr(href) ")";
		font-size: 100%;
	}











	.l-row.l-two-col-even {
		display: block;
	}
	.l-row.l-two-col-even .l-two-col:first-of-type {
		padding: 0 0 0 0;
		width: 46%;
		display: block;
		float: left;

	}
	.l-row.l-two-col-even .l-two-col:last-of-type {
		padding: 0 0 0 0;
		width: 46%;
		display: block;
		float: right;
	}











	app-root {
		display: block;
		width: 570pt;
		height: 800pt;
		margin-top: 20pt;
		margin-right: auto;
		margin-left: auto;
		.title-banner {
			/*
			border-top: 5px solid #0096d7;
			margin-bottom: 8px;
			height: 108px;
			background: url(/global/images/logos/eia_logo_only_print.png) no-repeat;
			*/
			border-top: 5px solid #0096d7;
			border-bottom: 1px solid #0096d7;
			margin-bottom: 8px;
			height: 78px !important;
			&:before {
				.controls-icon(75px, 70px);
				.icon-eia-logomark(full, "@eia-dark-grey");
				.left;
				margin-right: 1em;
			}
			img {
				display: none;
				/* height: 70px !important; */
			}
			h1 {
				font: 32pt "Times New Roman", Times, serif;
				margin: 10px 0 0 0;
				padding: 0;
				font-size: 22pt;
				font-weight: 400;
				color: #189bd7;
				display: table;
				width: auto;
			}
			.pub-title {
				display: block !important;
				margin: .1em 0 0 0;
				padding: 0;
				color: #a6a6a6;
			}
		}
		h1 {
			padding: 0;
			margin: 1em 0 .5em;
			color: #333;
			border: none;
			font-family: arial;
			font-weight: bold;
			font-size: 20pt;
			width: 100%;
		}
		.eia-heatmap-title, 
		h2 {
			padding: 0;
			margin: 0;
			color: #333;
			border: none;
			font-family: arial;
			font-weight: bold;
			font-size: 12pt;    
		}
		/*
		.eia-heatmap-container,
		.eia-flex-and-center,
		.heatmap,
		.printChartContainer {
		border: 1px solid red;
		}
		*/
		
		.heatmap {
			//display: table !important;
			margin: 0 !important;
			.container {
				width: 370px;
			}
		}
		.page-nav,
		hr {
			display: none !important;
		}
		.l-row.l-two-col-even .l-two-col:first-of-type {
			padding: 0 0 0 0;
			width: 370px !important;
			display: block;
			float: left;
	
		}
		.l-row.l-two-col-even .l-two-col:last-of-type {
			padding: 0 0 0 0;
			width: 370px !important;
			display: block;
			float: right;
		}
	} // /app-root
}
