.prototype-link {
	float: left;
	padding: 0 22px 12px 0;
}

.prototype-thumb {
	border: 1px solid @eia-dark-grey;
	width: 100px;
	display: table;
	float: left;
}

.prototype-column-container {
	float: left;
	height: 75px;
	padding: 1px;
}
.prototype-column.prototype-secondary {
	background-color: rgb(196, 243, 255)
}
.prototype-column {
	border: 1px solid @eia-dark-grey;
	height: 100%;
}
.prototype-container {
	width: 200px;
	border: 1px solid #999;
	float: left;
	margin: 0 2em 2em 0;
	.prototype-header {
		background-image: url(../../src/images/prototype-header.png);
		background-repeat: no-repeat;
		background-size: 100%;
		clear: both;
		height: 20px;
	}
	.prototype-footer {
		background-image: url(../../src/images/prototype-footer.png);
		background-repeat: no-repeat;
		background-size: 100%;
		clear: both;
		height: 65px;
	}
	.prototype-thumb {
		width: 200px;
		height: 150px;
		clear: both;
		border: none;
	}
	.prototype-column-container {
		float: left;
		height: 150px;
		padding: 1px;
		.prototype-module {
//			border: 1px solid @eia-orange;
			margin: 1px;
			height: 40px;
			background-color: tint(@eia-orange, 30%);
		}
	}
}

.step-1 {
	.prototype-container {
		border: 1px solid @eia-orange;
		.prototype-header {
			border: 1px solid @eia-orange;
		}
		.prototype-footer {
			border: 1px solid @eia-orange;
		}
	}
}
.step-2 {
	.prototype-container {
		.prototype-column {
			border: 1px solid @eia-orange;
		}
	}	
}
.step-3 {
	.prototype-container {
		
	}
}

.live-examples {
	list-style-type: none;
	padding: 0 2em;
	margin: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
}
.w100 {
	width: 100%;
}

.w75 {
	width: 75%;
}

.w66 {
	width: 66%;
}

.w58 {
	width: 58%;
}

.w50 {
	width: 50%;
}

.w42 {
	width: 42%;
}

.w33 {
	width: 33%;
}

.w25 {
	width: 25%;
}

.w20 {
	width: 20%;
}

.w16 {
	width: 16.5%;
}

._top {
	float: right;
}


















// for prototype
span {
	&.l-full-width-col,
	&.l-two-col-left-narrow,
	&.l-two-col-left,
	&.l-two-col-right-wide,
	&.l-two-col-even,
	&.l-two-col-left-wide,
	&.l-two-col-right,
	&.l-two-col-right-narrow,
	&.l-three-col,
	&.l-three-col-even,
	&.l-four-col-even,
	&.l-five-col-even,
	&.l-six-col-even {
		display: none;
	}
}
a {
	&.prototype-link {
		&.l-full-width-col {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-full-width-col {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-two-col-left-narrow {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-two-col-left-narrow {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-two-col-left {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-two-col-left {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-two-col-right-wide {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-two-col-right-wide {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-two-col-even {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-two-col-even {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-two-col-right {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-two-col-right {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-two-col-right-narrow {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-two-col-right-narrow {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-three-col {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-three-col {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-three-col-even {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-three-col-even {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-four-col-even {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-four-col-even {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-five-col-even {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-five-col-even {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		&.l-six-col-even {
			&:hover ~ p {
				&._p {
					code {
						span {
							&.l-six-col-even {
								display: inline-block;
							}
						}
					}
				}
			}
		}
	}
}
