.table {
	thead {
		tr {
			>th {
				border-top: 1px solid #d8d8d8;5B9;
			}
			>td {
				border-top: 1px solid #d8d8d8;5B9;
			}
		}
	}
	tbody {
		tr {
			>th {
				border-top: 1px solid #d8d8d8;5B9;
			}
			>td {
				border-top: 1px solid #d8d8d8;5B9;
			}
		}
	}
	tfoot {
		tr {
			>th {
				border-top: 1px solid #d8d8d8;5B9;
			}
			>td {
				border-top: 1px solid #d8d8d8;5B9;
			}
		}
	}
	>thead {
		>tr {
			>th {
				border-bottom-width: 0;
				font-size: 1.25em;
				font-weight: 300;
				padding: 12px;
				vertical-align: middle;
			}
			>td {
				padding: 12px;
				vertical-align: middle;
			}
		}
	}
	.radio {
		margin-top: 0;
		margin-bottom: 22px;
		padding: 0;
		width: 15px;
	}
	.checkbox {
		margin-top: 0;
		margin-bottom: 22px;
		padding: 0;
		width: 15px;
	}
	>tbody {
		>tr {
			>th {
				padding: 12px;
				vertical-align: middle;
			}
			>td {
				padding: 12px;
				vertical-align: middle;
			}
			position: relative;
		}
	}
	>tfoot {
		>tr {
			>th {
				padding: 12px;
				vertical-align: middle;
			}
			>td {
				padding: 12px;
				vertical-align: middle;
			}
		}
	}
	.th-description {
		max-width: 150px;
	}
	.td-price {
		font-size: 26px;
		font-weight: 300;
		margin-top: 5px;
		.align-right;
	}
	.td-total {
		font-weight: 600;
		font-size: 1.25em;
		padding-top: 20px;
		.align-right;
	}
	.td-actions {
		.btn.btn-sm {
			padding-left: 3px;
			padding-right: 3px;
		}
		.btn.btn-xs {
			padding-left: 3px;
			padding-right: 3px;
		}
	}
}
.table-striped {
	tbody {
		>tr {
			&:nth-of-type(2n*1) {
				background-color: #fff;
			}
			&:nth-of-type(2n) {
				background-color: #FFFCF5;
			}
		}
	}
	>thead {
		>tr {
			>th {
				padding: 15px 8px;
			}
			>td {
				padding: 15px 8px;
			}
		}
	}
	>tbody {
		>tr {
			>th {
				padding: 15px 8px;
			}
			>td {
				padding: 15px 8px;
			}
		}
	}
	>tfoot {
		>tr {
			>th {
				padding: 15px 8px;
			}
			>td {
				padding: 15px 8px;
			}
		}
	}
}
