.typography {

    .primary {
        .h1_border {
            background-color: #fff;
            display: table;
            width: 100%;
            border-bottom: 1px dotted black !important;
        }
        .h1_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
            border-bottom: 13px solid blue !important;
        }
        h1 {
            //border-bottom: 1px solid #d4d4d4;
            padding: 0 !important;
            border-top: 1em solid red !important;
            border-bottom: 6px solid red !important;
            margin: 0 !important;

        }
        .h2_border {
            background-color: #fff;
            display: table;
            width: 100%;
            display: table;
            border-bottom: 1px dotted black !important;
        }
        .h2_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
            border-bottom: 0 !important;
        }
        h2 {
            //border-bottom: 1px solid #d4d4d4;
            padding: 0 !important;
            border-top:  0 !important;
            border-bottom: 7px solid red !important;
            margin: 0 !important;
        }
        .h3_border,
        .h3_module-bg,
        h3 {
            background-color: #fff;
            display: table;
            width: 100%;
            //color: greenyellow;
        }
        .h4_border,
        .h4_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        h4 {
            padding: 0 !important;
            border-top: 0 !important;
            border-bottom: 1em solid red !important;
            margin: 0 !important;
        }
        .h5_border,
        .h5_module-bg,
        h5 {
            background-color: #fff;
            display: table;
            width: 100%;
            //color: greenyellow;
        }
        .h6_border,
        .h6_module-bg,
        h6 {
            background-color: #fff;
            display: table;
            width: 100%;
            //color: greenyellow;
        }
    } 
    .primary-alt {
        .h1_border {
            background-color: #fff;
            display: table;
            width: 100%;
            border-bottom: 1px dotted black !important;
        }
        .h1_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
            border-bottom: 13px solid blue !important;
        }
        h1 {
            //border-bottom: 1px solid #d4d4d4;
            padding: 0 !important;
            border-top: 1em solid red !important;
            border-bottom: 6px solid red !important;
            margin: 0 !important;

        }
        .h2_border {
            background-color: #fff;
            display: table;
            width: 100%;
            border-bottom: none !important;
        }
        .h2_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
            border-bottom: none !important;
        }
        h2 {
            padding: 0 !important;
            border-top: 1em solid red !important;
            border-bottom: 0 !important;
            margin: 0 !important;

        }
        .h3_border,
        .h3_module-bg,
        h3 {
            background-color: #fff;
            display: table;
            width: 100%;
            display: table;
            //color: greenyellow;
        }
        .h4_border,
        .h4_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
            display: table;
        }
        h4 {
            padding: 0 !important;
            border-top: 0 !important;
            border-bottom: 1em solid red !important;
            margin: 0 !important;

        }
        .h5_border,
        .h5_module-bg,
        h5 {
            background-color: #fff;
            display: table;
            width: 100%;
            //color: greenyellow;
        }
        .h6_border,
        .h6_module-bg,
        h6 {
            background-color: #fff;
            display: table;
            width: 100%;
            //color: greenyellow;
        }
    }























    .secondary {
        .h1_border,
        .h1_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        h1 {
            padding: 0 !important;
            border-top: 1em solid red !important;
            border-bottom: 0 !important;
            margin: 0 !important;

        }
        .h2_border,
        .h2_module-bg,
        h2 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h3_border,
        .h3_module-bg,
        h3 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h4_border,
        .h4_module-bg,
        h4 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h5_border,
        .h5_module-bg,
        h5 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h6_border,
        .h6_module-bg,
        h6 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
    } 
    .secondary-alt {
        .h1_border,
        .h1_module-bg {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        h1 {
            padding: 0 !important;
            border-top: 1em solid red !important;
            border-bottom: 0 !important;
            margin: 0 !important;

        }
        .h2_border,
        .h2_module-bg,
        h2 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h3_border,
        .h3_module-bg,
        h3 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h4_border,
        .h4_module-bg,
        h4 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h5_border,
        .h5_module-bg,
        h5 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
        .h6_border,
        .h6_module-bg,
        h6 {
            background-color: #fff;
            display: table;
            width: 100%;
        }
    }
}


























@media @mobile {





.l-row {
    &.l-two-col-even {
        .l-col {
            h3 {
                &._h3 {
                    padding-top: 0;
                    margin-top: 0;
                }
            }
        }
    }
}


















    ._h1,
    ._h2,
    ._h3,
    ._h4,
    ._h5,
    ._h6 {
        display: table;
        width: 100%;
        text-align: center;
    }
    ._ul {
        margin: 0 2em 2em 2em;
        /*
        &._inline {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: inline;
                list-style: none;
                margin: 0;
                padding: 0;
                &:after {
                    content: ", ";
//                    color: @eia-dark-grey;
                }
                &:last-child:after {
                    content: "";
                }
            }
        }
        */
    }
    h1 {
        &._h1 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0 0 15px 0;
            padding:    0;
            font-size: 3.2em;
            width: 100%;
            color: @eia-dark-grey; // @eia-green;
            a {
                color: @eia-blue;
                text-decoration: underline;
                //&:hover {
                //
                //}            
            }
        }
    }
    h2 {
        &._h2 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 30px 0 15px;
            font-size: 2.6em;
            width: 100%;
            color: @eia-dark-grey; // tint(@eia-green, 15%);
            a {
                color: @eia-blue;
                text-decoration: underline;
                //&:hover {
                //    color: tint(@eia-green, 30%);
                //}            
            }
        }
    }
    h3 {
        &._h3 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 30px 0 15px;
            font-size: 1.825rem;
            line-height: 1.4;
            margin: 20px 0 10px;
            width: 100%;
color: @eia-dark-grey; // tint(@eia-green, 30%);
            a {
                color: @eia-blue;
                text-decoration: underline;
                //&:hover {
                //    color: tint(@eia-green, 45%);
                //}            
            }
        }
    }
    h4 {
        &._h4 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            margin: 30px 0 15px;
            font-size: 1.5em;
            font-weight: 600;
            line-height: 1.2em;
            width: 100%;
color: @eia-dark-grey; // tint(@eia-green, 45%);
            a {
                color: eia-blue;
                text-decoration: underline;
                //&:hover {
                //    color: tint(@eia-green, 60%);
                //}            
            }
        }
    }
    h5 {
        &._h5 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-size: 1.25em;
            font-weight: 400;
            line-height: 1.4em;
            margin-bottom: 15px;
            width: 100%;
            color: @eia-dark-grey; //tint(@eia-green, 60%);
            a {
                color: @eia-blue;
                text-decoration: underline;
                //&:hover {
                //    color: tint(@eia-green, 80%);
                //}            
            }
        }
    }
    h6 { // do not change
        &._h6 {
            -webkit-font-smoothing: antialiased;
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            //font-weight: 600;
            width: 100%;
            padding: 1em 0;
            color: @eia-red;
            a {
                color: @eia-red;
                text-decoration: underline;
                //&:hover {
                //    color: tint(@eia-green, 90%);
                //}            
            }
        }
    }
    p {
        &._p {
            display: table;
            -webkit-font-smoothing: antialiased;
            font-family: 'Cardo', serif, sans-serif;
            //font-family: arial;
            font-size: 1rem;
            line-height: 1.4em;
            width: 100%;
            padding: 0 0 1em 0 !important;
        }
        &._caption {
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            display: table;
            padding: 0 3px;
            font-size: 11px !important;
            color: #000 !important;
            background-color: #ccc;
            &:hover {
                color: #333 !important;
                background-color: #eee;
                cursor: pointer;
            }
        }
        
        code {
            display:  inline;
            background-color: #eee;
            color: @eia-dark-grey;
//            padding: 0 5px;
//            border-width: 1px;
//            border-style: solid;
//            border-color: #666;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
}
@media @laptop {
    ._h1,
    ._h2,
    ._h3,
    ._h4,
    ._h5,
    ._h6 {
        text-align: left;
	}
	pre {
		code {
            font-size: 14px;
            font-family: arial;
		}		
	}
    ul.typography {
        margin: 0;
        padding: 0;
        color: @eia-dark-grey;
        font-size: 16px;
        font-family: arial;
        background-color: @eia-white !important;
    }
    p.typography {
        margin: 0;
        padding: 0;
        color: @eia-dark-grey;
        font-size: 16px;
        font-family: arial;
        background-color: @eia-white !important;
    }

    h2.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: @eia-white !important;
    }
    h3.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: @eia-white !important;
    }
    h4.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: @eia-white !important;
    }
    h5.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: @eia-white !important;
    }
    h6.typography {
        margin: 0 !important;
        padding: 0 !important;
        color: #333 !important;
        width: 100%;
        background-color: @eia-white !important;
    }
}