html {
	line-height: 1.15; 
	-ms-text-size-adjust: 100%; 
	-webkit-text-size-adjust: 100%; 
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-size: 16px;
	//line-height: 150%;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
}
body {
	background-color: white;
	width: 100%;
	height: 100%;
}

/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** ***** **** global reset ***** ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */

body, div, li, h2, h3, h4, h5, h6, i, label, legend, input, select, p, blockquote, th, td {
	padding: 0;
	margin: 0;
	.font;
	color: @eia-dark-grey;
	a {
		color:@eia-blue;
		text-decoration: none;
		&:link,
		&:active,
		&:visited {
			color:@eia-blue;
			text-decoration: none;
		}
		&:hover{
			text-decoration: underline;
			color:@eia-blue;
		}
	}
}
h1, h2, h3, h4, h5, h6 { font-size: 1em; }

ul, ol, form, fieldset, table, embed, object {
	padding: 0;
	margin: 0;
}

.no-wrap {
	.no-wrap;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset, img, abbr {
	border: 0;
	display: block;
}
address, caption, cite, code, dfn, h1, h2, h3, h4, h5, h6, th, var {
	font-weight: normal;
	font-style: normal;
}
em {
	font-style: italic;
}
i {
	font-style: normal;
}
.print {
    display: none;
}

/*
h1, h2, h3, h4, h5, h6 {
	font-size: 1.0em;
}

q:before, q:after {
	content: '';
}
*/
strong {
	font-weight: 700;
}

/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** ***** ***** base styles ***** ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */

.hide {
	display: none;
}






/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
//	box-sizing: content-box; /* 1 */
//	height: 0; /* 1 */
	overflow: visible; /* 2 */
//}
//hr {
	background: shade(white, 17%);
	color: shade(white, 17%);
	clear: both;
	float: none;
	width: 100%;
	height: 1px;
	margin: 1.45em 0;
	border: none;
}
















.no-border {
	border-color: transparent;
	border-top: none;
	border-right: none;
	border-bottom: none !important;
	border-left: none;
}


/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** ***** *****   anchors   ***** ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */


a[name]{vertical-align:top} 
a.external-link::after,
a[href*=".com"]::after,
a[href^="http:"]::after,
a[href^="https:"]::after {
	content: '';
    background: url(/global/images/icons/external_link.png) no-repeat scroll right center transparent;
	margin: 0 0 0 2px;
	display: inline-block;
	width: 10px;
	height: 10px;
}
a[href*="eia.gov"]::after,
.global-nav a[href*=".com"]::after,
.global-nav a[href^="http:"]::after,
.global-nav a[href^="https:"]::after {
	content: none;
	background: none;
}
.social a::after,
.social a[href^="https:"]::after {  
	content: none;
	background: none;
}
.bx-viewport a::after,
.bx-viewport a[href^="https:"]::after {  
	content: none;
	background: none;
}

/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** ***** *** force line-break ** ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */

span {
	&.line-break {
		display: inline-block;
	}
}

/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** ***** **** responsiveness *** ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */

.image-container {
	text-align: center;
	width: 100%;
}
.responsive {
	margin: 0 auto;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	width: 100%;
	padding: 0;
	margin: 0 auto;
    background-size: cover
}

/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** ***** **** accessibility **** ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */







	.hidden {
		position:absolute;
		left:-10000px;
		top:auto;
		width:1px;
		height:1px;
		overflow:hidden;
	}
	#skip a { 
		position:absolute; 
		left:-10000px; 
		top:auto; 
		width:1px; 
		height:1px; 
		overflow:hidden;
	} 
	 
	#skip a:focus { 
		position:static; 
		width:auto; 
		height:auto; 
	}


	// end accessibility

/*
	.global-nav,
	header,
	footer {
	.l-col,
	.l-full-width-col,
	.l-main-col,
	.l-middle-col,
	.l-narrow-col,
	.l-split-narrow-col,
	.l-split-wide-col,
	.l-one-third-col,
	.l-two-col,
	.l-two-third-col {
		* {
			box-sizing: border-box;
		}
		h1 {
		}
		h2 {
		}
		h3 { 
		}
		h5 { 
		}
		h6 {
		}
		p,
		li,
		.error,
		.alert,
		.notice,
		.success,
		.info {
			line-height: 150%;
			.font;
		}


		
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** ***** *****             ***** ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */


@media @mobile { // mobile
	p {
		.font;
		font-size: 0.750rem; // * 1.20%; 
		line-height: 1.125rem; // 18 pixels
		margin: 0 0 1.0em;
	}
	h1 {
		display: block;
		.header-font;
		font-size: 1.625rem; // 26px pixels
		border-bottom: solid 1px shade(white, 17%); //#dadada;
		padding: 0 0 6px 0; // 1em 0 6px;
		margin: 0 0 .5em 0; //0 0 22px 0;
//		clear: both;
	}

//			[hidden] {
//				display: none;
//			}
//		}
//	}
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone

}
@media @tablet {  // mobile panorama

}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops

}
@media @laptop { // big landscape tablets, laptops, and desktops
	p {
		font-size: 0.750rem; // 12 pixels
	}
	h1 {
		padding: 1em 0 6px;
		margin: 0 0 22px 0;
	}
}
@media @desktop { // desktops

}







// this forces break
// <span class="line">Data Tools, Apps,</span> <span class="line">and Maps</span>
// Line will break after the Apps,



















.pipe {
	padding: 0 8px;
	color: #d8d8d8;;
}




a {
	text-decoration: none;
	span {
		&.inline {
			white-space: nowrap;
			margin-right: 5px;
			i {
				&.ico {
					margin-left: 0;
					span {
						display: none;
					}
				}
			}
		}
	}
	&:hover {
		text-decoration: underline;
		span {
			&.inline {						
				text-decoration-line: underline;
				text-decoration-color: white;
				.ico {
					text-decoration-line: underline;
					text-decoration-color: @eia-blue;
					span {
						display: none;
					}
				}
			}
		}
	}
}








/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
/* ***** ***** *****  browser compatability  ***** ***** ***** */
/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
article,
aside,
footer,
header,
nav,
section {
	display: block;
}

/* Grouping content
	========================================================================== */

/**
* Add the correct display in IE 9-.
* 1. Add the correct display in IE.
*/

figcaption,
figure,
main { /* 1 */
display: block;
}

/**
* Add the correct margin in IE 8.
*/

figure {
margin: 1em 40px;
}



/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

pre {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

/* Text-level semantics
	========================================================================== */

/**
* 1. Remove the gray background on active links in IE 10.
* 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
*/

a {
background-color: transparent; /* 1 */
-webkit-text-decoration-skip: objects; /* 2 */
}

/**
* 1. Remove the bottom border in Chrome 57- and Firefox 39-.
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/

abbr[title] {
border-bottom: none; /* 1 */
text-decoration: underline; /* 2 */
text-decoration: underline dotted; /* 2 */
}

/**
* Prevent the duplicate application of `bolder` by the next rule in Safari 6.
*/



/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/



/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

/**
* Add the correct font style in Android 4.3-.
*/

dfn {
font-style: italic;
}

/**
* Add the correct background and color in IE 9-.
*/

mark {
background-color: #ff0;
color: black;
}

/**
* Add the correct font size in all browsers.
*/

small {
font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/

sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}

sub {
bottom: -0.25em;
}

sup {
top: -0.5em;
}

/* Embedded content
	========================================================================== */

/**
* Add the correct display in IE 9-.
*/

audio,
video {
display: inline-block;
}

/**
* Add the correct display in iOS 4-7.
*/

audio:not([controls]) {
display: none;
height: 0;
}

/**
* Remove the border on images inside links in IE 10-.
*/

img {
border-style: none;
}


// 1. Add the correct display in IE 9-.
// 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
progress {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/* Interactive
	========================================================================== */

/*
* Add the correct display in IE 9-.
* 1. Add the correct display in Edge, IE, and Firefox.
*/

details, /* 1 */
menu {
	display: block;
}

/*
* Add the correct display in all browsers.
*/

summary {
	display: list-item;
}

/* Scripting
	========================================================================== */

/**
* Add the correct display in IE 9-.
*/

canvas {
	display: inline-block;
}

/**
* Add the correct display in IE.
*/

template {
	display: none;
}
