@media @mobile {
	fieldset {
		//display: inline-block;
        label {
//display: inline-block;
            clear: both;
            margin: 0 0 0 0;
            .bold;
            border: 0;
            clear: both;
			margin-top: 8px;
			color: @eia-dark-grey;
        }
		select {
			&.select-download-menu {
				margin: 0;
				padding: 4px;
				color: @eia-dark-grey;
				display: inline-block;
			}
		}
	}
}
@media @tablet {
	fieldset {

	}
}