@media @mobile {
    table {
        width: 100%;
        border-collapse: collapse; // eliminate all cellspacing
        border-spacing: 0;
        color: @eia-dark-grey;
        a {
            color:@eia-blue;
            text-decoration: none;
            &:link,
            &:active,
            &:visited {
                color:@eia-blue;
                text-decoration: none;
            }
            &:hover{
                text-decoration: underline;
                color:@eia-blue;
            }
        }
        &.highlight-col-1 {
            td:nth-child(1) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-2 {
            td:nth-child(2) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-3 {
            td:nth-child(3) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-4 {
            td:nth-child(4) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-5 {
            td:nth-child(5) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-6 {
            td:nth-child(6) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-7 {
            td:nth-child(7) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-8 {
            td:nth-child(8) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-9 {
            td:nth-child(9) {
                background-color: #f7f7f7;
            }
        }
        &.highlight-col-10 {
            td:nth-child(10) {
                background-color: #f7f7f7;
            }
        }

        &.align-left-col-1 {
            td:nth-child(1) {
                text-align: left;
            }
        }
        &.align-left-col-2 {
            td:nth-child(2) {
                text-align: left;
            }
        }
        &.align-left-col-3 {
            td:nth-child(3) {
                text-align: left;
            }
        }
        &.align-left-col-4 {
            td:nth-child(4) {
                text-align: left;
            }
        }
        &.align-left-col-5 {
            td:nth-child(5) {
                text-align: left;
            }
        }
        &.align-left-col-6 {
            td:nth-child(6) {
                text-align: left;
            }
        }
        &.align-left-col-7 {
            td:nth-child(7) {
                text-align: left;
            }
        }
        &.align-left-col-8 {
            td:nth-child(8) {
                text-align: left;
            }
        }
        &.align-left-col-9 {
            td:nth-child(9) {
                text-align: left;
            }
        }
        &.align-left-col-10 {
            td:nth-child(10) {
                text-align: left;
            }
        }

        &.hide-1 {
            th:nth-child(1),
            td:nth-child(1) {
                display: none
            }
        }
        &.hide-col-2 {
            th:nth-child(2),
            td:nth-child(2) {
                display: none
            }
        }
        &.hide-col-3 {
            th:nth-child(3),
            td:nth-child(3) {
                display: none
            }
        }
        &.hide-col-4 {
            th:nth-child(4),
            td:nth-child(4) {
                display: none
            }
        }
        &.hide-col-5 {
            th:nth-child(5),
            td:nth-child(5) {
                display: none
            }
        }
        &.hide-col-6 {
            th:nth-child(6),
            td:nth-child(6) {
                display: none
            }
        }
        &.hide-col-7 {
            th:nth-child(7),
            td:nth-child(7) {
                display: none
            }
        }
        &.hide-col-8 {
            th:nth-child(8),
            td:nth-child(8) {
                display: none
            }
        }
        &.hide-col-9 {
            th:nth-child(9),
            td:nth-child(9) {
                display: none
            }
        }
        &.hide-col-10 {
            th:nth-child(10),
            td:nth-child(10) {
                display: none
            }
        }




























        caption {
            font-size: .938rem; 
            .align-left;
            caption-side: top;
            color: @eia-dark-grey;
            .font;
            .bold;
            a {
                color: @eia-blue;
                font-size: 0.750rem; 
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
            em {
                .normal;
                text-transform: none;
                font-weight: 400;
            }
            .right {
                .normal;
                text-transform: none;
            }
            p {
                .normal;
                .font;
                font-size: 12px;
                text-transform: none;
            }
        }
        thead {
            tr {
                &.double-header {
                    th[colspan] {
                        border-bottom: 1px solid #d8d8d8;;
                        border-right: 6px solid #fff;
                        .align-left;
                        &:last-child {
                            border-right: none;
                        }
                    }
                }
                th {
                    font-size: .750rem;
                    color: @eia-dark-grey;
                    .font;
                    .bold;
                    &.divider {
                        border-color:  #fff;
                        padding: 0;
                        width: 6px;
                    }

                }
                td {
                    color: RED;// used to identify bad formatted HTML tables
                }
            }
            &.nested-header {
                th {
                    border-top: 1px solid #d8d8d8;;
                    background-color: #fff;
                    padding: 8px 10px 7px 10px;
                    font-weight: 13px;
                }
            }
        }
        tbody {
            tr {
                td {
                    font-size: .750rem;
                    color: @eia-dark-grey;
                    .font;
                    h4 {
                        margin: 0;
                        padding: 0;
                    }
                    &.divider {
                        border-color: #fff;
                        padding: 0;
                        width: 6px;
                        &:first-child {
                            td {
                                border-top: 3px solid #fff;
                            }
                        }
                    }
        
                }
                /*
                &.past-holiday{
                    td {
                        border-bottom:1px solid #d8d8d8;;
                        color:fade(@eia-black, 40%);
                    }
                }
                &.total {
                    td {
                        .semi-bold;
                    }
                }
                */
                &.indented {
                    td {
                        &:first-child {
                            padding-left: 20px;
                        }
                        &.indented {
                            padding-left: 20px;
                        }
                    }
                }
            }   
        }
        tfoot {
            tr {
                td {
                    font-size: .750rem;
                    color: @eia-dark-grey;
                    .font;
                }
            }    
        }
    }
    // this applies the styles to all new tables (just incase there's old ones thst we don't want to mess up
    .l-row {
        table {
            thead {
                tr {
                    th {
                        vertical-align: bottom;
                        .align-left;                     
                        padding: 6px 10px 5px 10px;
                    }
                    /*
                    &:last-child {
                        th {
                            border-bottom: 3px solid #d8d8d8;
                        }
                    }
                    */
                }
            }
            tbody {
                tr {
                    td {
                        vertical-align: top;
                        padding: 6px 10px 5px 10px;
                        border-bottom: 1px dashed #d8d8d8;
                    }
                    /*
                    &:last-child {
                        td {
                            border-bottom: 1px solid #d8d8d8;
                        }
                    }
                    */
                    &:first-child {
                        td {
                            border-top: 3px solid @eia-blue;
                            //border-bottom: 1px solid @eia-blue; // only if there's a second table do we use the bottom border
                        }
                    }
                    &:last-child {
                        td {
                            border-bottom: none;
                        }
                    } 
                }   
            }
            tfoot {
                tr {
                    td {
                        vertical-align: top;                    
                        padding: 6px 10px 5px 10px; 
                    }
                    &:first-child {
                        td {
                            border-top: 1px solid #d8d8d8;
                        }
                    }
                }    
            }
        }
    }
}

