.sidebar {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	background-size: cover;
	background-position: center center;
	width: 260px;
	display: block;
	font-weight: 200;
	overflow: auto;
	max-height: 100%;
	height: 100%;
	-webkit-transition-property: top,bottom;
	transition-property: top,bottom;
	-webkit-transition-duration: .2s,.2s;
	transition-duration: .2s,.2s;
	-webkit-transition-timing-function: linear,linear;
	transition-timing-function: linear,linear;
	-webkit-overflow-scrolling: touch;
	.sidebar-wrapper {
		position: relative;
		max-height: none;
		min-height: 100%;
		overflow: hidden;
		width: 260px;
		z-index: 4;
		box-shadow: inset -1px 0px 0px 0px shade(white, 13.4%); // shade(white, 13.4%); // #ddd
	}
	.sidebar-background {
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		display: block;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: center center;
	}
/*
	.logo {
		padding: 18px 0px;
		margin: 0 20px;
		border-bottom: 1px solid rgba(102, 97, 91, 0.3);
		p {
			.left;
			font-size: 20px;
			margin: 10px 10px;
			line-height: 20px;
			color: #66615B;
		}
		.simple-text {
			text-transform: uppercase;
			padding: 4px 0px;
			display: block;
			font-size: 18px;
			text-align: center;
			font-weight: 400;
			line-height: 30px;
			color: #66615B;
		}
	}
	*/
	#nav {
		margin: 0 20px 40px 20px;
		li {
			>a {
				margin: 10px 0px;
				opacity: .7;
			}
			&:hover {
				>a {
					opacity: 1;
				}
			}
			&:not(.active) {
				>a {
					color: #66615B;
				}
			}
		}
		li.active {
			>a {
				color: red;
				.bold;
				opacity: 1;
				&:before {
					border-right: 17px solid shade(white, 13.4%); // shade(white, 13.4%); // #ddd
					border-top: 17px solid transparent;
					border-bottom: 17px solid transparent;
					content: "";
					display: inline-block;
					position: absolute;
					right: 0;
					top: 8px;
				}
				&:after {
					border-right: 17px solid #f4f3ef;
					border-top: 17px solid transparent;
					border-bottom: 17px solid transparent;
					content: "";
					display: inline-block;
					position: absolute;
					right: -1px;
					top: 8px;
				}
			}
		}
		p {
			margin: 0;
			line-height: 30px;
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
		}
		i {
			font-size: 24px;
			.left;
			margin-right: 15px;
			line-height: 30px;
			width: 30px;
			text-align: center;
		}
		.sub-nav {
			width: 100%;
			.left;
			clear: both;
			line-height: 30px;
			li {
				width: 100%;
				clear: both;
                padding-left: 40px;
                a {
                    font-size: 1rem;
                }
			}
		}
		.divider {
			background-color: rgba(102, 97, 91, 0.2);
		}
	}
	&:after {
		display: block;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		background: #FFFFFF;
		background-color: white;
	}
	&:before {
		display: block;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		background: #FFFFFF;
		background-color: white;
	}
}





nav {
	ul {
		li {
			a.nav-link {
				margin: 0;
				padding: 0;
			}
			ul {
				li {
					a.nav-link {
						margin: 0;
						padding: 0;
					}
					margin: 0;
					padding: 0;
					font-weight: normal;
				}
				margin: 0;
				padding: 0;
			}
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		margin: 0;
		padding: 0;
	}
	a.nav-link {
		color: @eia-dark-grey;
		text-decoration: none;
		&:hover {
			color: orangered;
			text-decoration: none;
		}
	}
	a.nav-link.strike-through {
		color: #666;
		text-decoration: line-through;
		&:hover {
			color: @eia-dark-grey;
			text-decoration: line-through;
		}
	}
}
.sub-nav {
	i {
		display: none;
	}
}