
	
@media @mobile {
	.color-palette {
		.row {
			margin: 20px 0;
			>div {
				margin-bottom: 20px;
			}
		}
	}
	.card {
		margin-bottom: 2em;
	}

	.font-black {
		font-size: 0px;
	}

	.font-white {
		font-size: 0px;
	}



	.swatch-wrapper {
		width: 11.111%;
		text-align: center;
		padding: 12px 0;
		.left;
		color: #666;
	}
	.swatch-wrapper.base-color {
		.swatch {
			border: 2px solid #000;
		}
		ul.color-swatch-description {
			li {
				color: @eia-dark-grey;
				font-weight: bold;
			}
		}
	}
	.swatch {
		height: 90px;
		width: 100%;
		text-align: center;
		padding-top: 40%;
//		border-width: 2px;
//		border-style: solid;
	}




//common used shades of white
.eia-333333 { background-color: tint(black, 20%) }
.eia-666666 { background-color: tint(black, 40%) }
.eia-767676 { background-color: tint(black, 46.4%) }
.eia-999999 { background-color: tint(black, 60%) }
.eia-d8d8d8 { background-color: tint(black, 80%) }


//common used shades of white
.eia-b2b2b2 { background-color: shade(white, 30.2%) }
.eia-d3d3d3 { background-color: shade(white, 17.2%) }
.eia-d4d4d4 { background-color: shade(white, 16.8%); }
.eia-dddddd { background-color: shade(white, 13.4%) }
.eia-e5e5e5 { background-color: shade(white, 10.2%) }
.eia-efefef { background-color: shade(white, 7.0%) }
// f4f4f4 shade(white, 4.2%)

.misc-one { background-color: @eia-darker-blue }
.misc-two { background-color: @port-blue }
.misc-thr { background-color: @eia-blue-mono }
.misc-fou { background-color: @eia-greyish-blue }
.misc-fiv { background-color: @eia-yellow-mono }
.misc-six { background-color: @eia-blue-module-background }

ul.color-swatch-description {
		border: 0;
		margin: 0;
		padding: 0;
		li {
			text-align: center;
			padding: 0;
			list-style: none;
			font-family: "Segoe UI",Helvetica Neue,Tahoma,Arial,sans-serif;
			font-size: .6rem;
			color: #666;
		}
	}







//shade(@eia-blue: darken(@eia-blue, 20%);
.eia-dark-blue.swatch {background-color: shade(@eia-blue, 60%) }//; border-color: shade(@eia-blue) }
.eia-dark-blue-75.swatch {background-color: shade(@eia-blue, 45%) }//;border-color: shade(@eia-blue) }
.eia-dark-blue-50.swatch {background-color: shade(@eia-blue, 30%) }//;border-color: shade(@eia-blue) }
.eia-dark-blue-25.swatch {background-color: shade(@eia-blue, 15%) }//;border-color: shade(@eia-blue) }
.eia-blue {background-color: @eia-blue }//; border-color: @eia-blue }
.eia-light-blue-25.swatch {background-color: tint(@eia-blue, 15%) }//;border-color: tint(@eia-blue) }
.eia-light-blue-50.swatch {background-color: tint(@eia-blue, 30%) }//;border-color: tint(@eia-blue) }
.eia-light-blue-75.swatch {background-color: tint(@eia-blue, 45%) }//;border-color: tint(@eia-blue) }
.eia-light-blue.swatch {background-color: tint(@eia-blue, 60%) }//; border-color: tint(@eia-blue) }

.eia-dark-green.swatch {background-color: shade(@eia-green, 60%) }//border-color:shade(@eia-green) }
.eia-dark-green-75.swatch {background-color: shade(@eia-green, 45%) }//;border-color: shade(@eia-green) }
.eia-dark-green-50.swatch {background-color: shade(@eia-green, 30%) }//;border-color: shade(@eia-green) }
.eia-dark-green-25.swatch {background-color: shade(@eia-green, 15%) }//;border-color: shade(@eia-green) }
.eia-green {background-color: @eia-green }//; border-color: @eia-green }
.eia-light-green-25.swatch {background-color: tint(@eia-green, 15%) }//;border-color: tint(@eia-green) }
.eia-light-green-50.swatch {background-color: tint(@eia-green, 30%) }//;border-color: tint(@eia-green) }
.eia-light-green-75.swatch {background-color: tint(@eia-green, 45%) }//;border-color: tint(@eia-green) }
.eia-light-green.swatch {background-color: tint(@eia-green, 60%) }//; border-color: tint(@eia-green) }

.eia-dark-red.swatch {background-color: shade(@eia-red, 60%) }//; border-color: shade(@eia-red) }
.eia-dark-red-75.swatch {background-color: shade(@eia-red, 45%) }//;border-color: shade(@eia-red) }
.eia-dark-red-50.swatch {background-color: shade(@eia-red, 30%) }//;border-color: shade(@eia-red) }
.eia-dark-red-25.swatch {background-color: shade(@eia-red, 15%) }//;border-color: shade(@eia-red) }
.eia-red {background-color: @eia-red }//; border-color: @eia-red }
.eia-light-red-25.swatch {background-color: tint(@eia-red, 15%) }//;border-color: tint(@eia-red) }
.eia-light-red-50.swatch {background-color: tint(@eia-red, 30%) }//;border-color: tint(@eia-red) }
.eia-light-red-75.swatch {background-color: tint(@eia-red, 45%) }//;border-color: tint(@eia-red) }
.eia-light-red.swatch {background-color: tint(@eia-red, 60%) }//; border-color: tint(@eia-red) }

.eia-dark-yellow.swatch {background-color: shade(@eia-yellow, 60%) }//; border-color: shade(@eia-yellow) }
.eia-dark-yellow-75.swatch {background-color: shade(@eia-yellow, 45%) }//;border-color: shade(@eia-yellow) }
.eia-dark-yellow-50.swatch {background-color: shade(@eia-yellow, 30%) }//;border-color: shade(@eia-yellow) }
.eia-dark-yellow-25.swatch {background-color: shade(@eia-yellow, 15%) }//;border-color: shade(@eia-yellow) }
.eia-yellow {background-color: @eia-yellow }//; border-color: @eia-yellow }
.eia-light-yellow-25.swatch {background-color: tint(@eia-yellow, 15%) }//;border-color: tint(@eia-yellow) }
.eia-light-yellow-50.swatch {background-color: tint(@eia-yellow, 30%) }//;border-color: tint(@eia-yellow) }
.eia-light-yellow-75.swatch {background-color: tint(@eia-yellow, 45%) }//;border-color: tint(@eia-yellow) }
.eia-light-yellow.swatch {background-color: tint(@eia-yellow, 60%) }//; border-color: tint(@eia-yellow) }

.eia-dark-purple.swatch {background-color: shade(@eia-purple, 60%) }//; border-color: shade(@eia-purple) }
.eia-dark-purple-75.swatch {background-color: shade(@eia-purple, 45%) }//;border-color: shade(@eia-purple) }
.eia-dark-purple-50.swatch {background-color: shade(@eia-purple, 30%) }//;border-color: shade(@eia-purple) }
.eia-dark-purple-25.swatch {background-color: shade(@eia-purple, 15%) }//;border-color: shade(@eia-purple) }
.eia-purple {background-color: @eia-purple }//; border-color: @eia-purple }
.eia-light-purple-25.swatch {background-color: tint(@eia-purple, 15%) }//;border-color: tint(@eia-purple) }
.eia-light-purple-50.swatch {background-color: tint(@eia-purple, 30%) }//;border-color: tint(@eia-purple) }
.eia-light-purple-75.swatch {background-color: tint(@eia-purple, 45%) }//;border-color: tint(@eia-purple) }
.eia-light-purple.swatch {background-color: tint(@eia-purple, 60%) }//; border-color: tint(@eia-purple) }

.eia-dark-brown.swatch {background-color: shade(@eia-brown, 60%) }//;border-color: shade(@eia-brown, 60%) }
.eia-dark-brown-75.swatch {background-color: shade(@eia-brown, 45%) }//;border-color: shade(@eia-brown, 50%) }
.eia-dark-brown-50.swatch {background-color: shade(@eia-brown, 30%) }//;border-color: shade(@eia-brown, 30%) }
.eia-dark-brown-25.swatch {background-color: shade(@eia-brown, 15%) }//;border-color: shade(@eia-brown, 15%) }
.eia-brown {background-color: @eia-brown }//; border-color: @eia-brown }
.eia-light-brown-25.swatch {background-color: tint(@eia-brown, 15%) }//;border-color: tint(@eia-brown, 15%) }
.eia-light-brown-50.swatch {background-color: tint(@eia-brown, 30%) }//;border-color: tint(@eia-brown, 60%) }
.eia-light-brown-75.swatch {background-color: tint(@eia-brown, 45%) }//;border-color: tint(@eia-brown, 45%) }
.eia-light-brown.swatch {background-color: tint(@eia-brown, 60%) }//;border-color: tint(@eia-brown, 60%) }

.eia-dark-black.swatch {background-color: shade(@eia-black, 60%) } //; border-color:shade(@eia-black) }
.eia-dark-black-75.swatch {background-color: shade(@eia-black, 45%) }//;border-color: shade(@eia-black) }
.eia-dark-black-50.swatch {background-color: shade(@eia-black, 30%) }//;border-color: shade(@eia-black) }
.eia-dark-black-25.swatch {background-color: shade(@eia-black, 15%) }//;border-color: shade(@eia-black) }
.eia-black {background-color: @eia-black }//; border-color: @eia-black }
.eia-light-black-25.swatch {background-color: tint(@eia-black, 15%) }//;border-color: tint(@eia-black) }
.eia-light-black-50.swatch {background-color: tint(@eia-black, 30%) }//;border-color: tint(@eia-black) }
.eia-light-black-75.swatch {background-color: tint(@eia-black, 45%) }//;border-color: tint(@eia-black) }
.eia-light-black.swatch {background-color: tint(@eia-black, 60%) }//; border-color: tint(@eia-black) }

.eia-dark-white.swatch {background-color: shade(@eia-white, 60%) } //; border-color:shade(@eia-white) }
.eia-dark-white-75.swatch {background-color: shade(@eia-white, 45%) }//;border-color: shade(@eia-white) }
.eia-dark-white-50.swatch {background-color: shade(@eia-white, 30%) }//;border-color: shade(@eia-white) }
.eia-dark-white-25.swatch {background-color: shade(@eia-white, 15%) }//;border-color: shade(@eia-white) }
.eia-white {background-color: @eia-white }//; border-color: @eia-white }
.eia-light-white-25.swatch {background-color: tint(@eia-white, 15%) }//;border-color: tint(@eia-white) }
.eia-light-white-50.swatch {background-color: tint(@eia-white, 30%) }//;border-color: tint(@eia-white) }
.eia-light-white-75.swatch {background-color: tint(@eia-white, 45%) }//;border-color: tint(@eia-white) }
.eia-light-white.swatch {background-color: tint(@eia-white, 60%) }//; border-color: tint(@eia-white) }



	
}

@media @tablet {
	.font-black {
		color: #000;
		white-space: nowrap;
		font-family: "century gothic";
		font-size: 1em;
	}
	.font-white {
		color: #fff;
		white-space: nowrap;
		font-family: "century gothic";
		font-size: 1em;
	}
}

