/*
REMs        Pixels
_________________________________
font-size: 0.625rem; // 10 pixels	
font-size: 0.688rem; // 11 pixels
font-size: 0.750rem; // 12 pixels
font-size: 0.813rem; // 13 pixels
font-size: 0.875rem; // 14 pixels
font-size: 0.938rem; // 15 pixels
font-size: 1.000rem; // 16 pixels
font-size: 0.063rem; // 17 pixels
font-size: 1.125rem; // 18 pixels
font-size: 1.188rem; // 19 pixels
font-size: 1.250rem; // 20 pixels
font-size: 1.313rem; // 21 pixels
font-size: 1.375rem; // 22 pixels
font-size: 1.438rem; // 23 pixels
font-size: 1.500rem; // 24 pixels
*/

@media @mobile {
	.top-container {
		width: 100%;
		padding: 0 0 2em;
		margin: 2em 0 0;
		border-top: 1px dashed #eee;
		float: left;
		clear: both;
	}
	article,
	.article-alt,
	.article {
		//.tab-content;
		//.accordion-content;
		blockquote {
			//background: #f9f9f9;
			//border-left: 10px solid #ccc;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
			//quotes: "\201C""\201D""\2018""\2019";
		}
		.see-all {
			+ h1 {
				margin-top: 0.8em;
				padding-top: 0;
			}
		}
		ol {
			margin: 6px 0 1em 16px;
		}
		ul {
			margin: 6px 0 1em 16px;
			//border: 1px solid white; border shows up in page messaging like note:
			&.contact {
				list-style: none;
				margin: 10px 0 1em 0;
				padding: 0;
				margin: 6px 0 1em 0;
				li {
					margin: 0 0 5px 0;
					list-style: none;
					font-size: 0.75rem; // 12 pixels
				}
			}
			li {
				list-style-type: disc;
				margin: 5px 0 0 0;
				&.sub-list {
					list-style-type: none;
					ul {
						li {
							margin-bottom: 5px;
							list-style-type: circle;
						}
					}
				}
				ul {
					margin: 0 0 6px 16px;
					&.highlight {
						margin: 0;
						padding: 0;
						border-bottom: 1px solid #d8d8d8;
					}
					li {
						margin-bottom: 5px;
						padding: 0;
						font-size: 0.875rem;
						line-height: 1.4;
					}
				}
			}
			&.basic-list {
				//list-style: none;
				margin: 0;
				padding: 0;
				li {
					margin: 0 0 5px 0;
					&.sub-head {
						margin-top: 14px;
						margin-bottom: 8px;
						line-height: 1.3em;
						font-size: 0.875rem;
						font-weight: 600;
					}
					ul {
						border-bottom: none;
						&.basic-list {
							list-style: none;
							li {
								list-style: none;
								margin: 0 0 5px 0;
							}
						}
						&.highlight {
							margin: 0;
							padding: 0;
							border-bottom: 1px solid #d8d8d8;
						}
					}
				}
			}
		}
		.primary-alt,
		.primary,
		.secondary-alt,
		.secondary {
			//.accordion-content {
			ul {
				padding-left: 0;
				margin-left: 0;
				li {
					list-style: none;
					margin: 0 0 5px 0;
				}
			}
		}
		.image-container {
			margin-bottom: 1em;
		}
		/*
		.accordion-content {
			& > ul {
				border-bottom: dashed 1px #d8d8d8;
				padding: 14px 0;
				margin: 0 0 0 0;
				&:last-child {
					border-bottom: none;
				}
			}
		}
		*/
		/*
		.tabs {
			ul {
				margin: 0;
				padding: 0;
				li {
					list-style: none;
				}
				.tab-content {
					& > ul {
						padding: 14px 0;
						margin: 0 20px;
						li {
							list-style: none;
							margin: 0 0 5px 0;
							li {
								list-style: disc;
								margin: 0 0 5px 0;
							}
						}
					}
				}
			}
		}
		*/
		p {
			+ div {
				margin: 0.5em 0 0 0;
				&.table-wrapper,
				&.basic-table {
					margin: 1em 0 1em 0;
				}
			}
			&.list-header {
				margin-bottom: 0px;
				+ ul,
				+ ol {
					margin-top: 0;
				}
			}
		}
		.ico {
			margin-left: 0;
		}
		// article ul
		h1 {
			.header-font;
			font-size: 2rem; // 32px;
			line-height: 1.15;
		}
		h1 + .accordion {
			padding: 1em 0 0 0; // too much padding on Beta
		}
		h1 {
			+ .accordion {
				&.all-open {
					padding: 0; // too much padding on Beta
				}
			}
		}
		h5 {
			.font;
			.bold;
			font-size: 0.875rem;
			line-height: 1.25;
			margin: 1em 0 0 0;
		} // finalized
		h6 {
			.font;
			.bold;
			font-size: 0.875rem;
			line-height: 1.25;
			margin: 1em 0 0 0;
			text-transform: uppercase;
		} // finalized
		p {
			&:first-of-type {
				margin-top: 0;
			}
			&.image-caption {
				font-size: 0.688rem; // 11 pixels
				color: #999;
				border-bottom: 1px solid #ddd;
				padding-bottom: 0;
				margin: -1em 0 1.5em;
			}
		}
		h1,
		h2,
		h3,
		h4,
		h5 {
			+ p {
				&:first-of-type {
					margin-top: 0.25em;
				}
			}
		}
		h1,
		h2 {
			&:first-child {
				padding: 0;
				margin: 0;
			}
			+ div {
				margin: 1em 0 0;
			}
		}

		div {
			&.release-date {
				.font;
				font-size: 0.875rem;
				line-height: 1.4;
				margin: 4px 0 20px 0;
			}
		}

		//	}
		//	.article {
		h3 {
			.font;
			.bold;
			font-size: 0.9375rem; // 14.6px;
			font-weight: 700;
			line-height: 1.25;
			text-transform: uppercase;
			margin: 1em 0 0 0;
		} // finalized
		h2 {
			.font;
			.bold;
			font-size: 1.1875rem;
			line-height: 1.25;
			color: @eia-dark-grey;
			margin: 1em 0 0 0;
			font-weight: 700;
			&:first-child {
				padding: 0;
				margin: 0;
			}
		}
	}

	.article-alt {
		h3 {
			.header-font;
			font-weight: normal;
			font-size: 1.625rem; // 20pt 26px
			line-height: 1;
			margin: 0 0 0.5em;
			padding: 0.5em 0 6px;
			text-transform: none;
			border-bottom: solid 1px #dadada;
		}
		h2 {
			margin: 1em 0 0.5em 0;
			text-transform: uppercase;
		}
		h2 + h3 {
			padding: 0 0 6px;
		}
	}
}
@media @tablet {
	.article {
		margin-bottom: 1em;
	}
}
.l-two-col-right-narrow,
.l-two-col-right {
	.l-col {
		&:last-child {
			.article {
				border-top: 4px solid @eia-blue;

				h4 {
					//font-family: "Times New Roman", Times, serif;
					.header-font;
					font-size: 25.333px; // 19pt;
					//font-weight: normal;
					margin: 10px 0 4px;
					padding: 0;
					//display: block;
				}

				p {
					font-size: 0.75rem; // 12 pixels
					line-height: 18px;
					//+ blockquote {
					margin: 0 0 1em;
					//}
				}
				blockquote {
					margin: 0 0 1em 0;
					padding: 20px;
					background-color: #dff2fb;
					.header-font;
					font-size: 25.333px; // 19pt;
					border: none;
					font-weight: normal;
					font-style: italic;
					color: #00405d;
					line-height: 1.4em;
				}
			}
		}
	}
}
