
@media print {
	.page-wrapper,
	#outerX,
	#innerX,
	.l-outer-wrapper,
	.l-inner-wrapper,
	.l-row,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-two-column {
		border: none !important;
		margin: 0 !important;
		padding: 0 !important;
		background-image: none !important;
		background-color: transparent !important;
		width: 100% !important;
		clear: both !important;
		box-sizing: border-box !important;
	}
	.fancybox-overlay,
	footer,
	nav {
		display:none;
		visibility:hidden;
	}
	header {
		background-color: transparent;
		height: 100px !important;
		width: 100%;
		border: none;
		padding: none;
		margin: none;
		clear: both;
		margin-bottom: 20px;
		border-top: 5px solid #189BD7;
		display: table;
		.print {
			img {
				display:block;
				height: 100px;
				width: 440px;
				border-top: none;
			}
		}
	}
	.title {
		width: 100%;
		display: table;
		clear: both;
	}
}