// Pixels	EMs	Percent	Points
// 6px	0.375rem	37.5%	5pt
// 7px	0.438rem	43.8%	5pt
// 8px	0.500rem	50.0%	6pt
// 9px	0.563rem	56.3%	7pt
// 10px	0.625rem	62.5%	8pt
// 11px	0.688rem	68.8%	8pt
// 12px	0.750rem	75.0%	9pt
// 13px	0.813rem	81.3%	10pt
// 14px	0.875rem	87.5%	11pt
// 15px	0.938rem	93.8%	11pt
// 16px	1.000rem	100.0%	12pt
// 17px	1.063rem	106.3%	13pt
// 18px	1.125rem	112.5%	14pt
// 19px	1.188rem	118.8%	14pt
// 20px	1.250rem	125.0%	15pt
// 21px	1.313rem	131.3%	16pt
// 22px	1.375rem	137.5%	17pt
// 23px	1.438rem	143.8%	17pt
// 24px	1.500rem	150.0%	18pt



// 16px reset
.font-size(@font-size: @baseFontSize) {
	@rem: (@font-size / @baseFontSize);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}
.bold {
		.font(@default_font; 600; normal; @eia-dark-gray);
}
.italic {
		.font(@default_font; 300; italic; @eia-dark-gray);
}
.header-bold {
		.font(@header_font; 600; normal; @eia-dark-gray);
}
.header-italic {
		.font(@header_font; 300; italic; @eia-dark-gray);
}













.page-wrapper {

	body, html {
		background-color: #e8ecf2;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	html {
		font-size: 16px;
	//  .font;
	}
	// move to ...
	//h1, h2, h3, h4, h5, h6 {
	//	clear: both;
	//}
	.no-wrap {
		.no-wrap;
	}
	.gradient {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,cccccc+100 */
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top, #ffffff 0%, #dddddd 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #ffffff 0%,#dddddd 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #ffffff 0%,#dddddd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
	}
	// caption
	.source {
		width: 100%;
		display: block;
		text-align: center;
		color: #666;
		text-decoration: none;
		&:hover {
				text-decoration: none;
		}
	}
	sup, sub {
		font-size: 0.688rem;
		line-height: 1;
	}
	.date {
		.italic;
	}
	p {
		font-size: 0.75rem;
	}
	a {
		text-decoration: none;
		color: @eia-blue;
	
		&:hover {
			text-decoration: underline;
		}
	}
	hr {
		background: @light-gray;
		color: @light-gray;
		clear: both;
		float: none;
		width: 100%;
		height: 1px;
		margin: 0 0 1.45em;
		border: none;
	}
	a:hover {
		span.line-break {
			text-decoration: underline !important;
		}
	}
}








/*

@media @mobile { // mobile
	input[type=text] {
		margin: 0 !important // overide screen.css
	}
	.l-column,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-one-third-column,
	.l-two-column,
	.l-two-third-column {
		.container {
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}
		* {
			box-sizing: border-box;
		}
		h1 {
			.header-font;
			display: block;
			border-bottom: solid 1px #dadada;
			padding-bottom: 6px;
			padding-top: 16px;
			clear: both;
			//      margin-bottom: 22px;
			MARGIN: 0;
			font-size: 2rem; // 32px;    
			line-height: 1.25em; // 20px
		}
		h2 {
			display: block;
			font-size: 24px; // 24px;
			//margin: 2em 0 .5em;
			//margin: 0 0 .5em 0;
			MARGIN: 0;
			line-height: 1.25em; // 20px
		}
		h3 { 
			font-size: 24px;
			margin: .83em 0;
		}
		h5 { 
				font-size: 18px;
				margin: 1.5em 0;
		}
		h6 {
				font-size: 17px;
				margin: 1.67em 0;
		}
		p,
		li,
		.error,
		.alert,
		.notice,
		.success,
		.info {
			font-size: 17px;
			line-height: 18px; // 18px
			.font;
		}
		#tabs {
			a {
					font-size: 17px;
			}
		}
		.content-container {
			line-height:  1.625em; // 26px
			li {
				font-size: 1.188rem; // 19px
				p {
					font-size: 1.188rem; // 19px
				}
				&.header h2  {
					font-size: 1.250rem; // 20px
				}
			}
		}
	}
	//
	.l-column,
	//.l-side-column,
	//.l-split-narrow,
	//.l-split-wide,
	//.l-one-third-column,
	//.l-two-column,
	//.l-two-third-column
	.l-full-width-column,
	.l-main-column,
	.l-middle-column {
		h1, h2
		//, h3, h4, h5, h6
		{
			.normal;
			.header-font;
		}
	}
	.l-full-width-column,
	.l-main-column,
	.l-middle-column {
		h3
		//, h4, h5, h6
		{
//      font-size: 14px;
			.font;
			.bold;
		//  padding-top: 10px;
		//  display: block;
		//  clear: both;
		//  border-bottom: solid 1px #dadada;
		//  padding-bottom: 6px;
			text-transform: uppercase;
		}
	}





}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.l-column,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-one-third-column,
	.l-two-column,
	.l-two-third-column {
		h1 {
			font-size: 1.938rem; // 31px;
		}
		h2 {
			font-size: 23px; // 23px
		}
		h3 { 
			font-size: 20px;
			margin: .83em 0;
		}
		h4 { 
			font-size: 18px;
			margin: .83em 0;
		}
		h5 { 
				font-size: 17px;
				margin: 1.5em 0;
		}
		h6 {
				font-size: 16px;
				margin: 1.67em 0;
		}
		p,
		li,
		.error,
		.alert,
		.notice,
		.success,
		.info {
			font-size: 18px; // 18px
		line-height: 18px; // 18px
	}
	#tabs{
		a {
				font-size: 16px;
			}
		}
		.content-container {
			line-height: 1.563em; // 25px
			li {
				font-size: 1.125rem; // 18px
				p {
					font-size: 1.125rem; // 18px
				}
				&.header h2  {
					font-size: 1.125rem; // 18px
				}
			}
		}
	}
}
@media @tablet {  // mobile panorama
	.l-column,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-one-third-column,
	.l-two-column,
	.l-two-third-column {   
		h1 {
			font-size: 1.875rem; // 30px;
		}
		h2 {
			font-size: 22px; // 22px
		}
		h3 { 
			font-size: 19px;
			margin: .83em 0;
		}
		h4 { 
			font-size: 17px;
			margin: .83em 0;
		}
		h5 { 
				font-size: 16px;
				margin: 1.5em 0;
		}
		h6 {
				font-size: 15px;
				margin: 1.67em 0;
		}
		p,
		li,
		.error,
		.alert,
		.notice,
		.success,
		.info {
			font-size: 17px;
		line-height: 18px; // 18px
	}
	#tabs{
		a {
				font-size: 15px;
			}
		}
		.content-container {
			line-height: 1.5em; // 24px
			li {
				font-size: 1.063rem; // 17px
				p {
					font-size: 1.063rem; // 17px
				}
				&.header h2  {
					font-size: 1.063rem; // 17px
				}
			}
		}
	}
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
	.l-column,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-one-third-column,
	.l-two-column,
	.l-two-third-column {
		h1 {
			font-size: 1.813rem; // 29px;    
		}
		h2 {
			font-size: 21px; // 21px
		}
		h3 { 
			font-size: 18px;
			margin: .83em 0;
		}
		h4 { 
			font-size: 16px;
			margin: 1.5em 0;
		}
		h5 { 
				font-size: 15px;
				margin: 1.5em 0;
		}
		h6 {
				font-size: 14px;
				margin: 1.67em 0;
		}
		p,
		li,
		.error,
		.alert,
		.notice,
		.success,
		.info {
			font-size: 14px;
			line-height: 18px; // 18px
		}
		#tabs{
			a {
				font-size: 14px;
			}
		}
		.content-container {
			line-height: 1.438em; // 23px
			li {
				font-size: 1rem; // 16px
				p {
					font-size: 1rem; // 16px
				}
				&.header h2  {
					font-size: 1rem; // 16px
				}
			}
		}
	}
}
@media @laptop { // big landscape tablets, laptops, and desktops
	.l-column,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-one-third-column,
	.l-two-column,
	.l-two-third-column {
		.container {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			max-width: 956px;
		}
		h1 {
			font-size: 1.75rem; // 28px;
		}
		h2 {
			font-size:20px; // 20px
		}
									h3 { 
										font-size: 17px;
										margin: .83em 0;
									}
									h4 { 
										font-size: 15px;
										margin: 1.5em 0;
									}
		h5 { 
				font-size: 14px;
				margin: 1.5em 0;
		}
		h6 {
				font-size: 13px;
				margin: 1.67em 0;
		}
		p,
		li,
		.error,
		.alert,
		.notice,
		.success,
		.info {
			font-size: 13px;
			line-height: 18px; // 18px
		}
		#tabs{
			a {
				font-size: 13px;
			}
		}
		.content-container {
			line-height: 1.375em; // 22px
			li {
				font-size: 0.875rem; // 14px
				p {
					font-size: 0.875rem; // 14px
				}
				&.header h2  {
					font-size: 0.875rem; // 14px
				}
			}
		}
	}
}
@media @desktop { // desktops
	.l-column,
	.l-full-width-column,
	.l-main-column,
	.l-middle-column,
	.l-side-column,
	.l-split-narrow,
	.l-split-wide,
	.l-one-third-column,
	.l-two-column,
	.l-two-third-column {
		h1 {
			font-size: 28px;
			.header-font;
			margin: 0;    
		}
		h2 {
			font-size: 18px; // 18px
			.font;
			.bold;
			margin: 0;
		}
		h3 { 
			font-size: 15px;
			text-transform: uppercase;
			margin: 0;
			margin: 1.5em 0;
		}
		h4 { 
			font-size: 15px;
			margin: 0;
			margin: 1.5em 0;
		}
		h5 { 
				font-size: 0.813rem; // 13px
				.bold;
				margin: 1.5em 0;
		}
		h6 {
				font-size: 0.813rem; // 13px
				.italic;
				margin: 1.67em 0;
		}
		p,
		li,
		.error,
		.alert,
		.notice,
		.success,
		.info {
			font-size: 0.875rem; // 14px;
			line-height: 1.75;
		}
		#tabs{
			a {
				font-size: .75rem; // 12px
			}
		}
		.content-container {
			line-height: 1.250em; // 20px
			li {
			font-size: 14px;
				p {
					font-size:  14px;
				}
				&.header h2  {
					font-size: .75rem; // 12px;
				}
			}
		}
	}
}
*/









// this forces break
// <span class="line">Data Tools, Apps,</span> <span class="line">and Maps</span>
// Line will break after the Apps,








span.line-break {
	display: inline-block;
	//&:hover {
	//	text-decoration: underline;
	//}
}
// float left
.left {
	.left
}
// float right
.right {
	.right
}
.align-left {
	.align-left
}
.align-center {
	.align-center
}
.align-right {
	.align-right
}
.align-top {
	.align-top
}
.align-middle {
	.align-middle
}
.align-bottom {
	.align-bottom
}
.hide {
	.hide
}
.show {
	.hide
}
.line-through,
.disabled {
	text-decoration: line-through;
	color:#a2a2a2;
}






/*
.ellip {
	display: block;
	height: 100%;
}

.ellip-line {
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	max-width: 100%;
}

.ellip,
.ellip-line {
	position: relative;
	overflow: hidden;
}
*/




.image-container {
	text-align: center;
	width: 100%;
}
.responsive {
	max-width: 100%;
	margin: 0 auto;
}

