@media @mobile {
	.footer {
		* {
			box-sizing: border-box;
		}
//		.l-one-third-column {
//			background-color: red;
//		}
		.l-column,
		.l-full-width-column,
		.l-one-third-column,
		.l-two-third-column {
			position: relative;
			width: 100%;
			min-height: 1px;
			margin: 0;
			float: left;
		}
		border-top: 1px solid @eia-dark-blue;
		//.font-size;
		float: left;
		clear: both;
		padding: 1em 0 3em;
		display: table;
		width: 100%;
		min-width: 320px;
		min-height: 400px;
		background: rgba(245,245,245,1);
		background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(254,254,254,1) 80%, rgba(254,254,254,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(80%, rgba(254,254,254,1)), color-stop(100%, rgba(254,254,254,1)));
		background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(254,254,254,1) 80%, rgba(254,254,254,1) 100%);
		background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(254,254,254,1) 80%, rgba(254,254,254,1) 100%);
		background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(254,254,254,1) 80%, rgba(254,254,254,1) 100%);
		background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(254,254,254,1) 80%, rgba(254,254,254,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#fefefe', GradientType=0 );
/*

0% 238 opacity 1
50% 244 opacity 1
90% 252 opacity 1
100% 254 opacity 1

*/

		li {
			list-style: none;
		}
		.address-bar {
			display: table;
			width: 100%;
			max-width: 990px;
			padding: 1em 0 2em 0;
			margin: 0 auto;
			.above-address-links {
				padding: 0 0 2em 2em;
				margin: 0;
				text-align: center;
				font-size: 0.938rem;
				li {
					display: inline-block;
					margin: 0 12px 0 0;
					padding: 3px 10px 3px 0px;
					.arrow-right {
						display: block;
						width: 0;
						height: 0;
						float: right;
						margin: 6px 0 0 6px;
						border-top: 4px solid transparent;
						border-bottom: 4px solid transparent;
						border-left: 4px solid #a6a5a6; // #666;
					}
				}
				a {
					.header-font;
					white-space: nowrap;
					line-height: 1.4em;
					color: @eia-dark-gray;
					text-decoration: none;
				}
				a:hover {
					text-decoration: none;
					color:@eia-blue;
				}
			}
			.address {
				margin: 0;
				padding: 0;
				text-align: center;
				.font;
				font-size: .6875rem;
				color: #a6a5a6; // @eia-dark-gray;
				display: block;
			}
		}
		.footer-links  {
			width: 100%;
			max-width: 990px;
			padding: 0 2em;
			margin: 0 auto;
			ul {
				padding: 1em 0;
				border-top: 1px solid #eee;
				li {
					.font;
					.bold;
					font-size: .6875rem;
					margin-bottom: .2em;
					a {
						text-decoration: none;
						color: @eia-blue;
						.normal;
						line-height: 1.2em;						
						&:hover {
							text-decoration: underline;
							.line-break {
								text-decoration: underline !important;
							}
						}
					}
					a[href^="http:"],
					a[href^="https:"],
					a[href*=".com"] {
						background: url(/global/images/icons/external_link.png) no-repeat scroll right center transparent;
						padding-right: 10px;
						margin-right: 1px;
						a {
							&:hover {
								text-decoration: underline !important;
							}
						}
					}
				}
			}
		}
	}
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.footer {
//		.l-one-third-column {
//			background-color: black;
//		}
		.l-column,
		.l-one-third-column,
		.l-two-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 50%;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
			width: 50%;
		}
		.address-bar {
			.address {
				padding: 1em 1em 2em;
				text-align: right;
				border-right: 1px solid #a6a5a6; // @eia-dark-gray;
				padding: 0 25px 0 0;	
			}
		}
	}
}
@media @tablet {  // mobile panorama
	.footer {
		.l-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 33.333333%;
			-ms-flex: 0 0 33.333333%;
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
		}
		.l-one-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 33.333333%;
			-ms-flex: 0 0 33.333333%;
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
		}
		.l-two-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 66.666667%;
			-ms-flex: 0 0 66.666667%;
			flex: 0 0 66.666667%;
			max-width: 66.666667%;
			width: 66.666667%;
		}
	}
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
	.footer {
//		.l-one-third-column {
//			background-color: yellow;
//		}
		.l-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 16.666667%;
			-ms-flex: 0 0 16.666667%;
			flex: 0 0 16.666667%;
			max-width: 16.666667%;
		}
	}
}
@media @tablet {
	.footer {
		.address-bar {
			.address {
				padding: 1em;
			}
		}
		.footer-links  {
			ul {
				min-height: 300px;
			}
		}
	}
}
@media @laptop {
  	.footer {
		.l-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 16.666667%;
			-ms-flex: 0 0 16.666667%;
			flex: 0 0 16.666667%;
			max-width: 16.666667%;
		}
		.l-one-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 33.333333%;
			-ms-flex: 0 0 33.333333%;
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
			// added
			width: 33.333333%;
			padding-right: 44px;
		}
		.l-two-third-column {
			-webkit-box-flex: 0;
			-webkit-flex: 0 0 66.666667%;
			-ms-flex: 0 0 66.666667%;
			flex: 0 0 66.666667%;
			max-width: 66.666667%;
			// added
			width: 66.666667%;
		}
		.address-bar {
		  	.address {
				float: right;
				padding: 0 25px 0 0;
				border-right: 1px solid #a6a5a6; // @eia-dark-gray;
				text-align: right;
				border-top: none;
			}
			.above-address-links {
				padding: .5em 0 0 32px;
				margin: 0;
				li {
					float: left;
					margin: 0 12px 0 0;
					padding: 3px 10px 3px 0px;
				}
			}
		}
		.footer-links  {
	  		padding: 0 30px;
			ul {
				float: left;
				margin: 0;
				padding: 0;
				border: none;
				padding-right: 1.1em;
				li {
					margin-bottom: .5em;
					line-height: 1.2em;
				}
			}
		}
	}
}