@eia-light-green: #bed5ad;
@eia-green: #5d9732;
@gradient-background: #d8e6ce;
@eia-dark-gray: #333;
@light-gray: #dadada;
@button_green: #7da85b;
@slider_green: #9ec184;
@slider_bg_green: #ecf2e6;

@dark-green: #2a4b11;
@dark-green-mono: #888888;

@eia-yellow: #ffc702;
@eia-yellow-mono: #d0d0d0;

@eia-red: #a33340;

@greyish-blue: #a9c1da;
@eia-light-blue: #dff2fB;

@eia-blue: #189bd7;
@eia-blue-mono: #6e6e6e;

@eia-dark-blue: #265281;
@eia-darker-blue: #003C57;
@port-blue: #3380a2;

@eia-brown-orange: #bd732a;
@ref-brown: #7a6b4d;
@silver: #cccccc;
@disabled: #a6a6a6;

//----border styles----
//dark gray border
@gray_border: 1px solid @eia-dark-gray;
@green_border: 1px solid @eia-green;
@light-gray_border: 1px solid @light-gray;

@default_font: Arial, Helvetica, sans-serif;
@header_font: "Times New Roman", "Times", serif;

@mobile: ~"(min-width: 1px)"; // could be 320px - smartphones, portrait iPhone, portrait 480x320 phones (Android)
@mobile-landscape: ~"(min-width:480px)"; // smartphones, Android phones, landscape iPhone
@tablet: ~"(min-width: 600px)"; // mobile panorama
@tablet-landscape: ~"(min-width: 801px)"; // tablet, landscape iPad, lo-res laptops ands desktops
@laptop: ~"(min-width: 956px)"; // normall 1025 - big landscape tablets, laptops, and desktops
@desktop: ~"(min-width: 990px)"; // big landscape tablets, laptops, and desktops
@desktop-lg: ~"(min-width: 2300px)"; // hi-res laptops and desktops

//@mobile: ~"only screen and (max-width: 768px)";
//@tablet: ~"only screen and (min-width: 769px) and (max-width: 1025px)";
//@desktop: ~"only screen and (min-width: 1026px) and (max-width: 1679px)";
//@desktop-lg: ~"only screen and (min-width: 1680px)";
//@tv: ~"only screen and (min-width: 3000px)";

@baseFontSize: 16;
@fontWeightBold: 700;
@fontWeightSemiBold: 600;
@fontWeightNormal: normal;
@floatRight: right;
@floatLeft: left;

@NoWrap: no-wrap;

@AlignLeft: left;
@AlignRight: right;
@AlignCenter: center;
@AlignTop: top;
@AlignMiddle: middle;
@AlignBottom: bottom;

@DisplayNone: hide;
@DisplayShow: block;