/*
.fancybox-wrap .fancybox-inner .section-tabs .tabs-wrapper ul {
    width: 100%;
    margin: 0;
.fancybox-wrap .fancybox-inner .section-tabs .tabs-wrapper ul li {
    margin: 15px 24px 5px;
*/
@media @mobile {
    
    .ui-autocomplete {
        position: absolute;
        top: 0;
        left: 0;
        cursor: default;
        li {
            margin-bottom: 8px;
            &:hover {
                color: @eia-blue;
            }
        }
    }
    .section-tabs {
        .ui-tabs,
        .ui-tabs-nav,
        .ui-tabs-selected,
        .ui-tabs-panel,
        .ui-widget-content,
        .ui-widget,
        .ui-widget-header,
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        &.ui-tabs .ui-tabs-nav li a {
            padding: 0;
            margin: 0;
            background-color: transparent !important;
            background-image: none !important;
            border: none !important;
            border-color: transparent;
            color: transparent;
            outline: none;
        }
        &.ui-widget-content {
            border: none;
            background-color: transparent;
            background-image: none;
            color: transparent;
            a {
                color: transparent;
            }
        }
    }
    .fancybox-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        z-index: 8020;        
        &.fancybox-mobile {
            top: 0;
            left: 0;
            width: 100% !important;
            position: static !important;
            margin: 0 auto 40px auto;
            -moz-transition: opacity 0.4s ease-in-out;
            -o-transition: opacity 0.4s ease-in-out;
            -webkit-transition: opacity 0.4s ease-in-out;
            transition: opacity 0.4s ease-in-out;
        }
        * {
            box-sizing: border-box;
        }
        .fancybox-inner {
            width: 100% !important;
            height: auto;
            .section-tabs {
                border-radius: 0;
                .tabs-wrapper {
                    background: @eia-darker-blue;
                    padding-bottom: 1em;
                    margin-bottom: 2em;
                    ul {
                        width: 90%;
                        margin: 0;
                        padding: 0;
                        list-style-type: none;
                        li {
                            margin: 15px 20px 5px;
//                            margin: 15px 24px 5px;
                            display: inline-block;
                            border-bottom-width: 0 !important;
                            padding: 0;
                            a {
                                display: block;
                                //padding: .5em 1em;
                                color: #fff;
                                font-size: 1.3rem;
                                font-family: "Times New Roman","Times",serif;
                                font-weight: 100;
                                &:hover {
                                    text-decoration: none;
                                }
                            }
//                        }
                            &.ui-state-default {
                                a {
                                    // start underline effects
                                    border: 0;
                                    box-sizing: border-box;
                                    position: relative;
                                    &::before {
                                        box-sizing: inherit;
                                        content: '';
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        top: 0;
                                        left: 0;
                                        transform-origin: center;
                                        // ensure scaling is done from the center (expands outwards)
                                        -webkit-box-shadow: 0 7px 0 -2px @eia-yellow;
                                        -moz-box-shadow: 0 7px 0 -2px @eia-yellow;
                                        box-shadow: 0 7px 0 -2px @eia-yellow;
                                        transform: scale3d(0,1,1);
                                        // shrink only width
                                        transition: transform 0.05s;
                                    }
                                    &:hover::before {
                                        transform: scale3d(1,1,1);
                                        // show full-size
                                        transition: transform 0.05s;
                                    }
                                }
                            }
                            &.ui-state-active {
                                a {
                                    // use box shadow to have flat left and right edges
                                    -webkit-box-shadow: 0 7px 0 -2px @eia-yellow;
                                    -moz-box-shadow: 0 7px 0 -2px @eia-yellow;
                                    box-shadow: 0 7px 0 -2px @eia-yellow;
                                    &:hover {
                                        transform: none !important;
                                    }
                                }
                            }
                        }
                    }
                }
                .sources-uses, .topics, .geography, .tools, .learn, .news {
                    &.left {
                        width: 94%;
                        margin: 0 3%;
                        border: none;
                        > div {
                            width: 100%;
                            margin: 0;
                            padding: 1em 0;
                        }
                    }
                    &.right {
                        width: 94%;
                        margin: 0 3%;
                        border: none;
                        > div {
                            width: 100%;
                            margin: 0;
                            padding: 1em 0;
                        }
                    }
                }
                .a-z-bottom {
                    width: 94%;
                    margin: 0 3%;
                    border: none;
                    > div {
                        width: 100%;
                        margin: 0;
                        padding: 1em 0;
                    }
                }
                .nav-menu {
//                    padding: 15px 0 10px 0;
                    border-bottom: 1px solid @light-gray;
                    display: table;
                    min-height: 100px;
//                    margin: 0 20px;
                    clear: both;
                    position: relative;
                    i {
                        position: absolute;
                    }
                    h3 {
                        margin: 0 0 0 80px;
                        .header-font;
                        font-weight: 100;
                        text-transform: none;
                        font-size: 1.375em;
                        line-height: 0.8;
                        display: block;
                        a {
                            .header-font;
                            line-height: 1.2em;
                            font-weight: 100;
                            text-transform: none;
                            text-decoration: none;
                            font-size: 1.375rem;
                            color: @eia-darker-blue;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    p {
                        .font;
                        display: block;
                        margin: 0 0 0 80px;
                        font-size: 0.875rem;
                        line-height: 1.4;
                        color: #7d7d7d;
                        a {
                            position: relative;
                            i {
                                position: relative;
                            }
                        }
                    }
                    ul {
                        margin: 8px 0 8px 56px;
                        padding-left: 40px;
                        overflow: hidden;
                        li {
                            line-height: 1.6em;
                            .font;
                            font-size: 0.875rem;
                            cursor: pointer;
                            a {
                                color: @eia-blue;
                                display: block;
                                &:after {
                                    content: "\00a0\203A";
                                }
                            }
                        }
                    }
                    &.energy-explained {
                        display: inline-block;
                        width: 100%;
                        .energy-explained-list {
                            &.left {
                                .left;
                                width: 42%;
                                margin-left: 60px;
                            }
                            &.right {
                                .right;
                                width: 42%;
                                margin-left: 0;
                            }
                        }
                    }
                    &.faq {
                        display: inline-block;
                        width: 100%;
                        .faq-list {
                            &.left {
                                .left;
                                width: 42%;
                                margin-left: 60px;
                            }
                            &.right {
                                .right;
                                width: 42%;
                                margin-left: 0;
                            }
                        }
                    }
                    &.energy-kids {
                        a {
                            .right;
                            padding: 0;
                            &.energy-kids {
                                width: 431px;
                                height: 105px;
                                background-image: url(/global/images/energy-kids/energy-kids.png);
                                &:hover {
                                    background-image: url(/global/images/energy-kids/energy-kids-hover.png);
                                }                        
                            }
                        }
                    }
                    &.follow-us {
                        p {
                            margin: 8px 0 0 74px;
                        }
                    }
                    &.whats-new {
                        ul {
                            list-style: none;
                            padding-left: 26px;
                            li {
                                a {
                                    margin-top: -6px;
                                }
                            }
                        }
                    }
                    &.az-index {
                        //width: 94%;
                        //margin: 0 3%;
                        //width: 90%;
                        //margin: 0 5%;
                        //border: none;
                        //padding: 1em 0 2em 0;
                        //display: block;
                        .az-list {
                        //    margin-top: 1em;
                            position: relative;
                            display: block;
                            margin-left: 80px;
                            overflow-wrap: break-word;
                            color: #333;
                            line-height: 1.6em;
                            .font;
                            font-size: 0.875rem;
                            a {
                                display: inline-block;
                                padding: 5px;
                                cursor: pointer;
                                color: @eia-blue;
                            }
                        }
                    }
                    .form-wrapper {
                        margin: 6px 0 0 80px;
                        display: block;   
                        width: 250px;
                        position: relative;
                        input[type='text'] {
                            .font;
                            font-size: 0.875rem;
                            width: 250px;
                        }
                        input {
                            &.fancy-search-box {
                                padding: 2px;
                            }
                        }
                        textarea {
                            &.fancy-search-box {
                                width: 250px;
                                height: auto;
                            }
                        }  
                        button {
                            &.search-submit {
                                background-color: transparent;
                                border: none;
                                width: 19px;
                                height: 19px;
                                position: absolute;
                                top: 8px;
                                right: -30px;
                            }
                        }
                    }
                    .ui-autocomplete {
                        position: absolute;
                        cursor: default;
                        background-color: #eee;
                        .ui-menu-item {
                            .font;
                            margin-bottom: .5em;
                            font-size: 0.813rem;
                            .ui-menu-item-wrapper {
                                &:hover {
                                    background-color: #fff;
                                }
                            }
                        }
                        &.ui-widget-content {
                            border: 1px solid #dddddd;
                            //background: #ffffff;
                            color: @eia-dark-gray;
                        }
                        &.ui-menu {
                            list-style: none;
                            padding: .5em;
                            margin: 0;
                            display: block;
                            outline: 0;
                        }
                    }
                }
            }
        }
    }
	.close {
		position: absolute;
		cursor: pointer;
		z-index: 8040;
		top: 5px;
		right: 5px;
    }
}
@media @laptop {
    .fancybox-overlay {
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 8010;
        background: rgba(0,0,0,0.7);
    }
    .fancybox-overlay-fixed {
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .fancybox-wrap {
        margin: 20px auto 40px auto;
        width: 980px !important;
        &.fancybox-laptop {
            width: 980px;
            -moz-transition: opacity 0.4s ease-in-out;
            -o-transition: opacity 0.4s ease-in-out;
            -webkit-transition: opacity 0.4s ease-in-out;
            transition: opacity 0.4s ease-in-out;
        }
        .fancybox-inner {
            .section-tabs {
                .sources-uses, .topics, .geography, .tools, .learn, .news {
                    &.left {
                        width: 50%;
                        margin: 0 0 1em 0;
                        padding: 0;
                        border-right: 1px solid @light-gray;
                        float: left;
                        > div {
                            width: 90%;
                            margin: 0 5%;
                            padding: 1em 0;
                        }
                    }
                    &.right {
                        width: 50%;
                        margin: 0 0 1em 0;
                        padding: 0;
                        float: right;
                        > div {
                            width: 90%;
                            margin: 0 5%;
                            padding: 1em 0;
                        }
                    }
                    div:last-child {
                        border-bottom: none;
                    }
                }
                .a-z-bottom {
                    width: 94%;
                    margin: 0 3%;
                    border: none;
                    > div {
                        width: 100%;
                        margin: 0;
                        padding: 1em 0;
                    }
                }
                .nav-menu {
                    &.az-index {
                        padding: 1em 0 2em 0;
                        border-top: 1px solid @light-gray;
                        p {
                            margin-bottom: 5px;
                        }
                        .az-list {
                            font-size: 1em;
                            .font;
                            font-size: 1em;
                            margin-top: 10px;
                            a {
                                padding: 0 4px;
                            }
                        }
                    }
                }










                .tabs-wrapper {
                    min-height: 95px;
                    border: none;
                    margin-bottom: 1em;
                    padding: 2em 0 0 1em;
                    ul {
                        width: 100%;
                        li {
                            a {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }              
            }
        }
    }
//    &.close {
//		top: -10px;
//		right: -10px;
//    }
}
@media @desktop {
    .fancybox-inner {
        .section-tabs {
            .tabs-wrapper {
                ul {
                    li {
                        margin: 15px 24px 5px;
                        a {
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
    &.close {
		top: -10px;
		right: -10px;
    }
}