@media @mobile {

    a {
		&.logo {
			text-indent: -9999px;
			font-size: 0;			
			float: left;
			transition: all 0.3s ease-in-out;

			&::before {
				.controls-icon(44px, 35px);
				.icon-eia-logomark();
				transition: all 0.3s ease-in-out;
			}
			&.show {
				&::before {
					.controls-icon(75px, 60px);
					.icon-eia-logomark();
					transition: all 0.3s ease-in-out;					
				}
			}
		}
		&.logo-white-background {
			text-indent: -9999px;
			font-size: 0;	
			&::before {
				.controls-icon(75px, 60px);
				.icon-eia-logomark(full, "@eia-dark-gray");
			}
		}
	}


	.plus-yellow {
		.font;
		.bold;
		color: @eia-yellow;
		font-size: 18px;
	}
	.plus-greyish-blue {
		.font;
		.bold;
		color: @greyish-blue;
		font-size: 12px;
	}




	.ico-menu {
		display: inline-block;
		font-size:	0;



        /*-search submit --------------------------*/
		&.search-submit {
            top: -6px;
            left: -8px;
            cursor: pointer;
            &::before {
                .controls-icon(19px, 19px);
                .search-submit();
            }
            &:hover {
                &::before {
                    .search-submit();
                }
            }
		}
		/*-Close Icon --------------------------*/
		&.close {
			&::before {
				.controls-icon(40px, 40px);
				.icon-cancel();
			}
			&:hover {
				&::before {
					.icon-cancel();
				}
			}
		}
		&.ico-nav {
			&.analysis-projections {
				&::before {
					.icon-analysis-projections();
					.nav-bar-icon();
					background-position: 60% 70%;
				}
			}
			&.markets-finance {
				&::before {
					.icon-markets-finance();
					.nav-bar-icon();
				}
			}
			&.environment {
				&::before {
					.icon-environment();
					.nav-bar-icon();
					background-position-y: 45%;
				}
			}

			/*-Sources & Uses Icons --------------*/
			&.petroleum {
				&::before {
					.icon-petroleum();
					.nav-bar-icon();
				}
			}
			&.natural-gas {
				&::before {
					.icon-natural-gas();
					.nav-bar-icon();
				}
			}
			&.electricity {
				&::before {
					.icon-electricity();
					.nav-bar-icon();
				}
			}
			&.consumption {
				&::before {
					.icon-consumption();
					.nav-bar-icon();
				}
			}
			&.coal {
				&::before {
					.icon-coal();
					.nav-bar-icon();
					background-position-y: 45%;
				}
			}
			&.nuclear {
				&::before {
					.icon-nuclear();
					.nav-bar-icon();
				}
			}
			&.renewable {
				&::before {
					.icon-renewable();
					.nav-bar-icon();
				}
			}
			&.total-energy {
				&::before {
					.icon-total-energy();
					.nav-bar-icon();
				}
			}

			/*-News Icons -------------------------------*/
			&.featured-reports {
				&::before {
					.icon-featured-reports();
					.nav-bar-icon();
				}
			}
			&.press-room {
				&::before {
					.icon-press-room();
					.nav-bar-icon();
				}
			}
			&.whats-new {
				&::before {
					.icon-whats-new();
					.nav-bar-icon();
				}
			}
			&.upcoming {
				&::before {
					.icon-upcoming();
					.nav-bar-icon();
				}
			}

			/*-Tools Icons ----------------------------*/
			&.eia-glossary {
				&::before {
					.icon-glossary();
					.nav-bar-icon();
					background-position-y: 45%;
					background-position-x: 67%;
				}
			}
			&.data-tools-model {
				&::before {
					.icon-data-tools-model();
					.nav-bar-icon();
				}
			}
			&.open-data {
				&::before {
					.icon-open-data();
					.nav-bar-icon();
				}
			}
			&.beta {
				&::before {
					.icon-beta();
					.nav-bar-icon();
				}
			}
			&.follow-us {
				&::before {
					.icon-follow-us();
					.nav-bar-icon();
				}
			}
			&.reports {
				&::before {
					.icon-reports();
					.nav-bar-icon();
				}
			}
			&.survey-forms {
				&::before {
					.icon-survey-forms();
					.nav-bar-icon();
				}
			}
			&.email-complex {
				&::before {
					.icon-email-complex();
					.nav-bar-icon();
				}
			}
			&.rss-complex {
				&::before {
					.icon-rss-complex();
					.nav-bar-icon();
				}
			}

			/*-Learn About Energy Icons -----------------*/
			&.today-in-energy {
				&::before {
					.icon-today-in-energy();
					.nav-bar-icon();
				}
			}
			&.energy-explained {
				&::before {
					.icon-energy-explained();
					.nav-bar-icon();
				}
			}
			&.energy-in-brief {
				&::before {
					.icon-energy-in-brief();
					.nav-bar-icon();
				}
			}
			&.faq {
				&::before {
					.icon-faq();
					.nav-bar-icon();
				}
			}
			&.teachers {
				&::before {
					.icon-teachers();
					.nav-bar-icon();
				}
			}

			/*-Geography Icons ------------------------*/
			&.states {
				&::before {
					.icon-states();
					.nav-bar-icon();
				}
			}
			&.maps {
				&::before {
					.icon-maps();
					.nav-bar-icon();
					background-size: 100% 100%;
				}
			}
			&.international {
				&::before {
					.icon-international();
					.nav-bar-icon();
					background-size: 100% 100%;
				}
			}
			/*-A-Z Icon --------------------------*/
			&.az-index {
				&::before {
					.icon-az-index();
					.nav-bar-icon();
				}
			}

			/*-search submit --------------------------*/
			&.search-submit {
	//			position: relative;
				top: -6px;
				left: -8px;
				cursor: pointer;
				&::before {
					.controls-icon(19px, 19px);
					.search-submit();
				}
				&:hover {
					&::before {
						.search-submit();
					}
				}
			}
		}
	}		
		/*-general Icon --------------------------*
		&.analysis {
			&::before {
				.controls-icon(20px, 20px);
				.icon-analysis();
			}
			&:hover {
				&::before {
					.icon-analysis;
				}
			}
		}
		&.cancel {
			&::before {
				.controls-icon(20px, 20px);
				.icon-cancel();
			}
			&:hover {
				&::before {
					.icon-cancel;
				}
			}
		}
		&.column-chart {
			&::before {
				.controls-icon(20px, 20px);
				.icon-column-chart();
			}
			&:hover {
				&::before {
					.icon-column-chart;
				}
			}
		}
		&.compare {
			&::before {
				.controls-icon(20px, 20px);
				.icon-compare();
			}
			&:hover {
				&::before {
					.icon-compare;
				}
			}
		}
		&.d-arrow {
			&::before {
				.controls-icon(20px, 20px);
				.icon-d-arrow();
			}
			&:hover {
				&::before {
					.icon-d-arrow;
				}
			}
		}
		&.download {
			&::before {
				.controls-icon(20px, 20px);
				.icon-download();
			}
			&:hover {
				&::before {
					.icon-download;
				}
			}
		}
		&.edit {
			&::before {
				.controls-icon(20px, 20px);
				.icon-edit();
			}
			&:hover {
				&::before {
					.icon-edit;
				}
			}
		}
		&.filter {
			&::before {
				.controls-icon(20px, 20px);
				.icon-filter();
			}
			&:hover {
				&::before {
					.icon-filter;
				}
			}
		}
		&.grab-dot {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grab-dot();
			}
			&:hover {
				&::before {
					.icon-grab-dot;
				}
			}
		}
		&.grid-column {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-column();
			}
			&:hover {
				&::before {
					.icon-grid-column;
				}
			}
		}
		&.grid-line {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-line();
			}
			&:hover {
				&::before {
					.icon-grid-line;
				}
			}
		}
		&.grid-map {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-map();
			}
			&:hover {
				&::before {
					.icon-grid-map;
				}
			}
		}
		&.grid-parent-column {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-parent-column();
			}
			&:hover {
				&::before {
					.icon-grid-parent-column;
				}
			}
		}
		&.grid-parent-line {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-parent-line();
			}
			&:hover {
				&::before {
					.icon-grid-parent-line;
				}
			}
		}
		&.grid-parent-map {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-parent-map();
			}
			&:hover {
				&::before {
					.icon-grid-parent-map;
				}
			}
		}
		&.grid-parent-pin {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-parent-pin();
			}
			&:hover {
				&::before {
					.icon-grid-parent-pin;
				}
			}
		}
		&.grid-pin {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-pin();
			}
			&:hover {
				&::before {
					.icon-grid-pin;
				}
			}
		}
		&.grid-key {
			&::before {
				.controls-icon(20px, 20px);
				.icon-grid-key();
			}
			&:hover {
				&::before {
					.icon-grid-key;
				}
			}
		}
		&.help {
			&::before {
				.controls-icon(20px, 20px);
				.icon-help();
			}
			&:hover {
				&::before {
					.icon-help;
				}
			}
		}
		&.key {
			&::before {
				.controls-icon(20px, 20px);
				.icon-key();
			}
			&:hover {
				&::before {
					.icon-key;
				}
			}
		}
		&.l-arrow {
			&::before {
				.controls-icon(20px, 20px);
				.icon-l-arrow();
			}
			&:hover {
				&::before {
					.icon-l-arrow;
				}
			}
		}
		&.l-range {
			&::before {
				.controls-icon(20px, 20px);
				.icon-l-range();
			}
			&:hover {
				&::before {
					.icon-l-range;
				}
			}
		}
		&.line-chart {
			&::before {
				.controls-icon(20px, 20px);
				.icon-line-chart();
			}
			&:hover {
				&::before {
					.icon-line-chart;
				}
			}
		}
		&.map {
			&::before {
				.controls-icon(20px, 20px);
				.icon-map();
			}
			&:hover {
				&::before {
					.icon-map;
				}
			}
		}
		&.pause {
			&::before {
				.controls-icon(20px, 20px);
				.icon-pause();
			}
			&:hover {
				&::before {
					.icon-pause;
				}
			}
		}
		&.pin {
			&::before {
				.controls-icon(20px, 20px);
				.icon-pin();
			}
			&:hover {
				&::before {
					.icon-pin;
				}
			}
		}
		&.play {
			&::before {
				.controls-icon(20px, 20px);
				.icon-play();
			}
			&:hover {
				&::before {
					.icon-play;
				}
			}
		}
		&.r-arrow {
			&::before {
				.controls-icon(20px, 20px);
				.icon-r-arrow();
			}
			&:hover {
				&::before {
					.icon-r-arrow;
				}
			}
		}
		&.r-range {
			&::before {
				.controls-icon(20px, 20px);
				.icon-r-range();
			}
			&:hover {
				&::before {
					.icon-r-range;
				}
			}
		}
		&.remove {
			&::before {
				.controls-icon(20px, 20px);
				.icon-remove();
			}
			&:hover {
				&::before {
					.icon-remove;
				}
			}
		}
		&.reset {
			&::before {
				.controls-icon(20px, 20px);
				.icon-reset();
			}
			&:hover {
				&::before {
					.icon-reset;
				}
			}
		}
		&.reset-animation {
			&::before {
				.controls-icon(20px, 20px);
				.icon-reset-animation();
			}
			&:hover {
				&::before {
					.icon-reset-animation;
				}
			}
		}
		&.scroll-h {
			&::before {
				.controls-icon(20px, 20px);
				.icon-scroll-h();
			}
			&:hover {
				&::before {
					.icon-scroll-h;
				}
			}
		}
		&.scroll-v {
			&::before {
				.controls-icon(20px, 20px);
				.icon-scroll-v();
			}
			&:hover {
				&::before {
					.icon-scroll-v;
				}
			}
		}
		&.search {
			&::before {
				.controls-icon(20px, 20px);
				.icon-search();
			}
			&:hover {
				&::before {
					.icon-search;
				}
			}
		}
		&.slide {
			&::before {
				.controls-icon(20px, 20px);
				.icon-slide();
			}
			&:hover {
				&::before {
					.icon-slide;
				}
			}
		}
		&.sort {
			&::before {
				.controls-icon(20px, 20px);
				.icon-sort();
			}
			&:hover {
				&::before {
					.icon-sort;
				}
			}
		}
		&.sort-down {
			&::before {
				.controls-icon(20px, 20px);
				.icon-sort-down();
			}
			&:hover {
				&::before {
					.icon-sort-down;
				}
			}
		}
		&.sort-up {
			&::before {
				.controls-icon(20px, 20px);
				.icon-sort-up();
			}
			&:hover {
				&::before {
					.icon-sort-up;
				}
			}
		}
		&.submit {
			&::before {
				.controls-icon(20px, 20px);
				.icon-submit();
			}
			&:hover {
				&::before {
					.icon-submit;
				}
			}
		}
		&.checkmark {
			&::before {
				.controls-icon(20px, 20px);
				.icon-checkmark();
			}
			&:hover {
				&::before {
					.icon-checkmark;
				}
			}
		}
		&.dash {
			&::before {
				.controls-icon(20px, 20px);
				.icon-dash();
			}
			&:hover {
				&::before {
					.icon-dash;
				}
			}
		}
		&.dot {
			&::before {
				.controls-icon(20px, 20px);
				.icon-dot();
			}
			&:hover {
				&::before {
					.icon-dot;
				}
			}
		}
		&.collapse {
			&::before {
				.controls-icon(20px, 20px);
				.icon-collapse();
			}
			&:hover {
				&::before {
					.icon-collapse;
				}
			}
		}
		&.facebook {
			&::before {
				.icon-facebook();
				.controls-icon(20px, 20px);
			}
		}

		&.twitter {
			&::before {
				.icon-twitter();
				.controls-icon(20px, 20px);
			}
		}

		&.youtube {
			&::before {
				.icon-you-tube();
				.controls-icon(20px, 20px);
			}
		}

		&.flickr {
			&::before {
				.icon-flickr();
				.controls-icon(20px, 20px);
			}
		}

		&.linkedin {
			&::before {
				.icon-linked-in();
				.controls-icon(20px, 20px);
			}
		}

		&.email {
			&::before {
				.icon-email();
				.controls-icon(20px, 20px);
			}
		}

		&.rss {
			&::before {
				.icon-rss();
				.controls-icon(20px, 20px);
			}
		}


		//////////////////////////////////////////////////////////////////
		//  legacy                                                     //
		////////////////////////////////////////////////////////////////

		&.telephone {
			background-image: url(../images/icons/phone-icon.jpg);
		}
		//&.email {}
		//&.rss {}
		&.calendar {
			background-image: url(../images/icons/calendar.png);
		}
		&.radio {
			background-image: url(../images/icons/radio_spot.png);
		}



		&.linechart {
			&::before {
				.controls-icon;
				&.line-chart(tint(@eia-blue, 40%););
					//Less has some useful color functions. The function tint() lightens the color by whatever percentage we pass. This is similar to how I've created some of the lighter colors in Illustrator so I'm looking into how we might use this. It's not something we need to worry about right now since we'll be able to make these changes easily later on.
				height: 29px;
				background-position: center bottom; //you'll notice that the background position is already set in the icons file. I needed these aligned differently here.
			}
			&.ui-state-active, &.ui-state-hover {
				color: @eia-blue;
				&::before {
					&.line-chart(@eia-blue);
					background-position: center bottom;
				}
			}
		}

      	&.pdf {
			background: transparent url(../images/icons/pdf.png) no-repeat center left;

			&.grey {
				background: transparent url(/petroleum/supply/weekly/includes/pdfgrey.png) no-repeat center left;
			}
		}
		&.xls {
			background: transparent url(../images/icons/xls2.png) no-repeat center left;
			background-size: cover;
		  	&.grey {
				background: transparent url(../images/petroleum/supply/weekly/includes/xls2grey.png) no-repeat center left;
		  	}
		}
		&.csv {
			background: transparent url(../images/icons/csv.png) no-repeat center left;

			&.grey {
				background: transparent url(../images/petroleum/supply/weekly/includes/csvgrey.png);
			}
		}

		&.up,
		&.down,
		&.blank {
			margin: 0 5px 0 0;

			width: 13px; // 13px actual size
			height: 13px; // 13px actual size
		}
		&.up {
			background: transparent url(https://www.eia.gov/petroleum/gasdiesel/images/upred.gif) no-repeat center left; 
		}
		&.down {
			background: transparent url(https://www.eia.gov/petroleum/gasdiesel/images/dwngrn.gif) no-repeat center left;
		}
  
		&.blank { 
			width: 100%; // 13px actual size
			height: 100%; // 13px actual size
		&::after { 
			content: "Values are not available. - ";
			width: 100%; // 13px actual size
			height: 100%; // 13px actual size
		} 
//	} 
		&.value {
			&.up,
			&.down {
				text-indent: -9999px;
				width: 8px;
				height: 12px;
				margin-left: 2px;
				display: inline-block;
				float: none;
				background: url(https://www.eia.gov/petroleum/heatingoilpropane/images/icons/arrows.png) no-repeat center;
			}
			&.up {
				background-position-y: 1px;
			}
			&.down {
				background-position-y: bottom;
			}
		  }
		.arrow-right {
			width: 0;
			height: 0;
			float: right;
			margin: 7px 0 0 6px;
			border-top: 4px solid transparent;
			border-bottom: 4px solid transparent;
			border-left: 4px solid #666;
		}
		.arrow-down {
			width: 0;
			height: 0;
			float: right;
			margin: 13px 0 0 6px;
			border-top: 4px solid @eia-blue;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
		.active {
			  .arrow-down {
				border-top: 4px solid @eia-darker-blue;
			  }
		}


		&.down-arrow {
			background-image: url(../images/icons/arrow_bl_d.png);
			display: inline-block;
			height: 7px;
			margin-bottom: 3px;
			margin-left: 5px;
			width: 7px;
		}



		&.beta-interactive {
			background: transparent url(../images/icons/beta.png) no-repeat center left;
			padding: 3px 0 2px 16px;
			text-indent: -9999px;
			width: 17px;
			height: 17px;
		}


		&.circle {
			width: 100px;
			height: 100px;
			border-radius: 100%;
			border: 3px solid #ccc;
			margin: 0 7px 10px 7px;
			&.total-energy-mer {
				background: url(../includes/issuestrends/images/interactive/totalenergy_mer.png) 59% 60%;
			}
			&.disruptions {
				background: url(../includes/issuestrends/images/interactive/disruptions.png) 59% 60%;
			}
			&.steo {
				background: url(../includes/issuestrends/images/interactive/steo.png) 59% 60%;
			}
			&.aeo {
				background: url(../includes/issuestrends/images/interactive/aeo.png) 59% 60%;
			}
		}
	}
	.l-side-column {
		i {
			&.ico {
				.left;
				width: 24px;
				height: 24px;
				text-indent: -9999px;
				//top: -8px;
				margin-right: 12px;
			}
		}
	}
	.energy-education {
		.ico {
			&.energy-education {
				display: block;
				float: left;
				&.faq {
					&::before {
						.icon-faq(@fill-color: @eia-darker-blue, @fill-color-lt: @eia-light-blue);
						.nav-bar-icon();
					}
				}
				&.petroleum {
					&::before {
						.icon-petroleum(@fill-color: @eia-brown-orange);
						.nav-bar-icon();
					}
				}
	
				//			&.faq {
				//fill='#003C57'				background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3E%3Cpath d='M3.033 13.982a13.56 13.56 0 0 1 1.17-5.74 12.88 12.88 0 0 1 3.15-4.3 13.67 13.67 0 0 1 4.68-2.7 17.81 17.81 0 0 1 11.37 0 13.66 13.66 0 0 1 4.63 2.7 12.881 12.881 0 0 1 3.15 4.3 14.69 14.69 0 0 1 0 11.48 12.911 12.911 0 0 1-3.15 4.3 13.62 13.62 0 0 1-4.65 2.69 17.811 17.811 0 0 1-11.37 0 13.63 13.63 0 0 1-4.65-2.69 12.92 12.92 0 0 1-3.15-4.3 13.57 13.57 0 0 1-1.18-5.74zm32 14.09c-.74.947-1.407 1.804-2 2.57-.58.725-1.252 1.37-2 1.92a8.243 8.243 0 0 1-2.44 1.19 11.5 11.5 0 0 1-3.31.41 9.3 9.3 0 0 1-2.79-.41c-.89-.28-1.756-.63-2.59-1.05a33.559 33.559 0 0 1-2.52-1.39c-.834-.506-1.67-.97-2.51-1.39a16.732 16.732 0 0 0-2.63-1 9.658 9.658 0 0 0-2.83-.42 5.58 5.58 0 0 0-1.86.32c-.598.206-1.18.457-1.74.75l-.55-.63c.828-.538 1.726-.959 2.67-1.25a10.49 10.49 0 0 1 3-.38c1.484.004 2.96.223 4.38.65 1.466.434 2.9.91 4.3 1.43 1.4.52 2.753.99 4.06 1.41 1.18.4 2.414.613 3.66.63.761.01 1.52-.078 2.26-.26a6.632 6.632 0 0 0 1.82-.77 8.677 8.677 0 0 0 1.56-1.25 19.214 19.214 0 0 0 1.49-1.68l.57.6zm-27.84-14.09a15.06 15.06 0 0 0 .71 4.63 12.07 12.07 0 0 0 2.06 3.9 10.14 10.14 0 0 0 3.29 2.69 10.07 10.07 0 0 0 8.79 0 10.172 10.172 0 0 0 3.29-2.69 12.1 12.1 0 0 0 2.06-3.9 15.45 15.45 0 0 0 0-9.27 12.131 12.131 0 0 0-2.06-3.9 10.16 10.16 0 0 0-3.29-2.69 10.07 10.07 0 0 0-8.79 0 10.13 10.13 0 0 0-3.29 2.69 12.1 12.1 0 0 0-2.06 3.9 15.06 15.06 0 0 0-.69 4.64h-.02z' fill='#003C57' fill-rule='evenodd'/%3E%3C/svg%3E");
				//			}
				//			&.petroleum {
				//fill='#bd732a'				background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3E%3Cpath d='M20 1.995a47.2 47.2 0 0 1 4.9.24c1.35.13 2.687.363 4 .7.935.218 1.84.554 2.69 1a1.58 1.58 0 0 1 1 1.24 1.58 1.58 0 0 1-1 1.24 11.38 11.38 0 0 1-2.69 1 26 26 0 0 1-4 .7 46.65 46.65 0 0 1-4.9.24 46.611 46.611 0 0 1-4.9-.24 26 26 0 0 1-4-.7 11.39 11.39 0 0 1-2.69-1 1.58 1.58 0 0 1-1-1.24 1.58 1.58 0 0 1 1-1.24 11.34 11.34 0 0 1 2.69-1 26.07 26.07 0 0 1 4-.7 47.17 47.17 0 0 1 4.9-.24zM8.27 8.835a24.25 24.25 0 0 0 5.29 1.39 40.37 40.37 0 0 0 6.32.48 43 43 0 0 0 6.32-.45 21.25 21.25 0 0 0 5.29-1.42v8.47c.55.185.963.644 1.09 1.21a1.51 1.51 0 0 1-1 1.15c-.85.431-1.756.748-2.69.94a32.986 32.986 0 0 1-4 .64 49.862 49.862 0 0 1-9.8 0 32.826 32.826 0 0 1-4-.64 10.743 10.743 0 0 1-2.69-.94 1.51 1.51 0 0 1-1-1.15 1.35 1.35 0 0 1 .85-1.09v-8.59h.02zm23.22 13.16v10.91c.55.185.963.644 1.09 1.21a1.51 1.51 0 0 1-1 1.15c-.851.43-1.756.747-2.69.94-1.32.292-2.655.502-4 .63a49.677 49.677 0 0 1-9.8 0 32.872 32.872 0 0 1-4-.63 10.815 10.815 0 0 1-2.69-.94 1.51 1.51 0 0 1-1-1.15 1.46 1.46 0 0 1 .87-1.12v-11a24.184 24.184 0 0 0 5.29 1.39 40.1 40.1 0 0 0 6.32.48 43.033 43.033 0 0 0 6.32-.45 21.208 21.208 0 0 0 5.29-1.42z' fill='#bd732a' fill-rule='evenodd'/%3E%3C/svg%3E");
				//			}
			}
		}
	}
	/*-Search Icon Mobile--------------------------*/
	.search {	
		.ico-menu {
			&.search {
				&::before {
					.controls-icon(16px, 16px);
					.icon-search(@eia-blue);
					position: relative;
					top: 3px;
					margin-right: 5px;
				}
			}
		}
	}

	.search-menu-toggle {	
		.ico-menu {
			&.search {
				&::before {
					.controls-icon(20px, 20px);
					.icon-search(@greyish-blue);
					float: right;
					margin: -10px 12px;
				}
			}
		}
	}
}


@media @laptop {
	a {
		&.logo {
			&::before {
				.controls-icon(302px, 101px);
				.icon-logo;
				transition: all 0.3s ease-in-out;
			}
		}
	}
	.shrink {
		a {
			&.logo {
				&::before {
					.controls-icon(50px, 40px);
					.icon-eia-logomark;
					transition: all 0.3s ease-in-out;
				}
			}
		}
	}
//	.l-side-column {
//		i {
//			&.ico {
//				.left;
//				width: 17px;
//				height: 17px;             
//			}
//		}
//	}
}





//////////////////////////////////////////////////////////////////
//  social                                                     //
////////////////////////////////////////////////////////////////
@media @mobile {
	&.ico-footer {
		margin: 0 4px -8px 0;
		padding: 5px 0;
		display: inline-block;
		font-size: 0;
		&.facebook {
			&::before {
				.icon-facebook();
			}
		}

		&.twitter {
			&::before {
				.icon-twitter();
			}
		}

		&.youtube {
			&::before {
				.icon-you-tube();
			}
		}

		&.flickr {
			&::before {
				.icon-flickr();
			}
		}

		&.linkedin {
			&::before {
				.icon-linked-in();
			}
		}

		&.email {
			&::before {
				.icon-email();
			}
		}

		&.rss {
			&::before {
				.icon-rss();
			}
		}
		&.facebook,
		&.twitter,
		&.youtube,
		&.flickr,
		&.linkedin,
		&.email,
		&.rss {
			&::before {
				//.controls-icon(32px, 32px);
				.controls-icon(16px, 16px);
			}
		}
	}
	&.ico-menu {
		.left;
		padding: 0;
		text-indent: -9999px;
		&.facebook {
			padding: 0;
			&::before {
				.icon-facebook();
			}
		}

		&.twitter {
			&::before {
				.icon-twitter();
			}
		}

		&.youtube {
			&::before {
				.icon-you-tube();
			}
		}

		&.flickr {
			&::before {
				.icon-flickr();
			}
		}

		&.linkedin {
			&::before {
				.icon-linked-in();
			}
		}

		&.email {
			&::before {
				.icon-email();
			}
		}

		&.rss {
			&::before {
				.icon-rss();
			}
		}
		&.facebook,
		&.twitter,
		&.youtube,
		&.flickr,
		&.linkedin,
		&.email,
		&.rss {
			&::before {
				.controls-icon(40px, 40px);

			}
		}
	}
}




@media @desktop {
	&.ico-sticker {
		display: inline-block;
		background-color: @eia-blue;
		&.facebook {
			&::before {
				.icon-facebook();
				.controls-icon(39px, 42px);
				top: -3px;
				right: 2px;
				position: relative;
				display: block;
			}
		}
		&.twitter {
			&::before {
				.icon-twitter();
				.controls-icon(39px, 42px);
				position: relative;
				display: block;
			}
		}
	}
}

//////////////////////////////////////////////////////////////////
//  accordion                                                  //
////////////////////////////////////////////////////////////////

/*


&.plus-eiablue {
	.bold;
	color: @eia-blue;
}

&.expand-all {
	color: red;
	.font;
	text-indent: 0;
}
&.collapse-all{
		color: BLUE;
		.font;
		text-indent: 0;
}
.ico {
	&.expand-collapse {
		position: relative;
		width: 10px;
		height: 10px;
		margin-right: 6px;

		&:before,
		&:after{
			content: "";
			position: absolute;
			background-color: @eia-dark-gray;
			transition: transform 0.25s ease-out;
		}
		&.expand {
			&:before{
				top: 0;
				left: 50%;
				width: 4px;
				height: 100%;
				margin-left: -2px;
			}
		}
		&:after{
			top: 50%;
			left: 0;
			width: 100%;
			height: 4px;
			margin-top: -2px;
		}
		
		&:hover{
			cursor: pointer;
		}
	}
}
*/