//@eia-orange: #ff6f1f;

//@eia-dark-green: #2a4b11;
//@eia-dark-green-mono: #888888;

@eia-green: #5d9732;
@button_green: #7da85b;
@slider_green: #9ec184;
//@eia-light-green: #bed5ad;
//@slider_bg_green: #ecf2e6;
/*
.a1 { background-color: @eia-green; } // base color
.a2 { background-color: @button-green; }
.a3 { background-color: fade(@eia-green, 80%) }
.a4 { background-color: @eia-dark-green; }
.a5 { background-color: darken(@eia-green, 20%) }
.a6 { background-color: @slider_green; }
.a7 { background-color: fade(@eia-green, 60%) }
.a8 { background-color: @eia-light-green; }
.a9 { background-color: fade(@eia-green, 40%) }
.a10 { background-color: @slider_bg_green; }
.a11 { background-color: fade(@eia-green, 10%) }
*/
.eia-green(@eia-green: #5d9732) {
	color: @eia-green;
	background-color: @eia-green;
	border-color: @eia-green;
}

// @gradient-background: #d8e6ce;
//@eia-dark-grey: #333;
//@eia-light-grey: #dadada;

@gradient-background: rgba(238, 238, 238, 1);
//.gradient(@stops: rgba(238,238,238,1) 0, rgba(244,244,244,1) 50%, rgba(252,252,252,1) 90%, rgba(254,254,254,1) 100%;);
@eia-divider: #e3e5e6;
//@eia-muted-blue: tint(@eia-blue, 30%); //#66a0b9;
//@eia-muted-green: tint(@eia-green, 30%);
//@eia-muted-brown: tint(@eia-brown, 30%);

//color updates for the consumption icons
@eia-muted-blue: #66a0b9;
@eia-muted-green: #92a753;
@eia-muted-brown: #a27d33;

@eia-dark-blue: #003953;
//@eia-dark-blue-75: mix(@eia-dark-blue, @eia-blue, 75%);
//@eia-dark-blue-50: mix(@eia-dark-blue, @eia-blue, 50%);
//@eia-dark-blue-25: mix(@eia-dark-blue, @eia-blue, 25%);
@eia-blue: #0096d7; // #189bd7;
//@eia-light-blue-75: mix(@eia-light-blue, @eia-blue, 75%);
//@eia-light-blue-50: mix(@eia-light-blue, @eia-blue, 50%);
//@eia-light-blue-25: mix(@eia-light-blue, @eia-blue, 25%);
@eia-light-blue: #76d5ff;

@eia-dark-green: #2a4b11;
//@eia-dark-green-75: mix(@eia-dark-green, @eia-green, 75%);
//@eia-dark-green-50: mix(@eia-dark-green, @eia-green, 50%);
//@eia-dark-green-25: mix(@eia-dark-green, @eia-green, 25%);
@eia-green: #5d9732;
//@eia-light-green-75: mix(@eia-light-green, @eia-green, 75%);
//@eia-light-green-50: mix(@eia-light-green, @eia-green, 50%);
//@eia-light-green-25: mix(@eia-light-green, @eia-green, 25%);
@eia-light-green: #bed5ad;

@eia-dark-red: #410e14;
//@eia-dark-red-75: mix(@eia-dark-red, @eia-red, 75%);
//@eia-dark-red-50: mix(@eia-dark-red, @eia-red, 50%);
//@eia-dark-red-25: mix(@eia-dark-red, @eia-red, 25%);
@eia-red: #a33340;
//@eia-light-red-75: mix(@eia-light-red, @eia-red, 75%);
//@eia-light-red-50: mix(@eia-light-red, @eia-red, 50%);
//@eia-light-red-25: mix(@eia-light-red, @eia-red, 25%);
@eia-light-red: #daadb3;

@eia-dark-yellow: #806401;
//@eia-dark-yellow-75: mix(@eia-dark-yellow, @eia-yellow, 75%);
//@eia-dark-yellow-50: mix(@eia-dark-yellow, @eia-yellow, 50%);
//@eia-dark-yellow-25: mix(@eia-dark-yellow, @eia-yellow, 25%);
@eia-yellow: #ffc702;
//@eia-light-yellow-75: mix(@eia-light-yellow, @eia-yellow, 75%);
//@eia-light-yellow-50: mix(@eia-light-yellow, @eia-yellow, 50%);
//@eia-light-yellow-25: mix(@eia-light-yellow, @eia-yellow, 25%);
@eia-light-yellow: #ffe99a;

@eia-brown: #bd732a; // tan

@eia-light-orange: #ffddc5;
@eia-orange: #ff6f1f;
@eia-dark-orange: #de611c;

@eia-dark-purple: #362852;
@eia-purple: #513c7a;
@eia-light-purple: #b9b1ca;

@eia-black: black;
@eia-dark-grey: #333;
/*
@eia-black-75: mix(@eia-black, tint(@eia-black, 46.5%), 75%);
@eia-black-50: mix(@eia-black, tint(@eia-black, 46.5%), 50%);
@eia-black-25: mix(@eia-black, tint(@eia-black, 46.5%), 25%);
tint(@eia-black, 46.5%): tint(@eia-black, 46.5%); // #777777;
shade(@eia-white, 45%): tint(@eia-black, 60%); // #999999
shade(@eia-white, 30%): mix(@eia-white, tint(@eia-black, 46.5%), 50%);
@eia-white-25: mix(@eia-white, tint(@eia-black, 46.5%), 25%);
*/
@eia-white: white;

// commonly used - converted to tint / shade
@eia-tan: red;

//@eia-dark-grey:#333;

//tint(@eia-black, 46.4%);:#767676;
//@eia-light-grey:#999; tint(@eia-black, 60%)

//@eia-light-purple: #6f2e9f;
//@eia-purple: #513c7a;
//@eia-dark-purple: #362852;
//@eia-#d8d8d8;: #cccccc;
//@eia-white: #ffffff;

// ---New Purple Color---*/
//@eia-yellow: #ffc702;
@eia-yellow-mono: #d0d0d0; // top swoosh
@eia-blue-mono: #6e6e6e; // top swoosh

//@eia-red: #a33340;

@eia-greyish-blue: #a9c1da;
@eia-darker-blue: #003c57;

@port-blue: #3380a2;

@eia-blue-module-background: #dff2fb;
@alert-background: #e8cccf;
@eia-date-light: #928b81;
//@eia-yellow: #bd732a;
//: #7a6b4d;
//shade(white, 30.2%): #a6a6a6;
//----border styles----
//dark gray border
//@gray_border: 1px solid @eia-dark-grey;
//@green_border: 1px solid @eia-green;
//: 1px solid @eia-light-grey;

@margin: margin;
/*
.widget {
	@{margin}: 5px 5px 5px 5px;
	@{margin}-top: 5px;
	@{margin}-right: 5px;
	@{margin}-bottom: 5px;
	@{margin}-left: 5px;
}
*/

//@media print {
@default_font: Arial, Helvetica, sans-serif;
@header_font: "Times New Roman", "Times", serif;

@mobile: ~"(min-width: 1px)"; // could be 320px - smartphones, portrait iPhone, portrait 480x320 phones (Android)
//@mobile-aspect-ratio: ~"(max-aspect-ratio: 5/7)";
@mobile-landscape: ~"(min-width: 480px)"; // smartphones, Android phones, landscape iPhone
@tablet: ~"(min-width: 600px)"; // mobile panorama
@tablet-landscape: ~"(min-width: 801px)"; // tablet, landscape iPad, lo-res laptops ands desktops
@laptop: ~"(min-width: 956px)"; // normall 1025 - big landscape tablets, laptops, and desktops
//@desktop: ~"(min-width: 1025px)"; // big landscape tablets, laptops, and desktops
@desktop: ~"(min-width: 1366px)"; // big landscape tablets, laptops, and desktops
@desktop-lg: ~"(min-width: 2300px)"; // hi-res laptops and desktops
//@print: ~"@media print";
@mobile-only: ~"(max-width: 599px)";
//~"(max-width: 599px)";
//~"(max-width: 599px)"; //

@baseFontSize: 16;
@fontWeightBold: 700;
@fontWeightSemiBold: 600;
@fontWeightNormal: normal;
@fontStyleItalic: italic;
@floatRight: right;
@floatLeft: left;

@NoWrap: no-wrap;

@AlignLeft: left;
@AlignRight: right;
@AlignCenter: center;
@AlignTop: top;
@AlignMiddle: middle;
@AlignBottom: bottom;

@DisplayNone: hide;
@DisplayShow: block;
