@media @mobile {
	header {
        /*
        .navigation {
			a {
				&.logo {
					//text-indent: -9999px;
					//font-size: 0;			
					.left;
					transition: all 0.3s ease-in-out;
						&:before {
						.controls-icon(44px, 35px);
						//.icon-eia-logomark();
						transition: all 0.3s ease-in-out;
					}
					&.show {
						&:before {
							.controls-icon(75px, 60px);
							.icon-eia-logomark();
							transition: all 0.3s ease-in-out;					
						}
					}
				}
			}
        }
        */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        //height: 58px;
        height: 40px;
        background-color: @eia-darker-blue;
        transition: all 0.3s ease-in-out;
        z-index: 999;
//        * {
//            box-sizing: border-box;
//        }
        input[type=text],
        textarea {
            margin: 0;
        }
        &.show {
            transition: all 0.3s ease-in-out;
            height: 70px;
        }
        .print {
            display: none;
        }
		// start navigation//  
		.navigation {
            width: 100%;
            position: relative;
            /*-Search Icon Mobile--------------------------*/
            /*
            .search {	
                .ico-menu {
                    &.search {
                        &:before {
                            .controls-icon(16px, 16px);
                            .icon-search(@eia-blue);
                            position: relative;
                            top: 3px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            */
            /*
            .search-menu-toggle {	
                .ico-menu {
                    &.search {
                        &:before {
                            .controls-icon(20px, 20px);
                            .icon-search(@eia-greyish-blue);
                            .right;
                            margin: 10px;;
                        }
                    }
                }
            }
            */
			a {
				&.logo {
                    padding: 0 8px;		
					.left;
					transition: all 0.3s ease-in-out;
						&:before {
						.controls-icon(44px, 35px);
						transition: all 0.3s ease-in-out;
					}
                    /*
                    &.show {
						&:before {
							.controls-icon(75px, 60px);
							.icon-eia-logomark();
							transition: all 0.3s ease-in-out;					
						}
                    }
                    */
                }
                &.logo-beta {
                    background: url(https://www.eia.gov/global/images/logos/beta_logo.png) no-repeat top left;
                    padding: 0 8px;		
					.left;
					transition: all 0.3s ease-in-out;
                    //width: 321px;
                    height: 35px;
                    //display: block;
                    //float: left;
                    //transition: all .3s ease-in-out;
                }
			}
            h1 {
                border: none;
                display: none;
            }
            .nav-primary {
                display: none;
            }
            .menu-toggle {
                height: 20px;
                .right;
                display: block;
                margin: 12px 65px 10px 0;
                clear: right;
                p {
                    .font;
                    color: @eia-greyish-blue;
                    font-size: 1em;
                    text-transform: uppercase;
                    .right;
                    margin: 0;
                    position: relative;
                    top: -14px;
                    // was -14px;
                }
                .toggle-bar {
                    background-color: @eia-greyish-blue;
                    height: 2px;
                    width: 21px;
                    border-radius: 2px;
                    margin: 2px 6px;
                    .left;
                    clear: both;
                }
            }
            .search-menu-toggle {
                position: absolute;
                right: 8px;
                height: 40px;
                .ico-menu {
                    &.search {
                        &:before {
                            .controls-icon(20px, 20px);
                            .icon-search(@eia-greyish-blue);
                            .right;
                            margin: 10px;;
                        }
                    }
                }
            }
            .nav-secondary {
                display: none;
                .font;
            }
			//toggle the search panel//
			.search-panel {
                opacity: 0;
                display: block;
                width: 250px;
                position: absolute;
                top: 36px;
                right: 16px;
                z-index: 0;
                transition: opacity .25s ease-out;
                -moz-transition: opacity .25s ease-out;
                -webkit-transition: opacity .25s ease-out;
                &.show {
                    opacity: 1;
                    transition: opacity .25s ease-in;
                    -moz-transition: opacity .25s ease-in;
                    -webkit-transition: opacity .25s ease-in;
                }
                .search {
                    margin-left: 8px;
                    .ico-menu {
                        &.search {
                            &:before {
                                .controls-icon(16px, 16px);
                                .icon-search(@eia-blue);
                                position: relative;
                                top: 3px;
                                margin-right: 5px;
                            }
                            visibility: hidden;
                        }
                    }
                    .search-box {
                        color: @eia-greyish-blue;
                        border: 1px solid @eia-greyish-blue;
                        font-size: 0.813rem;
                        background-color: #336075;
                        width: 183px;
                        padding: 3px 5px 2px 5px;
                        margin: 0 !important; // overide screen
                        &:focus {
                            background-color: #fff;
                            color: @eia-dark-grey;
                        }
                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                            color: @eia-greyish-blue;
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                            color: @eia-greyish-blue;
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                            color: @eia-greyish-blue;
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                            color: @eia-greyish-blue;
                        }
                    }
                    button {
                        &.search-submit {
                            text-indent: -9999px;
                            font-size: 0;
                            background-color: transparent;
                            border: none;
                            //width: 19px;
                            //height: 19px;
                            position: absolute;
                            //top: 2px;
                        //}
                        //&.search-submit {
                            top: 2px;
                            right: 0;
                            cursor: pointer;
                            &:before {
                                .controls-icon(19px, 19px);
                            }
                        }
                        i {
                            display: none;
                        }
                    } 
                    .accessibility {
                        left: -12345px;
                        position: absolute;
                    }
                }
            }
        }
    }
}

@media @mobile-landscape {
	header {
		// start navigation//  
		.navigation {
			a {
				&.logo {
					&.show {
						&:before {
							.controls-icon(75px, 60px);
							.icon-eia-logomark();
							transition: all 0.3s ease-in-out;					
						}
                    }
                }
                &.logo-beta {
                    &.show {
                    transition: all 0.3s ease-in-out;
                    //width: 321px;
                    height: 60px;
                    }
                }
            }
        }
    }
}
@media @laptop {
	header {
        height: 94px;
		// start navigation//  
		.navigation {
            width: 955px;
            height: 94px;
            margin: 0 auto;
            .menu-toggle {
                display: none;
            }
            .search-menu-toggle {
                display: none;
            }
            .nav-primary {
                display: table;
                .left;
                padding: 0;
                margin: 55px 0 7px 0;
                transition: all 0.3s ease-in-out;
                line-height: 1.5em;
                .nav-primary-item {
                    display: block;
                    .left;
                    margin: 0;
                    padding: 0;
                    border-right: 1px solid #809ca9;
                    border-left: 1px solid #001c29;
                    &:hover {
                        background-color: @eia-blue;
                        i {
                            color: #fff;
                        }                        
                    }
                    &:first-child {
                        border-left: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                    a {
                        .header-font;
                        font-size: 1rem;
                        color: #fff;
                        text-decoration: none;
                        padding: 2px 15px 2px 12px;
                        display: block;
                    }
                }
            }
            .nav-secondary {
                display: block;
                margin: 12px 0 0 0;
                border-bottom: solid 1px #336075;
                .right;
                padding: 0 0 6px 0;
                .nav-secondary-item {
                    text-indent: 0;
                    height: auto;
                    display: inline-block;
                    //.left;
                    cursor: pointer;
                    margin: 4px 0;
                    a {
                        font-size: 11px;
                        color: @eia-greyish-blue;
                        text-decoration: none;
                        &:hover {
                            color: #fff;
                            i {
                                color: #fff;
                            }
                        }
                    }
                    &:nth-child(-n+1) {
                        padding-left: 5px;
                    }
                    &:nth-child(-n+3) {
                        padding-right: 15px;
                    }
                }
            }
			//search //
			.search-panel {
                opacity: 1;
                top: 55px;
                //top: 50px;
                right: 1px;
                display: block;
                height: 20px;
                width: 250px;
                position: absolute;
                /* .right; */
                transition: all 0.3s ease-in-out;
                &.show {
                    top: 0;
                }
                .search {
                    //margin-left: 8px;
                    .ico-menu {
                        &.search {
                            visibility: visible;
                        }
                    }
                }
            }         
            a {
                &.logo {
                    padding: 0 0 0 13px;
                    &:before {
                        .controls-icon(302px, 101px);
                        .icon-logo;
                        transition: all 0.3s ease-in-out;
                    }
                }
                &.logo-beta {
                    background: url(https://www.eia.gov/global/images/logos/beta_logo.png) no-repeat top left;
                    padding: 0 0 0 13px;
					transition: all 0.3s ease-in-out;
                    width: 321px;
                    height: 91px;
                }
            }
        }
        //shrink
        &.shrink {
            height: 50px;
            .navigation {
                height: 50px;
                a {
                    &.logo {
                        padding: 0 0 0 13px;
                        margin: 5px 250px 5px 0;
                        &:before {
                            .controls-icon(50px, 40px);
                            .icon-eia-logomark;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                    &.logo-beta {
                        height: 50px;
                        width: 176px;
                        padding: 0;
                        margin: 0 145px 0 12px;
                        background-size: 100% 100%;
                        transition: all 0.3s ease-in-out;
                    }
                }
                .nav-primary {
                    margin: 12px 0;
                }
                .nav-secondary {
                    display: none;
                }
                .search-panel {
                    opacity: 1;
                    top: 16px;
                    transition: all 0.3s ease-in-out;
                }
            }
        }
		// end shrink   // end navigation 
		.print {
            display: none;
        }
    }
    .l-body-wrapper {
		&.l-full-page {
            header {
                .navigation {
                    width: 100%;
                }
            }
        }
    }
}




