
    .primary-alt,
    .primary {
        h6 { // no styles defined yet
			color: red !important;
		}
        h1 {
            display: block;
            border-bottom: 1px solid shade(white, 16.8%);
            padding: 1em 0 6px 0;
            clear: both;
            line-height: 1;
            margin-bottom: 13px;
            font-weight: normal;
            .header-font;
            font-size: 26px;
            color: @eia-dark-grey;  
        }
        p {
            &.foot {
                .font;
                line-height: 1.4;
                font-size: 0.875rem;
                vertical-align: top;
                width: 100%;
                margin-top: 10px;
                a {
                    .bold;
                    color: @eia-blue;
                    &:after { 
                        content:"\00a0\203A";
                    }
                    &:hover {
                        text-decoration: underline;
                    }
                    &.ico {
                        line-height: 1.4;
                        font-size: 0.875rem;
                        vertical-align: top;
                        margin-top: 10px;
                        &:before {
                            margin-right: 6px;
                        }
                    }
                }
            }
        }

        /*
        ul { // if foot with a "See more data >"
            list-style: none;
            padding-left: 0;
            li {
                &.foot {
                    margin: 1em 0 0 0;
                    .font;
                    font-weight: 700;
                    padding: 0;
                    font-size: 0.813rem; // 13 pixels
                    a {
                        color:@eia-blue;
                        text-decoration: none;
                        &:link,
                        &:active,
                        &:visited {
                            color:@eia-blue;
                            text-decoration: none;
                        }
                        &:hover{
                            text-decoration: underline;
                            color:@eia-blue;
                        }
                        &:after { 
                            content:"\00a0\203A";
                        } 
                    }
                }
            }
        }
        */
        h4 {
            width: 100%;
            font-size: 18px;
            //margin-bottom: 4px;
            //padding-bottom: 0px;
            margin: 0;
            padding: 0 0 1em 0;
            line-height: 1;
            font-weight: normal;
            .header-font;
            color: @eia-dark-grey;
            vertical-align: baseline;
            span {
                .right;
                &.alert {
                    .font;
                    color: red;
                    .bold;
                    font-size: 10px;
                    text-transform: uppercase;
                }
            }
        }
        h5 { // accordion 
            .font;
            width: 100%;
            font-size: 1rem;
            padding: 0 0 1em 0;
            line-height: 1;
            .bold;
            color: @eia-dark-grey;
        }
        ul {
            &.presentations {
                li {
                    &.date {
                        .italic;
                    }
                }
            }
        }
    }


@media @mobile {
    //.primary-alt,
    //.primary {
    //    margin-bottom: 2em; // margin-bottom: 3em;
    //    width: 100%;
    //}
    .primary {
        h2 {
            padding: 0;
            margin: 0 0 7px 0;
            color: @eia-dark-grey;
            border-bottom: 1px solid shade(white, 40%);
            .font;
            .bold;
            font-size: 0.938rem; // 15 pixels
            text-transform: uppercase;
            &.alt {
                border-bottom: none;
                display: inline-block;
            }           
        }
    }
    .primary-alt { 
        //h1 {
        //    border-bottom: none; 
        //}
        h2 {
            .font;
            //.bold;
            //font-size: 2rem;// 32px;
            line-height: 1.2;
            color: @eia-dark-grey;
            font-size: 0.9375rem;// 14.6px;
			font-weight: 700;
			text-transform: uppercase;
            padding: 1em 0 0 0;
            border-bottom: 2px solid #0096d7;
            &:first-child {
                padding: 0;
            }
        }
        ul { 
            li {
                &.foot {
                    margin: 0;
                }
            }
        }
    }
}
