

@media @mobile {
	.homepage {
        .secondary {
			&.features {
				border-top: solid 4px #003c57;
				display: table;
				padding: 22px 0;
				background-color: @eia-blue-module-background;
				border-bottom: solid 1px shade(white, 10.2%);
				h2 {
					.header-font;
					font-size: 1.5rem * 1.20%;
					margin: 0 22px 6px 22px;
					padding: 0;
					text-transform: none;
					border: none;
				}
				&>div {
					.left;
					margin: 0;
					-webkit-box-flex: 0;
					-webkit-flex: 0 0 100%;
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
					width: 100%;
					clear: both;
					&>div {
						&>a {
							display: block;
							width: 100%;
							img {
								width: 100%;
								background-size: cover;
							}
						}
					}
					ul {
						padding: .5em 0 1em 0;
						li {
							padding: 0 22px;
							&.head {
								padding: 0 22px;	
							}
						}
					}	
				}
			}
		}
	}
}

@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
	.homepage {
        .secondary {
			&.features {
				padding: 22px;
				&>div {
					margin-bottom: 16px;
					&>div {
						width: 33.333%;
						.left;
						&>a {
							border: 4px solid #fff; 
							outline: 1px solid #dadada;
						}
					}
					ul {
						width: 66.666%;
						.left;
					}
				}
			}
		}
	}
}
/*
@media @tablet {
	.features {
		padding: 0 22px;
		h2 {
			color: blue;
		}
		&>div {
			&>div {
				&>a {
					width: 270px;
					height: 150px;
					display: block;
					.left;
					padding: 0;
					border: 4px solid #fff; 
					outline: 1px solid #dadada;
				}
			}
		}
	}
}
*/

// -------------------------
// | image | image | image |
//

@media @tablet {
	.homepage {
        .secondary {
			&.features {
				h2 {
					margin: 0 0 6px 0;
				}
				&>div {
					-webkit-box-flex: 0;
					-webkit-flex: 0 0 33.333333%;
					-ms-flex: 0 0 33.333333%;
					flex: 0 0 33.333333%;
					max-width: 33.333333%;
					width: 33.333333%;
					clear: none;
					&>div {
						-webkit-box-flex: 0;
						-webkit-flex: 0 0 100%;
						-ms-flex: 0 0 100%;
						flex: 0 0 100%;
						max-width: 100%;
						width: 100%;
						clear: both;
					}
				}
				&>div {
					//	width: 195px;
					ul {
						li {
							padding: 0;
							&.head {
								padding: 0;
							}
						}
					}
				}
				&>div {
					&:nth-child(2) {
						padding-right: 22px;
					}
				}
				&>div {
					&:nth-child(3) {
						padding: 0 11px;
					}
				}
				&>div {
					&:nth-child(4) {
						padding-left: 22px;
					}
				}
				ul {
					li {
						padding: 0;
						&.head {
							padding: 0;
							margin: 8px 0 10px 0;
							h3 {
								font-size: 1rem;
							}
						}
					}
				}
			}
		}
	}
}

@media @laptop {
	.homepage {
        .secondary {
			&.features {
				//overflow: hidden;
				margin: 0 0 26px;
				//margin: 0;
				padding: 22px 0 0 0;
				-moz-background-size: 100% 100%;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				width: 100%;
				height: 300px;
				max-height: 300px;
				background: transparent url("/global/images/bg/features_bg.jpg") no-repeat top center;
				background-size: cover;
				h2 {
					font-size: 1.5rem;
					padding: 0 22px;
				}
				&>div {
					width: 195px;
					ul {
						li {
							padding: 0;
							&.head {
								padding: 0;
							}
						}
					}
				}
				&>div {
					&:nth-child(2) {
						margin-left: 22px;
						padding: 0;
					}
				}
				&>div {
					&:nth-child(3) {
						margin-left: 34px; // 33
						padding: 0;
					}
				}
				&>div {
					&:nth-child(4) {
						margin-left: 34px; //  33
						margin-right: 22px; //  33
						padding: 0;
					}
				}
			}
		}
	}
}