@media @mobile {
	.homepage {
		.today-in-energy {
			a {
				color: @eia-blue;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				} 
			}
			h2 {
				.header-font;
				font-size: 1.375rem * 1.60%; 
				padding: 0 0 4px 0;
				margin: 0;
				border-bottom: 1px solid shade(white, 16.8%);
				.tie_date {
					&.right {
						.left;
						.italic;
						.header-font;
						width: 100%;
						display: block;
						font-size: 0.875rem * 1.20%; 
						color: @eia-date-light;
						padding: 0;
						margin: 0;
						//text-transform: none;
						clear: both;
					}
				} 
			}
			h3 {
				.font;
				line-height: 120%;
				font-size: 1em * 1.20%;;
				.bold;
				padding: 0;
				//margin:  2em 0 1em;
				margin: 1em 0 .5em;
				a {
					color: @eia-blue;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					} 
				}
			}
			p {
				.font;
				font-size: 1rem * 1.20%;;
				padding: 8px 0 10px 0;
				margin: 0;
				font-size: 0.750rem * 1.20%; 
				line-height: 130%;
				position: relative;
				a {
					color: @eia-blue;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					} 
					&:last-child {
						.bold;							
					
					}
				}
			}
			img {
				margin: .5em auto .5em auto;
				width: 100%;
				background-size: cover;
			}    
			p {
				&:last-child {
					.font;
					color: fade(@eia-black, 40%);
					font-size: 0.688rem * 1.20%;
					line-height: 110%; // 11 pixels
					padding: 8px 0 10px 0;
					margin: 0;
					em {
						.italic;
					}
				}
			}
		}
	}
}



//@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
@media @tablet {	// tablet & mobile panorama
	.homepage {
		// ------------
		// |   main   | <----- responsive / reorder
		// ------------
		// |  1  |  2 | <----- responsive / reorder
		// ------------

		.today-in-energy {
			h2 {
				margin: 0 0 .5em 0;
				.tie_date {
					&.right {
						.right;
						margin: 20px 6px 0 0;
						width: auto;
					}
				}
			}
			h3 {
				width: 50%;
				.left;
				clear: none;
				margin: 0 0 12px 0;
				padding: 0 22px 0 0;
			}
			p {
				width: 50%;
				.left;
				clear: left;
				margin: 0;
				padding: 0 22px 0 0;
				position: relative;
			}
			img {
				padding: 0 0 0 22px;
				margin: 0;
				width: 50%;
			}
			p {
				&:last-child {
					width: 50%;
					.right;
					margin: 0 0 1em 0;
					padding-left: 22px;
					clear: none;
				}
				strong {
					margin: 0 0 0 0;
				}
			}
		}
	}
}
@media @laptop {
	.homepage {
		.today-in-energy {
			h2 {
				font-size: 1.375rem; // 22 pixels
				margin: 0;
				.tie_date {
					&.right {
						font-size: 0.875rem; // 14 pixels
						margin: 10px 6px 0 0;
					}
				}
			}
			h3 {
				font-size: 1em;
				margin:  8px 0 10px;
				padding: 0;
				width: 100%;
				clear: both;
			}
			p {
				font-size: 0.750rem; // 12 pixels
				width: 100%;
				margin:  .5em 0 1em;
				padding: 0;
				clear: both;
			}
			img {
				padding: 0;
				width: 100%;
				clear: both;
			}
			p {
				&:last-child {
					font-size: 0.688rem; // 11 pixels
					padding: .5em 0;
					width: 100%;
					.left;
				}
			}
		}
	}
}