<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Build Home</title>
</head>

<LINK HREF="cms.css" TYPE="text/css" REL="StyleSheet">

<SCRIPT language="vbscript" src="CommonFunctions.vbs"></SCRIPT>
<SCRIPT language="vbscript" src="BuildFunctions.vbs"></SCRIPT>


<body>
<img src="homepage.jpg" alt="">
<p>

Use this page to generate the overall CABs home page (index.html).  This will build the 
8 most recently updated reports (whether CABs or other Special Reports), and all the
right side items.
<p>

  <form name="frmBuildHome" id="frmBuildHome">
    <input type="button" name="bldHome" value="Build Home" onclick="BuildHome()"></td>
  </form>

  
</body>
</html>
