<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Build Report Group</title>
</head>

<SCRIPT language="vbscript" src="CommonFunctions.vbs"></SCRIPT>
<SCRIPT language="vbscript" src="BuildFunctions.vbs"></SCRIPT>
<script language="vbscript">
<!--
Dim basePath, xmlMain, tmp, xmlPath

strXMLFile = "ReportDefinitions.xml"
strNodeGroup = "/ReportDefinitions/ReportGroup"


Sub LoadFile()
'  set xmlMain = LoadXMLFile(basePath & strXMLFile)
  set xmlMain = LoadXMLFile(xmlPath & strXMLFile)
  set tmp = xmlMain.documentElement.selectNodes(strNodeGroup) 
  
  ' Build the list of report groups
  BuildGroupList()   
End Sub


Sub BuildGroupList()
  strList = "<select name=""daList"" id=""daList"" size=""10"" style=""width:200px"">" & vbnewline

  for i = 1 to tmp.length
    ' Set the values  
    grpName = tmp.item(i-1).selectSingleNode("GroupName").text
    
    ' Make sure the first item is selected
    strSelected = ""
    if (i = 1) then
       strSelected = "SELECTED"
    end if
    
    strList = strList & "<option value=""" & grpName & """ " & strSelected & ">" & grpName & "</option>" & vbnewline
  next
  
  strList = strList & "</select>"  
  document.all("GroupList").innerHTML = strList
End Sub



Sub bRptGrp()
  grpName = document.all("daList").Value
  BuildReportGroup (grpName)
End Sub

//-->
</script>


<LINK HREF="cms.css" TYPE="text/css" REL="StyleSheet">
<body onLoad="LoadFile()">
<img src="reportgroups.jpg" alt="">
<p>

Use this page to generate a single Report Group page.  The Report Group pages include CABs
Regional pages (North America, Europe, Asia, etc) and Special Reports (Oil Markets, Chonologies, etc).
Select the Report Group from the list below. 
<p>


<form name="frmBuildReport" id="frmBuildReport">
  <span id="GroupList"></span><p>
  <input type="button" name="bldRptGrp" value="Build Group" onclick="bRptGrp()"></td>
</form>


</body>
</html>
