<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <title>Build Contact</title>
</head>

<LINK HREF="cms.css" TYPE="text/css" REL="StyleSheet">

<SCRIPT language="vbscript" src="CommonFunctions.vbs"></SCRIPT>
<SCRIPT language="vbscript" src="BuildFunctions.vbs"></SCRIPT>


<body>
<img src="contacts.jpg" alt="">
<p>

Use this page to generate the CABs contact page (Contacts.html).  This will only (re)build 
the contacts page. 
<p>

<form name="frmBuildReport" id="frmBuildReport">
  <input type="button" name="bldContacts" value="Build Contacts" onclick="BuildContacts()"></td>
</form>


</body>
</html>
