<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Build Report</title>
</head>

<SCRIPT language="vbscript" src="CommonFunctions.vbs"></SCRIPT>
<SCRIPT language="vbscript" src="BuildFunctions.vbs"></SCRIPT>
<script language="vbscript">
<!--
Dim basePath, xmlMain, tmp, xmlPath

strXMLFile = "ReportDefinitions.xml"
strNodeGroup = "/ReportDefinitions/ReportGroup[GroupName='Europe']"


Sub LoadFile()
'  set xmlMain = LoadXMLFile(basePath & strXMLFile)
  set xmlMain = LoadXMLFile(xmlPath & strXMLFile)  
'  set tmp = xmlMain.documentElement.selectNodes(strNodeGroup) 
  
  ' Build the list of report groups
  BuildGroupList() 
  
  BuildReportList (Document.forms("frmBuildReport").selGroupList.Value)
End Sub




Sub BuildReportList(grpName)
  strNodeGroup = "/ReportDefinitions/ReportGroup[GroupName='" & grpName & "']/Report"
  set tmp = xmlMain.documentElement.selectNodes(strNodeGroup)
  
  strList = "<select name=""daList"" id=""daList"" size=""10"" style=""width:200px"">" & vbnewline

  for i = 1 to tmp.length
     ' Make sure the first item is selected
     strSelected = ""
     if (i = 1) then
        strSelected = "SELECTED"
     end if

     rptName = tmp.item(i-1).selectSingleNode("ReportName").text

     strList = strList & "<option value=""" & rptName & """ " & strSelected & ">" & rptName & "</option>" & vbnewline
  next
  
  strList = strList & "</select>"
  
  document.all("ReportList").innerHTML = strList
End Sub



Sub BuildGroupList()
  set tmpGroup = xmlMain.documentElement.selectNodes("/ReportDefinitions/ReportGroup")  

  strList = "<select name=""selGroupList"" id=""selGroupList"" size=""1"" style=""width:200px"" onChange=""BuildReportList (Document.forms('frmBuildReport').selGroupList.Value)"">" & vbnewline

  for i = 1 to tmpGroup.length
    ' Set the values  
    grpName = tmpGroup.item(i-1).selectSingleNode("GroupName").text
    strList = strList & "<option value=""" & grpName & """>" & grpName & "</option>" & vbnewline
  next
  
  strList = strList & "</select>"  
  document.all("GroupList").innerHTML = strList
End Sub



Sub bRpt()
  rptName = document.all("daList").Value
  
  ' Build the multipage version of the report
  BuildReport (rptName)
  
  ' Build the single page version of the report
  BuildSinglePageReport (rptName)
End Sub


Sub bSngRpt()
  rptName = document.all("daList").Value
  BuildSinglePageReport (rptName)
End Sub

//-->
</script>

<LINK HREF="cms.css" TYPE="text/css" REL="StyleSheet">

<body onLoad="LoadFile()">
<img src="reports.jpg" alt="">
<p>

This page will build a single report.  First select the Report Group.  The Report list will automatically
update.  Then select a report and click the <b>Build Report</b> button to generate the report.
<p>

Notes:<br>
1. The 'Build Report' button will build both the multipage page and single page versions of the report.<br>
2. The single page version of the report will always be named "Full.html"
<p>

<form name="frmBuildReport" id="frmBuildReport">
  <table summary="">
    <tr valign="top">
      <td>Pick the Report Group:</td>
      <td><span id="GroupList"></span></td>
    </tr>
    <tr valign="top">
      <td>Pick Report:</td>
      <td><span id="ReportList"></span></td>
    </tr>

    <tr>
      <td style="height:50px"></td>
      <td align="center"><input type="button" name="bldRpt" value="Build Report" onclick="bRpt()"></td>
    </tr>
<!--
    <tr>
      <td style="height:40px"></td>
      <td align="center"><input type="button" name="bldSingle" value="Build Single Page" onclick="bSngRpt()"></td>
    </tr>
-->
  </table>
  
</form>


</body>
</html>
