table tr td 
{
  font-family: arial; 
  font-size:.75em; 
  text-align:left; 
  padding-left:5px;
  padding-bottom: 3px;
}

input 
{
  font-family: arial; 
  font-size:1em; 
  padding-left:1px;
}

select 
{
  font-family: arial; 
  font-size:.75em; 
  padding-left:1px;
}


body
{
  font-family: arial; 
  font-size:.75em; 
  text-align:justify; 
  padding-left:15px;
  padding-right:10px;
  padding-bottom: 10px;
}

A
{
  font-weight: bold ;
  text-decoration: none ;
}


.cssHeading1
{
	color: #283B81;
	font-family: arial;
	font-size:1.2em;
	font-weight: bold;
}

.cssHeadingeading2
{
	color: #283B81;
	font-family: arial;
	font-size:1em;
	font-style: italic;
}

.cssTakeAway
{
  font-family: arial; 
  font-size:.75em; 
  text-align:right ;
  font-weight: bold;
  font-style:italic;
}


.cssBreadcrumbs
{
  padding-left: 5px;
  font-family: arial; 
  font-size:.55em; 
  font-weight: bold; 
}


.cssFooter
{
  font-family:arial; 
  font-size:.8em;
}

