<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Edit Report Groups</title>
</head>

<LINK HREF="cms.css" TYPE="text/css" REL="StyleSheet">

<SCRIPT language="vbscript" src="CommonFunctions.vbs"></SCRIPT>
<script language="vbscript">
<!--
Dim iPointer, basePath, xmlMain, tmp, xmlPath
Dim isSaved, isChanged

' init the pointer to be 0
iPointer = 0


strXMLFile = "ReportDefinitions.xml"
strNodeGroup = "/ReportDefinitions/ReportGroup"


Sub LoadFile()
  set xmlMain = LoadXMLFile(xmlPath & strXMLFile)

  set tmp = xmlMain.documentElement.selectNodes(strNodeGroup) 
  
  ' Build the select list
  BuildList() 
    
  ' Make sure the first record is displayed
  NavTo 0, false
  
  BuildReportList()
  
  ToggleChanges false, true
End Sub




Sub NavTo(j, blnRunUpdate)
  if (cbool(blnRunUpdate)) then
     UpdateXML()
  end if

  ' Set the pointer to the 'record' number indicated
  iPointer = cint(j)
  
  ' Make sure they're in a valid range - if not, set them to the max or min
  if (iPointer <= 0) then iPointer = 1
  if (iPointer > tmp.length) then iPointer = tmp.length
  
  showXML(iPointer)
  BuildReportList()
    
  ' Update the skipTo value to reflect the current iPointer position
  Document.forms("frmGroup").skipTo.Value = iPointer
  Document.forms("frmGroup").daList.selectedIndex = iPointer - 1
End Sub



Sub UpdateXML()
  i = iPointer
  ' Make sure they're in a valid range - if not, set them to the max or min
  if (i <= 0) then i = 1
  if (i > tmp.length) then i = tmp.length
  
  ' Bump back 1 to account for a 0 based array
  i = i - 1

  tmp.item(i).selectSingleNode("GroupName").text        = Document.forms("frmGroup").txtGroupName.Value
  tmp.item(i).selectSingleNode("GroupTitle").text       = Document.forms("frmGroup").txtGroupTitle.Value
  tmp.item(i).selectSingleNode("GroupDescription").text = Document.forms("frmGroup").txtGroupDescription.Value
  tmp.item(i).selectSingleNode("GroupKeywords").text    = Document.forms("frmGroup").txtGroupKeywords.Value
  tmp.item(i).selectSingleNode("GroupFileName").text    = Document.forms("frmGroup").txtGroupFileName.Value
  
  isRegion = "false"
  if (Document.forms("frmGroup").chkIsRegion.checked) then
    isRegion = "true"
  end if
  tmp.item(i).setAttribute "IsRegion", isRegion 
      
' Use this to handle changes as a batch (i.e. if any one changed, then do the processing)
  if (isChanged) then
     BuildList()
     ToggleChanges false, false
  end if  
'  BuildList()
  
End Sub


Sub saveXML()
  UpdateXML()
  WriteFile xmlPath & strXMLFile, xmlMain.xml
  isSaved = true 
End Sub



Sub showXML(i)  
    ' Make sure they're in a valid range - if not, set them to the max or min
    if (i <= 0) then i = 1
    if (i > tmp.length) then i = tmp.length
    
    ' Bump back 1 to account for a 0 based array
    i = i - 1

    
    ' show the values in the form
    Document.forms("frmGroup").txtGroupName.Value        = tmp.item(i).selectSingleNode("GroupName").text 
    Document.forms("frmGroup").txtGroupTitle.Value       = tmp.item(i).selectSingleNode("GroupTitle").text
    Document.forms("frmGroup").txtGroupDescription.Value = tmp.item(i).selectSingleNode("GroupDescription").text
    Document.forms("frmGroup").txtGroupKeywords.Value    = tmp.item(i).selectSingleNode("GroupKeywords").text 
    Document.forms("frmGroup").txtGroupFileName.Value    = tmp.item(i).selectSingleNode("GroupFileName").text 
        
    Document.forms("frmGroup").chkIsRegion.checked = cbool(tmp.item(i).getAttribute ("IsRegion"))              

End Sub



Sub RemoveItem()
  strConfirm = msgbox ("Are you sure you want to delete this item?", vbYesNo, "Confirm Delete")

  ' Only delete if they confirm
  ' yes=6, no=7  
  if (strConfirm = "6") then
    if (tmp.length > 1) then
      ' Remove the current item
      xmlMain.documentElement.removeChild(tmp.item(iPointer - 1))
    
      ' Reset the tmp object
      set tmp = nothing 
      set tmp = xmlMain.documentElement.selectNodes(strNodeGroup)
      
      
      ' Reset the display 
      NavTo iPointer, false 
    
      ' Rebuild the select list
      BuildList()
      BuildReportList()
      
      ' Indicate there is a change
      ToggleChanges true, false       
    else
      msgbox "The report group list must contain at least 1 entry - you may not delete all report groups!" 
    end if  
  end if

End Sub



Sub newItem()
'  set xmlNew = LoadXMLFile(basePath & "newGroup.xml")
  set xmlNew = LoadXMLFile(xmlPath & "newGroup.xml")
  set tmpNew = xmlNew.documentElement.selectNodes("/ReportDef/ReportGroup") 
  
  ' Create a new node based on the first item
  set newNode = tmpNew.item(0).cloneNode(true)
  
  
  ' Add it to the main xml document    (
  '   NOTE: this adds it to the end of the xml doc - which will not work with most
  '         of the schemas for this project because it will add elements/nodes out
  '         of order, therefore invalidating the xml file.
  xmlMain.documentElement.appendChild (newNode)
  
 
  ' reset the tmp object so it shows the new node
  set tmp = xmlMain.documentElement.selectNodes(strNodeGroup) 
  
  ' Mark that there is a new item
  ToggleChanges true, false  
  
  ' A bit of a cheat - move to the last item (the new item)
  NavTo 30000, true
End Sub




Sub BuildList()

  strList = "<select name=""daList"" id=""daList"" size=""10"" style=""width:200px"" onChange=""NavTo Document.forms('frmGroup').daList.Value, true"">" & vbnewline

  for i = 1 to tmp.length
  ' Set the values    
     strList = strList & "<option value=" & i & ">" & tmp.item(i-1).selectSingleNode("GroupName").text & "</option>" & vbnewline
  next
  
  strList = strList & "</select>"
  
  document.all("ListArea").innerHTML = strList
End Sub



Sub BuildReportList()
  set rptList = tmp.item(iPointer - 1).selectNodes("Report/ReportName")

  strList = ""
  for i = 1 to rptList.length
  ' Set the values    
     strList = strList & rptList.item(i-1).text & "<br>" & vbnewline
  next

  document.all("ReportListArea").innerHTML = strList
End Sub

//-->
</script>

<body onLoad="LoadFile()" onUnload="FinalCheck()">
<img src="reportgroups.jpg" alt="">
<p>

Edit details about a Report Group.  Separate pages will be generated for each report group.  The Group Title,
Group Keywords, and Group Description are HTML meta-data.  The Group Title will appear in the top bar
of the browser.  The Group Name will appear in the html pages.

<p> 

<form name="frmGroup" id="frmGroup">  
  <table summary="" width="90%" cellspacing="0" cellpadding="0" border="0">
    <tr valign="top">
      <td>
        <div id="ListArea">
         <select name="daList" id="daList" size="10" style="width:200px" onChange="NavTo Document.forms('frmGroup').daList.Value, true"></select>
        </div>

        <table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td colspan="3" style="height:10px"></td>      
          </tr>                                        
          <tr>
            <td align="right"><input type="button" name="goDown" value="<<" onclick="NavTo iPointer - 1, true"></td>
            <td align="center"><input name="skipTo" type="text" size="2"> <input type="button" name="goTo" value="Go" onclick="NavTo Document.forms('frmGroup').skipTo.Value, true"></td>      
            <td align="left"><input type="button" name="goUp" value=">>" onclick="NavTo iPointer + 1, true">
            </td>      
          </tr>
          <tr>
            <td colspan="3" style="height:20px"></td>      
          </tr>                                        
 
          <tr>
            <td colspan="3">
              <img src="save.gif" name="btnSave" onclick="saveXML()"  style="cursor:pointer"><br><br>      
              <img src="new_lg.gif" name="btnNewItem" onclick="newItem()"  style="cursor:pointer"><br><br>
              <img src="delete_lg.gif" name="btnDeleteItem" onclick="RemoveItem()"  style="cursor:pointer">
            </td>      
          </tr>          
        </table>
      
      </td>
      
      
      <td width="1000" align="left" style="padding-left:10px">
        <table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">      
          <tr>
            <td>Group Name:</td>
            <td colspan="2"><input name="txtGroupName" type="text" value="" size="30" onchange="ToggleChanges true, false"></td>
<!--  Title: <input name="txtName" type="text" value="" onchange="changeFlag(0)"><p>-->      
          </tr>
          <tr>
            <td>Group Title:</td>
            <td colspan="2"><input name="txtGroupTitle" type="text" value="" size="40" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr>
            <td>Group Description:</td>
            <td colspan="2"><input name="txtGroupDescription" type="text" value="" size="50" onchange="ToggleChanges true, false"></td>      
          </tr>          
          <tr>
            <td>Group Keywords:</td>
            <td colspan="2"><input name="txtGroupKeywords" type="text" value="" size="50" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr>
            <td>Group File Name:</td>
            <td colspan="2"><input name="txtGroupFileName" type="text" value="" size="25" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr>
            <td colspan="3"><input name="chkIsRegion" type="checkbox" onchange="ToggleChanges true, false"> Is Region</td>      
          </tr>                              
          <tr>
            <td colspan="3"><br><br>Reports in this Group:<div style="padding-left:15px" id="ReportListArea"></div></td>      
          </tr>
        </table>      
      </td>      
    </tr>
  </table>
  
</form>


</body>
</html>
