<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Edit Reports</title>
</head>

<LINK HREF="cms.css" TYPE="text/css" REL="StyleSheet">

<style>
.cssExpand
{
  display: block ;
}

.cssCollapse
{
  display: none ;
}
</style>


<SCRIPT language="vbscript" src="CommonFunctions.vbs"></SCRIPT>
<script language="vbscript">
<!--
Dim iPointer, basePath, xmlMain, tmp, tmp2, xmlPath
Dim isSaved, isChanged

' init the pointer to be 0
iPointer = 0


strXMLFile = "ReportDefinitions.xml"
strNodeGroup = "/ReportDefinitions/ReportGroup[GroupName='Europe']"


Sub LoadFile()
'  set xmlMain = LoadXMLFile(basePath & strXMLFile)
  set xmlMain = LoadXMLFile(xmlPath & strXMLFile)
  BuildGroupList()  
  LoadGroup (Document.forms("frmReport").selGroupList.Value)  
  ToggleChanges false, true
End Sub


Sub LoadGroup(strGroupName)
  strNode = "/ReportDefinitions/ReportGroup[GroupName='" & strGroupName & "']"

  set tmp2 = xmlMain.documentElement.selectNodes(strNode)   

  set tmp = tmp2.item(0).selectNodes("Report")

  ' Build the select list
  BuildList() 
    
  NavTo 0, false
End Sub



Sub NavTo(j, blnRunUpdate)
    if (cbool(blnRunUpdate)) then
       UpdateXML()
    end if
  
    ' Set the pointer to the 'record' number indicated
    iPointer = cint(j)
    
    ' Make sure they're in a valid range - if not, set them to the max or min
    if (iPointer <= 0) then iPointer = 1
    if (iPointer > tmp.length) then iPointer = tmp.length
    
    showXML(iPointer)
      
    ' Update the skipTo value to reflect the current iPointer position
    Document.forms("frmReport").skipTo.Value = iPointer
    Document.forms("frmReport").daList.selectedIndex = iPointer - 1
End Sub



Sub UpdateXML()
  i = iPointer
  ' Make sure they're in a valid range - if not, set them to the max or min
  if (i <= 0) then i = 1
  if (i > tmp.length) then i = tmp.length
  
  ' Bump back 1 to account for a 0 based array
  i = i - 1

  tmp.item(i).selectSingleNode("ReportName").text        = Document.forms("frmReport").txtReportName.Value 
  tmp.item(i).selectSingleNode("ReportTitle").text       = Document.forms("frmReport").txtReportTitle.Value      
  tmp.item(i).selectSingleNode("ReportDescription").text = Document.forms("frmReport").txtReportDescription.Value  
  tmp.item(i).selectSingleNode("ReportKeywords").text    = Document.forms("frmReport").txtReportKeywords.Value  
  tmp.item(i).selectSingleNode("ReportPath").text        = Document.forms("frmReport").txtReportPath.Value 
  tmp.item(i).selectSingleNode("ImageFileName").text     = Document.forms("frmReport").txtImageFileName.Value  
  tmp.item(i).selectSingleNode("Blurb").text             = Document.forms("frmReport").txtBlurb.Value
  tmp.item(i).selectSingleNode("ReleaseDate").text       = Document.forms("frmReport").txtReleaseDate.Value    
  tmp.item(i).selectSingleNode("ContactName").text       = Document.forms("frmReport").txtContactName.Value     
  tmp.item(i).selectSingleNode("ContactEmail").text      = Document.forms("frmReport").txtContactEmail.Value    
  tmp.item(i).selectSingleNode("ContactPhone").text      = Document.forms("frmReport").txtContactPhone.Value    

  tmp.item(i).selectSingleNode("LastUpdated").text = GetLastUpdated()    


  ' Update the "Section" definitions
  UpdateSection(i)

  ' Update the "Menu Block" definitions
  UpdateMenuBlock(i)
  
  ' Use this to handle changes as a batch (i.e. if any one changed, then do the processing)
  if (isChanged) then
     BuildList()
     ToggleChanges false, false
  end if 
'  BuildList()  
End Sub



Sub UpdateSection(iPtr)
  set sect = tmp.item(iPtr).selectNodes("Section")
  for j = 1 to sect.length    
    strName = "sectFileName" & j  
    ' Remove any spaces in the filename
    strFileName = Replace(Document.all(strName).Value, " ", "")
    sect.item(j-1).setAttribute "SectionFileName", strFileName
    
    strName = "sectName" & j 
    sect.item(j-1).text  =  Document.all(strName).Value
  next  
End Sub


Sub UpdateMenuBlock(iPtr)
  set mb = tmp.item(iPtr).selectNodes("MenuBlock")
  for j = 1 to mb.length    
    strName = "mbType" & j  
    mb.item(j-1).setAttribute "Type", Document.all(strName).Value
    
    strName = "mbBlockTitle" & j  
    mb.item(j-1).setAttribute "BlockTitle", Document.all(strName).Value

    ' Update the Menu Items for this Block
    set mi = mb.item(j-1).selectNodes("MenuItem")
    for k = 1 to mi.length    
      strName = "miURL" & j & "-" & k
      mi.item(k-1).setAttribute "URL", Document.all(strName).Value
      
      strName = "miOpenNewPage" & j & "-" & k
      mi.item(k-1).setAttribute "OpenNewPage", Document.all(strName).Value
    
      strName = "miMenuItem" & j & "-" & k
      mi.item(k-1).text = Document.all(strName).Value
    next
  next  
End Sub



' Determine if the report directory exists, and if not, ask if the user would like to create it
Sub CheckDirectory()
  Set fso = CreateObject("Scripting.FileSystemObject")

  ' Get the directory name we need to check
  ' The current report (both ways work)
  rptDir = tmp.item(iPointer - 1).selectSingleNode("ReportPath").text

  ' append the full path to the dir name
  rptDir = basePath & rptDir

  if (not fso.FolderExists(rptDir)) then
    strCreate = msgbox ("The directory specified (" & rptDir & " ) doesn't exist.  Would you like to create it now?", vbYesNo, "Create Directory")
  
    ' Only create the dir if they ask for
    ' yes=6, no=7  
    if (strCreate = "6") then
      fso.createFolder(rptDir)
    end if    
  end if
  
End Sub



Sub saveXML()
  UpdateXML()
  CheckDirectory()
  WriteFile xmlPath & strXMLFile, xmlMain.xml
  isSaved = true
End Sub



Sub showXML(i)
    ' Make sure they're in a valid range - if not, set them to the max or min
    if (i <= 0) then i = 1
    if (i > tmp.length) then i = tmp.length
    
    ' Bump back 1 to account for a 0 based array
    i = i - 1
    
    ' show the values in the form
    Document.forms("frmReport").txtReportName.Value        = tmp.item(i).selectSingleNode("ReportName").text
    Document.forms("frmReport").txtReportTitle.Value       = tmp.item(i).selectSingleNode("ReportTitle").text
    Document.forms("frmReport").txtReportDescription.Value = tmp.item(i).selectSingleNode("ReportDescription").text 
    Document.forms("frmReport").txtReportKeywords.Value    = tmp.item(i).selectSingleNode("ReportKeywords").text
    Document.forms("frmReport").txtReportPath.Value        = tmp.item(i).selectSingleNode("ReportPath").text
    Document.forms("frmReport").txtImageFileName.Value     = tmp.item(i).selectSingleNode("ImageFileName").text 
    Document.forms("frmReport").txtBlurb.Value             = tmp.item(i).selectSingleNode("Blurb").text 
    Document.forms("frmReport").txtReleaseDate.Value       = tmp.item(i).selectSingleNode("ReleaseDate").text   
    Document.forms("frmReport").txtContactName.Value       = tmp.item(i).selectSingleNode("ContactName").text   
    Document.forms("frmReport").txtContactEmail.Value      = tmp.item(i).selectSingleNode("ContactEmail").text   
    Document.forms("frmReport").txtContactPhone.Value      = tmp.item(i).selectSingleNode("ContactPhone").text   

    BuildSections()
    BuildMenuBlocks()
End Sub



Sub RemoveItem()
  strConfirm = msgbox ("Are you sure you want to delete this item?", vbYesNo, "Confirm Delete")

  ' Only delete if they confirm
  ' yes=6, no=7  
  if (strConfirm = "6") then
    ' Do not allow the user to delete all reports 
    if (tmp.length > 1) then
       ' Reset the node collection iterator
       strCurrent = tmp.item(iPointer - 1).selectSingleNode("ReportName").text
       tmp.reset()
       for k = 1 to tmp.length
         if (tmp.peekNode().selectSingleNode("ReportName").text = strCurrent) then
           tmp.removeNext()
           exit for 
         end if
         ' move the iterator
         tmp.item(k - 1).selectSingleNode("ReportName") 
       next
       
    
      ' Reset the tmp object
      set tmp = nothing 
      LoadGroup (Document.forms("frmReport").selGroupList.Value)
      
      
      ' Reset the display 
      NavTo iPointer, false 
    
      ' Rebuild the select list
      BuildList()
      
      ' Indicate there is a change
      ToggleChanges true, false       
    else
      msgbox "The report list must contain at least 1 entry - you may not delete all reports for a report group!" 
    end if
  end if
End Sub



Sub RemoveSection(iMarker)
  strConfirm = msgbox ("Are you sure you want to delete this item?", vbYesNo, "Confirm Delete")

  ' Only delete if they confirm
  ' yes=6, no=7  
  if (strConfirm = "6") then
    UpdateXML()
    set sect = tmp.item(iPointer - 1).selectNodes("Section")
    
    ' Do not allow the user to delete all sections 
    if (sect.length > 1) then

       for k = 1 to sect.length
         if (k = iMarker) then     
           sect.removeNext()
           exit for 
         end if
         ' move the iterator
         strDummy = sect.item(k - 1).text 
       next
       
       BuildSections()
       
       ' Indicate there is a change
       ToggleChanges true, false        
    else
      msgbox "The report must contain at least 1 section - you may not delete all sections for a report!" 
    end if
  end if   
End Sub



Sub RemoveMenuBlock(iMarker)
  strConfirm = msgbox ("Are you sure you want to delete this item?", vbYesNo, "Confirm Delete")

  ' Only delete if they confirm
  ' yes=6, no=7  
  if (strConfirm = "6") then
     UpdateXML()
     set mb = tmp.item(iPointer - 1).selectNodes("MenuBlock")
     
     for k = 1 to mb.length
       if (k = iMarker) then     
         mb.removeNext()
         exit for 
       end if
       ' move the iterator
       strDummy = mb.item(k - 1).text 
     next
     
     BuildMenuBlocks()
        
     ' Indicate there is a change
     ToggleChanges true, false 
  end if
End Sub


Sub RemoveMenuItem (mbMarker, miMarker)
  strConfirm = msgbox ("Are you sure you want to delete this item?", vbYesNo, "Confirm Delete")

  ' Only delete if they confirm
  ' yes=6, no=7  
  if (strConfirm = "6") then
     UpdateXML()
     set mb = tmp.item(iPointer - 1).selectNodes("MenuBlock")
     set mi = mb.item(cint(mbMarker) - 1).selectNodes("MenuItem")
     
     for k = 1 to mi.length
       if (k = miMarker) then     
         mi.removeNext()
         exit for 
       end if
       ' move the iterator
       strDummy = mi.item(k - 1).text 
     next
     
     BuildMenuBlocks()   

     ' Indicate there is a change
     ToggleChanges true, false 
  end if
End Sub



Sub newItem()
  set xmlNew = LoadXMLFile(xmlPath & "newReport.xml")
  set tmpNew = xmlNew.documentElement.selectNodes("/ReportDef/Report") 
  
  ' Create a new node based on the first item
  set newNode = tmpNew.item(0).cloneNode(true)
  
  newNode.selectSingleNode("LastUpdated").text       = GetLastUpdated()
  
  ' Add it to the main xml document    (
  '   NOTE: this adds it to the end of the xml doc - which will not work with most
  '         of the schemas for this project because it will add elements/nodes out
  '         of order, therefore invalidating the xml file.  
   tmp2.item(0).appendChild (newNode)

 
  ' reset the tmp object so it shows the new node
  LoadGroup (Document.forms("frmReport").selGroupList.Value)
    
  ' There is a new item added, so mark it by indicating a change
  ToggleChanges true, false 
  
  ' A bit of a cheat - move to the last item (the new item)
  NavTo 30000, true
End Sub



Sub NewSection()
  UpdateXML()

  set xmlNew = LoadXMLFile(xmlPath & "newReport.xml")
  set tmpNew = xmlNew.documentElement.selectNodes("/ReportDef/Report") 
  
  set sect = tmpNew.item(0).selectNodes("Section")

  ' Create a new node based on the first item
  set newNode = sect.item(0).cloneNode(true)
  
  ' Clear the existing values
  newNode.text = ""
  newNode.setAttribute "SectionFileName", ""  
  
'  sect.item(0).appendChild (newNode)
  tmp.item(iPointer - 1).appendChild (newNode)    
  
  BuildSections()   

  ' There is a new item added, so mark it by indicating a change
  ToggleChanges true, false 
End Sub



Sub NewMenuBlock()
  UpdateXML()

  set xmlNew = LoadXMLFile(xmlPath & "newReport.xml")
  set tmpNew = xmlNew.documentElement.selectNodes("/ReportDef/Report") 
  
  set mb = tmpNew.item(0).selectNodes("MenuBlock")

  ' Create a new node based on the first item
  set newNode = mb.item(0).cloneNode(true)
  
  ' Get rid of all children (Menu Items)
  set removeNodes = newNode.selectNodes("MenuItem")
  removeNodes.removeAll()

  ' Clear the existing values
  newNode.setAttribute "Type", ""  
  newNode.setAttribute "BlockTitle", ""  

 
  ' This mess of code will insert the new item just before the Section tags begin (and therefore keep the xml valid).    
  blnNotFound = true
  k = 0
  set rpt = tmp.item(iPointer - 1) 
  do while blnNotFound
    nodeName = rpt.childNodes.item(k).nodeName
    if (nodeName = "Section") then
      set nxtNode = rpt.childNodes.item(k)
      rpt.insertBefore newNode, nxtNode
      exit do
    end if
    
    k = k + 1
    
    ' Just in case - something to stop a run away loop
    if (k >= (rpt.childNodes.length- 1)) then 
      blnNotFound = False
    end if
  loop
  
  BuildMenuBlocks()   
  
  ' There is a new item added, so mark it by indicating a change
  ToggleChanges true, false 
End Sub



Sub NewMenuItem(mbMarker)
  UpdateXML()

  set xmlNew = LoadXMLFile(xmlPath & "newReport.xml")
  set tmpNew = xmlNew.documentElement.selectNodes("/ReportDef/Report/MenuBlock") 
  
  set mi = tmpNew.item(0).selectNodes("MenuItem")

  ' Create a new node based on the first item
  set newNode = mi.item(0).cloneNode(true)
  
  ' Clear the existing values
  newNode.text = ""
  newNode.setAttribute "URL", ""  
  newNode.setAttribute "OpenNewPage", ""  
  
  set mb = tmp.item(iPointer - 1).selectNodes("MenuBlock")
  mb.item(cint(mbMarker) - 1).appendChild (newNode)    
  
  BuildMenuBlocks()   

  ' There is a new item added, so mark it by indicating a change
  ToggleChanges true, false 
End Sub




Sub BuildList()
  strList = "<select name=""daList"" id=""daList"" size=""10"" style=""width:200px"" onChange=""NavTo Document.forms('frmReport').daList.Value, true"">" & vbnewline

  for i = 1 to tmp.length
    ' Set the values    
     strList = strList & "<option value=" & i & ">" & tmp.item(i-1).selectSingleNode("ReportName").text & "</option>" & vbnewline
  next
  
  strList = strList & "</select>"
  
  document.all("ListArea").innerHTML = strList
End Sub



Sub BuildGroupList()
  set tmpGroup = xmlMain.documentElement.selectNodes("/ReportDefinitions/ReportGroup")  

  strList = "<select name=""selGroupList"" id=""selGroupList"" size=""1"" style=""width:200px"" onChange=""LoadGroup (Document.forms('frmReport').selGroupList.Value)"">" & vbnewline

  for i = 1 to tmpGroup.length
    ' Set the values    
    strList = strList & "<option value=""" & tmpGroup.item(i-1).selectSingleNode("GroupName").text & """>" & tmpGroup.item(i-1).selectSingleNode("GroupName").text & "</option>" & vbnewline
  next
  
  strList = strList & "</select>"  
  document.all("GroupList").innerHTML = strList
End Sub




' Build a repeating block of editable fields
Sub BuildSections ()
  strSections = "<table summary="""" border=""0"" cellpadding=""0"" cellspacing=""0"">" & vbnewline


  strSections = strSections & "<tr valign=""bottom"">" & vbnewline
  strSections = strSections & "  <td colspan=""3"" align=""right""><img src=""new_sect.gif"" align=""right"" name=""btnNewSection"" onclick=""NewSection()"" style=""cursor:pointer""></td>" & vbnewline  
  strSections = strSections & "</tr>" & vbnewline

  
  strSections = strSections & "<tr>" & vbnewline
  strSections = strSections & "  <td>File Name</td>" & vbnewline
  strSections = strSections & "  <td>Title</td>" & vbnewline
  strSections = strSections & "  <td></td>" & vbnewline  
  strSections = strSections & "</tr>" & vbnewline
  
  set sect = tmp.item(iPointer - 1).selectNodes("Section")

  for j = 1 to sect.length
    strSections = strSections & "<tr>" & vbnewline
    
    strSections = strSections & "<td><input name=""sectFileName" & j & """ value=""" & sect.item(j-1).attributes.getNamedItem("SectionFileName").text & """ type=""text"" onchange=""ToggleChanges true, false""></td>" & vbnewline
    strSections = strSections & "<td><input name=""sectName" & j & """ value=""" & sect.item(j-1).text & """ type=""text"" onchange=""ToggleChanges true, false""></td>" & vbnewline
    strSections = strSections & "<td><img src=""delete_sm.gif"" name=""btnDeleteSection" & j & """ value=""Delete"" onclick=""RemoveSection(" & j & ")"" style=""cursor:pointer""></td>" & vbnewline
      
    strSections = strSections & "</tr>" & vbnewline    
  next
  
  strSections = strSections & "</table>" & vbnewline
  
  document.all("Sections").innerHTML = strSections  
End Sub



' Build a repeating block of editable fields
Sub BuildMenuBlocks ()
  strMB = "<table summary="""" style=""border:solid 1px #000000"" border=""0"" cellpadding=""0"" cellspacing=""0"">" & vbnewline
  
  set mb = tmp.item(iPointer - 1).selectNodes("MenuBlock")

  for j = 1 to mb.length
    strMB = strMB & "<tr>" & vbnewline    
    strMB = strMB & "<td colspan=""3"" style=""background:#BBBBBB;border-top:solid 1px #000000;border-bottom:solid 1px #000000"">Block Title: <input name=""mbBlockTitle" & j & """ value=""" & mb.item(j-1).attributes.getNamedItem("BlockTitle").text & """ type=""text"" size=""30""></td>" & vbnewline

    strSelected = mb.item(j-1).attributes.getNamedItem("Type").text
    if (strSelected = "Shadow") then
       strShadow   = " selected "
       strPlainBox = ""
       strLineBox  = ""
    else
      if (strSelected = "PlainBox") then
         strShadow   = ""
         strPlainBox = " selected "
         strLineBox  = ""
      else
         strShadow   = ""
         strPlainBox = ""
         strLineBox  = " selected "
      end if     
    end if
            
    strMB = strMB & "<td style=""background:#BBBBBB;border-top:solid 1px #000000;border-bottom:solid 1px #000000"">" & vbnewline
    strMB = strMB & "  <select name=""mbType" & j & """ onchange=""ToggleChanges true, false"">" & vbnewline 
    strMB = strMB & "    <option value=""Shadow"" " & strShadow & ">Shadow</option>" & vbnewline
    strMB = strMB & "    <option value=""PlainBox"" " & strPlainBox & ">PlainBox</option>" & vbnewline
    strMB = strMB & "    <option value=""LineBox"" " & strLineBox & ">LineBox</option>" & vbnewline
    strMB = strMB & "  </select>" & vbnewline
    strMB = strMB & "</td>" & vbnewline


    strMB = strMB & "<td style=""background:#BBBBBB;border-top:solid 1px #000000;border-bottom:solid 1px #000000""><img src=""delete_sm2.gif"" name=""btnDeleteMenuBlock" & j & """ onclick=""RemoveMenuBlock(" & j & ")"" style=""cursor:pointer""></td>" & vbnewline
    strMB = strMB & "</tr>" & vbnewline    

    if (mb.item(j-1).hasChildNodes()) then
      strMB = strMB & "<tr>" & vbnewline      
      strMB = strMB & "<td></td>" & vbnewline      
      strMB = strMB & "<td style=""background:#DDDDDD"">URL</td>" & vbnewline      
      strMB = strMB & "<td style=""background:#DDDDDD"">Link Text</td>" & vbnewline 
      strMB = strMB & "<td style=""background:#DDDDDD"">New Browser</td>" & vbnewline           
      strMB = strMB & "<td></td>" & vbnewline      
      strMB = strMB & "</tr>" & vbnewline      

      set mi = mb.item(j - 1).selectNodes("MenuItem")
      for k = 1 to mi.length
        strMB = strMB & "<tr>" & vbnewline      
        strMB = strMB & "<td></td>" & vbnewline      
        strMB = strMB & "<td><input name=""miURL" & j & "-" & k & """ value=""" & mi.item(k-1).attributes.getNamedItem("URL").text & """ type=""text"" onchange=""ToggleChanges true, false""></td>" & vbnewline
        strMB = strMB & "<td><input name=""miMenuItem" & j & "-" & k & """ value=""" & mi.item(k-1).text & """ type=""text"" onchange=""ToggleChanges true, false""></td>" & vbnewline

        strSelected = mi.item(k-1).attributes.getNamedItem("OpenNewPage").text
        if (strSelected = "true") then
           strTrue  = " selected "
           strFalse = ""
        else
           strTrue  = ""
           strFalse = " selected "        
        end if
                
        strMB = strMB & "<td>" & vbnewline
        strMB = strMB & "  <select name=""miOpenNewPage" & j & "-" & k & """ onchange=""ToggleChanges true, false"">" & vbnewline 
        strMB = strMB & "    <option value=""true"" " & strTrue & ">Yes</option>" & vbnewline
        strMB = strMB & "    <option value=""false"" " & strFalse & ">No</option>" & vbnewline
        strMB = strMB & "  </select>" & vbnewline
        strMB = strMB & "</td>" & vbnewline
        
        strMB = strMB & "<td><img src=""delete_sm1.gif"" name=""btnDeleteMenuItem" & k & """ onclick=""RemoveMenuItem " & j & "," & k & " "" style=""cursor:pointer""></td>" & vbnewline
        strMB = strMB & "</tr>" & vbnewline      
      next
    end if
    strMB = strMB & "<tr><td colspan=""5""><img src=""new_mi.gif"" name=""btnNewMenuItem"" onclick=""NewMenuItem(" & j & ")"" style=""cursor:pointer""></td></tr>" & vbnewline
  next
  
  strMB = strMB & "</table>" & vbnewline  
  strMB = strMB & "<img src=""new_mb.gif"" name=""btnNewMenuBlock"" onclick=""NewMenuBlock()""  style=""cursor:pointer"">" & vbnewline
    
  document.all("MenuBlock").innerHTML = strMB  
End Sub



Sub SwitchTab(iTab)
  document.all("divDetails").className = "cssCollapse"
  document.all("divSections").className = "cssCollapse"
  document.all("divMenus").className = "cssCollapse"

  document.all("div" & iTab).className = "cssExpand"
  
  
  document.images("btnDetails").src = "details_off.jpg" 
  document.images("btnSections").src = "sections_off.jpg" 
  document.images("btnMenus").src = "menus_off.jpg" 
  
  document.images("btn" & iTab).src = iTab & "_on.jpg"
end sub

//-->
</script>

<body onLoad="LoadFile()" onUnload="FinalCheck()">

<img src="reports.jpg" alt="">
<p>

Edit details about a single report using this page.  Please note, due to the amount of information associated 
with each report this page has been divided into three areas: primary, sections, and menus.  Click the tabs to
navigate between these areas.
<p> 

<form name="frmReport" id="frmReport">   
  <table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr valign="top">
      <td>
      
        Report Groups:<br>    
        <div id="GroupList">
         <select style="width:200px"></select>
        </div>
        
        Reports:<br> 
        <div id="ListArea">
         <select name="daList" id="daList" size="10" style="width:200px" onChange="NavTo Document.forms('frmReport').daList.Value, true"></select>
        </div>
        
        <table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td colspan="3" style="height:10px"></td>      
          </tr>                                        
          <tr>
            <td align="right"><input type="button" name="goDown" value="<<" onclick="NavTo iPointer - 1, true"></td>
            <td align="center"><input name="skipTo" type="text" size="2"> <input type="button" name="goTo" value="Go" onclick="NavTo Document.forms('frmReport').skipTo.Value, true"></td>      
            <td align="left"><input type="button" name="goUp" value=">>" onclick="NavTo iPointer + 1, true">
            </td>      
          </tr>
          <tr>
            <td colspan="3" style="height:20px"></td>      
          </tr>                                        
 
          <tr>
            <td colspan="3">
              <img src="save.gif" name="btnSave" onclick="saveXML()"  style="cursor:pointer"><br><br>      
              <img src="new_lg.gif" name="btnNewItem" onclick="newItem()"  style="cursor:pointer"><br><br>
              <img src="delete_lg.gif" name="btnDeleteItem" onclick="RemoveItem()"  style="cursor:pointer">
            </td>      
          </tr>          
        </table>             
      </td>
 
 
      <td width="1000" align="left" style="padding-left:10px">
     
        <center>
        <img src="details_on.jpg" id="btnDetails" border="0" hspace="5" onclick="SwitchTab('Details')"  style="cursor:pointer">  
        <img src="sections_off.jpg" id="btnSections" border="0" hspace="15" onclick="SwitchTab('Sections')"  style="cursor:pointer"> 
        <img src="menus_off.jpg" id="btnMenus" border="0" hspace="5" onclick="SwitchTab('Menus')"  style="cursor:pointer">  
        </center>
        
        <br>
        <div id="divDetails" class="cssExpand">
        <table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr valign="top">
            <td>Release Date:</td>
            <td colspan="2"><input name="txtReleaseDate" type="text" value="" size="15" onchange="ToggleChanges true, false"> (in YYYY-MM-DD format)</td>      
          </tr>              
          <tr valign="top">
            <td>Report Name:</td>
            <td colspan="2"><input name="txtReportName" type="text" value="" size="30" onchange="ToggleChanges true, false"></td>     
          </tr>
          <tr valign="top">
            <td>Report Title:</td>
            <td colspan="2"><input name="txtReportTitle" type="text" value="" size="40" onchange="ToggleChanges true, false"></td>
          </tr>
          <tr valign="top">
            <td>Report Description:</td>
            <td colspan="2"><textarea name="txtReportDescription" rows="5" cols="50" onchange="ToggleChanges true, false"></textarea></td>
          </tr>
          <tr valign="top">
            <td>Report Keywords:</td>
            <td colspan="2"><input name="txtReportKeywords" type="text" value="" size="50" onchange="ToggleChanges true, false"></td>
          </tr>          
          <tr valign="top">
            <td>Report Path:</td>
            <td colspan="2"><input name="txtReportPath" type="text" value="" size="25" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr valign="top">
            <td>Image File Name:</td>
            <td colspan="2"><input name="txtImageFileName" type="text" value="" size="50" onchange="ToggleChanges true, false">&nbsp;<a href="_Flagsindex.xml" target="_blank">List of country flags</a></td>      
          </tr>
          <tr valign="top">
            <td>Blurb:</td>
            <td colspan="2"><textarea name="txtBlurb" rows="5" cols="50" onchange="ToggleChanges true, false"></textarea></td>
          </tr>
          <tr valign="top">
            <td>Contact Name:</td>
            <td colspan="2"><input name="txtContactName" type="text" value="" size="25" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr valign="top">
            <td>Contact Email:</td>
            <td colspan="2"><input name="txtContactEmail" type="text" value="" size="25" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr valign="top">
            <td>Contact Phone:</td>
            <td colspan="2"><input name="txtContactPhone" type="text" value="" size="25" onchange="ToggleChanges true, false"></td>      
          </tr>
        </table>
        </div>
        
        <div id="divSections" class="cssCollapse">
           Listed below are all sections that will part of this report.  Each section will appear as
           a separate menu item on the report pages.  
           The File Name must match the name of the xml input file for each section (without 
           the ".xml" extension). <p> 
           
           The first section appearing in this list will be the "home page" (first page) of the report.
           <p>
            
           <div id="Sections"></div> 
           <p>
           * NOTE: Blank spaces are not allowed in the File Name and will be removed.     
        </div>
        
        <div id="divMenus" class="cssCollapse">
            Listed below are the "Menu Blocks".  These are used to define additional links and menu
            items that are not automatically generated as Section links/menu items (see Sections tab).
            Use this to add links to external web sites or for internal links such as a PDF version or
            Single Page version of this report.<p>  
            <div id="MenuBlock"></div>      
        </div>       

      </td>      
    </tr>
  </table>
  
</form>


</body>
</html>
