<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Edit Contacts</title>
</head>

<SCRIPT language="vbscript" src="CommonFunctions.vbs"></SCRIPT>
<script language="vbscript">
<!--
Dim iPointer, basePath, xmlMain, tmp, xmlPath
Dim isSaved, isChanged

' init the pointer to be 0
iPointer = 0

' Init the flags that indicate if an item has been modified (and therefore needs to be saved)
'iElementCount = 6
'Dim aryFlags(5)
'for i = 1 to iElementCount
'  aryFlags(i-1) = false
'next


strXMLFile = "Contacts.xml"
strNodeGroup = "/Contacts/Contact"


Sub LoadFile()
'  set xmlMain = LoadXMLFile(basePath & strXMLFile)
  set xmlMain = LoadXMLFile(xmlPath & strXMLFile)
  set tmp = xmlMain.documentElement.selectNodes(strNodeGroup) 
  
  ' Build the select list
  BuildList() 
    
  ' Make sure the first record is displayed
  NavTo 0, false

  ToggleChanges false, true
End Sub




Sub NavTo(j, blnRunUpdate)
  if (cbool(blnRunUpdate)) then
     UpdateXML()
  end if

  ' Set the pointer to the 'record' number indicated
  iPointer = cint(j)
  
  ' Make sure they're in a valid range - if not, set them to the max or min
  if (iPointer <= 0) then iPointer = 1
  if (iPointer > tmp.length) then iPointer = tmp.length
  
  showXML(iPointer)
    
  ' Update the skipTo value to reflect the current iPointer position
  Document.forms("frmContact").skipTo.Value = iPointer
  Document.forms("frmContact").daList.selectedIndex = iPointer - 1
End Sub



Sub UpdateXML()
  i = iPointer
  ' Make sure they're in a valid range - if not, set them to the max or min
  if (i <= 0) then i = 1
  if (i > tmp.length) then i = tmp.length
  
  ' Bump back 1 to account for a 0 based array
  i = i - 1

  tmp.item(i).selectSingleNode("Name").text     = Document.forms("frmContact").txtName.Value
  tmp.item(i).selectSingleNode("Phone").text    = Document.forms("frmContact").txtPhone.Value
  tmp.item(i).selectSingleNode("Email").text    = Document.forms("frmContact").txtEmail.Value
  tmp.item(i).selectSingleNode("Fax").text      = Document.forms("frmContact").txtFax.Value
  tmp.item(i).selectSingleNode("Title").text    = Document.forms("frmContact").txtTitle.Value
  tmp.item(i).selectSingleNode("Coverage").text = Document.forms("frmContact").txtCoverage.Value

  
' Use this to handle changes as a batch (i.e. if any one changed, then do the processing)
  if (isChanged) then
     BuildList()
     ToggleChanges false, false
  end if  

' Use this to handle changes made to each individual field...
  '  for k = 1 to iElementCount
  '    if (aryFlags(k-1)) then      
  '      if (k = 1) then
  '        BuildList()
  '      end if
  '      
  '      changeFlag k-1, false
  '    end if
  '  next  
'   isSaved = false
  
End Sub



Sub saveXML()
  UpdateXML()
  WriteFile xmlPath & strXMLFile, xmlMain.xml
  isSaved = true 
End Sub



Sub showXML(i)  
    ' Make sure they're in a valid range - if not, set them to the max or min
    if (i <= 0) then i = 1
    if (i > tmp.length) then i = tmp.length
    
    ' Bump back 1 to account for a 0 based array
    i = i - 1
    
    ' show the values in the form
    Document.forms("frmContact").txtName.Value     = tmp.item(i).selectSingleNode("Name").text
    Document.forms("frmContact").txtPhone.Value    = tmp.item(i).selectSingleNode("Phone").text
    Document.forms("frmContact").txtEmail.Value    = tmp.item(i).selectSingleNode("Email").text
    Document.forms("frmContact").txtFax.Value      = tmp.item(i).selectSingleNode("Fax").text
    Document.forms("frmContact").txtTitle.Value    = tmp.item(i).selectSingleNode("Title").text
    Document.forms("frmContact").txtCoverage.Value = tmp.item(i).selectSingleNode("Coverage").text
        
End Sub



Sub RemoveItem()
  strConfirm = msgbox ("Are you sure you want to delete this item?", vbYesNo, "Confirm Delete")

  ' Only delete if they confirm
  ' yes=6, no=7  
  if (strConfirm = "6") then
   
    if (tmp.length > 1) then
      ' Remove the current item
      xmlMain.documentElement.removeChild(tmp.item(iPointer - 1))
    
      ' Reset the tmp object
      set tmp = nothing 
      set tmp = xmlMain.documentElement.selectNodes(strNodeGroup)
      
      
      ' Reset the display 
      NavTo iPointer, false 
    
      ' Rebuild the select list
      BuildList()
      
      ' Indicate there is a change
      ToggleChanges true, false 
    else
      msgbox "The contact list must contain at least 1 entry - you may not delete all contacts!" 
    end if

  end if
End Sub



Sub newItem()
'  set xmlNew = LoadXMLFile(basePath & "newContacts.xml")
  set xmlNew = LoadXMLFile(xmlPath & "newContacts.xml")
  set tmpNew = xmlNew.documentElement.selectNodes(strNodeGroup) 
  
  ' Create a new node based on the first item
  set newNode = tmpNew.item(0).cloneNode(true)
  
  ' Add it to the main xml document 
  '   NOTE: this adds it to the end of the xml doc - which will not work with most
  '         of the schemas for this project because it will add elements/nodes out
  '         of order, therefore invalidating the xml file.
  xmlMain.documentElement.appendChild (newNode)
  

  ' reset the tmp object so it shows the new node
  set tmp = xmlMain.documentElement.selectNodes(strNodeGroup) 

  ' There is a new item added, so mark it by indicating a change
  ToggleChanges true, false  
'  changeFlag 0, true

  ' A bit of a cheat - move to the last item (the new item)
  NavTo 30000, true
End Sub




Sub BuildList()
  strList = "<select name=""daList"" id=""daList"" size=""10"" style=""width:200px"" onChange=""NavTo Document.forms('frmContact').daList.Value, true"">" & vbnewline

  for i = 1 to tmp.length
  ' Set the values    
     strList = strList & "<option value=" & i & ">" & tmp.item(i-1).selectSingleNode("Name").text & "</option>" & vbnewline
  next
  
  strList = strList & "</select>"
  
  document.all("ListArea").innerHTML = strList
End Sub


//-->
</script>



<LINK HREF="cms.css" TYPE="text/css" REL="StyleSheet">

<body onLoad="LoadFile()" onUnload="FinalCheck()">
<img src="contacts.jpg" alt="">
<p>

Edit details about a Contact this page.  The list of contacts will appear on the Contacts page.
<p> 

<form name="frmContact" id="frmContact">      
  <table summary="" width="90%" cellspacing="0" cellpadding="0" border="0">
    <tr valign="top">
      <td>
        <div id="ListArea">
         <select name="daList" id="daList" size="10" style="width:200px" onChange="NavTo Document.forms('frmContact').daList.Value, true"></select>
        </div>
        
        <table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td colspan="3" style="height:10px"></td>      
          </tr>                                        
          <tr>
            <td align="right"><input type="button" name="goDown" value="<<" onclick="NavTo iPointer - 1, true"></td>
            <td align="center"><input name="skipTo" type="text" size="2"> <input type="button" name="goTo" value="Go" onclick="NavTo Document.forms('frmContact').skipTo.Value, true"></td>      
            <td align="left"><input type="button" name="goUp" value=">>" onclick="NavTo iPointer + 1, true">
            </td>      
          </tr>
          <tr>
            <td colspan="3" style="height:20px"></td>      
          </tr>                                        
 
          <tr>
            <td colspan="3">
              <img src="save.gif" name="btnSave" onclick="saveXML()" style="cursor:pointer"><br><br>            
              <img src="new_lg.gif" name="btnNewItem" onclick="newItem()"  style="cursor:pointer"><br><br>
              <img src="delete_lg.gif" name="btnDeleteItem" onclick="RemoveItem()"  style="cursor:pointer">
            </td>      
          </tr>          
        </table>             
        
      </td>
      
      
      
      <td width="1000" align="left" style="padding-left:10px">
        <table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">      
          <tr>
            <td>Name:  </td>
            <td colspan="2"><input name="txtName" type="text" value="" size="25" onchange="ToggleChanges true, false"></td>
            <!--<td colspan="2"><input name="txtName" type="text" value="" size="25" onchange="changeFlag 0, true "></td>-->
          </tr>
          <tr>
            <td>Email:</td>
            <td colspan="2"><input name="txtEmail" type="text" value="" size="50" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr>
            <td>Phone:</td>
            <td colspan="2"><input name="txtPhone" type="text" value="" size="18" onchange="ToggleChanges true, false"></td>      
          </tr>          
          <tr>
            <td>Fax:</td>
            <td colspan="2"><input name="txtFax" type="text" value="" size="18" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr>
            <td>Title:</td>
            <td colspan="2"><input name="txtTitle" type="text" value="" size="25" onchange="ToggleChanges true, false"></td>      
          </tr>
          <tr>
            <td>Coverage:</td>
            <td colspan="2"><input name="txtCoverage" type="text" value="" size="50" onchange="ToggleChanges true, false"></td>      
          </tr>                                
        </table>      
      </td>      

    </tr>
  </table>
  
</form>


</body>
</html>
