@media @mobile {
    .standard-container {
        ul {
            li  {
                .font;
                font-size: 0.813rem * 1.08%;
                line-height: 150%; // 18 pixels
                &.head {
                    padding: 0 0 2px 0;
                    margin: 0 0 8px 0;
                    border-bottom: 1px solid shade(white, 13.4%);
                    h2  {
                        .font;
                        .bold;
                        font-size: 0.938rem * 1.05%;
                        padding: 0;
                        margin: 0;
                        text-transform: uppercase;
                        line-height: 1.2em;
                    }
                }
                span {
                    .font;
                }
            }
        }
    }
}
@media @laptop {
    .standard-container {
        ul {
            li  {
                font-size: 0.813rem; // 13 pixels 
                &.head {
                    h2  {
                        font-size: 0.938rem; // 15 pixels
                    }
                }
            }
        }
    }
}



