@media @mobile {
    
    .hide-mt a:empty {
        display: none;
     }
    .primary-alt,
    .primary,
    .secondary-alt,
    .secondary,
    .content {
        ul {
            li {
                .font;
                color: @eia-dark-grey;
                font-size: 0.750rem; // 12 pixels
                a {
                    color: @eia-blue;
                    font-size: 0.750rem; // 12 pixels
                    text-decoration: none;
                    &:hover { 
                        text-decoration: underline;
                    } 
                }
                &.list-item {
                    &>ul {
                        display: block;
                        &>li {
                            list-style-type: none;
                            //margin: 3px 0 0 17px;
                            &:first-child {
                                list-style-type: disc;
                            }
                        }
                    }
                }
                ul {
                    li {
                        margin: 3px 0 0 17px;
                    }
                }
                // creates vertical space to indicate a new list
                &.list-spacer {
        //            list-style-type: none;
                    ul {
                        margin: 1em 0;
                        padding: 0 0 0 0;
                        display: block;
                        li {
        //                    list-style-type: none;	
                        }
                    }
                }
            }
        }
        &>ul{
            list-style: none;
            width: 100%;
            &>li {
				.font;
				line-height: 1.5em;
				min-height: 0.875rem;
				vertical-align: top;
				width: 100%;
                &.head {
                    .bold;
                }
                &.foot {
					margin-top: 10px;
					a {
						.bold;
						color: @eia-blue;
						&:after { 
							content:"\00a0\203A";
						}
						&:hover {
							text-decoration: underline;
						}
					}
				}
            }
        }
    }
}





































/*
    .double-header th[colspan]{
        border-bottom: 1px solid #d8d8d8;;
        border-right: 6px solid #fff;
        .align-left;
    }
    .double-header th[colspan]:last-child{
        border-right:none;
    }
*/



/*


    .simple {
        caption {
            text-transform: uppercase;
        }
        thead th {
            text-align: center;
            color: @eia-dark-grey;
            vertical-align: bottom;
            line-height: 1.2em;
        }
        tbody th,
        tbody td {
            text-align: center;
            border-bottom: 1px solid #d8d8d8;;
        }      
        tbody td,
        tbody th,
        th:first-child {
            .align-left;
        }
    }

    .data-table-three {
        caption {
            text-transform: uppercase;
            border-bottom: 1px solid #189bd7;
            padding: 0 0 6px 0;
            a {
                color: #189bd7;            
            }
            em {
                text-transform: none;
            }
            .right {
                text-transform: none;
                font-weight: normal;
            }
        } 
    .double-header {
        th[colspan] {
            border-bottom: 1px solid #d8d8d8;;
            border-right: 6px solid #fff;
            .align-left;
        }
        th[colspan]:last-child{
            border-right:none;
        }
    }


    thead {
        th:nth-child(2), table.basic_table.fullwidth tbody td:nth-child(2) {
            background-color: #f7f7f7;
        }
    }
    
    
    
    tbody {

        td:nth-child(2) {
            background-color: #f7f7f7;
        }
        tr.selected td,
        tr[id]:hover td {
            background-color: #e4f7ff;
        }
        tr.selected td:nth-child(2) {
            background-color: RED;
        }

        tr:last-child td {
            padding-bottom: 6px;
            border-bottom: none;
        }
        tr:first-child td,
        .section td {
            padding-top: 12px;
            padding-left: 10px;
            border-top: 1px solid #189bd7;
        }
        tr:last-child td,
        .section td {
            padding-bottom: 12px;
        }
        .sectionhead td {
            border-bottom: 1px solid #d8d8d8;;
        }
    }












    tr:last-child th {
        border-bottom: 2px solid #189bd7;
    }
    tr td {
        border-bottom: 1px dashed #d8d8d8;;
        vertical-align: top;
    }
    td, th {
        .align-right;
    }
    td:first-child, th:first-child {
        .align-left;
    }
    td:first-child {
        padding-left:10px;
    }
    .indented td:first-child {
        padding-left:20px;
    }
    thead+tbody tr:first-child td {
        border-top: none;
    }

    tfoot tr:first-child td {
        padding-left: 10px;
        padding-top: 12px;
        border-top: 2px solid #189bd7;
    }
    tfoot tr td {
        border-bottom: none;
        font-style: normal;
        font-size: 85%;
    }





     .sectionhead td, .data-table-two .bold td{
        .bold;
    }

     tbody+thead tr th {
        padding-top:20px;
    }
    &.all_left td, &.all_left th,
    &.all_left tbody tr:first-child td, &.all_left tbody .section td {
        .align-left;
        padding-left: 10px;
    }
    
    .triple-header th:first-child{
        border-left: none;
    }
    tr.no-border td {
        border-bottom: none;
    }
}





.matrix td, .matrix th {
	text-align: center;
}




.triple-header tr th{
	border-left: 1px solid #bababa;
	border-top: 1px solid #bababa;
}
&.fullwidth.pad_less  tr th, &.fullwidth.pad_less  tr td{
	padding-left: 6px;
	padding-right: 7px;
}

















.zebra {
    border-bottom: 1px solid #e3e5e6;
    margin: 15px 0;
  }
  .zebra tbody tr:nth-child(odd) td {
    background-color: #ddf0f9;
  }
  .zebra tbody tr th {
    color: #fff;
    background-color: #003C57;
    font-size: 0.75em;
    font-weight: normal;
    .align-left;
    padding: 5px 10px;
    vertical-align: middle;
    border-bottom: 1px solid #fff;
  }
  .zebra tbody tr td {
    font-size: 0.688em;
    line-height: 1.1;
    vertical-align: top;
    padding: 5px 10px;
  }
  .zebra tbody tr td a.ico {
    display: inline;
  }
















}
@media @laptop{
    //////////////////////////////////////////////////////////////////
    //  data-table                                                 //
    ////////////////////////////////////////////////////////////////
    .data-table {
        caption {
            background-color: none;
            margin: .5em .75em;
            font-size: .938rem; //15px / 11pt;
            .align-left;
            .bold;
            caption-side: top;
        }
        th, td {
            padding: 5px 10px 5px 10px; 
        }
        thead th,
        tbody td {
            font-size: .750rem; // 12px;
        }




        tbody tr:first-child td {
            border-top: 2px solid #189bd7;
        }
        tbody td {
            font-size: .750rem; // 12px;
            border-bottom: 1px dashed #d8d8d8;;

        }





        tfoot tr td {

            font-size: .688rem; // 11px
        }

        tfoot td {

            padding-top: 12px;
            border-top: 2px solid #189bd7;
        }
        /*

        tr.double-header th:first-child,
        td:first-child {
        padding-left: 10px;
        }

        tbody tr:last-child td {
            padding-bottom: 6px;
            border-bottom: none;
        }

        tbody tr:last-child td,tbody .section td {
            padding-bottom: 12px;
        }
        tbody tr:last-child td,tbody .section td {
            padding-bottom: 5px;
        }
        tbody tr:first-child td,tbody .section td {
            padding-top: 12px;
            padding-left: 10px;
            border-top: 1px solid #189bd7;
        }
        tbody tr:first-child td,tbody .section td {
            padding-top: 5px;
        }
        thead + tbody tr:first-child td {
            border-top: none;
        }
        tr:last-child th {
            border-bottom: 2px solid #189bd7;
        }

        .double-header th[colspan] {
            border-bottom: 1px solid #d8d8d8;;
            border-right: 6px solid #fff;
            .align-left;
        }
        .double-header th[colspan]:last-child {
            border-right: none;
        }


    }
            */






































/*
    .double-header th[colspan]{
        border-bottom: 1px solid #d8d8d8;;
        border-right: 6px solid #fff;
        .align-left;
    }
    .double-header th[colspan]:last-child{
        border-right:none;
    }
*/



/*


    .simple {
        caption {
            text-transform: uppercase;
        }
        thead th {
            text-align: center;
            color: @eia-dark-grey;
            vertical-align: bottom;
            line-height: 1.2em;
        }
        tbody th,
        tbody td {
            text-align: center;
            border-bottom: 1px solid #d8d8d8;;
        }      
        tbody td,
        tbody th,
        th:first-child {
            .align-left;
        }
    }

    .data-table-three {
        caption {
            text-transform: uppercase;
            border-bottom: 1px solid #189bd7;
            padding: 0 0 6px 0;
            a {
                color: #189bd7;            
            }
            em {
                text-transform: none;
            }
            .right {
                text-transform: none;
                font-weight: normal;
            }
        } 
    .double-header {
        th[colspan] {
            border-bottom: 1px solid #d8d8d8;;
            border-right: 6px solid #fff;
            .align-left;
        }
        th[colspan]:last-child{
            border-right:none;
        }
    }


    thead {
        th:nth-child(2), table.basic_table.fullwidth tbody td:nth-child(2) {
            background-color: #f7f7f7;
        }
    }
    
    
    
    tbody {

        td:nth-child(2) {
            background-color: #f7f7f7;
        }
        tr.selected td,
        tr[id]:hover td {
            background-color: #e4f7ff;
        }
        tr.selected td:nth-child(2) {
            background-color: RED;
        }

        tr:last-child td {
            padding-bottom: 6px;
            border-bottom: none;
        }
        tr:first-child td,
        .section td {
            padding-top: 12px;
            padding-left: 10px;
            border-top: 1px solid #189bd7;
        }
        tr:last-child td,
        .section td {
            padding-bottom: 12px;
        }
        .sectionhead td {
            border-bottom: 1px solid #d8d8d8;;
        }
    }












    tr:last-child th {
        border-bottom: 2px solid #189bd7;
    }
    tr td {
        border-bottom: 1px dashed #d8d8d8;;
        vertical-align: top;
    }
    td, th {
        .align-right;
    }
    td:first-child, th:first-child {
        .align-left;
    }
    td:first-child {
        padding-left:10px;
    }
    .indented td:first-child {
        padding-left:20px;
    }
    thead+tbody tr:first-child td {
        border-top: none;
    }

    tfoot tr:first-child td {
        padding-left: 10px;
        padding-top: 12px;
        border-top: 2px solid #189bd7;
    }
    tfoot tr td {
        border-bottom: none;
        font-style: normal;
        font-size: 85%;
    }





     .sectionhead td, .data-table-two .bold td{
        .bold;
    }

     tbody+thead tr th {
        padding-top:20px;
    }
    &.all_left td, &.all_left th,
    &.all_left tbody tr:first-child td, &.all_left tbody .section td {
        .align-left;
        padding-left: 10px;
    }
    
    .triple-header th:first-child{
        border-left: none;
    }
    tr.no-border td {
        border-bottom: none;
    }
}





.matrix td, .matrix th {
	text-align: center;
}




.triple-header tr th{
	border-left: 1px solid #bababa;
	border-top: 1px solid #bababa;
}
&.fullwidth.pad_less  tr th, &.fullwidth.pad_less  tr td{
	padding-left: 6px;
	padding-right: 7px;
}

















.zebra {
    border-bottom: 1px solid #e3e5e6;
    margin: 15px 0;
  }
  .zebra tbody tr:nth-child(odd) td {
    background-color: #ddf0f9;
  }
  .zebra tbody tr th {
    color: #fff;
    background-color: #003C57;
    font-size: 0.75em;
    font-weight: normal;
    .align-left;
    padding: 5px 10px;
    vertical-align: middle;
    border-bottom: 1px solid #fff;
  }
  .zebra tbody tr td {
    font-size: 0.688em;
    line-height: 1.1;
    vertical-align: top;
    padding: 5px 10px;
  }
  .zebra tbody tr td a.ico {
    display: inline;
  }
















}
@media @laptop{
    //////////////////////////////////////////////////////////////////
    //  data-table                                                 //
    ////////////////////////////////////////////////////////////////
    .data-table {
        caption {
            background-color: none;
            margin: .5em .75em;
            font-size: .938rem; //15px / 11pt;
            .align-left;
            .bold;
            caption-side: top;
        }
        th, td {
            padding: 5px 10px 5px 10px; 
        }
        thead th,
        tbody td {
            font-size: .750rem; // 12px;
        }




        tbody tr:first-child td {
            border-top: 2px solid #189bd7;
        }
        tbody td {
            font-size: .750rem; // 12px;
            border-bottom: 1px dashed #d8d8d8;;

        }





        tfoot tr td {

            font-size: .688rem; // 11px
        }

        tfoot td {

            padding-top: 12px;
            border-top: 2px solid #189bd7;
        }
        /*

        tr.double-header th:first-child,
        td:first-child {
        padding-left: 10px;
        }

        tbody tr:last-child td {
            padding-bottom: 6px;
            border-bottom: none;
        }

        tbody tr:last-child td,tbody .section td {
            padding-bottom: 12px;
        }
        tbody tr:last-child td,tbody .section td {
            padding-bottom: 5px;
        }
        tbody tr:first-child td,tbody .section td {
            padding-top: 12px;
            padding-left: 10px;
            border-top: 1px solid #189bd7;
        }
        tbody tr:first-child td,tbody .section td {
            padding-top: 5px;
        }
        thead + tbody tr:first-child td {
            border-top: none;
        }
        tr:last-child th {
            border-bottom: 2px solid #189bd7;
        }

        .double-header th[colspan] {
            border-bottom: 1px solid #d8d8d8;;
            border-right: 6px solid #fff;
            .align-left;
        }
        .double-header th[colspan]:last-child {
            border-right: none;
        }


    }
            */
