@media @mobile {
  #slider {
    font-size: @baseFontSize;
    margin: 0;
    border-bottom: 1px solid #668393;
    padding-bottom: 26px;

    .slick-slider {
      //position: relative;
      display: block;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -ms-touch-action: none;
      touch-action: none;
      -webkit-tap-highlight-color: transparent;
      //width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    .one-slide {
        //width: 154px;
        // Force slide bkg to take up the full height
        //height: 100%;
        // Centers the slides in each container
        //margin: 0 auto;
      .align-left;
      background: #f2f2f2;
      padding: 7px;
      margin: 3px;
    }
    .one-contentarea > a {
      display: block;
      border-top: 3px solid @eia-green;
      border-bottom: 1px solid @eia-green;
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      position: relative;
      padding-top: 60%;
      overflow: hidden;
    }

.one-contentarea > a > div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
    }
    h3 {
      padding: .5em 5% 0 .5em;;
      font-size: 1.2rem;
      text-transform: none;
      line-height: 1.2em;
      height: 80px;
      overflow: hidden;
    }
    h3 a {
      //text-transform: none;
      color: @eia-dark-blue;
      font-weight: bold;
      font-family: @default_font;
    }

    p.tags {
      display: none;
    }











    .slick-list {
      position: relative;
      overflow: hidden;
      display: block;
      margin: 0;
      padding: 0;
      /* Kludge to fix the Slick jQuery plugin's right arrow mysteriously being hidden as soon as the seemingly unrelated jQuery UI v1.10 Button widget is activated - Caused by the "ui-helper-hidden-accessible" class in jquery-ui-dp.custom.css (jQuery UI v1.7 Datepicker widget CSS) */
      z-index: 0;
      /* END kludge */
      .dragging {
        cursor: pointer;
        cursor: hand;
      }
    }

    .slick-list:focus {
      outline: none;
    }
    .slick-loading .slick-list {
      background: white url(./ajax-loader.gif) center center no-repeat;
    }

    // display dots on mobile

    .slick-dots {
      //position: absolute;
      //bottom: -45px;
      list-style: none;
      display: block;
      text-align: center;
      padding: 0px;
      width: 100%;
    }
    .slick-dots li {
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
      margin: 0px 5px;
      padding: 0px;
      cursor: pointer;
    }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0;
      font-size: 0;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      outline: none;
    }
    .slick-dots li button:focus {
      outline: none;
    }
    .slick-dots li button:before {
      position: absolute;
      top: 0;
      left: 0;
      content:"\2022";
      width: 20px;
      height: 20px;
      font-family:"slick";
      font-size: 36px;
      line-height: 20px;
      text-align: center;
      color: @eia-dark-grey333;
      opacity: 0.25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .slick-dots li.slick-active button:before {
      opacity: 0.75;
    }
    .slick-track {
        position: relative;
        left: 0;
        top: 0;
        display: block;
        zoom: 1;
    }
    .slick-track:before, .slick-track:after {
        content:"";
        display: table;
    }
    .slick-track:after {
        clear: both;
    }
    .slick-loading .slick-track {
        visibility: hidden;
    }
    .slick-slide {
        .left;
        height: 100%;
        min-height: 1px;
        display: none;
    }
    .slick-slide img {
        display: block;
    }
    .slick-slide.slick-loading img {
        display: none;
    }
    .slick-slide.dragging img {
        pointer-events: none;
    }
    .slick-initialized .slick-slide {
        display: block;
    }
    .slick-loading .slick-slide {
        visibility: hidden;
    }
    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
  }
}




// arrows start at tablet
@media @tablet {
   #slider {
        h3 {
            padding: .5em 5% 0 .5em;;
            font-size: 1.2rem;
            text-transform: none;
            line-height: 1.2em;
            height: 80px;
            overflow: hidden;
        }
    }
}


@media @laptop {
  #slider {
    padding: 12px 30px;

      .slick-prev, .slick-next {
        //position: absolute;
        position: relative;
        display: block;
        height: 188px;
        width: 30px;
        line-height: 0;
        font-size: 0;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 50%;
        padding: 0;
        border: none;
        outline: none;
        }
        .slick-prev:focus, .slick-next:focus {
            outline: none;
        }
        .slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
            opacity: 0.25;
        }
        .slick-prev:before, .slick-next:before {
            font-size: 80px;
            line-height: 1;
            color: @eia-dark-grey333;
            opacity: 0.85;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: all .6s;
        }
        .slick-prev:before {
            padding: 43px 2px 65px 1px;
        }
        .slick-next:before {
            padding: 43px 0px 65px 2px; line-height:0;
            margin-left:-3px;
        }
        .slick-prev {
            position: absolute;
            top: 5%;
            left: -1px;
        }
        .slick-prev:hover:before {
        color:rgb(93,151,50);
            background-color:rgb(190,213,173);
        }
        .slick-prev:before {

            content:"\2039"; // This character is: ‹
            font-family:arial, helvetica, sans-serif;
            font-weight:bold;
        }
        .slick-next {
            position: absolute;
            top: 5%;
            right: -1px;
        }
        .slick-next:hover:before {
            color:rgb(93,151,50);  // dark green
            background-color:rgb(190,213,173); // light green
        }
        .slick-next:before {
            content:"\203A"; // This character is: ›
            font-family:arial, helvetica, sans-serif;
            font-weight:bold;
        }
        h3 {
            padding: .5em 5% 0 .5em;;
            font-size: 1.2rem;
            text-transform: none;
            line-height: .9em;
            height: 80px;
            overflow: hidden;
        }
    }
}

@media @laptop {
    #slider {
        max-width: 914px; // define the max-width of the slider (958) minus the left/right arrows (44) if applicable

        h3 {
            font-size: .9rem;
        }
    }
}


/*---------------------------------------------------*/
/* slider ******************************************/
/*---------------------------------------------------*/
.slider {
/*	display:block; Luised*/
/*	background-color:shade(white, 4.2%);*/
	border-right: solid 1px #e3e5e6;
	border-left: solid 1px #e3e5e6;
	border-bottom: solid 1px #e3e5e6;
	padding:1.75em 0 0px;
	margin-bottom:16px;
/*	max-height:410px;
	min-height:410px; Luised
	height:auto !important;*/
	/*height:410px;*/
	overflow:hidden;
	position: relative;
}
/*.slider img {border:0px !important;} Luised do it globally for images!*/
.slider_image {
	height:320px;
	width:648px;
	text-align:center;
}
.slider_image p, .slider_image h4, .slider_image h4 a {
	text-align:left;
	float:left;
}
.slider_footer {
	font-size:11px;
	background-color: shade(white, 4.2%);
	margin:0px;
	color:#00405d;
	width:648px;
	position: relative;
	height:100%;
	/*bottom: 0px;
	right: 0;
	display:block;*/
}
.slider_footer div {
	position:absolute;
	top:0;
	left:0;
}
.slider_footer2 {
	font-size:11px;
	background-color: shade(white, 4.2%);
	margin:0px;
	color:#00405d;
	clear:left;
	width:648px;
	height:100%;
}
.slider_footer form {
	font-size:11px;
	margin:0px;
/*	padding:0px;*/
	padding:11px;
/*	background-color:#0F0;*/
}
/*.slider_footer select  {font-size:11px;}*/
.slider_footer p,
.slider_footer2 p {
	font-size:11px;
	padding: 11px;
	padding-left:0px;
	margin:0px;
	padding-bottom:0px;
}
.slider_footer2 p {padding:8px;}
.slider h1, .slider2 h1, .sliderfo h1  {
	margin:0px 15px 0px 15px;
	padding-top:0px;
	color:#00405d;
}
.slider h1 span, .slider2 h1 span, .sliderfo h1 span {
	display:inline;
	color:#5e625e;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:14px;
	margin-top:-5px;
}
.slider h1 a {color:#265281;text-decoration:none;}
.slider h1 a:hover {color:#407fc2;}
.slider h4 a, .slider2 h4 a, .sliderfo h4 a {
    margin:0px 15px 0px 15px;
	padding-top:0px;
	font-weight:normal;
}

/* SLIDER ------------------------------------------ */

#slider1, .slider {
	padding: 0px;
	margin: 0px;
	list-style: none;
	}

#slider1 li, .slider li {
	padding: 0px;
	margin: 0px;
	zoom:1;
	height:430px;
	overflow: hidden;
}
#slider1 p,#slider1 img, #slider1 object,
#slider1 h2, #slider1 h3, #slider1 h5, #slider1 h6,
.slider1 p,.slider1 img, .slider object,
.slider1 h2, .slider1 h3, .slider h5, .slider h6{
	margin: 0px 18px 16px 18px;
}

/* THUMBS ---------------------------------- */
.thumbs {
	/*display:block;
	min-height:25px;
	height:auto !important;
	height:25px;*/
	padding-right:15px;
	position: absolute;
	right: 0;
	top: 0;
}

.thumbs a {
	display: inline-block;
	text-indent: -9999px;
/*	height: 25px;*/
	width: 11px;
	background-image: url(https://www.eia.gov/global/images/icons/thumb_off.png);
}
.thumbs a:hover,/* {background-image: url(https://www.eia.gov/global/images/icons/thumb_on.png);}*/
.thumbs a.pager-active {background-image: url(https://www.eia.gov/global/images/icons/thumb_on.png) /*!important*/;}
/*---------------------------------------------------*/
/* slider2 ******************************************/
/*---------------------------------------------------*/
.slider2, .sliderfo {
	display:block;
/*	background-color:#fff;*/
	border-right: solid 1px #e3e5e6;
	border-left: solid 1px #e3e5e6;
	border-bottom: solid 1px #e3e5e6;
	padding:0px;
	margin-bottom:16px;
}
/*.slider2 img, .sliderfo img {border:0px !important;} Luised globally for images?*/
/* SLIDER ------------------------------------------ */

#slider2 {
	padding: 0;
	margin: 0;
	list-style: none;
	overflow: hidden;
/*	height: auto;*/
}

#slider2 li {
	padding: 0;
	margin: 0;
	zoom:1;
}

#slider2 img {
	.left;
	margin-right: 36px;
/*	border: solid #666 1px; christian.staufer@eia.gov deprecated the border on 2011.04.13 */
}
/* THUMBS ---------------------------------- */
.thumbs2,
.thumbsfo {
	display:block;
	padding:0px;
	min-height:30px;
	height:auto !important;
	height:30px;
/*	padding-right:18px;*/
	background-color:#00405d;
}
.thumbs2 p,
.thumbsfo p {margin:0px;padding:0px;}

.thumbs2 a,
.thumbsfo a {
	display:inline-block;
	padding: 6px 10px;
	margin:0px;
/*	width: 100px;*/
/*    background-color:#F9F;*/
	border-left: 1px solid #265281;
	text-decoration:none;
}
.thumbs2 a:hover,
.thumbs2 a:active,
.thumbsfo a:hover,
.thumbsfo a:active {
	background-color:#265281;
	color:#fff;
	text-decoration:none;
}
/*.thumbs2 a:hover {background-image: url(https://www.eia.gov/global/images/icons/thumb_on.png);}*/
.pager-active2,
.thumbs2 a:focus {color:#fff;}

/*---------------------------------------------------*/
/* slider-home ******************************************/
/*---------------------------------------------------*/





/*
.slider3 {
	position:relative;
	display:block;
	float:left;
	padding:0px;
	padding-top:1px !important;
	padding-bottom:1px !important;
	margin-top:0px;
	width:958px;
	min-height:279px;
	max-height:279px;
	height:279px;
	margin-bottom:0px;
	overflow:hidden;
}
//.slider3 img {border:0px !important;} Luised do this globally for images...
// SLIDER ------------------------------------------

#slider3 {
	padding: 0px;
	margin: 0px;
	padding-top:0px;
	list-style: none;
	width:958px;
	overflow:hidden;
}
#slider3 ul {
	margin:0px;
	padding-top:0px;
	}
#slider3 li {
	width:958px;
	min-height:279px;
	max-height:279px;
	height:279px
	padding: 0px;
	margin: 0px;
	zoom:1;
}

#slider3 img {
	float:left;
}
// THUMBS
.thumbs3 {

	position:relative;
	float:left;
	display:block;

	top:-71px;
	left:592px;
	z-index:10 !important;
}
.thumbs3 p{margin:0px;padding:0px;}
.thumbs3 a{
	display: block;
	float:left;
	text-indent: -99999px;

	width: 19px;
	padding-right:4px;
	background-image: url(https://www.eia.gov/global/images/icons/thumbs3.png);
	background-repeat:no-repeat;
}
.thumbs3 a:hover {background-image: url(https://www.eia.gov/global/images/icons/thumbs3_on.png);}
*/
