/* PMM Survey **************************************
var nsurv1  = location.href.search('pmm.html');
var nsurv2  = location.href.search('pet_pri_rac2_a_EPC0_PCT_dpbbl_m.htm');
var nsurv3  = location.href.search('pet_pri_refoth_dcu_nus_m.htm');
var nsurv4  = location.href.search('pet_cons_refmg_d_nus_VTR_mgalpd_m.htm');
var nsurv5  = location.href.search('pet_cons_refres_d_nus_VTR_mgalpd_m.htm');
var nsurv6  = location.href.search('pet_pri_refoth_dcu_nus_m.htm');
var nsurv7  = location.href.search('pet_cons_refmg_d_nus_VWR_mgalpd_m.htm');
var nsurv8  = location.href.search('pet_cons_refres_d_nus_VWR_mgalpd_m.htm');
var nsurv9  = location.href.search('pet_cons_refoth_d_nus_VWR_mgalpd_m.htm');
var nsurv10 = location.href.search('pet_pri_refmg_dcu_nus_m.htm');
var nsurv11 = location.href.search('pet_cons_refmg_c_nus_EPM0_mgalpd_m.htm');
var nsurv12 = location.href.search('pet_pri_refmg2_c_nus_EPM0U_dpgal_m.htm');
var nsurv13 = location.href.search('pet_cons_refmg_c_nus_EPM0U_mgalpd_m.htm');
var nsurv14 = location.href.search('pet_pri_refmg2_c_nus_EPM0R_dpgal_m.htm');
var nsurv15 = location.href.search('pet_cons_refmg_c_nus_EPM0R_mgalpd_m.htm');
var nsurv16 = location.href.search('pet_pri_prop_dcu_nus_m.htm');
var nsurv17 = location.href.search('pet_pri_dist_dcu_nus_m.htm');
var nsurv18 = location.href.search('pet_pri_dist_dcu_nus_m.htm');
var nsurv19 = location.href.search('pet_pri_dist_a_EPD2_PRT_dpgal_m.htm');
var nsurv20 = location.href.search('pet_pri_refoth_dcu_nus_m.htm');
var nsurv21 = location.href.search('pet_cons_refres_d_nus_VTR_mgalpd_m.htm');
var nsurv22 = location.href.search('pet_pri_dfp1_k_m.htm');
var nsurv23 = location.href.search('pet_pri_dfp2_k_m.htm');
var nsurv24 = location.href.search('pet_pri_dfp3_k_m.htm');
var nsurv25 = location.href.search('pet_pri_imc1_k_m.htm');
var nsurv26 = location.href.search('pet_pri_land1_k_m.htm');
var nsurv27 = location.href.search('pet_pri_imc3_k_m.htm');
var nsurv28 = location.href.search('pet_pri_land3_k_m.htm');
var nsurv29 = location.href.search('pet_move_ipct_k_m.htm');
var nsurv30 = location.href.search('pet_pri_imc2_k_m.htm');
var nsurv31 = location.href.search('pet_pri_land2_k_m.htm');
var nsurv32 = location.href.search('pet_pri_allmg_a_EPM0_PTA_dpgal_m.htm');
var nsurv33 = location.href.search('pet_pri_allmg_a_EPM0U_PTA_dpgal_m.htm');
var nsurv34 = location.href.search('pet_pri_allmg_a_EPM0R_PTA_dpgal_m.htm');
var nsurv35 = location.href.search('pet_pri_refmg_dcu_nus_m.htm');
var nsurv36 = location.href.search('pet_pri_refoth_a_EPJK_PTG_dpgal_m.htm');
var nsurv37 = location.href.search('pet_pri_refoth_a_EPD2_PTG_dpgal_m.htm');
var nsurv38 = location.href.search('pet_pri_prop_a_EPLLPA_PTA_dpgal_m.htm');
var nsurv39 = location.href.search('pet_pri_dist_a_EPD2_PTA_dpgal_m.htm');
var nsurv40 = location.href.search('pet_pri_dist_a_EPD2D_PTA_dpgal_m.htm');
var nsurv41 = location.href.search('pet_pri_dist_a_EPD2DM10_PTA_dpgal_m.htm');
var nsurv42 = location.href.search('pet_pri_resid_a_EPPR_PTA_dpgal_m.htm');
var nsurv43 = location.href.search('pet_cons_refmg_a_EPM0_VTR_mgalpd_m.htm');
var nsurv44 = location.href.search('pet_cons_refmg_a_EPM0U_VTR_mgalpd_m.htm');
var nsurv45 = location.href.search('pet_cons_refoth_a_EPJK_VTR_mgalpd_m.htm');
var nsurv46 = location.href.search('pet_cons_refoth_a_EPD2D_VTR_mgalpd_m.htm');
var nsurv47 = location.href.search('pet_cons_refoth_a_EPD2_VTR_mgalpd_m.htm');
var nsurv48 = location.href.search('pet_cons_refres_a_EPPR_VTR_mgalpd_m.htm');
var nsurv49 = location.href.search('pet_cons_prim_a_EPM0_P00_Mgalpd_m.htm');
var nsurv50 = location.href.search('pet_cons_prim_a_EPJK_P00_Mgalpd_m.htm');
var nsurv51 = location.href.search('pet_cons_prim_a_EPDED_K_P00_Mgalpd_m.htm');

if(nsurv1 != "-1"  || nsurv2 != "-1"  || nsurv3 != "-1"  || nsurv4 != "-1"  || nsurv5 != "-1"  || nsurv6 != "-1"  ||
   nsurv7 != "-1"  || nsurv8 != "-1"  || nsurv9 != "-1"  || nsurv10 != "-1" || nsurv11 != "-1" || nsurv12 != "-1" ||
   nsurv13 != "-1" || nsurv14 != "-1" || nsurv15 != "-1" || nsurv16 != "-1" || nsurv17 != "-1" || nsurv18 != "-1" ||
   nsurv19 != "-1" || nsurv20 != "-1" || nsurv21 != "-1" || nsurv22 != "-1" || nsurv23 != "-1" || nsurv24 != "-1" ||
   nsurv25 != "-1" || nsurv26 != "-1" || nsurv27 != "-1" || nsurv28 != "-1" || nsurv29 != "-1" || nsurv30 != "-1" ||
   nsurv31 != "-1" || nsurv32 != "-1" || nsurv33 != "-1" || nsurv34 != "-1" || nsurv35 != "-1" || nsurv36 != "-1" ||
   nsurv37 != "-1" || nsurv38 != "-1" || nsurv39 != "-1" || nsurv40 != "-1" || nsurv41 != "-1" || nsurv42 != "-1" ||
   nsurv43 != "-1" || nsurv44 != "-1" || nsurv45 != "-1" || nsurv46 != "-1" || nsurv47 != "-1" || nsurv48 != "-1" ||
   nsurv49 != "-1" || nsurv50 != "-1" || nsurv51 != "-1"){
	// Add Survey
	var thetime = $.now();
	var fiveminutes = 300000;//;
	var oneminutes = 1000;//60000;
	//$.cookie('surveyPMM', null);
	if($.cookie('surveyPMM') == null) {
		$.cookie('surveyPMM', 'n', { expires: 30 });
	}
	if($.cookie('surveyPMM') != 'y') {
		// if thefuture is null set it and set a cookie for it (sometimes thefuture is not set and there are no cookies... LOL)
		if($.cookie('thefuturePMM') == null) {
			var thefuturePMM = $.now() + oneminutes;
			$.cookie('thefuturePMM', thefuturePMM, { expires: 30 });
		  }
		// if the elapse time for the pop up is null set it // otherwise recalculate the elapse time (thefuture - now)
		if($.cookie('elapse') == null) {
			var elapse = oneminutes;
		  }
		  else {
			var elapse = $.cookie('thefuturePMM') - thetime;
		  }
		// set elapse time cookie
		$.cookie('elapse', elapse, { expires: 30 });
		// Prepend survey
		$("body").prepend("<a class=\"showSurvey\" href=\"http://www.eia.gov/global/survey/survey18.cfm\"></a>");
		// set survey fancybox function
		$(".showSurvey").fancybox({
			'width' : 540, 'height' : '75%', 'autoScale' : false, 
			'transitionIn' : 'none', 'transitionOut' : 'none', 'type' : 'iframe',
			onComplete	:	function() {
				// add button to defer
				$("#fancybox-outer").prepend("<a id=\"fancybox-defer\" style=\"display: inline;\"></a>");
				// defer button function
				$("#fancybox-defer").click(function(){
				  $.fancybox.close();
				  $.cookie('surveyPMM', null);
				  // reset survey & timer
				  var elapse = fiveminutes;
				  var thefuturePMM = $.now() + fiveminutes;
				  $.cookie('thefuturePMM', thefuturePMM, { expires: 30 });
				  // Pop up delay function (again)
				  setTimeout(function() { 
					// this is what happens after time has elapsed after you have warped time
					//alert('robert is awesome');
					$('.showSurvey').trigger('click');
					$.cookie('surveyPMM', 'y', { expires: 30 });//null
				  }, elapse);
				});
			}
		});	
		// Pop up delay function
		setTimeout(function() { 
			// this is what happens after time has elapsed  
			//alert('robert is awesome');
			$('.showSurvey').trigger('click');
			$.cookie('surveyPMM', 'y', { expires: 30 });
		  }, elapse);
	}
	// End Survey
	}
// PMM Survey **************************************/