@media @mobile {
    .browse-by-tag {
        .page-title {
            .sort-by {
                .font;
                .bold;
                float: right;
                font-size: 10px;
                color: #7e7c6f;
                text-transform: uppercase;
                text-align: right;
                padding: 14px 0 0 0;
                &>span {
                    &:before {
                        content: '|';
                        margin: 0 6px 0 3px;
                    }
                    a {
                        display: inline-block;
                        color: @eia-blue;
                        text-decoration: none;
                        text-transform: uppercase;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    &.active {
                        a {
                            color:#ccc;
                            text-decoration: none;
                            &:link,
                            &:active,
                            &:visited {
                                color:#ccc;
                                text-decoration: none;
                            }
                            &:hover{
                                text-decoration: underline;
                                color:#ccc;
                            }
                        }
                    }
                //}
                //&>span {
                    &:first-child {
                        &:before {
                            content: '';
                            margin: 0 6px 0 3px;
                        }						
                    }
                }
            }
        }
    }
    div {
        #tag-frequency {
            li {
                a {
                    font-size: 14px;
                }
            }
            #tag-list {
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .smallestTag {
        font-size: 10px;
    }
    .smallTag {
        font-size: 14px;
    }
    .mediumTag {
        font-size: 20px;
    }
    .largeTag {
        font-size: 30px;
    }
    .largestTag {
        font-size: 36px;
    }
    .tagcloud {
        a {
            color: @eia-blue;
            text-decoration: none;
            border-bottom: 2px dotted @eia-blue;
            padding-bottom: 1px;
            margin: 4px;
            &:hover {
                text-decoration: none;
                color: @eia-dark-blue;
                border-bottom: 2px solid @eia-dark-blue;
            }
        }
    }
    .upcoming {
        ul {
            padding-left: 0;
        }
    }
}
@media @tablet { 
	
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops

}
@media @laptop {

}