@media @mobile {
  .print-only {
    display: none;
  }
  pre {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
    clear: both;
    overflow: hidden !important;
    word-wrap: normal;
    white-space: pre;
    width: 100%;
    code {
      white-space: pre;
      overflow: hidden !important;
      //width: 992px;
      width: 100%;
    }
  }
  .enlarge-image {
    border: 1px dotted @eia-dark-grey;
    display: table;
  }
  .line-through {
    color: #666 !important;
    text-decoration: line-through !important;
    a {
      color: #666 !important;
    }
  }
  .do-not-use {
    color: #666 !important;
    text-decoration: line-through !important;
    a {
      color: #666 !important;
    }
  }
  .l-two-col-left-narrow {
    .l-col {
      h2 {
        &._h2 {
          padding-top: 0 !important;
          margin-top: 0 !important;
        }
      }
    }
  }
  ._example {
    .hljs-tag {
      span {
        font-weight: 300 !important;
        //color: #333;
      }
    }
    padding: 1em;
    margin: 1em 0 2em 0;
    border-radius: 4px;
    border: 1px solid #eee;
    button {
      margin: 1em 0 0 0;
      background-color: #68b12f;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#68b12f),
        to(#50911e)
      );
      background: -webkit-linear-gradient(top, #68b12f, #50911e);
      background: -moz-linear-gradient(top, #68b12f, #50911e);
      background: -ms-linear-gradient(top, #68b12f, #50911e);
      background: -o-linear-gradient(top, #68b12f, #50911e);
      background: linear-gradient(top, #68b12f, #50911e);
      border: 1px solid #509111;
      border-bottom: 1px solid #5b992b;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      box-shadow: inset 0 1px 0 0 #9fd574;
      -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
      -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
      -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
      -o-box-shadow: 0 1px 0 0 #9fd574 inset;
      color: white;
      font-weight: bold;
      padding: 6px 20px;
      text-align: center;
      text-shadow: 0 -1px 0 #396715;
      &:hover {
        opacity: 0.85;
        cursor: pointer;
      }
      &:active {
        border: 1px solid #20911e;
        box-shadow: 0 0 10px 5px #356b0b inset;
        -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
        -moz-box-shadow: 0 0 10px 5px #356b0b inset;
        -ms-box-shadow: 0 0 10px 5px #356b0b inset;
        -o-box-shadow: 0 0 10px 5px #356b0b inset;
      }
    }
    /*
	.textarea {
      width: 100%;
    }
    ._h4 {
      margin: 2em 0 3px;
    }
    &._html {
      &:before {
        content: "HTML";
        border: 1px solid red;
      }
	}
	*/
  }
  /*
  	._html {
    	display: block;
    	width: 100%;
    	.textarea {
      		width: 100%;
    	}
	  }
	  */

  .l-row {
    width: 100%;
    &.l-two-col-left {
      //	margin-bottom: 20px;
      //	display: table;
      //	padding: 0 0 20px 0 !important;
      //	border-bottom: 1px solid #ddd;
      .l-col {
        width: 50%;
        float: left;
        //	border: 1px dotted #666;
        ._example {
          display: block;
          width: 100%;
          //		border: 1px dotted #666;
          .textarea {
            width: 100%;
          }
        }
        ._html {
          display: block;
          width: 100%;
          //		border: 1px dotted #666;
          .textarea {
            width: 100%;
          }
        }
      }
    }
  }

  ._copy-textarea {
    width: 100%;
  }

  ._source-symbol {
    width: 250px;
    padding: 0.5em 10px;
    background-color: white;
    float: left;
    margin: 0 0.5em 0.5em 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #eeeeee;
    h5 {
      text-align: center;
      font-weight: bold;
    }
    ._symbol {
      text-align: center;
      color: @eia-blue;
      font-size: 2rem;
      margin: 1em 0;
    }
    //pre {
    //	width: 230px;
    //	code {
    //		width: 230px;
    //	}
    //}
  }
}
@media @laptop {
  pre {
    code {
      &.hljs {
        display: block;
      }
    }
  }
  ul {
    &.forms {
      list-style: none;
      padding: 0;
      li {
        margin-bottom: 5px;
        //.font;
        //line-height: 1.4;
        //color: @eia-dark-grey;
        //font-size: .875rem;
        &.attribute {
          border-top: 1px solid @eia-dark-grey;
          margin: 80px 0 0 0;
          padding: 20px 0 0 0;
          font-size: 1.4rem;
        }
        &.attribute-description {
          p {
            &._p {
              padding: 10px 5px;
              margin: 0;
            }
          }
        }
        &.value-description {
          //display: block;
          //margin: 0;
          //padding: 20px 0;
          border: none;
          &:before {
            content: "rules: ";
          }
          p {
            &._p {
              padding: 10px 5px !important;
              background-color: #efefef;
              margin: 0 !important;
            }
          }
        }
        /*
				._example {
					//display: table;
					width: 100%;
					//position: relative;
					//margin: 15px 0 0;
					//padding: 29px 19px 14px;
					background-color: #fff;
					border-radius: 4px 4px 0 0;
					border: 1px solid #ddd;
					z-index: 2;
					border-radius: 4px 0 4px 0;
					textarea { // ._copy-textarea
						margin: 0;
						padding: 5px 10px;
						width: 100%;
						//height: auto;
						clear: both;
						float: left;
					}
					._html {
						display: block;
						margin: 0;
						padding: 20px 0;
						border: none;
						width: 100%;
						clear: both;
						&:before {
							content: "html: ";
						}
					}
					._example {
						display: block;
						margin: 0;
						padding: 20px 0;
						border: none;
						width: 100%;
						clear: both;
						&:before {
							content: "example: ";
						}
					}
					._css {
						display: block;
						margin: 0;
						padding: 20px 0;
						border: none;
						&:before {
							content: "css: ";
						}
					}
					._p {
						margin: 0 0 0 10px !important;
						//font-size: 11px !important;
						color: #999 !important;
					}
					a {
						&._copy {
							margin-top: 15px;
							clear: both;
							float: left;
							text-decoration: none;
							padding: 6px 12px;
							font-size: 13px;
							font-weight: 700;
							line-height: 20px;
							color: shade(@eia-blue, 30%);
							white-space: nowrap;
							vertical-align: middle;
							cursor: pointer;
							background-color: #eee;
							background-image: linear-gradient(#fcfcfc,#eee);
							border: 1px solid #d5d5d5;
							border-radius: 3px;
							-webkit-user-select: none;
							-moz-user-select: none;
							-ms-user-select: none;
							user-select: none;
							-webkit-appearance: none;
							&:hover {
								text-decoration: none;
								color: @eia-blue;
							}
							&._copied {
								color: tint(@eia-blue, 45%);
								text-decoration: none;
							}
						}
					}
				}
				*/
      }
    }
  }
}
