td {
	

	


    &.in-progress {
        a {
            color: #BA4A00 !important;
            text-decoration: none;
            &:hover {
                color: #CA6F1E !important;
                text-decoration: underline;
            }
            &:after { 
                content: " - in progress" !important;
                white-space: nowrap;
                color: #666;
                font-weight: bold;
            }
        }
    }

    &.delete {
        a {
            color: #BA4A00 !important;
            text-decoration: none;
            &:hover {
                color: #CA6F1E !important;
                text-decoration: underline;
            }
            &:after { 
                content: " - delete?" !important;
                white-space: nowrap;
                color: #BA4A00 !important;
                font-weight: bold;
            }
        }
    }





    



	&.old-file {
		color: silver !important;
		text-decoration: line-through !important;
	}
    &.deleted {
        a {
            &:after { 
                content: " - Deleted" !important;
                white-space: nowrap;
                color: #666 !important;
                font-family: Arial, Helvetica, sans-serif;
				font-size: 11px;
            }
            &:link,
            &:active,
            &:visited,
            &:hover {
                color: silver !important;
                text-decoration: line-through !important;
            }
        }
    }
    &.under-review {
		background-color: white !important;
        a {
            &:after { 
                content: " - Under review" !important;
                white-space: nowrap;
                color: #666 !important;
                font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
            }
                color: #999 !important;
                text-decoration: none;
            &:hover {
                color: #999 !important;
                text-decoration: underline;
            }
        }
    }
    &.not-converted {
        a {
            color: #666 !important;
            text-decoration: none;
            &:hover {
                color: #666 !important;
                text-decoration: underline;
            }
        }
        &:after { 
            content: " not converted";
            white-space: nowrap;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #999;
        }
    }

	/*
	&.development-only {
        a {
            &:after { 
                content: " - Dev only" !important;
                white-space: nowrap;
                color: #666 !important;
                font-weight: bold;
            }
            &:link,
            &:active,
            &:visited {
                color: #2471A3 !important;
                text-decoration: none;
            }
            &:hover {
                color: #2E86C1 !important;
                text-decoration: underline;
            }
        }
	}
	*/
    &.ready-for-review {
		background-color: tint(@eia-blue, 60%) !important;
        a {
            &:after { 
                content: " - Ready for review" !important;
                white-space: nowrap;
            }
            &:link,
            &:active,
            &:visited,
            &:hover {
                text-decoration: underline;
            }
        }
	}
	&.verified {
		font-weight: bold;
	}
	&.unknown {
		background-color: #ccc;
		// tint(@eia-red, 60%);
		color: #666;
	}
}




tr {
	&.unknown,
	&.redirect {
		background-color: #ccc;
		// tint(@eia-red, 60%);
		color: #666;
		//shade(@eia-red, 60%);
        a {
            color: #666;
		//shade(@eia-red, 60%);
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
	}
	td {
		&.unknown {
			//background-image: url(../../assets/images/question-mark.jpg);
			background-size: 12px 12px;
			background-repeat: no-repeat;
			background-position: 10px 8px;
    		padding-left: 30px !important;
			a {
				&:after { 
					content: " - unknown" !important;
					white-space: nowrap;
					color: @eia-red;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 11px;
				}
			}
		}
		&.delete {
			//background-image: url(../../assets/images/delete.png);
			background-size: 12px 12px;
			background-repeat: no-repeat;
			background-position: 10px 8px;
			padding-left: 30px !important;
			text-decoration: line-through;
			text-decoration-color: shade(@eia-red, 60%);
			a {
				&:after { 
					content: " - delete" !important;
					white-space: nowrap;
					color: @eia-red;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 11px;
				}
			}
		}
		&.redirect {
			a {
				&:after { 
					content: " - redirect" !important;
					white-space: nowrap;
					color: @eia-red;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 11px;
				}
			}
		}
	}

	

    &.complete {
    //&.production-complete {
		background-color: tint(@eia-green, 60%);
        a {
            &:after { 
                content: " - Complete" !important;
                white-space: nowrap;
                color: @eia-green;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 11px;
            }
        }
	}
	/*
	&.includes {
		td {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			border: 0 !important;
			&:before { 
				content: "│ ";
				white-space: nowrap;
				color: #999;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 11px;
			}
		}
	}
	*/
}





div {
    &.production-complete,
    &.not-converted,
    &.in-progress,
    &.complete,
    &.deleted,
    &.under-review {
        border: 1px dotted @eia-dark-grey;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin: 0 5px 0 20px;
    }
    &.in-progress {
        background-color: #BA4A00;
    }
    &.not-converted {
        background-color: #666;
    }
    &.complete {
        background-color: #2471A3;
    }
    &.production-complete {
        background-color: #229954;
    }
    &.deleted {
    background-color: silver;
    }
    &.under-review {
    background-color: #999;
    }
}



		/* High contrast */
		body.high-contrast {
			background-color: DarkBlue;
			color: yellow
		}

		body.high-contrast h1 {
			text-shadow: none;
		}

		/*
body.high-contrast td.not-converted a,
body.high-contrast td.unknown a,
body.high-contrast tr.redirect,
body.high-contrast tr.complete,
body.high-contrast tr.unknown,
body.high-contrast tr.deleted,
body.high-contrast tr.include {
display: none;
}
*/
		body.high-contrast tr {
			display: none;
		}

		body.high-contrast tr.complete {
			display: table-row;
		}

		/* Print */
		body.print h1 {
			text-shadow: none;
		}

		body.print img {
			display: none;
		}