
.ap {

	.reports-holder {
		&.l-row {
			&.l-two-col-right-narrow {
				padding: 0 22px 0 22px;
			}
		}
	}
	.selected-tags-container {
		margin: 10px 22px 22px 22px;
	}

	.reports-heading {
		&>div {
			&.frequency-container {
				//width: 20%;
				//padding-right: 22px;
				margin: 0 11px 0 22px
			}
			&.time-series {
				width: 35%;
				margin: 0 11px 0 11px
			}
			&.time-series {}
			&.legend {
				margin: 0 0 0 11px;
			}
		}
	}

	/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
	/* ***** ***** ***** **** #more-options **** ***** ***** ***** */
	/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */

	#tags-container {
		.az-list {
			a {
				margin-right: 4px;
			}
		}
		/*
		.az-index-container {
			border-bottom: solid 1px #dadada;
			padding-bottom: 6px;
			margin-bottom: 16px;
			.az-index {
				width: 100%;
				//margin: 0 0 20px 0;
				padding-top: 10px;
				h3 {
					text-transform: uppercase;
				}
			}
		}
		.az-container {
			margin-bottom: 20px;
		}
		&.loading {
			#loading {
				display: block;
			}
			#no_tags {
				display: none;
			}
			#tags {
				display: none;
			}
			#sortToggle {
				display: none;
			}
			.num-tags {
				display: none;
			}
			#num-tags {
				display: none;
			}
		}
		&.no_tags {
			#no_tags {
				display: block;
			}
			#loading {
				display: none;
			}
			#tags {
				display: none;
			}
			#sortToggle {
				display: none;
			}
			#num-tags {
				display: none;
			}
		}
		&.frequency {
			#tags {
				display: block;
			}
			#loading {
				display: none;
			}
			#no_tags {
				display: none;
			}
		}
		&.alphabetical {
			#tags {
				display: block;
			}
			#loading {
				display: none;
			}
			#no_tags {
				display: none;
			}
		}
		*/	
	}
	/*
	#tags-holder {
			//border: 10px solid red;
			h4 {
				margin-bottom: .25em;
				font-size: 0.95rem; // 11pt;
				
			}
			.related {
				h4 {
					font-size: 1rem; // 12pt;
					.header-font;
					.normal;
					.italic;
				}
			}
			&>#loading {
				display: none;
			}
			&>#no_tags {
				display: none;
			}
		}
		#tag_categories {
			display: inline-block;
			width: 21%;
			vertical-align: top;
			li {
				cursor: pointer;
			}
			h5 {
				display: none;
			}
			h4 {
				&+ul {
					display: none;
				}
			}

			h4 {
				color: #189BD7;
				width: 100%;
				margin-bottom: 0px;
				padding: 4px;
				&:hover {
					background-color: #dff2fb;
				}
			}
			h4.active {
				background-color: #dff2fb;
				cursor: default;
			}
		}
	}


	
	.tag_search_box {
		//padding-top: 14px; // req
		//padding-bottom: 6px; // req
		border-right: 22px solid #fff;
		border-left: 22px solid #fff;
		
		.selected_tags {
			&>div {
				margin: 0 3px 3px 0;
				padding: 2px 6px;
				background: transparent;
				color: #189bd7;
				.bold;
				border: none;
				display: inline;
			}
			.item {
				a {
					&.ico {
						float: none;
						display: inline-block;
						position: relative;
						top: 3px;
						margin: 0;
						&.cancel {
							//float: none;
							//display: inline-block;
							&:before {
								.controls-icon(16px, 16px);
								//float: none;
								//display: inline-block;
							}
						}
					}
					&.remove {
						position: relative;
						top: 2px;
						margin-left: 1px;
						width: 15px;
						height: 15px;
						.bold;
						line-height: 15px;
						font-size: 12px;
						color: white;
						text-decoration: none;
						vertical-align: top;
						text-align: center;
						display: inline-block;
						background-color: #189bd7;
						border-left: none;
						-webkit-border-radius: 15px;
						-moz-border-radius: 15px;
						border-radius: 15px;
						&:after {
							content: 'x';
							padding-right: 1px;
						}
					}
				}
				&:hover {

					a {
						&.ico {
							&.cancel {
								&:before {
									.icon-cancel(@fill-color: @eia-red);
								}
							}
						}
					}
				}
			}
		}
		
	}


	.reports-heading {
		//border-top: 2px solid #5d9732;
		padding: 22px 0 12px 0; // overide
		//width: 100%; // added
		margin: 0 0 4px 0; // overide
		
		&>div {
			&:first-child {
				h1 {
					#num-reports {
						padding: 0;
						margin: 0;
						font-size: 22px;
					}
				}
			}
			&.sortResults {
				display: inline-block;
				width: 50%;
				span {
					&#vbs_date {
						margin: 0px;
						padding: 0px;
						color: #5d9732;
						font-size: 1.15em;
						.bold;
						position: relative;
						top: -6px;
						opacity: 1;
					}
					&#vbs_divl {
						margin: 0px;
						padding: 0px;
						color: #5d9732;
						font-size: 2.5em;
						.normal;
						background: url(/global/images/sprites/gc_sprite.png) -535px -34px no-repeat;
						height: 14px;
						width: 8px;
						position: relative;
						right: -3px;
						top: 12px;
					}
					&#vbs_divm {
						margin: 0px;
						padding: 0px;
						color: #5d9732;
						font-size: 2.5em;
						.normal;
						border: 1px solid #5d9732;
					}
					&#vbs_divr {
						margin: 0px;
						padding: 0px;
						color: #5d9732;
						font-size: 2.5em;
						.normal;
						background: url(/global/images/sprites/gc_sprite.png) -606px -34px no-repeat;
						height: 14px;
						width: 12px;
						position: relative;
						left: -2px;
						top: 12px;
						opacity: 0.3;
					}
					&#vbs_subj {
						margin: 0px;
						padding: 0px;
						color: #5d9732;
						font-size: 1.15em;
						.bold;
						position: relative;
						left: -2px;
						top: 12px;
						opacity: 0.3;
						top: -6px;
					}
					&#vbs_legend {
						margin: 0px;
						padding: 0px;
						position: relative;
						float: right;
						right: 330px;
						top: 12px;
					}
				}
			}
			margin: 0 22px 0 22px;
			display: inline-block;
			vertical-align: top;
			h4 {
				.font;
				.bold;
				font-size: 0.8125rem; // 13px;
				display: block;
				padding-bottom: 4px;
				margin-bottom: 4px;
				border-bottom: 1px solid #dadada;
			}
		}
		

		.frequency-container {		
			&:focus {
				outline: none;
			}
			.dropdown-button {
				color: #189bd7;
				display: inline-block;
				cursor: pointer;
				padding-top: 6px;
				&>.text {
					border-bottom: 2px solid #fff;
					margin-right: 6px;
					font-size: 0.8rem; // 12.8013 px
				}
				&:hover {
					&>.text {
						border-bottom: 2px solid #189bd7;
					}
				}
				.ico {
					font-size: 0;
					line-height: 0;
					&.d-arrow {
						&:before {
							.controls-icon(12px, 12px);
							.icon-d-arrow(@fill-color: @eia-blue);
							display: inline-block;
						}
						margin: 0;
						position: relative;
						top: 3px;
						&>span {
							font-size: 0;
							line-height: 0;
							margin: 0;
						}
					}					
				}
				&.open {
					&>.text {
						border-bottom: 2px solid #189bd7;
					}
				}
			}
			.dropdown-menu {
				display: none;
				background-color: white;
				z-index: 2;
				position: absolute;
				border: 1px solid #189bd7;
				border-top: 2px solid #189bd7;
				box-shadow: 6px 6px 10px -2px rgba(0,0,0,.4);
				ul {
					margin: 5px 10px;
				}
			}
			
		}
		


		.timeSeries {
			font-size: 0.8rem; // 12.8013 px
		}
		.legend {
			font-size: 0.8rem; // 12.8013 px
		}
		&>.exclude {
			display: none;
			padding-top: 10px;
			border: 5px solid blue;
		}
		
	}






	#dateFormContainer {
		display: none;
		float: left;
		width: 200px;
		
	}
	div[data-filter="dates"] {
		&>#dateFormContainer {
			display: block;
		}
	}

	.top_input_box {
		display: inline-block;
		width: 100%;
		border: 0px;
		padding: 0 6px;
		.search {
			&>div {
				margin: 0 3px 3px 0;
				padding: 2px 6px;
				background: transparent;
				color: #189bd7;
				.bold;
				border: none;
			}
			width: 50%;
			//margin: 0px;
		}
		&:before {
			content: ' ';
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 4px;
			top: 4px;
			position: relative;
			background: url(/global/images/sprites/gc_sprite.png) -316px -244px no-repeat;
		}
	}

	.tags_search {
		text-shadow: none;
		background-color: white;
		margin: -7px 0 0px 23px;
		height: 200px;
		width: 33.55%;
		overflow-y: auto;
		padding: 2px 6px;
		color: #189bd7;
		.bold;
		border: 1px solid #bbb;
		border-top: none;
		display: none;
		position: absolute;
		z-index: 999;
		cursor: pointer;
		.active {
			text-shadow: none;
			background-color: white;
			margin: -7px 0 0px 23px;
			height: 200px;
			width: 33.55%;
			overflow-y: auto;
			padding: 2px 6px;
			color: #189bd7;
			.bold;
			border: 1px solid #bbb;
			border-top: none;
			display: none;
			position: absolute;
			z-index: 999;
		}
	}
	
	ul {
		&.bookshelftags {
			margin-right: 1.0em;
			ul {
				list-style-type: none;
				padding: 0;
				ul {
					margin-left: 15px;
				}
				h4 {
					margin-left: 15px;
				}
			}
			&>li {
				&.related {
					h4 {
						-webkit-column-break-after: avoid;
						-moz-column-break-after: avoid;
						column-break-after: avoid;
					}
				}
				&.hierarchical {
					&>h5.active {
						background: red;
					}
				}
			}
			li {
				&.tag-item {
					font-size: 0.875rem; // 10.5pt;
					margin-bottom: 2px;
					margin-left: 2px;
					span {
						font-size: 0.875rem; // 10.5pt;
						margin-bottom: 2px;
						margin-left: 2px;
					}
				}
				&.related {
					margin-top: 0.25em;
				}
			}
		}
	}
	.checkbox-custom {
		opacity: 0;
		display: inline-block;
		margin: 0px;
		height: 0px;
		width: 0px;
		position: absolute;
		//float: left;
		+.checkbox-custom-label {
			&:before {
				content: '';
				background: #fff;
				border: 1px solid #cccccc;
				display: block;
				//vertical-align: top;
				float: left;
				width: 10px;
				height: 10px;
				padding: 2px;
				text-align: center;
			}
		}
		&:checked {
			+.checkbox-custom-label {
				&:before {
					background: #746395;
					content: '\2713';
					.bold;
					line-height: 0.75em;
					color: white;
				}
			}
		}
		&:disabled {
			+.checkbox-custom-label {
				&:before {
					background: #EAEAEA;
					cursor: default;
					color: #EAEAEA;
				}
				font-style: normal;
				cursor: default;
				color: #999;
				.tag-item-container {
					display: block;
					padding-left: 26px;
					margin-top: 1px;
					line-height: 1.2em;
					.disabled {
						text-decoration: line-through;
						padding-right: 1px;
						color: #999999;
						cursor: default;
					}
				}
			}
		}
		&:focus {
			+.checkbox-custom-label {
				outline: 1px solid #ddd;
			}
		}
	}
	
	.checkbox-custom-label {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		margin: 3px 3px 3px 0px;
		.normal;
	}
	.item {
		display: inline-block;
		cursor: pointer;
	}
	.datepicker {
		width: 120px;
	}
	.reports-holder {
		hr {
			background: none;
			margin: 1.75em 0 1.45em 0;
			border-top: 1px solid #189bd7;
		}
	}
	.freq-menu-feeder {
		display: inline-block;
		position: absolute;
		z-index: 2;
		background-color: #fff;
		border: solid #bbb 1px;
		cursor: pointer;
		width: 70px;
		padding-left: 2px;
		padding-right: 2px;
		margin-top: 5px;
	}
	.active {
		background-color: #dff2fb;
	}

	
	.search_container {
		margin: 2px 22px 0 22px;
		margin: 2px 0 5px 0; // overide
		width: 100%; // added
		.reports-title {
			h2 {
				.header-font; // added
				.normal; // added
				font-size: 1.8125rem
			}
			display: inline-block;
			width: 40%;
			vertical-align: top;
			h2 {
				font-size: 18pt;
				font-size: 1.8rem; // 22pt;
				margin: 0 0 0 0;
			}
		}
	}
	
	.reports-container {
	//	margin: 0 !important;
		width: 914px;
	
		&.show-side {
			.no-results {
				display: none;
			}
			.reports-holder {
				.b_content {
					border-top: dashed 1px #d8d8d8;
					padding: 26px 0 26px 0;
					line-height: 1.2em;
					.tags {
						font-size: 0.95rem; // 11pt;
						.header-font;
						.italic;
						margin-top: 0.65em;
						.selected {
							.bold;
						}
					}
					h3 {
						.font;
						.bold;
						border-bottom: none;
						text-transform: none;
						padding: 0;
						//margin-bottom: 6px;
						margin: 0 0 0.5em 0;
						font-size: 0.875rem; // 14px;
						font-size: 1rem; // 12pt;
						line-height: 1.2em;
						em {
							.normal;
							.italic;
							font-size: 0.8125rem; // font-size: 80%;
							margin-left: 4px;
						}
					}
					h4 {
						font-size: 0.8rem; // 10pt;
						color: #999999;
						margin: 0.25em 0 .5em 0;
						border-bottom: none;
						&.dat {
							&.bookshelf {
								.font;
								.bold;
								font-size: 0.8125rem; //10pt;
								color: #999;
								//margin: 0.25em 0 .5em 0;
								margin: 0 0 0.5em 0;
								border-bottom: none;
							}
						}
					}
					strong {
						&:first-child {
							font-size: 1rem; // 12pt;
						}
					}
					p {
						margin-bottom: 0px;
						&.dat {
							.bookshelf {
								font-size: 0.75rem; // 9pt;
								margin-top: 6px;
								.bold;
							}
						}
						&.desc,
						&.report_format,
						&.report_type,
						&.tags {
							.font;
							font-size: 0.8125rem; //10pt;
							line-height: 1.35em;
							margin: 0 0 0.5em 0;
						}
						&.report_type {
						//	font-size: 0.8rem; // 10pt;
						//	margin: 0.25em 0 0 0;
							em {
								+span {
									margin-left: 2px;
								}
							}

						}
						&.report_format {
						//	font-size: 0.8rem; // 10pt;
						//	margin: 0.5em 0 0 0;
							a {
								&:first-of-type {
									margin-left: 2px;
								}
							}
						}
					}
					div {
						&.tags {
							.header-font;
							font-size: 0.875rem; // 10.5pt;
							.italic;
							margin-top: 4px;
						}
					}
				}
			}
		}
		&.dilly {
			.no-results {
				display: block;
				h1 {
					border-bottom: none;
					//padding-top: 16px 0 6px 0;
				}
				hr {
					background: none;
					//margin: 1.75em 0 1.45em 0;
					margin: 0;
					border-top: 1px solid #189bd7;
				}
				.cmore {
					float: right;
					.font;
					font-size: 0.875rem; // 14px;
					.normal;
					text-transform: none;
					a {
						text-decoration: none;
						color: @eia-blue;
						&:after { 
							content:"\00a0\203A";
						}
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
			.reports-holder {
				display: none;
			}
		}
		
	}
	
	.l-two-col-right {
		h3 {
			.font;
			.normal;
			.bold;
			font-size: 14px;
			color: #333;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
			font-style: normal !important;
		}
	}
	.tags-container-outer {
		//border-top: solid 1px #dadada;
		padding-top: 16px;
		margin-top: 6px;
	}
	.ico {
		background-color: transparent;
		cursor: pointer;
		&>span {
			color: @eia-blue !important;
			text-transform: uppercase;
			.font;
			.normal;
			margin-right: 4px;
			font-size: 0.750rem; // 12 pixels
		}
		&.reset {
			.right;
			&:after {
				.controls-icon(20px, 20px);
				.icon-reset;
				display: inline-block;
			}
			&:before {
				display: none;
			}
		}
		&.close-menu {
			.right;
			&:after {
				.controls-icon(20px, 20px);
				.icon-cancel;
				display: inline-block;
			}
			&:before {
				display: none;
			}
		}
		&.reset,
		&.close-menu {
			&>span {
				position: relative;
				top: -5px;
			}
		}
	}
	.report-contents {
		display: inline-block;
		vertical-align: text-bottom;
		margin: 4px 3px 0 3px;
		color: white;
		font-style: normal;
		.bold;
		line-height: 1.4em;
		text-align: center;
		width: 17px;
		height: 17px;
		border-radius: 3px;
		&.has-data {
			background-color: #189bd7;
		}
		&.has-projections {
			background-color: #bd732a;
		}
		&.has-analysis {
			background-color: #5d9732;
		}
	}

	




	/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
	/* ***** ***** ***** * g-filters-container * ***** ***** ***** */
	/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */
	.g-filters-container {
/*
		&>* {
			height: 132px;
			display: inline-block;
			vertical-align: top;
			margin: 12px 0 12px 0px;
			
		}
		*/
		.g-filters-label {
			text-align: right;
			padding: 6px 26px 6px 6px;
			margin: 12px 0 12px 10px;
			border-right: 1px solid @eia-dark-grey;
			border-bottom: none;
			height: 132px;
			width: 12%;
		}
		/*
		.g-filters-label {
			text-align: right;
			padding: 6px 26px 6px 6px;
			margin: 12px 0 12px 10px;
			border-right: 1px solid @eia-dark-grey;
			border-bottom: none;
			height: 132px;
			width: 12%;
			display: inline-block
		}
		*/
		#filter-radio {
			//min-width: 50px;
			width: auto;
			label {
				display: inline-block;
				height: 134px;
				//border-left: 1px solid #cccccc;
				width: 150px;
				//padding: 86px 28px 4px 28px; // required
				//padding: 86px 0 4px 0; // required
				//&:first-of-type {
				//	border-left: none;
				//}
				.ui-button-text {
					//width: 100%;
					//display: block;
					//height: 45px;
					background-color: transparent;
				}
			}
		}
	}
}
