/*
REMs        Pixels
_________________________________
font-size: 0.625rem; // 10 pixels	
font-size: 0.688rem; // 11 pixels
font-size: 0.750rem; // 12 pixels
font-size: 0.813rem; // 13 pixels
font-size: 0.875rem; // 14 pixels
font-size: 0.938rem; // 15 pixels
font-size: 1.000rem; // 16 pixels
font-size: 0.063rem; // 17 pixels
font-size: 1.125rem; // 18 pixels
font-size: 1.188rem; // 19 pixels
font-size: 1.250rem; // 20 pixels
font-size: 1.313rem; // 21 pixels
font-size: 1.375rem; // 22 pixels
font-size: 1.438rem; // 23 pixels
font-size: 1.500rem; // 24 pixels
*/

//@media @mobile {
    .rss-feeds {
        h1 {
            &>span {
                float: right;
                .font;
                font-size: 10px;
                color: #7e7c6f;
                text-transform: uppercase;
                .bold;
                padding: 15px 0 0 0;
                margin: 0;
            }
        }
        h3 {
            &>span {
                float: right;
                //.bold;
                padding: 0;
                margin: 0;
            }
        }
    }
//}


@media @laptop {
    .l-row {
        .rss-feeds {
            &.l-two-col-right-narrow {
                padding: 0 22px;
            }
        }
    }
}