








@media @mobile {
    .overview {
        #overviewSideNavOptions {
            .font;
            font-size: 0.938rem; // 15 pixels
            margin-bottom: 15px;
            display: block;
            color: tint(@eia-black, 60%);
            text-transform: uppercase;
            .rpt_category {
                margin: 0;
                padding: 0;
                cursor: pointer;
                &.active {
                    color: @eia-blue;
                    border-bottom: 2px solid @eia-blue;
                }
                &.hover {
                    color: @eia-blue;
                    border-bottom: 2px solid @eia-blue;
                }
            }
            
            .v_divider {
                font-size: 0.875rem; // 14 pixels
                color: #d8d8d8;;
                line-height: 1.0em;
            }
        }
        .analysis-projections {
            margin-bottom: 2em; // margin-bottom: 3em;
            //width: 100%;
            h1 {
                display: block;
                border-bottom: 1px solid shade(white, 16.8%);
                padding: 1em 0 6px 0;
                clear: both;
                line-height: 1;
                margin-bottom: 13px;
                font-weight: normal;
                .header-font;
                font-size: 26px;
                color: @eia-dark-grey;  
            }
            .analysis-projections-selector {
                .font;
                font-size: 0.938rem; // 15 pixels
                margin-bottom: 5px;
                display: block;
                color: tint(@eia-black, 60%);
                text-transform: uppercase;
                .rpt_category {
                    margin: 0;
                    padding: 0;
                    cursor: pointer;
                    &.active {
                        color: @eia-blue;
                        border-bottom: 2px solid @eia-blue;
                    }
                    &.hover {
                        color: @eia-blue;
                        border-bottom: 2px solid @eia-blue;
                    }
                }
                .v_divider {
                    font-size: 0.875rem; // 14 pixels
                    color: #d8d8d8;;
                    line-height: 1.0em;
                }
            }
            ul {
                list-style: none;
                margin: 0 0 2em 0;
                padding: 0;
                li {
                    color: @eia-dark-grey;
                    margin: 1em 0 0 0;
                    padding: 0;
                    clear: both;
                    i {
                        .left;
                        width: 35px;
                        height: 35px;
                        padding: 0;
                        margin: 0 0 12px 0;
                    }
                    &>div {
                        margin: 0 0 0 51px;
                        padding: 0;
                        .font;
                        font-size: .875rem ;
                        line-height: 1.25;
                        h2 {
                            .font;
                            .bold;
                            margin: 0;
                            padding: 0;
                            padding: 0;
                            .align-left;
                            border-bottom: none;
                            line-height: 1.0px;
                            a {
                                font-size: .9375rem * 1.05%; // new: 13.65px
                                color: @eia-dark-blue; 
                                font-weight: bold;
                                margin: 0 0 10px;
                                line-height: 1.2;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                } 
                            }
                        }
                        span {
                            &.tag-list {
                                //display: inline;
                                a {
                                    color: @eia-blue;
                                        &.capsule {
                                        margin: 0 3px 0 0;
                                        text-decoration: none;
                                        display: inline-block;
                                        &:hover {
                                            text-decoration: underline;
                                        } 
                                        &:after {
                                            color: @eia-dark-grey;
                                            content: ",";
                                        }
                                        // hide the comma on last instance
                                        &:last-child {
                                            &:after {
                                                content: "";
                                            }
                                        }
                                    }
                                    &.show-more-tags {
                                        text-decoration: none;
                                        .bold;
                                        background-color: #dff2fb;
                                        padding: 0 4px;
                                        margin: 0 0 0 6px;
                                        //tag-list show-more
                                    }
                                }
                                // initial state
                                .more-tags {
                                    display: none;
                                }
                                &.show-more {
                                    a {
                                        &.show-more-tags {
                                            display: none;
                                        }
                                    }
                                    .more-tags {
                                        display: inline;
                                    }
                                }
                            }                   
                        }
                    }
                    &.foot {
                        margin: 1em 0;
                        .font;
                        .bold;
                        padding: 0;
                        a {
                            display: block;
                            color: @eia-blue;
                            font-size: .8125rem; //13px;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            } 
                            &:after { 
                                content:"\00a0\203A";
                            }
                            
                        }
                    }
                }
            }
        }
    }
}
@media @tablet { 
    .overview {
        .analysis-projections {
            margin-bottom: 2em;
        }
    }	
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
    .overview {
        .analysis-projections {
            ul {
                li {
                    margin: 9px 0 0 0;
                    &>div {
                        margin: 0 0 0 55px;
                        font-size: .875rem ; // 12 pixels
                        h2 {
                            a {
                                font-size: .9375rem; //15px;
                                margin: 0 0 2px;
                            }
                        }
                    }
                    &.foot {
                        a {
                            margin: 8px 0 0 0;
                            font-size: .875rem;
                        }
                    }
                }
            }
        }
    }
}
@media @laptop {
    .overview {
        .analysis-projections {
            margin-bottom: 1em;
        }
    }
}