@media @mobile {
    div {
        &.consumption-surveys {
            margin: 0 0 3em;
            // width: 100%;
            display: table;
            display: inline-block;
            width: 100%;
            ul {
                list-style: none;
                li {
                    vertical-align: top;
                    &.foot {
                        .font;
                        .bold;
                        padding: 0;
                        margin: 10px 0 0;
                        a {
                            display: block;
                            color: @eia-blue;
                            font-size: .8125rem; //13px;
                            &:after { 
                                content:"\00a0\203A";
                            } 
                        }
                    }

                    ul {
                        list-style-type: disc;
                    }
                }
            }
            .l-one-third-col {
                padding: 1em 0 1.5em 0;
                img {
                    margin: 0 auto 0 auto;
                    height: 94px;
                    float: none;
                    clear: both;
                }
                i {
                    .left;
                    width: 75px;
                    height: 66px;
                    margin: 0;
                }
                &:first-child {
                    i {
                        width: 55px;
                    }
                }
                &:last-child {
                    img {
                        .left;
                        margin: 0 0 0 13px;
                    }
                    ul {
                        margin: 0 0 0 85px;
                    }
                }
                ul {
                    clear: none;
                    margin: 0 0 0 80px;
                    position: relative;
                    .align-left;
                    li {
                        &.head {
                            padding: 0 0 2px 0;
                            margin-top: 4px;
                            text-align: center;
                            h2 {
                                .font;
                                .bold;
                                color: @eia-dark-blue;
                                line-height: 1.2em;
                                text-transform: uppercase;
                                font-size: .9375rem; //15px
                                .align-left;
                                a {
                                    .font;
                                    .bold;
                                    color: @eia-dark-blue;
                                    line-height: 1.2em;
                                    text-transform: uppercase;
                                    font-size: .9375rem; //15px
                                    .align-left;
                                    display: inline-block;
                                    text-decoration: none;
                                    &:hover {
                                        text-decoration: underline;
                                    } 
                                }
                            }
                        }
                        &.sub-head {
                            .font;
                            font-size: .8125rem; // 13px
                            line-height: 1.5em;
                            color: @eia-dark-grey;
                            .align-left;
                            a {
                                .font;
                                font-size: .8125rem; // 13px
                                line-height: 1.5em;
                                color: @eia-dark-grey;
                                display: inline-block;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                } 
                            }
                        }
                        &.foot {
                            margin-top: 8px;
                            .align-left;
                            a {
                                font-size: .750rem; // 12px
                                line-height: 1.375em; // 22px
                                display: inline-block;
                                color: @eia-blue;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: underline;
                                }
                                &:after { 
                                    content:"\00a0\203A";
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
    div {
        &.consumption-surveys {
            .l-one-third-col {
                padding: 1em 0 1.5em 0;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 33.333333%;
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
                width: 33.333333%;
            }
        }
    }
}
@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
    div {
        &.consumption-surveys {
            .l-one-third-col {
                padding: 0;
                i {
                    margin: 0;
                    &.ico {
                        &.consumption-surveys {
                            .left;
                            &.faq {
                                &:before {
                                    //margin-left: -17px;
                                }
                            }
                            &.petroleum {
                                &::before {
                                    margin-left: -17px;
                                }
                            }
                        }
                    }
                }
                ul {
                    margin: 0 0 0 80px;
                    img {
                        margin: 0;
                    }
                }
                &.border {
                    border-left: 1px solid shade(white, 17%);
                    border-right: 1px solid shade(white, 17%);
                    padding: 0 10px 20px 10px;
                }
            }
        }
    }
}