/*
body, html {
  background-color: #e8ecf2;
  margin-bottom: 60px;
}

.l-outer-wrapper {
  background-color: #e2e6eb;
  margin: 0 auto;
  padding: 0 1px 1px 1px;
  width: 990px;

  .l-inner-wrapper {
    border-color: #dbdfe5;
    background-color: #fff;
    margin: 0 1px 1px 1px;
    padding: 0 15px 105px 15px;
  }
}

@media @mobile {
  .l-outer-wrapper {
    width: 100%;
    margin: 0;
    padding: 0 !important;

    .l-inner-wrapper {
      padding: 0;
      margin: 0 !important;
    }
  }
}



@media @tablet {
  .l-outer-wrapper {
    width: 100%;

    .l-inner-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
}
*/