

@media @mobile { // could be 320px - smartphones, portrait iPhone, portrait 480x320 phones (Android)
  .feature-section {
    //margin: 12px 22px 16px 22px;
    border-bottom: 1px solid #668393;
    padding-bottom: 1.625em; // 26px;
    .header {
      display: table;
      width: 100%;
      border-bottom: solid 1px #dadada;
      padding-bottom: 6px;
      padding-top: 1em; // 16px;
      clear: both;
      margin-bottom: 0.5em;
      .left {
        .left;
        font-size: 1.625rem; // 26px;
        .header-font;
        line-height: 1;        
        text-indent: .5em;
        border: none;
        padding: none;
      }
      .right {
        display: none;
      }
    }
  }
  
  .slider-multi-cards-container {
    margin: 0;
    .bx-viewport {
      display: table;
      /*fix other elements on the page moving (on Chrome)*/
      -webkit-transform: translatez(0);
      //padding-top: 29.123%;
      ul.bxslider {
        margin: 0 !important;
        padding: 0 !important;
        visibility: hidden;
        &.bxslider-visible {
          visibility: visible;
          animation: fadein 2s;
          -moz-animation: fadein 2s; /* Firefox */
          -webkit-animation: fadein 2s; /* Safari and Chrome */
          -o-animation: fadein 2s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
        li {
          background: #f2f2f2;
          padding-bottom: 1em;
          .thumbnail {
            display: block;
            background-size: 100%;
            background-repeat: no-repeat;
            border-top: 3px solid @eia-green; // was #5e9c30;
            border-bottom: 1px solid @eia-green; // was #5e9c30;
            background-color: #ffffff;
            //overflow: hidden;
            margin: 0 auto;
          }
          h3 {
            padding: 0 5%;
            //height: 6em; // 3 lines
            //height: 80px; // 3 lines
            //line-height: 1.4em;
            //overflow: hidden;
            a {
              .bold;
              .font;
              font-size: 1.1rem;
              text-transform: none;
              color: @eia-dark-blue;
            }
          }
          p {
            display: none;
          }
        }
      }
    }
    .bx-controls-direction {
      //position: RELATIVE;
      top: 0px;
      width: 956px;
      // REQUIRED FOR LAPTOP +
      position: absolute;


      border: none;
      //      border: 3px solid red;
      //      DISPLAY: BLOCK;
      //      //FLOAT: LEFT;
      //      top: 0px !IMPORTANT;
      height: 1px;

      a {
        width: 24px;
        text-decoration: none;
        z-index: 9999;
        font-size: 80px;
        line-height: 1;
        color: @eia-dark-gray;
        padding-top: 25%;
        opacity: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: all .6s;
        &:hover {
          opacity: 0.85;
          color: @eia-green; // was rgb(93,151,50);
          background-color: @slider_green; // was rgb(190,213,173);
        }
      }
      a.bx-prev {
        .left;
        .font;
        .bold;
      }
      a.bx-next {
        .right;
        .font;
        .bold;
      }
    }
    
    // REQUIRED FOR LAPTOP +
        .bx-controls.bx-has-controls-direction {
          position:relative;
          clear: both;
        }
  }
   default pager location under the slider
    .bx-controls.bx-has-pager {
      clear: both;
      display: block;
      width: 100%;
      .bx-pager.bx-default-pager {
        display: table;
        margin: 1em auto;
      }
    }

  .bx-pager-item {
    position: relative;
    .left;
    display: block;
    z-index: 10 !important;
    .bx-pager-link {
      //float:left;
      text-indent: -99999px;
      border-radius: 50%;
      display: inline-block;
      margin: 0 .5em .5em 0;
      width: 15px;
      height: 15px;
      background-color: @silver; //@greyish-blue; 
      padding: 0;
      border: 0;
      &:hover {
        background-color: @eia-blue; // @eia-yellow;
      }
      &.active {
        background-color: @eia-blue; // @eia-yellow;
      }
    }
  }
}
@media @mobile-landscape { // smartphones, Android phones, landscape iPhone
  .slider-multi-cards-container {
    margin: 0 auto;
    .bx-viewport {
      li {
        margin: 0;
        .thumbnail {
          // center the thumbnail
          margin: 7px auto 0 auto !important;
        }
        h3 {
            height: 65px;
        }
      }
      .bx-controls-direction {
        a {
          padding-top: 10%;
        }
      }
    }
  }
}
/*
@media @tablet { // mobile panorama
  .slider-multi-cards-container {
    //
  }
}

@media @tablet-landscape { // tablet, landscape iPad, lo-res laptops ands desktops
  .l-outer-wrapper {
    //
  }
}
*/
@media @laptop { // normall 1025 - big landscape tablets, laptops, and desktops
  .feature-section {
    margin: 12px 0 16px 0;
    border-bottom: 1px solid #668393;
    padding-bottom: 26px;
    width: 956px;
    .header {
      display: table;
      width: 100%;
      border-bottom: solid 1px #dadada;
      padding-bottom: 6px;
      padding-top: 1em; // 16px;
      clear: both;
      margin-bottom: 0.5em;
      .left {
        .left;
        font-size: 1.625rem; // 26px;
        .header-font;
        line-height: 1;        
        text-indent: .5em;
        border: none;
        padding: none;
        width: 50%;
      }
      .right {
        width: 50%;   
        .slider-pager-location {
          display: block;
          .right;
          margin-top: 8px;
        }
        .see-more {
          padding: .5em 1em 0 1em;
          display: block;
          .right;
          margin-top: 3px;
        }
      }
    }
  }
  .slider-multi-cards-container {
    width: 956px !important;
    .bx-viewport {
      display: block; // required to have fixed height
      width: 830px !important;
      height: 200px !important;
      overflow: hidden;
      margin: 0 auto;
      li {
        //width: 154px !important;
        margin: 0px;
      }
      .thumbnail {
        width: 140px !important;
        height: 70px !important;
      }
      h3 {
        height: 65px;
//        border: 1px solid red;
        padding: 0 5%;
        margin: 5px 0 2px 0;
        font-size: 10pt;
//        border: none;
//        height: 63px;
        overflow: hidden;
        text-transform: none;
        line-height: 1.2em;
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        a {
          line-height: 1.1 !important;
          font-size: .8rem !important;
        }
      }
      p {
        padding: 0 5%;
        display: block !important;
        font-size: 8pt;
        line-height: 1.4em;
        font-weight: normal;
        margin-top: 8px;
        overflow: hidden;
        height: 30px;
        .font;
      }
      p.tags::before {
        content: "tags: ";
        color: @eia-dark-gray;
      }
      a.capsule::after {
      //  content: ", ";
        color: @eia-dark-gray;
      }
    }
  }
  .bx-controls-direction {
    a {
      padding-top: 60px !important;
      opacity: 0.85 !important;
    }
    a.bx-prev {
      left: 30px;
      margin-left: 25px;
    }
    a.bx-next {
      right: 30px;
      margin-right: 25px;
    }
  }
}


/* these may be used later
@media @desktop { // big landscape tablets, laptops, and desktops
  .l-outer-wrapper {
      //max-width: 1280px;
      //min-width: 1025px;
      //width: 990px;
  }
}
@media @desktop-lg { // hi-res laptops and desktops
  .l-outer-wrapper {
      //min-width: 1281px;
      //width: 990px;
  }
}








@media (min-width: 1px) {
  .l-row.header {
    padding: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .feature-section {
    width: 958px;
    border-bottom: 1px solid #668393;
    padding-bottom: 1.625em;
  }
  .feature-section .header {
    display: table;
    width: 100%;
    border-bottom: solid 1px #dadada;
    padding-bottom: 6px;
    padding-top: 1em;
    clear: both;
    margin-bottom: 0.5em;
  }
  .feature-section .header .left {
    float: left;
    font-size: 1.625rem;
    font-family: "Times New Roman", "Times", serif;
    font-style: normal;
    font-weight: normal;
    color: @eia-dark-gray;
    line-height: 1;
    text-indent: .5em;
    border: none;
    padding: none;
  }
  .feature-section .header .right {
    font-size: 0.75rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: @eia-dark-gray;
    font-weight: normal;
    float: right;
  }
  .feature-section .header .right .slider-pager-location {
    display: none;
  }
  .feature-section .header .right .see-more {
    padding: .5em 1em;
    display: block;
  }
  .slider-multi-cards-container {
    margin: 0 auto;
    font-size: 1rem;
  }
  .slider-multi-cards-container .bx-viewport {
    display: table;

    -webkit-transform: translatez(0);
  }
  .slider-multi-cards-container .bx-viewport ul.bxslider {
    margin: 0 !important;
    padding: 0 !important;
  }
  .slider-multi-cards-container .bx-viewport ul.bxslider li {
    background: #f2f2f2;
    padding-bottom: 1em;
  }
  .slider-multi-cards-container .bx-viewport ul.bxslider li .thumbnail {
    display: block;
    background-size: 100%;
    background-repeat: no-repeat;
    border-top: 3px solid #5d9732;
    border-bottom: 1px solid #5d9732;
    background-color: #ffffff;
    margin: 0 auto;
  }
  .slider-multi-cards-container .bx-viewport ul.bxslider li h3 {

    padding: 0 5%;
    margin: 5px 0 2px 0;
    font-size: 10pt;
    border: none;
    height: 63px;
    overflow: hidden;
    text-transform: none;
    line-height: 1.2em;
    font-size: 10pt;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  .slider-multi-cards-container .bx-viewport ul.bxslider li h3 a {

    color: #265281;

  }
  .slider-multi-cards-container .bx-viewport ul.bxslider li p {
    display: none;
  }
  .slider-multi-cards-container .bx-controls-direction {
    position: relative;
    border: 1px solid transparent;
    left: 0;
    width: 100%;
  }
  .slider-multi-cards-container .bx-controls-direction a {
    width: 24px;
    text-decoration: none;
    z-index: 9999;
    font-size: 80px;
    line-height: 1;
    color: @eia-dark-gray;
    padding-top: 25%;
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all .6s;
  }
  .slider-multi-cards-container .bx-controls-direction a:hover {
    opacity: 0.85 !important;
    color: #5d9732 !important;
    background-color: #9ec184 !important;
  }
  .slider-multi-cards-container .bx-controls-direction a.bx-prev {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: @eia-dark-gray;
    font-weight: 700;
  }
  .slider-multi-cards-container .bx-controls-direction a.bx-next {
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: @eia-dark-gray;
    font-weight: 700;
  }
  .bx-controls.bx-has-pager {
    clear: both;
    display: block;
    width: 100%;
  }
  .bx-controls.bx-has-pager .bx-pager.bx-default-pager {
    display: table;
    margin: 1em auto;
  }
  .bx-pager-item {
    position: relative;
    float: left;
    display: block;
    z-index: 10 !important;
  }
  .bx-pager-item .bx-pager-link {
    text-indent: -99999px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 .5em .5em 0;
    width: 15px;
    height: 15px;
    background-color: #a9c1da;
    padding: 0;
    border: 0;
  }
  .bx-pager-item .bx-pager-link:hover {
    background-color: @eia-yellow;
  }
  .bx-pager-item .bx-pager-link.active {
    background-color: @eia-yellow;
  }
}
@media (min-width:480px) {
  .slider-multi-cards-container {
    margin: 0 auto;
  }
  .slider-multi-cards-container .bx-viewport li {
    margin: 0;
  }
  .slider-multi-cards-container .bx-viewport li .thumbnail {
    margin: 7px auto 0 auto !important;
  }
  .slider-multi-cards-container .bx-viewport .bx-controls-direction a {
    padding-top: 10%;
  }

}

@media (min-width: 988px) {
  .feature-section {
    margin: 12px 0 16px 0;
    border-bottom: 1px solid #668393;
    padding-bottom: 26px;
    width: 956px;
  }
  .feature-section .header {
    display: table;
    width: 100%;
    border-bottom: solid 1px #dadada;
    padding-bottom: 6px;
    padding-top: 1em;
    clear: both;
    margin-bottom: 0.5em;
  }
  .feature-section .header .left {
    float: left;
    font-size: 1.625rem;
    font-family: "Times New Roman", "Times", serif;
    font-style: normal;
    font-weight: normal;
    color: @eia-dark-gray;
    line-height: 1;
    text-indent: .5em;
    border: none;
    padding: none;
    width: 50%;
  }
  .feature-section .header .right {
    width: 50%;
  }
  .feature-section .header .right .slider-pager-location {
    display: block;
    float: right;
    margin-top: 8px;
  }
  .feature-section .header .right .see-more {
    padding: .5em 1em 0 1em;
    display: block;
    float: right;
    margin-top: 3px;
  }
  .slider-multi-cards-container,
  .bx-wrapper {
    width: 956px !important;
  }
  .slider-multi-cards-container .bx-viewport,
  .bx-wrapper .bx-viewport {
    display: block;
    width: 830px !important;
    height: 200px !important;
    overflow: hidden;
    margin: 0 auto;
  }
  .slider-multi-cards-container .bx-viewport li,
  .bx-wrapper .bx-viewport li {
    margin: 0px;
  }
  .slider-multi-cards-container .bx-viewport .thumbnail,
  .bx-wrapper .bx-viewport .thumbnail {
    width: 140px !important;
    height: 70px !important;
  }
  .slider-multi-cards-container .bx-viewport h3 a,
  .bx-wrapper .bx-viewport h3 a {
    line-height: 1.1 !important;
    font-size: .8rem !important;
  }
  .slider-multi-cards-container .bx-viewport p,
  .bx-wrapper .bx-viewport p {

    padding: 0 5%;

    display: block !important;


    font-size: 8pt;
    line-height: 1.4em;
    font-weight: normal;
    margin-top: 8px;
    overflow: hidden;
    height: 30px;
  }
  .slider-multi-cards-container .bx-viewport p.tags::before,
  .bx-wrapper .bx-viewport p.tags::before {
    content: "tags: ";
    color: @eia-dark-gray;
  }
  .slider-multi-cards-container .bx-viewport a.capsule::after,
  .bx-wrapper .bx-viewport a.capsule::after {
    content: ", ";
    color: @eia-dark-gray;
  }
  .bx-controls-direction a {
    padding-top: 50px !important;
    opacity: 0.90 !important;
    height: 148px !important;
  }
  .bx-controls-direction a.bx-prev {
    left: 30px;
    margin-left: 25px;
  }
  .bx-controls-direction a.bx-next {
    right: 30px;
    margin-right: 25px;
  }
}

*/
