
.pipe {
    display: block;
    width: 100%;
    clear: both;
    font-size: 0;
    padding: 0;
    margin: 0;
}
a[name] {
    display: none;
}
.toggle {
    &.expand-collapse {
        display: none;
    }
}

.accordion {
    background-color: @eia-white;
    margin-bottom: 32pt;
    h3 {
        .header-font;
        font-weight: normal;
        font-size: 18pt;
        width: 100%;
        color: @eia-dark-grey;
        border: 0;
        padding: 7pt 0;
        border-top: 1pt solid #0096d7;
    }
    .expand-collapse-content,
    .accordion-content {
        display: block !important;
        font-size: 12pt;
        padding: 0;
        margin: 20pt 0;
        width: 100%;
        background-color: @eia-white;
    }
    ul {
        &.highlight {
            .font;
            font-weight: normal;
            color: black;
            border: 1px solid #333;
            background-color: #fff;
            margin: 10pt 0;
            padding: 10pt;
            width: auto;
            >li {
                padding: 0 27pt;
                &:first-child {
                    padding-top: 12pt;
                }
                &:last-child {
                    padding-bottom: 12pt;
                }
            }
        }
    }
}
&.ui-accordion-content-active {
    border-bottom: 2pt solid #0096d7;
}