//.article-alt {
.release-dates {
	color: #7d7d7d;
	margin-bottom: 1em;
	font-weight: 700;
	+ .release-dates {
		margin-top: -1em;
	}
	.responsive-container {
		margin: 0;
		display: inline-block;
		&:after {
			content: "\00a0\00a0|\00a0\00a0 ";
		}
		&:last-child {
			&:after {
				content: "";
			}
		}
	}
}
.l-report-header-petroleum-weekly, // this week in petroleum
.l-report-header {
	margin-bottom: 0.5em;
	padding-bottom: 12pt;
	border-bottom: 1px solid #ededee;
	width: 100%;
	display: table;
	visibility: visible;
	h1 {
		font-family: Arial, Helvetica, sans-serif !important;
		color: #333 !important;
		font-size: 12.8px !important;
		margin: 0 !important;
		border: none !important;
		//border-bottom-color: #fff !important;
	}
	.publish-metadata {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 400;
		padding: 0;
		color: #333;
		width: 100%;
		clear: both;
		font-size: 0.688rem;
		margin: 0 0 1em;
		color: #7d7d7d;
		span {
			&.pipe {
				&:before {
					content: "|";
				}
			}
		}
	}
}
//}
