
.ct-blue {
	stroke: #7A9E9F !important;
}
.ct-azure {
	stroke: #68B3C8 !important;
}
.ct-green {
	stroke: #7AC29A !important;
}
.ct-orange {
	stroke: #F3BB45 !important;
}
.ct-red {
	stroke: #EB5E28 !important;
}

.ct-label {
	fill: rgba(0, 0, 0, 0.4);
	color: rgba(0, 0, 0, 0.4);
	font-size: 0.9em;
	line-height: 1;
}
.ct-chart-line {
	.ct-label {
		display: block;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}
}
.ct-chart-bar {
	.ct-label {
		display: block;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}
	.ct-label.ct-horizontal.ct-start {
		-webkit-box-align: flex-end;
		-webkit-align-items: flex-end;
		-ms-flex-align: flex-end;
		align-items: flex-end;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
		text-anchor: start;
	}
	.ct-label.ct-horizontal.ct-end {
		-webkit-box-align: flex-start;
		-webkit-align-items: flex-start;
		-ms-flex-align: flex-start;
		align-items: flex-start;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
		text-anchor: start;
	}
}
.ct-label.ct-horizontal.ct-start {
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	-webkit-box-pack: flex-start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: flex-start;
	justify-content: flex-start;
	.align-left;
	text-anchor: start;
}
.ct-label.ct-horizontal.ct-end {
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: flex-start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: flex-start;
	justify-content: flex-start;
	.align-left;
	text-anchor: start;
}
.ct-label.ct-vertical.ct-start {
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	-webkit-box-pack: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end;
	.align-right;
	text-anchor: end;
}
.ct-label.ct-vertical.ct-end {
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	-webkit-box-pack: flex-start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: flex-start;
	justify-content: flex-start;
	.align-left;
	text-anchor: start;
}
.ct-chart-bar.ct-horizontal-bars {
	.ct-label.ct-horizontal.ct-start {
		-webkit-box-align: flex-end;
		-webkit-align-items: flex-end;
		-ms-flex-align: flex-end;
		align-items: flex-end;
		-webkit-box-pack: flex-start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: flex-start;
		justify-content: flex-start;
		.align-left;
		text-anchor: start;
	}
	.ct-label.ct-horizontal.ct-end {
		-webkit-box-align: flex-start;
		-webkit-align-items: flex-start;
		-ms-flex-align: flex-start;
		align-items: flex-start;
		-webkit-box-pack: flex-start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: flex-start;
		justify-content: flex-start;
		.align-left;
		text-anchor: start;
	}
	.ct-label.ct-vertical.ct-start {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: flex-end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: flex-end;
		justify-content: flex-end;
		.align-right;
		text-anchor: end;
	}
	.ct-label.ct-vertical.ct-end {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: flex-start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: flex-start;
		justify-content: flex-start;
		.align-left;
		text-anchor: end;
	}
}
.ct-grid {
	stroke: rgba(0, 0, 0, 0.2);
	stroke-width: 1px;
	stroke-dasharray: 2px;
}
.ct-point {
	stroke-width: 10px;
	stroke-linecap: round;
}
.ct-line {
	fill: none;
	stroke-width: 4px;
}
.ct-area {
	stroke: none;
	fill-opacity: 0.7;
}
.ct-bar {
	fill: none;
	stroke-width: 10px;
}
.ct-slice-donut {
	fill: none;
	stroke-width: 60px;
}
.ct-series-a {
	.ct-point {
		stroke: #68B3C8;
	}
	.ct-line {
		stroke: #68B3C8;
	}
	.ct-bar {
		stroke: #68B3C8;
	}
	.ct-slice-donut {
		stroke: #68B3C8;
	}
	.ct-slice-pie {
		fill: #68B3C8;
	}
	.ct-area {
		fill: #68B3C8;
	}
}
.ct-series-b {
	.ct-point {
		stroke: #F3BB45;
	}
	.ct-line {
		stroke: #F3BB45;
	}
	.ct-bar {
		stroke: #F3BB45;
	}
	.ct-slice-donut {
		stroke: #F3BB45;
	}
	.ct-slice-pie {
		fill: #F3BB45;
	}
	.ct-area {
		fill: #F3BB45;
	}
}
.ct-series-c {
	.ct-point {
		stroke: #EB5E28;
	}
	.ct-line {
		stroke: #EB5E28;
	}
	.ct-bar {
		stroke: #EB5E28;
	}
	.ct-slice-donut {
		stroke: #EB5E28;
	}
	.ct-slice-pie {
		fill: #EB5E28;
	}
	.ct-area {
		fill: #EB5E28;
	}
}
.ct-series-d {
	.ct-point {
		stroke: #7AC29A;
	}
	.ct-line {
		stroke: #7AC29A;
	}
	.ct-bar {
		stroke: #7AC29A;
	}
	.ct-slice-donut {
		stroke: #7AC29A;
	}
	.ct-slice-pie {
		fill: #7AC29A;
	}
	.ct-area {
		fill: #7AC29A;
	}
}
.ct-series-e {
	.ct-point {
		stroke: #7A9E9F;
	}
	.ct-line {
		stroke: #7A9E9F;
	}
	.ct-bar {
		stroke: #7A9E9F;
	}
	.ct-slice-donut {
		stroke: #7A9E9F;
	}
	.ct-slice-pie {
		fill: #7A9E9F;
	}
	.ct-area {
		fill: #7A9E9F;
	}
}
.ct-series-f {
	.ct-point {
		stroke: rgba(104, 179, 200, 0.8);
	}
	.ct-line {
		stroke: rgba(104, 179, 200, 0.8);
	}
	.ct-bar {
		stroke: rgba(104, 179, 200, 0.8);
	}
	.ct-slice-donut {
		stroke: rgba(104, 179, 200, 0.8);
	}
	.ct-slice-pie {
		fill: rgba(104, 179, 200, 0.8);
	}
	.ct-area {
		fill: rgba(104, 179, 200, 0.8);
	}
}
.ct-series-g {
	.ct-point {
		stroke: rgba(122, 194, 154, 0.8);
	}
	.ct-line {
		stroke: rgba(122, 194, 154, 0.8);
	}
	.ct-bar {
		stroke: rgba(122, 194, 154, 0.8);
	}
	.ct-slice-donut {
		stroke: rgba(122, 194, 154, 0.8);
	}
	.ct-slice-pie {
		fill: rgba(122, 194, 154, 0.8);
	}
	.ct-area {
		fill: rgba(122, 194, 154, 0.8);
	}
}
.ct-series-h {
	.ct-point {
		stroke: rgba(243, 187, 69, 0.8);
	}
	.ct-line {
		stroke: rgba(243, 187, 69, 0.8);
	}
	.ct-bar {
		stroke: rgba(243, 187, 69, 0.8);
	}
	.ct-slice-donut {
		stroke: rgba(243, 187, 69, 0.8);
	}
	.ct-slice-pie {
		fill: rgba(243, 187, 69, 0.8);
	}
	.ct-area {
		fill: rgba(243, 187, 69, 0.8);
	}
}
.ct-series-i {
	.ct-point {
		stroke: rgba(235, 94, 40, 0.8);
	}
	.ct-line {
		stroke: rgba(235, 94, 40, 0.8);
	}
	.ct-bar {
		stroke: rgba(235, 94, 40, 0.8);
	}
	.ct-slice-donut {
		stroke: rgba(235, 94, 40, 0.8);
	}
	.ct-slice-pie {
		fill: rgba(235, 94, 40, 0.8);
	}
	.ct-area {
		fill: rgba(235, 94, 40, 0.8);
	}
}
.ct-series-j {
	.ct-point {
		stroke: rgba(122, 158, 159, 0.8);
	}
	.ct-line {
		stroke: rgba(122, 158, 159, 0.8);
	}
	.ct-bar {
		stroke: rgba(122, 158, 159, 0.8);
	}
	.ct-slice-donut {
		stroke: rgba(122, 158, 159, 0.8);
	}
	.ct-slice-pie {
		fill: rgba(122, 158, 159, 0.8);
	}
	.ct-area {
		fill: rgba(122, 158, 159, 0.8);
	}
}
.ct-series-k {
	.ct-point {
		stroke: rgba(104, 179, 200, 0.6);
	}
	.ct-line {
		stroke: rgba(104, 179, 200, 0.6);
	}
	.ct-bar {
		stroke: rgba(104, 179, 200, 0.6);
	}
	.ct-slice-donut {
		stroke: rgba(104, 179, 200, 0.6);
	}
	.ct-slice-pie {
		fill: rgba(104, 179, 200, 0.6);
	}
	.ct-area {
		fill: rgba(104, 179, 200, 0.6);
	}
}
.ct-series-l {
	.ct-point {
		stroke: rgba(122, 194, 154, 0.6);
	}
	.ct-line {
		stroke: rgba(122, 194, 154, 0.6);
	}
	.ct-bar {
		stroke: rgba(122, 194, 154, 0.6);
	}
	.ct-slice-donut {
		stroke: rgba(122, 194, 154, 0.6);
	}
	.ct-slice-pie {
		fill: rgba(122, 194, 154, 0.6);
	}
	.ct-area {
		fill: rgba(122, 194, 154, 0.6);
	}
}
.ct-series-m {
	.ct-point {
		stroke: rgba(243, 187, 69, 0.6);
	}
	.ct-line {
		stroke: rgba(243, 187, 69, 0.6);
	}
	.ct-bar {
		stroke: rgba(243, 187, 69, 0.6);
	}
	.ct-slice-donut {
		stroke: rgba(243, 187, 69, 0.6);
	}
	.ct-slice-pie {
		fill: rgba(243, 187, 69, 0.6);
	}
	.ct-area {
		fill: rgba(243, 187, 69, 0.6);
	}
}
.ct-series-n {
	.ct-point {
		stroke: rgba(235, 94, 40, 0.6);
	}
	.ct-line {
		stroke: rgba(235, 94, 40, 0.6);
	}
	.ct-bar {
		stroke: rgba(235, 94, 40, 0.6);
	}
	.ct-slice-donut {
		stroke: rgba(235, 94, 40, 0.6);
	}
	.ct-slice-pie {
		fill: rgba(235, 94, 40, 0.6);
	}
	.ct-area {
		fill: rgba(235, 94, 40, 0.6);
	}
}
.ct-series-o {
	.ct-point {
		stroke: rgba(122, 158, 159, 0.6);
	}
	.ct-line {
		stroke: rgba(122, 158, 159, 0.6);
	}
	.ct-bar {
		stroke: rgba(122, 158, 159, 0.6);
	}
	.ct-slice-donut {
		stroke: rgba(122, 158, 159, 0.6);
	}
	.ct-slice-pie {
		fill: rgba(122, 158, 159, 0.6);
	}
	.ct-area {
		fill: rgba(122, 158, 159, 0.6);
	}
}
.ct-square {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 100%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-minor-second {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 93.75%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-major-second {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 88.88889%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-minor-third {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 83.33333%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-major-third {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 80%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-perfect-fourth {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 75%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-perfect-fifth {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 66.66667%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-minor-sixth {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 62.5%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-golden-section {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 61.8047%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-major-sixth {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 60%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-minor-seventh {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 56.25%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-major-seventh {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 53.33333%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-octave {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 50%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-major-tenth {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 40%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-major-eleventh {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 37.5%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-major-twelfth {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 33.33333%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.ct-double-octave {
	display: block;
	position: relative;
	width: 100%;
	&:before {
		display: block;
		.left;
		content: "";
		width: 0;
		height: 0;
		padding-bottom: 25%;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	>svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
}