@media @mobile {
    .homepage {
        .energy-kids {
            border-top: 4px solid @eia-blue;
            a {
                display: block;
                width: 100%;
                border: none;
                margin-top: -15px;
                picture {
                    width: 100%;
                    .left;
                    img {
                        width: 100%;
                        background-size: cover;
                    }
                }
			}
			li {
				&.sub-head {
					.normal;
				}
			}
        }
    }
}
@media @laptop {
    .homepage {
        .energy-kids {
            border-left: 1px solid shade(white, 10.2%);
            border-right: 1px solid shade(white, 10.2%);
            display: table;
            a {
                picture {
                    .right;
                }
            }
        }
    }
}