


span {
    /*---Up and Down arrows for use in data highlights and elsewhere on the website---*/
	&.ico_down,
    &.ico_up {		
		text-indent: -9999px;
		font-size: 0;
		&:before {
			.controls-icon(12px, 14px);
			.left;
			margin-right: 3px;
		}
	}
}




@media @mobile {
    .data-highlights  {
        margin-bottom: 1em;
        //border: 1px solid #e3e5e6;
        //padding: 4px;
        .accent {
            background-color: @eia-blue-module-background;
            padding: .938em .813em;
            h2 {
                padding: 0 0 0.625em 0;
                margin: 0 0 0.625em 0;
                border-bottom: 1px solid fade(@eia-black, 40%);
                .header-font;
                font-size: 1.125rem * 1.20%;
            }
            h3 {
                .font;
                font-size: 0.625rem * 1.50%; 
                margin: 0 0 0.625em 0;
                padding: 0;
                margin: 1.250em 0 4px;
                color: #5e625e;
                .bold;
                font-size: 0.750rem * 1.20%;
                a {
                    display: block;
                    color: @eia-blue;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    } 
                }
            }
            p {
                .font;
                font-size: 0.750rem * 1.20%; 
                font-style: normal;
                line-height: 1.5em;
                margin: 0;
                b {
                    font-weight: 700;
                }
                .p12 {
                    font-size: .75rem;
                }
            }
        }
    }
}
@media @tablet {
    .data-highlights  {
        margin-bottom: 2em;
        .accent {
            background-color: transparent;
        }
    }
}
@media @laptop {
    .data-highlights  {
        margin-bottom: 1em;
        border: 1px solid #e3e5e6;
        padding: 4px;
        .accent {
            background-color: @eia-blue-module-background;
            padding: .938em .813em;
            h2 {
                padding: 0 0 5px 0;
                margin: 0 0 5px 0;
                font-size: 1.125rem; // 18 pixels
            }
            p {
                .font;
                color: @eia-dark-grey;
                font-size: 0.875rem;
                line-height: 1.4;
            }
            h3 {
                //font-size: 0.625rem; // 10 pixels
                margin: 0 0 5px 0;
                margin: 10px 0 2px;
                font-size: 0.750rem; // 12 pixels
            }
        }
    }
    .homepage {
        .data-highlights  {
            .accent {
                p {
                    font-size: 0.625rem; // 10 pixels
                }
                p { // homepage specific
                    &.p12 {
                        font-size: 0.750rem; // 12 pixels
                    }
                }
            }
        }
    }
}