.see-all {
	font-size: 0.688rem; // 11 pixels
	padding: 0 0 5px 0;
	text-transform: uppercase;
	a {
		&:before {
			content: "\2039\00a0";
			top: -2px;
			position: relative;
		}
	}
}

.l-row {
	/*
	.see-all {
		font-size: 0.688rem; // 11 pixels
		padding: 0 0 5px 0;
		color: @eia-blue;
		text-transform: uppercase;

		&:before {
			content: "\2039\00a0";
			top: -2px;
			position: relative;
		}

	}
	*/
	.release-dates {
		font-size: 0.75rem; // 12 pixels
		line-height: 1.4;
		color: #7d7d7d;
		//&:last-child {
		margin-bottom: 1em;
		//border: 1px solid silver;
		//}
		+ .release-dates {
			margin-top: -1em;
		}
		.bold;
		a {
			color: @eia-blue;
			text-decoration: none;
			&:link,
			&:active,
			&:visited {
				color: @eia-blue;
				text-decoration: none;
			}
			&:hover {
				text-decoration: underline;
				color: @eia-blue;
			}
		}
		.ico {
			margin: -3px 0 0 6px;
			span {
				display: none;
			}
		}
		.responsive-container {
			margin: 0;
			display: inline-block;
			//.date {
			//	display: inline-block;
			//	.normal;
			//}
			//.label {
			//	display: inline-block;
			//}
			&:after {
				content: "\00a0\00a0|\00a0\00a0 ";
			}
			&:last-child {
				&:after {
					content: "";
				}
			}
		}
	}
	//}

	//.l-row {
	// 70% | 30%
	&.l-report-header {
		margin-bottom: 1.5em;
		border-bottom: solid 1px #ededee;
		.form-container {
			margin: 18px 0 0 0;
			width: 100%;
			text-align: center;
		}
		.go-back {
			display: none;
		}
		h1 {
			.header-font;
			line-height: 1;
			font-size: 1.625rem; // 20pt 26px
			margin: 0 0 2px 0;
			padding: 0 0 0 0;
			//margin: 0 0 1em 0;
		}
		.publish-metadata {
			.font;
			width: 100%;
			clear: both;
			font-size: 0.688rem; // 11 pixels
			margin: 0 0 1em 0;
			padding: 0;
			color: #7d7d7d;
			span {
				&.pipe {
					&:before {
						content: "|";
					}
				}
			}
		}
	}
}

.l-full-page {
	.l-row {
		&.l-report-header {
			padding: 0;
			.see-all,
			.form-container,
			.release-dates {
				display: none;
			}
			& > .l-col {
				&:after {
					content: none;
				}
			}
			.go-back {
				display: block;
				float: right;
				.ico {
					&.close {
						span {
							font-size: 0;
							text-indent: -9999px;
							line-height: 0;
							margin: 0;
						}
					}
				}
			}
		}
	}
}

.primary {
	// see https://wwwdev.eia.gov/style-guide/modules/report-headers.html
	.l-row {
		&:after {
			content: none;
		}
		&.l-report-header {
			border-bottom: none;
			padding: 0;
			.release-dates {
				.ico {
					span {
						display: inline-block;
					}
				}
			}
		}
	}
}

/*
.month-list {
	.month {

	}
}
*/

@media @tablet {
	// mobile panorama
	.l-row {
		&.l-report-header {
			.l-col {
				.release-dates {
					margin-top: 0;
					+ .release-dates {
						margin-top: -1em;
					}
				}
			}
		}
	}
}

@media @laptop {
	.l-row {
		// 70% | 30%
		&.l-report-header {
			& > .l-col {
				width: 28%;
				&:first-of-type {
					width: 68%;
				}
				&:after {
					content: "";
					height: calc(100% - 10px);
					border-right: 1px solid #ededed;
					position: absolute;
					bottom: 0;
					margin: 5px 0;
					right: -3%;
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
			}
			&.l-full-width-col {
				& > .l-col {
					width: 100%;
					&:after {
						content: "";
						border-right: none;
					}
				}
			}
		}
	}
	.l-full-page {
		.l-row {
			&.l-report-header {
				& > .l-col {
					&:after {
						border-right: none;
						bottom: 0;
						margin: 0;
						right: 0;
					}
				}
			}
		}
	}
}
