/*
REMs        Pixels
_________________________________
font-size: 0.625rem; // 10 pixels	
font-size: 0.688rem; // 11 pixels
font-size: 0.750rem; // 12 pixels
font-size: 0.813rem;
font-size: 0.875rem; // 14 pixels
font-size: 0.938rem; 
font-size: 1.000rem; // 16 pixels
font-size: 0.063rem; // 17 pixels
font-size: 1.125rem; // 18 pixels
font-size: 1.188rem; // 19 pixels
font-size: 1.250rem; // 20 pixels
font-size: 1.313rem; // 21 pixels
font-size: 1.375rem; // 22 pixels
font-size: 1.438rem; // 23 pixels
font-size: 1.500rem; // 24 pixels
*/

@media @mobile {
    ul  {
        &.accent {
            list-style: none;
            padding: 0;
            margin: 0;
            border: 4px solid white;
            background-color: @eia-blue-module-background;
            outline: #e3e5e6 solid 1px;
            &>li {
                padding-left: 20px;
                padding-right: 20px;
                margin: 0;
                display: table;
                .font;
                font-size: .875rem; 
                line-height: 1.5em;
                list-style: none;
                a {
                    display: block;
                    color: @eia-blue;
                    text-decoration: none;
                    &:after { 
                        content:"\00a0\203A";
                    } 
                    &:hover {
                        text-decoration: underline;
                    } 
                }
                &:first-child {
                    padding-top: 20px; 
                }
                &:last-child {
                    padding-bottom: 20px; 
                }
                &.head {
                    h2 {
                        .header-font;
                        border: none;
                        margin: 0;
                        padding: 0 0 10px 0;
                        font-size: 1.2rem;
                        color: #333;
                        line-height: 1.3em;
                        text-transform: none;
                        border-bottom: solid 1px #dadada;
                    }
                }
                &.sub-head {
                    h3 {
                        padding: 10px 0 6px 0;
                        margin: 0;
                        .font;
                        .bold;
                        color: #333;
                        text-transform: uppercase;
                    }
                }
                &.list-spacer {
                    margin: 0;
                    ul {
                        margin: 0;
                        padding: 0 0 11px 0;
                        list-style: none;
                        li {
                            list-style: none;
                            margin: 0;
                        }
                        &:last-child {
                            border-bottom: solid 1px #dadada;
                        }
                    }
                }
                &.release-schedule {
                    padding-top: 11px;
                }
                ul {
                    li {
                        &.release-schedule {
                            .italic;
                        }
                    }
                }
            }
        }
    }
}
